hitid	hittypeid
27OSVQ8H88MQ2QXQEGMCQ1RX1KR7QL	21V74J79KQW69SZPWZOFKD45XKVHJX
2PZ88MQU6L5OJFO3RWOXCAIJJNXCVD	21V74J79KQW69SZPWZOFKD45XKVHJX
2T6K2JE1M7PKSTXCMBFZIC04PFEPWE	21V74J79KQW69SZPWZOFKD45XKVHJX
2BXJ51Y7QEOZNI2DRHJTUOFXVT9FCS	21V74J79KQW69SZPWZOFKD45XKVHJX
248YN5F3Q0JGDDA7DHNYJ49FD89FBL	21V74J79KQW69SZPWZOFKD45XKVHJX
21UCVLL3CA33U1MAG939VQU71D09ZT	21V74J79KQW69SZPWZOFKD45XKVHJX
2P09NZW6HEZ6WYGBMCK8E9GUQIHOYU	21V74J79KQW69SZPWZOFKD45XKVHJX
2DDOX7H57DZKXZQP4L4HLM25POZA0H	21V74J79KQW69SZPWZOFKD45XKVHJX
20I11K274J79SA8RRDE4EUXFGTLFDS	21V74J79KQW69SZPWZOFKD45XKVHJX
2NCXFCD45XCE17PDDYBIV3TGTKGWYE	21V74J79KQW69SZPWZOFKD45XKVHJX
