hitid	hittypeid
2M5QYN5F3Q0JOP5JCS3W6B49KGYEAF	21V74J79KQW69SZPWZOFKD45XKVHJX
2PWR9Y8TNKIM7CYQAK8SAOM0UN18VB	21V74J79KQW69SZPWZOFKD45XKVHJX
2GKMIKMN9U8PHIFTJ1NXQ3SU3PSBS8	21V74J79KQW69SZPWZOFKD45XKVHJX
2RKSEIUUU00OY4WVUN9SGS2U7DDSSP	21V74J79KQW69SZPWZOFKD45XKVHJX
2MCFJ51Y7QEO7ZABI63S1MOF2YJEBA	21V74J79KQW69SZPWZOFKD45XKVHJX
2F5J92NJKM05J6VEKMPWAGTPEYGE90	21V74J79KQW69SZPWZOFKD45XKVHJX
2WGQS1CSTMOF5BPDUN31MYDN2QLQNN	21V74J79KQW69SZPWZOFKD45XKVHJX
27QH88MQU6L5WV7X86IX54AIOMDBUO	21V74J79KQW69SZPWZOFKD45XKVHJX
2CFX2Q45UUKQWIS881SN08OG586BTX	21V74J79KQW69SZPWZOFKD45XKVHJX
218W618N46UXNWPPV23E1NDSS0QOQ0	21V74J79KQW69SZPWZOFKD45XKVHJX
