hitid	hittypeid
2BVD8XMB3Q397KNRKYF6W4EVZ60RGP	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2P0UB2YU98JH0DXWTQRFEJ9IVOOMAK	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2VTDPGFL6VCP4JLCDINIRV1SE5SK57	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
21K74J79KQW69SZPWZOFFD454PJHJM	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2BU26DG67D1XBFC0A53ON2JE8ZCF82	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2X12D21O3W5XPKVAFX92NYEPS5UF9R	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2VUWA6X3YOCCNKOAVPOPWINIPA3OPH	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
2FPQEOZFYQS1KC57EKORGS4IJEJHKL	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
218W618N46UXNWPPV23EWNDSU6POQ8	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
24192NJKM05BU35F73N2JTP9YNCFA6	20ASTLB3L0FBRTU91O5JUEVE5D3JV9
