hitid	hittypeid
2EKQ45UUKQOY5ZL7Q1J8RG01CO2VDJ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZS0RYNJ92NJ9Y3G00ATXHYWEX35AK	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2VG5COW0LGRZSKF24Z36YNUZ8U17YB	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
22H6R70G5R982KMEKSYWVSTNATQAQ2	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ROX3YOCCF0CEHN8E79NLIXYSLZSRH	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2H3WSBRI8IUBRAXKXX8SWLB3XHQ3F6	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2VYDHDM25L8IYZ27VV5Z9OE42DHFPT	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2W36VCPWZ9RN28LZKFJ7VN3D5X4APB	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2RKSEIUUU00OFWNLTW9SBS2UENISS5	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
21CDD8XMB3Q3YB3MV8KO9T4E793FQK	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DM0SPW1INMH5ATF8HEAE6BFYWQ3G5	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2WLQ0JG5TYMN181MTN69VSSH9IBKGW	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2KOXBAT2D5NQNZ8QS4RJJ5TYY4N62V	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
23H9O9Z6KW4ZBM2S65ILIQ0OZ45D4P	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2P1HSTLB3L0F0VCTDPAEMREVQM1IUJ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2EXB0HFL42J1AA8J0LT7P0IGR1S0LD	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24DP3TVOK5UF8H49W45O2FYQ4IN636	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2Z2MN9U8P9Y3X5Z7MWUSXYIMC03VEC	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
20LNAB6BFMFFDA1TIFKJIDGE4TAIV8	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2UKAC9KSSZVXMETFU8LKTOYGZZ62KV	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2D15OPB0YVGZXAP70L5PCU31EO57Z2	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2HY5R98D8J3V3JZ3H7EYFG3MO1IVFU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZZPCGJ2D21OS8886EAPSSI2WFO5BF	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2W342J1LY58BWEAXPW7FNHD1IFPQ5C	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2QG8TNKIMZSMUWISHGFM3PGVRKSYBO	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2T5HMVHVKCJ0QDNDWIA7CKQWIIJ64R	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2X5TBJ3MMDX541AYVGBHE9MD95SYCV	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2FPQEOZFYQS114WXDTORGS4IOIOKHV	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2NF3YOCCF0CPUW00IWEILXYGG6WSTU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2GH2MIKMN9U8EL1EX7NW0I3S6FSAR3	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24C8LZ6R70G5GLBOXXUVH7WS4AXN71	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2808IUB2YU988TV4APUL3FBJLZZ8K5	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DH9RNDWIOV1HJVYSRKGX13YPGIVGT	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2WL95SW6NG1FHFQ9CX2YI1FZ4GVVHS	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DJINMHGYQ4JSZDMVP6MIFOYAZ48L8	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26OAUC26DG672D0EKE6K3COKE0O5CM	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2JP4J79KQW61XZ7HJB6CG45XOV3KIO	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
20LNAB6BFMFFDA1TIFKJIDGE4TAVIL	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2MQB727M0IGF9TGCVC6SYF4VU54YDV	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
