hitid	hittypeid
2N6Q1SNQQ7Q6FKHMGP3NZ12TZ6O8S1	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2UQXMB3Q39Z0JQ6EEBK4MVST4L6TII	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2NF3YOCCF0CPD49AJNEIQXYGDJ9TSB	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2K24F0OHOVR1C295E7C9AHEC54T43Y	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
204JUNU8LZ6RFKSQHEZDGJ3VN1JJ34	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
20DCNHMVHVKCRKDMA7Y4R79KZQT42N	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2JAEIUUU00OQS4MP8NJ802U2F2NTT0	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
29UWY2AOO2GMUYS9ELHSKM6IJ4P44J	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2GH2MIKMN9U8XTAOYYNW5I3S3S5RA0	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
2QQJHSTLB3L0NVVU8T2JMJRE48RTHP	24CKM05BMJTUPI8N6YG9ZA7S55BEJO
