hitid	hittypeid
27MJ3NAB6BFM4RR9NWK1WJFDR9ZGTM	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2W342J1LY58BWEAXPW7FNHD1HTM5QF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24BBJ3MMDX5FEJQHRY8BCMDXZD5DZP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DS6X3YOCCF0118VM3KIQIIX9BBRQF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2RS2SEIUUU00D2NVZI9IV8S25XDRRG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FWPLSP75KLMV8MEDO8QHQVJ2ZTZTU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2G4AZHHRRLFQP0QYK581NHO9PBZEN3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2QG8TNKIMZSMUWISHGFM3PGVQYQBYQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2T5HMVHVKCJ0QDNDWIA7CKQWHWG46D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2JV21O3W5XH081S37GBYHPLS02DHBX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IF3V0FK0COKRVHCBLGKN9LR71VOH7	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23DHVKCJ011KRJ7UWNBQZ618YZE97D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22X395SW6NG1446YN1AB1F1FAN6GUD	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24DP3TVOK5UF8H49W45O2FYQ3WJ36Q	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C73TVOK5UFJUD1IFSFZIYQSC7047C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2A4OFXRDS4ICQQ1OCBAFP11ADD2UXJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NAVQ8H88MQUVX8Z093I4RXXF5P8RL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
28185OZIZEHMZMSXD2H5HWPXWSUBZH	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2A79RA7S5WM1VL13DTY0MMHLLD0ZUL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ETAT2D5NQYNUR61PX75WYMNNR648Z	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FK4E6AUBXHWHTAQAN0VEZWD2G4X1M	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
214T6YTWX4H36ESMTR09JI6IUMIX23	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LTLYHVI44OSRWO5XREE2SBA00IX3E	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2K9Y0LWSBRI876EDN808MHSTW6BC0X	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2N6Q1SNQQ7Q6WC8CFY3NU12T1788S9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DH9RNDWIOV1HJVYSRKGX13YOUFGV2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ROX3YOCCF0CEHN8E79NLIXYRZWRS4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UCCF806UFBN44YRJZ63C5SWHINE0R	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IKA1QP6AUC2VPJHWRSX6V0FVVJ07R	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
200A0RYNJ92N8WPBUPDJWUHY7XO49O	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2K6H1XERSQV6V3O06WK3KVWA6FP08E	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25ZOVR14IXKORXCD6S3WD6X39JK980	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2SM9F9SSSHX1QVRYH7WH8F8JFJWUYP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LWGDHDM25L87LQALK8E26OEFL4EOI	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NFBAT2D5NQYCHIEFEAG8TYMY7337P	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2P1IA0RYNJ92CVNXPJ2MMTUH9R938C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2MFH0JPPSI2KNQSWH3Y5NLM67EAOI0	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26DH8MZ9O9Z6987ABOQHKRRLQL7093	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2OM6OQ1SNQQ7FIABUFHKFNR1DOY6QX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ZZPCGJ2D21OS8886EAPSSI2VTLB59	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LRF9SSSHX1180Q3IJ85I8J4ZK9ZVA	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2QAKMT6YTWX46FKDEPVDC9GIHDQV0E	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2A79RA7S5WM1VL13DTY0MMHLLD0UZG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2R6O2GMMEGOO52VNBK9AD2SETP299P	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2A30XULRGNTB8FPX2BWFS7N6DFO5RG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2RIRYNJ92NJKBC8MBXKUKYW2ROWB6P	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
280LKH1Q6SVQXTBJB4L6O5OB67QK1L	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2OV1X3V0FK0CDW5U3FD7SKK9WM3MFS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
270HPCGJ2D21DFZGMVRJSPSIDF64A3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2AZV8ER9Y8TN9UPAH0WKIHS2ZH75S4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22M2J1LY58B7RJPB7U6KKD169A06RY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2W20COK2JE1MW1NVYZIW9OZANVCMT1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XNR98D8J3VEW8V3I1PCJ3MCV3HGWC	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25XXRDS4IC1ENPQ88TD14A2I6TBZWK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XNTYMNCWYB4YRC3H68X41JOYN1PLX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TYW40SPW1INBTJ9FIA3QAB6MATE1U	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26U6SK9RJ85OOU2P601ASMOO10L5TT	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2AKD5NQYN5F3FCMRU7PMQCWYMZGB7O	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FILWSBRI8IU0E15YMAHVTLBEG7E2B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DDOX7H57DZKERHF3U4HGM25W3P0AI	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2MTMJTUHYW2GI1C2ZLJ5ZM16KTZOJC	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2Z7DOBDDP8PJLWXO2MOME3Q3KU7E3M	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C6K5UFJ51Y7FQRA4CHS4CSTXJMB8B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2JVIPDOBDDP8EVZVJR480MB31YHC10	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2KE5XH0JPPSIRW1PEZJPA5KLX13MGR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
215QY2RCJK63O7HE65RKXIAQKES5UK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2D2UDD8XMB3QSL2B0KLTR6T4PQ0EPZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2PW4BLYHVI44D45VA8ZDQEZSM5X1VO	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DKDIPDOBDDPX1M7984DBXMBELA0BD	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
292MT6YTWX4HST500I49CGI6TEZ1WY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2OZ57DZKPFE43SGS20T5O8I9YU3E47	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2QKNJKM05BMJI6K9LG7TS9RAINDHC4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22IXULRGNTBJSYPOMJ6PAN62VCJ6SM	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UKAC9KSSZVXMETFU8LKTOYGYD4K22	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2F55F3Q0JG5TNYQNLC24CF9S3NPHD4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2Y6VR14IXKO2AL5S3QNA9X3YZ7K9A4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
20Y5TYMNCWYBTLIKH6JH011JZIZOKB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
20N1Y7QEOZFYF44NH7DOIXRD3ZQHEX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YD8ER9Y8TNK7Y23BJBFKS2OXVX6TB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23I5BMJTUHYWRSW0Y517V5WMC1GMHQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ALDHJHP4BDD9S79X5JXCX3GE0EX4Z	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FK4E6AUBXHWHTAQAN0VEZWD2G51XR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NJ8N46UXFCDTH0N37EDVNTKTIARTT	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IUSTMOFXRDSTUFC3C4N0JFMCWHRUK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YDKCJ011K27TVAK94N648N4HP4B90	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TEYB49F9SSS694C82ESW5H5Q3QRV9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25F7H57DZKPF3GHR2V4M55L8T4VC2H	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2JGU98JHSTLBSX3Q0X0IRBJEUMMEQQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2RDKI62NJQ21WE2KY486EKLC69JMUS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2359U8P9Y38TL80TS6LYLM0J45NGX5	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2GRO9Z6KW4ZMZBKSG5CFT0ONYQYE5C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IJK274J79KQLI4JCIXU0FCDF05HFF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2K9Y0LWSBRI876EDN808MHSTW6A0CK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22XQ0ONNVRH19TRK3UIBA6NVKGSMVH	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2E2O2L92HECWZI0EN23CI0CPGF5HGE	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2P4Z9O9Z6KW4OYDA6VIROFQ0ZIVC3S	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2GXYQS1CSTMO49UOHI9C4EYDYSRPMZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2BFFCD45XCETCPVYIY9N6TGPFVHZXD	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TX0CP5KXPTICUL8NUVPP7NYH1BZYJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TOSK9RJ85OZ7BHSBO1PPOOQG946U2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YDKCJ011K27TVAK94N648N4HP59BZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29UGW40SPW1ICYKRN4VJ6NABH6M0DK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25HFYQS1CSTMDR0226VIF1EYOI4OLE	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27IJG5TYMNCWNN7K4NJSVHX1CEVMIJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22DWJ5OPB0YV5BB9BA27HP9UEW9X54	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2BI0OQKKA4IIHKVDJGX83EW0NVFZZA	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2Q2QW618N46UMRFOTJOCHTND3I1PNZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2X2PEIB9BAWLHY00FJMXXD3M4MZ1YX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2525UFJ51Y7Q302QN4J1FSTMZA59C6	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LNUUKQOYGNILDQ3X270407S6BHGYB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25DR14IXKO2LYEKP1A1603YON7MBAF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XGQ4J3NAB6B4YIQDCPIW1TJQ8OERR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2EWRSQV66RLP6UWE69NAYKI6DIRC4D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UCCF806UFBN44YRJZ63C5SWHIN0ED	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DKGTP9RA7S5LY4HYCJOI70JXCSRWJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2776AUC26DG6WP48S9RFN0COVXR4BY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2M38I9NZW6HEOIRPT4N7W869RPUMWR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26OAUC26DG672D0EKE6K3COKDEMC5I	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XCLF395SW6N5DI3S1PNMBYFCA7ESF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2E924SMEZZ2M7WPYY8ZPCY384R4K3D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
231UNU8LZ6R7PS82YM48M3VEIR0K4Y	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
