hitid	hittypeid
24DP3TVOK5UFRPDJXV5O7FYQYK6360	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2CUNHMVHVKCJ8LD5SCVJF9KQ2PV35K	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2K24F0OHOVR1C295E7C9AHEC2T034F	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2NSUC26DG67D9HFGQKB0KOK2PXVD68	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
25UCF0CP5KXP12Z382PGCPM7THZXWU	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
26AI2KYEPLSPFPW6CBNJBOAHWXJOUH	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2BCU00OQKKA4Q24TI7L2E80E2J5XXN	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2DABRI8IUB2Y2TK47XKLJ3L0LUD5HT	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2V9SQV66RLPHQDF2L11VSI62T2KD5S	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2U6BDDP8PJWK2XPTNR23Y39Z6U05GU	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2Z5MHGYQ4J3NIVIW5R6FWYYIZKMNAP	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2ZCB2YU98JHS15NOB56BR9IOH27NBK	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
26QJVCNHMVHVSWVLR6B2F4J7F3K02L	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2LOUXFCD45XCMDZYISKKQN3TM8XXVK	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2XGQ4J3NAB6BN6R0E3PI11TJLW9ERZ	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2GRO9Z6KW4ZMIJT2HWCFY0ONTEL5ED	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
29QSV7WGKCCVT5FX08UMPAPQAV2S2Z	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2J392HECWA6XBI0X2KRCX5KXVCBKJX	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2X8SCM6IAA2SM26FK5ROYKKAA1BKKW	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
2BZYW2GTP9RAFCHHC6X96SOFDJCOTQ	2EA0JPPSI2KYM9XDFCWKTM6WJBNJPM
