hitid	hittypeid
2YJXERSQV66RA1KTIH8VZAVKT1QA2T	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2CZ8MZ9O9Z6KLG2XZD8HURLF1VCA1C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2VMBLYHVI44OHENWJM4NHZSBLKU2WX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2X7GSNTL0XULGSQ40XUMPDX5QKW0MK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25C3K4F0OHOVGD7TMYF2O92HP7K21X	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DDOX7H57DZKERHF3U4HGM25W36A09	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2WAVGULF395SLIQRQTJ3QYNJMT3PBQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27IONNVRH1KHDLHRGPY6QV9LVRVXOQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27C8Y1THV8ERYAB4CY9M2SM5VA60NK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22T3L0FBJ9IO0VHUGSME8RPRDHNNZX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
202M05BMJTUHN85RI30RD7S57HPKF2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2VTDPGFL6VCPLBC2CRNIRV1SINC5K5	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2KR5SW6NG1FSSZ1Y8PPF4FZSAGPWI0	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2K5AB6BFMFFONAL4Q7AFGGESNVEWJC	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2PT727M0IGFK6P4HNTJVI4VIZPMZEK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ZFKO2L92HECLM98SCFCFF0C008FGU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C4EC1PC6SK9GVBGDD9ZHHMALK9O0L	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IJK274J79KQLI4JCIXU0FCDF0LFHT	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2PI6UFBNFSVGJXIEYJJW9NG1QNRI41	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YATLB3L0FBJYURM8SARHVE52KEWKB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2I8P6AUC26DGVJGCMHM0IK0CZFQA34	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NA8SV7WGKCCKXOE1OU3PHAP1ZZR10	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UY67D1X3V0F9CFZ9GAE4M7PVFXCJK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
