hitid	hittypeid
2RJQP6AUC26D5IAOQBUV3FK0NJM29K	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29UWY2AOO2GMBQJZDUHSFM6IL5544N	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FNPQJQ9OPLLMOA5B5OGBKCOAGXZ1G	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2BQY1THV8ER9NKWY9WDZVM5KQCUO13	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27G2RCJK63ZV3FK2PYLIDQ9JW0TW7K	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23DHVKCJ011KRJ7UWNBQZ618YZ9796	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2CZVKCJ011K2WGMIYYHW918NF1XA8B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2K5AB6BFMFFONAL4Q7AFGGESNVSWJQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29JCSTMOFXRDHGLNQSPDQXJFXW3TQP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25CQIHPCGJ2DRDRELJOH3JPP3D428V	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2B3F395SW6NGQRVECCEJEYF1QUUFTH	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ADOK5UFJ51YW2HZOTPQV1CS4HR7AL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25DR14IXKO2LYEKP1A1603YON7HAB9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NJ8N46UXFCDTH0N37EDVNTKTI5TRQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DMZMAZHHRRL423ZC1MRK1KHZ4GLC9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23H9O9Z6KW4ZBM2S65ILIQ0OYIXD48	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2AKD5NQYN5F3FCMRU7PMQCWYMZC7BG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2QHJMJUNU8LZV3AB5JI9BD8JEQH1HT	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XANTL0XULRGC5EUS0DD05FPII8O2K	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26EZ9RNDWIOVQ4A3CH4TJU13981FU8	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
227HIT3HVWAV9U9DCXH2472ZK4SLD9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23ZGYQ4J3NABVNIX4TFY1IT14EICPZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2I7C6SK9RJ85DBLA3VDADPMOZL74ST	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21MF0OHOVR1479NZRZ02KECWL1045S	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2E2NQY2RCJK6SBYPSVI0NUIA14L4TI	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YATLB3L0FBJYURM8SARHVE52KSWKP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25RZ6KW4ZMAZ6TU2ATH0RNNV2C37GW	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LOOQ1SNQQ7QVJ3GQ4BCQR124LER7C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UHXR24SMEZZRYLVB10UBP9YE3W1IM	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
23T3Q39Z0B6UI094TSMSWVRKRKXWLS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UK1O3W5XH0JE1VTRYPESLSPI0MICS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2J5JKM05BMJTJT17RUKPCRA730YIDS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2HZFL42J1LY5XNADW0RIJFKHOW8O3V	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2OVZKPFE4EGD6PPDUZZICNZWHCG7HV	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26UGJ2D21O3WU9KB83GSL2KYPKND7S	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2M38I9NZW6HEOIRPT4N7W869RPNWMU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2SVDP8PJWKUD2K0X0HH3CZ0BHPV7IO	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2V9SQV66RLPH756SKA1VNI62YESD5D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2929RJ85OZIZ3TPLZ3DORQ5E7KZW87	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2HY5R98D8J3V3JZ3H7EYFG3MNFAFVX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29DGULF395SWVZJC46UN1NJB9A4CQQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NSUC26DG67DQ966PTB0FOK2U93D6T	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UV2AC9KSSZVM951TJLUNQOYRIL1JY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YJXERSQV66RA1KTIH8VZAVKT142AZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2H9YNJ92NJKMPHEX87LH1W2G4KC7CN	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NF3YOCCF0CPUW00IWEILXYGFKOTSE	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NAVQ8H88MQUVX8Z093I4RXXF5KR8Z	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
280LKH1Q6SVQXTBJB4L6O5OB67L1KX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2T5HMVHVKCJ0QDNDWIA7CKQWHWB468	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NDCPWZ9RNDW70YCHLJN6DTG5W6CRR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2N970G5R98D88FYPWAJSWNYCRYPCSF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29D7WGKCCVLLSODES08ASQ4CKIS4U9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2V99Y8TNKIMZHY8V4VJ2RM0PRQHW9W	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YQMZ9O9Z6KWTBPLOV8RULFQBJP2BU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
214N9U8P9Y38I8Z87HJU1IM0UOCFW7	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25F7H57DZKPF3GHR2V4M55L8T4P2C1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29HVXX2Q45UU92R9519W4NS8ZB2R9O	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C2CJ011K2748JCVFAX1BN465SHACG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2KXDEY5COW0L532EXQIFOC6VYP14VY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
217EIB9BAWLSB9S1U9OUG3MT2MBZ2X	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2Y6VR14IXKO2AL5S3QNA9X3YZ7FA90	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C73TVOK5UFJUD1IFSFZIYQSC7V477	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NPD1X3V0FK010ND8SSMAPKKKGTLE2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26R746OQ1SNQFJTHWEW1TKCN2W4O4G	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YJQ6SVQ8H88B2XHAJFBYCI12SZO5L	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24NF3Q0JG5TYBZF7NPV9I9SS3CZIEL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2J4IKMN9U8P9NFB4LAOI6SUYTH3CT4	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2562GMMEGOOGF4FXVW1A5SEI5PXAAF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ETAT2D5NQYNUR61PX75WYMNNR148U	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
243VWJ5OPB0YKS2JN0NBAEP95Y34W8	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25LW5XH0JPPS7EN933CSS75KWH8LFK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2W80ONNVRH1K60CP55279NV9WFXWNU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2Q2SSZVXX2Q4U6XVF2PGQIW1YNAO61	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2EF2Q45UUKQONSQTLFESBOG0CVACUV	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
200A0RYNJ92N8WPBUPDJWUHY7XJ49J	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2U0PDOBDDP8P88N52RZXPB3QE412D1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25DR14IXKO2LYEKP1A1603YON7IABA	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26UGJ2D21O3WU9KB83GSL2KYPKO7DN	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C2CJ011K2748JCVFAX1BN465SIACH	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21NUFJ51Y7QEDBI9F6SCVTMOQSTADG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ALDHJHP4BDD9S79X5JXCX3GE094X1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21062NJQ2172OLC16K2KOCVEMP2WO9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29E6NG1FS3NYCVE94F6ZVZL28M1ZLL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2M5QYN5F3Q0J5HW9B13W1B49Q4UAE9	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2S9I8IUB2YU9XVK3IZ23O0FBU4K7J0	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2MJY7QEOZFYQHDF3I0FF0RDSFDEIF3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2GH2MIKMN9U8EL1EX7NW0I3S5TKRA3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
229GNTBJ3MMDMHI0W1X2NHB9X8ZWAB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2I2274J79KQWVDBYTKLXICD4GSEIG2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2SOBFMFFOYYIIDWU4R7EVC0R8RRZMN	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21405BMJTUHYLEJ4ENIAAS5WXW8LGJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2162L92HECWAV969DQ3F3CP5VSRIH1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
28GNJ92NJKM0UNPUI88YZ2GT04TD8F	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27M5UUKQOYGN784YHMFG31073QIFX0	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2JAEIUUU00OQ9WDF7WJ8V2U2H32TT3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
