hitid	hittypeid
2LKJ1LY58B72WY3T5TBHG16YRADS7S	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2A4OFXRDS4ICQQ1OCBAFP11AE0DXU8	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2N6Q1SNQQ7Q6WC8CFY3NU12T2UJS8F	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2G4AZHHRRLFQP0QYK581NHO9QY9NEX	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2IDP9746OQ1SC2TIFKY081QKO5A2MB	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2VMEGDHDM25LXUCYOAXHHZ6OQM8ND4	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2Y0T3HVWAVKIVEQUFGS75Z992ZONFF	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2X8SCM6IAA2S3UX5JEROTKKAG00KK9	2Y8L42J1LY580J5IBE9GIKHD1K84PN
26AI2KYEPLSPWHNWBKNJ6OAH2W8UO0	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2MCUKQOYGNIWQZVJDUR137SVSS9HZO	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2SIHFL42J1LYUKEIRLD0LGFKTVK2NB	2Y8L42J1LY580J5IBE9GIKHD1K84PN
22R2HECWA6X3N0FN4E3P8KXP505KLC	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2I0NMHGYQ4J3CMEH0TDFIOYYUBJ9M9	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2VVD2AC9KSSZK90DFIWUXKQOAY5I0Q	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2EWRSQV66RLP6UWE69NAYKI6E514CQ	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2LOUXFCD45XC35QOH1KKLN3TS7MXVX	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2BXJ51Y7QEOZ4AT3QQJTPOFX3VAFCP	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2QKNJKM05BMJI6K9LG7TS9RAJANCHK	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2S5FSVGULF39U4ZHCUSFV3NYZ1T9N9	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2UHXR24SMEZZRYLVB10UBP9YFQBI1T	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2UK1O3W5XH0JE1VTRYPESLSPJN2CID	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2FNPQJQ9OPLLMOA5B5OGBKCOB3D1Z9	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2UY67D1X3V0F9CFZ9GAE4M7PW2RCJP	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2XANTL0XULRGC5EUS0DD05FPJ5P2OQ	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2TEY2AOO2GMM3SRZ54JCP6IAMKB55P	2Y8L42J1LY580J5IBE9GIKHD1K84PN
26QJVCNHMVHV9OMBQFB2A4J7L2820Z	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2G1MJUNU8LZ6GJ3RU508G8J37WPI2A	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2L179KQW618NTIX84Q448XCE55VKME	2Y8L42J1LY580J5IBE9GIKHD1K84PN
29DQ8H88MQU6AHRMKQ91UXX4M01S94	2Y8L42J1LY580J5IBE9GIKHD1K84PN
20I11K274J7992ZHQME49UXFOVMFDP	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2XXL6VCPWZ9RCPZTD9SSASN3PBY9OO	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2UZJHP4BDDKGTAB2HB0X6G35JET6ZC	2Y8L42J1LY580J5IBE9GIKHD1K84PN
23H9O9Z6KW4ZBM2S65ILIQ0OZ5D4DQ	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2IKA1QP6AUC2VPJHWRSX6V0FWIU70K	2Y8L42J1LY580J5IBE9GIKHD1K84PN
2YGW2GTP9RA7HHZXQK0YVOF7C14UPH	2Y8L42J1LY580J5IBE9GIKHD1K84PN
27ZM8JIA0RYN8L5Y8YD08BMJ5C005Z	2Y8L42J1LY580J5IBE9GIKHD1K84PN
