hitid	hittypeid
2E2NQY2RCJK6BJ7ZTMI0SUIAVGOT48	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2D2UDD8XMB3QBTBL1BLTW6T4J2YEPV	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2DSVKI62NJQ29REKZEHHEBKLH2KTL2	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2W20COK2JE1MF9W5ZQIWEOZAH7ATM4	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2DH9RNDWIOV10R48TIKG213YI6EGVZ	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2TFKNQY2RCJKENBG488R8KUIFXF3S9	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2CPWGKCCVLL3KUFOCM1PY4C9SX05V6	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2PAV7WGKCCVLTNOVT8DHIPQ4HGT3TY	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2I86SVQ8H88MYEI6VT2VKI1R24AP6L	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
267SI2KYEPLSXRH5BRXWR3OAMXKTN4	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
