hitid	hittypeid
236FXRDS4IC1MIP8NO6M91A2MBVVYK	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2VG5COW0LGRZBSOC5Q363NUZ0TOY7V	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2U78PJWKUDD856NOG80Z8B6UX449KO	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
23I5BMJTUHYWA05AZW1705WM5M7MHW	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2CEJ5OPB0YVG7SA7MGYEX9U35I4Y6W	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
27MJ3NAB6BFMNZ0JONK11JFDKUPTG4	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2QQJHSTLB3L0NVVU8T2JMJREZU2TH3	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2B3F395SW6NG9Z4OD3EJJYF1JFPTF5	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2WIOHOVR14IXS8E6Z78EKWA61JW674	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
2X2CCVLL3CA3B6TVFVVCHNQUBDUY8I	2FI36XBAT2D5VAA8VKUQ8JG5T6440S
