hitid	hittypeid
2N2W4ZMAZHHRGXI1P2ENYRH1VC9AJD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UNNQYN5F3Q08S84N0ECZYB4KAUD9N	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21RRJ85OZIZE6YDLE0FOT5EW0S5X98	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OV1X3V0FK0CDW5U3FD7SKK9WMGMF5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28RZJMJUNU8LOIUIPUWRC8D8UYGG0O	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FKRCJK63ZVESTUB989AT9JLGMNX8J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27DJ8EBDPGFLV7F0LD0RQDWIZQMG1R	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DM0SPW1INMH5ATF8HEAE6BFXAZ3G5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SST2D5NQYN54FTB8UWT1MNC7TV95A	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27PQ67051QKCC34DI4310MGIBQZFZG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YXL42J1LY580J5IBE9GIKHDC1IP4G	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KE5XH0JPPSIRW1PEZJPA5KLX1GMG4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28RY8TNKIMZSBHNQ66TOP0PG6ANXAN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CQER9Y8TNKIBBVXUY6HV2OMBK17UF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23K5L8I9NZW66Q2HDSVQZ7T8H40UK7	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QP46OQ1SNQQW29IPJSQNCNRCXDP5L	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JVIPDOBDDP8EVZVJR480MB31YT1C1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KBVOK5UFJ51NJTPDD6YTS1C3O696Q	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WQ06UFBNFSV56OQSNWSZ6NGCAC3H4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QHJMJUNU8LZV3AB5JI9BD8JEQYH1Q	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28AQV66RLPHIIFK6LOMKL62NULM6EX	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2AGMNCWYB49FY4V36BS1MONS401RN5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F8S1CSTMOFXGPVF7QSE1DNXUA6ROK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GFR24SMEZZ2BUNXCNL8S9Y3JOH2JY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NAK9RJ85OZIOQKXZOGMROQ5PRA7V4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21NUFJ51Y7QEDBI9F6SCVTMOQSCDA2	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TX806UFBNFSKSXW4H05VW6NRW0G28	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DM0SPW1INMH5ATF8HEAE6BFXA0G3J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28G0LWSBRI8IJN59JNZJKSTLMY51D1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NVG67D1X3V04W3NDYTJH1M70F4BIW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
217FE4EGDHDMRHOJ7NEZZ6HEA19AKC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QPJWKUDD8XBN61SNQ0E6UTZ1EALF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J1E1M7PKK9LG89ZOO307LZX0GSZSI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
