hitid	hittypeid
2VMEGDHDM25LXUCYOAXHHZ6OPYFNDY	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2YXL42J1LY580J5IBE9GIKHDC0OP4K	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2G4AZHHRRLFQP0QYK581NHO9PAGNER	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2IBHV8ER9Y8TCWLXO6D5NFHSDID4RS	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2RWSCWY2AOO25YPP52FGTSCMHC122F	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2ZRNZW6HEZ6O3GT7W7Z6CGUMDVRZP6	2OZO33FDEY5CD83W55Q3BCRFLO2R04
25C3K4F0OHOVGD7TMYF2O92HP6N21Y	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2QAKMT6YTWX46FKDEPVDC9GIHC90V0	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2QH6KW4ZMAZH63UW44ROQNVRSVAH8E	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2CEJ5OPB0YVGOK1XLPYES9U3CWWY67	2OZO33FDEY5CD83W55Q3BCRFLO2R04
27WOZFYQS1CSIYRQM54S7IC1PS3JM9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23K5L8I9NZW66Q2HDSVQZ7T8H36UKB	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2I7C6SK9RJ85DBLA3VDADPMOZKW4SG	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2H1G5TYMNCWY0GCQY6JSKX11UIDJN9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2J2YEPLSP75KAY978HFAKQEQ6DHRXT	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2H6HOVR14IXKDEOKRV5CZA6XESF783	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2CO6RLPHIT3HK8D69WX2QJQ2C1SH93	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2DDOX7H57DZKERHF3U4HGM25W29A0A	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2FB3DHJHP4BD2WJFNMIS09X3RXV3W8	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2VG5COW0LGRZSKF24Z36YNUZ77GY76	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23DHVKCJ011KRJ7UWNBQZ618YYX79S	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2IANQQ7Q6705Q2NNC5S2WQC18G6BVX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2LTLYHVI44OSRWO5XREE2SBA0Z13X1	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2ADOK5UFJ51YW2HZOTPQV1CS4GF7A7	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2JODG67D1X3VPRNB12B2ME1MIJAHAI	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2DSVKI62NJQ2QJ5AYNHH9BKLNP4LTE	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2X2CCVLL3CA3SYKLE4VCCNQUIRMY8T	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2MTMJTUHYW2GI1C2ZLJ5ZM16KSIJOO	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23B6YTWX4H3HR1EF2N0GL6IJ25V3Y7	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2V5LVWJ5OPB0N7JAXCDWE7EPKOSV3P	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2QP46OQ1SNQQW29IPJSQNCNRCWJP5P	2OZO33FDEY5CD83W55Q3BCRFLO2R04
283FQ0ONNVRHQWKZYS7RE76N63BULE	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2CZ8MZ9O9Z6KLG2XZD8HURLF1UFA1D	2OZO33FDEY5CD83W55Q3BCRFLO2R04
255NVRH1KHO93SUMWKEVCLKWIRDZQX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2AG24E6AUBXHL4KI4Z09YBZWOLB0WA	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2Y0T3HVWAVKIVEQUFGS75Z991BVNF9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
283FQ0ONNVRHQWKZYS7RE76N63BLU5	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2BLK4F0OHOVRQGL892TLC2HENQ123Q	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2YJXERSQV66RA1KTIH8VZAVKT0TA2U	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2UJX3V0FK0CO9EMPQ0YPNK9L2QVNG8	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2J5JQ2172Z99FT9M9Z3VHBU1EDFZRY	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2JV21O3W5XH081S37GBYHPLS01VHBD	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2NCXFCD45XCEIZG3C7BIQ3TG0YQWY7	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2E2NQY2RCJK6SBYPSVI0NUIA13A4T5	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2EZ0JPPSI2KY31O3ELWKOM6WUXEJP5	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2AKD5NQYN5F3FCMRU7PMQCWYMY07B2	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2I86SVQ8H88MF69WU22VFI1R8RUP65	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2I8P6AUC26DGVJGCMHM0IK0CZETA35	2OZO33FDEY5CD83W55Q3BCRFLO2R04
28AQV66RLPHIIFK6LOMKL62NUKS6E1	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2JNL8I9NZW6H3B9Z3IHWAT86KAKLVU	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2RDKI62NJQ21WE2KY486EKLC681UMG	2OZO33FDEY5CD83W55Q3BCRFLO2R04
25XXRDS4IC1ENPQ88TD14A2I6SUWZY	2OZO33FDEY5CD83W55Q3BCRFLO2R04
22G58B727M0I5RNS2FXYISVFFP8BW7	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2Z7DOBDDP8PJLWXO2MOME3Q3KTQE33	2OZO33FDEY5CD83W55Q3BCRFLO2R04
28YNTBJ3MMDXURSICKTKKB9MOREBX0	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2GYKPEIB9BAWA4P8E4WV0UD3XNHX00	2OZO33FDEY5CD83W55Q3BCRFLO2R04
20DCNHMVHVKC8C4C9GY4M79K1QX24B	2OZO33FDEY5CD83W55Q3BCRFLO2R04
21ASZVXX2Q45J6N1DC7NLW1N32EP74	2OZO33FDEY5CD83W55Q3BCRFLO2R04
21KJE1M7PKK9A3ZHDD1C34LZ8JBRYZ	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2KD0FK0COK2J3DPIEYB9ORW6ZT0JQW	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2GYKPEIB9BAWA4P8E4WV0UD3XNH0X3	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2YG5PQJQ9OPLA9FIJ0IXJ8KCZTB0Y9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2Q69Z6KW4ZMAOTK2GZ6Q3ONN6L76FJ	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2FK4E6AUBXHWHTAQAN0VEZWD2FNX13	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23WZZ2MIKMN9JKSKNHZTZWXIEMKP8R	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2DMZMAZHHRRL423ZC1MRK1KHZ35CLN	2OZO33FDEY5CD83W55Q3BCRFLO2R04
214T6YTWX4H36ESMTR09JI6IUL1X2K	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2G151RYQM3ELFZPNFMKGXFTE5NF0Z0	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2QKNJKM05BMJI6K9LG7TS9RAIMVHCK	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2H9YNJ92NJKMPHEX87LH1W2G4J07C9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2KXDEY5COW0L532EXQIFOC6VYOOV4A	2OZO33FDEY5CD83W55Q3BCRFLO2R04
21ICOK2JE1M7EWNKA5N6RZACBYBUNG	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2J5JQ2172Z99FT9M9Z3VHBU1EDFRZQ	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2J9CJK63ZVE3633VJW1QCJL52X4Y9I	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2Q9J85OZIZEHBMD0B2FQ8EWP8FMYAX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2OZ57DZKPFE43SGS20T5O8I9YTME4O	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2S5VP3TVOK5U4V8CNLHERZFY1MS25G	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23T3Q39Z0B6UI094TSMSWVRKRJMLW4	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2GRO9Z6KW4ZMZBKSG5CFT0ONYPHE5T	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2QG8TNKIMZSMUWISHGFM3PGVQX8BY6	2OZO33FDEY5CD83W55Q3BCRFLO2R04
29D7WGKCCVLLSODES08ASQ4CKHH4UW	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2K6U3K4F0OHOK34F7BBO5L92S8210C	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2KOXBAT2D5NQNZ8QS4RJJ5TYXH326W	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2OKJENLVWJ5OEN39KUQ81MWBI8FS0N	2OZO33FDEY5CD83W55Q3BCRFLO2R04
28AQV66RLPHIIFK6LOMKL62NUKSE69	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2KXDEY5COW0L532EXQIFOC6VYOQ4VL	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2MPDZKPFE4EG2TGXRJC8L9NZ7076GI	2OZO33FDEY5CD83W55Q3BCRFLO2R04
26AI2KYEPLSPWHNWBKNJ6OAH18GUOV	2OZO33FDEY5CD83W55Q3BCRFLO2R04
28185OZIZEHMZMSXD2H5HWPXWRCBZX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
243VWJ5OPB0YKS2JN0NBAEP95XS4WV	2OZO33FDEY5CD83W55Q3BCRFLO2R04
25TDDP8PJWKU2PB8BPUQ69Z0M0K6HH	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2YDWAVKI62NJFE4IRD09TH6BVF2JRX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
23QJIA0RYNJ9RZMVBEWBPJTUSSN27V	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2CPWGKCCVLL31M6EBV1PT4C9YKJV5F	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2Y9RLFQ0ONNVGT4V620EJRB7HHLJSL	2OZO33FDEY5CD83W55Q3BCRFLO2R04
29BLB3L0FBJ970EU3XIEYE5R0LSLXX	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2K9Y0LWSBRI876EDN808MHSTW5TC0D	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2F55F3Q0JG5TNYQNLC24CF9S3M7HDK	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2WW4EGDHDM25AKLKCDN6KEZ6Z8VCMP	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2ALDHJHP4BDD9S79X5JXCX3GEZY4XO	2OZO33FDEY5CD83W55Q3BCRFLO2R04
248Y2RCJK63ZKQ6SGEBULAQ9UFUV6V	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2P3Z6R70G5R9XPBUS957ZSSTYS2P9G	2OZO33FDEY5CD83W55Q3BCRFLO2R04
29TRI8IUB2YUYKMSH7CB6L0FMDZ6IA	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2YGW2GTP9RA7HHZXQK0YVOF7BDCUPC	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2NAK9RJ85OZIOQKXZOGMROQ5PQEV7U	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2RCC26DG67D1MFYB4YRCRK2JPVCE78	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2W36VCPWZ9RN28LZKFJ7VN3D4AKPAV	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2N633FDEY5COLCORGDU8FRFLN0LS1Q	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2LTLYHVI44OSRWO5XREE2SBA0Z1X3V	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2PWR9Y8TNKIMO4PG9T8S5OM00AKV8H	2OZO33FDEY5CD83W55Q3BCRFLO2R04
297W1INMHGYQTV6YZPXBIMFFZSO6JM	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2WAVGULF395SLIQRQTJ3QYNJMS5PBQ	2OZO33FDEY5CD83W55Q3BCRFLO2R04
26UGJ2D21O3WU9KB83GSL2KYPJC7D9	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2JSESCWY2AOORSPX3UFOJQSCX0811F	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2NCFBNFSVGUL4FCGHAXNJ1FSEHO6KL	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2JVIPDOBDDP8EVZVJR480MB31XZC1G	2OZO33FDEY5CD83W55Q3BCRFLO2R04
20N1Y7QEOZFYF44NH7DOIXRD3Y8HED	2OZO33FDEY5CD83W55Q3BCRFLO2R04
261WKUDD8XMBS26KOE26XTO64Y5CNP	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2J1E1M7PKK9LG89ZOO307LZX0FYZSM	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2BT2YU98JHSTAN6WPT2JCIOBU8ACO4	2OZO33FDEY5CD83W55Q3BCRFLO2R04
25C3K4F0OHOVGD7TMYF2O92HP6M12W	2OZO33FDEY5CD83W55Q3BCRFLO2R04
2ALDHJHP4BDD9S79X5JXCX3GEZXX4G	2OZO33FDEY5CD83W55Q3BCRFLO2R04
