hitid	hittypeid
28K4SMEZZ2MIS6ZUKDG9638T6TAL4Q	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
21RRJ85OZIZEP6MVFRFOY5EWZUXX9J	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
20CNU8LZ6R70OP3UYIZJBVE76P5L5V	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23SZHHRRLFQ0W7ZGHMSKPO9EQOOFOP	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2Y0T3HVWAVKIEMZ4G7S7AZ990EJFNA	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2T46IAA2SEIU2ECLEVBKI4II255NNP	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
283FQ0ONNVRH94T9ZJ7RJ76N56XULL	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2GDXX2Q45UUKY8A1DNN1VS8OQXDSAL	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23K5L8I9NZW6PYBREJVQ47T8G6SUKI	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2RVZXR24SMEZ7MY3ARE928P980L0HI	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
