hitid	hittypeid
2UHXR24SMEZZRYLVB10UBP9YFQEI1W	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2VYDHDM25L8IYZ27VV5Z9OE42ESPFG	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2HOUFBNFSVGUAR6KU6N6QG1F4L95JE	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
26DH8MZ9O9Z6987ABOQHKRRLR8M09T	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2VVD2AC9KSSZK90DFIWUXKQOAY8I0T	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2ZCB2YU98JHSIXEEAE6BM9ION1ZNB0	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
217EIB9BAWLSB9S1U9OUG3MT39V2ZV	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2KXDEY5COW0L532EXQIFOC6VZCK4VS	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2VTDPGFL6VCPLBC2CRNIRV1SJA95KD	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
20Y5TYMNCWYBTLIKH6JH011J05DKOW	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2CZVKCJ011K2WGMIYYHW918NGOG8A3	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2MJY7QEOZFYQHDF3I0FF0RDSG0XFIU	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
243VWJ5OPB0YKS2JN0NBAEP96LM4W2	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2ALDHJHP4BDD9S79X5JXCX3GFNS4XV	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2DDOX7H57DZKERHF3U4HGM25XQ40A8	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2S3YHVI44OS29XXJ215ZVBAPHTM4Y1	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2359U8P9Y38TL80TS6LYLM0J5S1XGB	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
29UGW40SPW1ICYKRN4VJ6NABIT0D0M	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2DKDIPDOBDDPX1M7984DBXMBF8PB0E	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2G1MJUNU8LZ6GJ3RU508G8J37WSI2D	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2S4JTUHYW2GTELULW6WWP169AA9KPD	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
24UWYB49F9SSHT0CQXFNVT5HHXTUQB	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2NORLPHIT3HVLMYV7KTNMQ21JKKAIC	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2MX3Q0JG5TYMCOZ90I0FCSSSTFMFJ6	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2N2W4ZMAZHHRGXI1P2ENYRH1WZ9AJO	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2M998D8J3VE7L4V4CC3G6MCKKSEXHA	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2YIJPPSI2KYEEXV0WJBLP6WJF6VKQ4	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
28G0LWSBRI8IJN59JNZJKSTLNL6D1P	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
261WKUDD8XMBS26KOE26XTO65MZNC7	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2I7C6SK9RJ85DBLA3VDADPMO08QS4B	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2IUSTMOFXRDSTUFC3C4N0JFMDJVURC	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2Q9NDWIOV1S7HZ6OIUL16YDZK5TXI3	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2DKDIPDOBDDPX1M7984DBXMBF8P0B3	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2QNSW6NG1FS3CAQU0C61IZSZXKIXJF	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
2U0PDOBDDP8P88N52RZXPB3QFRKD26	28KLFQ0ONNVR6DNSDN5GUB76N9ITK6
