hitid	hittypeid
23I5BMJTUHYWRSW0Y517V5WMC0YMH6	270Q67051QKCC34DI4310MGI07AZF9
2AOS8SV7WGKC17OWSQ136MHA0KTQ0V	270Q67051QKCC34DI4310MGI07AZF9
2QFBNVP3TVOKU6IUUFP7TEOZQSG306	270Q67051QKCC34DI4310MGI07AZF9
2EF2Q45UUKQONSQTLFESBOG0CUWUCX	270Q67051QKCC34DI4310MGI07AZF9
29ACXKNQY2RC8W9EO953KR0K5CZQ1Y	270Q67051QKCC34DI4310MGI07AZF9
2P1VCNHMVHVK1V3CQYT77J79VKM319	270Q67051QKCC34DI4310MGI07AZF9
2FN8B727M0IG4WKOQKPFVVF46CDXCS	270Q67051QKCC34DI4310MGI07AZF9
2UNNQYN5F3Q08S84N0ECZYB4K9ZD9Q	270Q67051QKCC34DI4310MGI07AZF9
2VYOOGQSCM6IZM533WLUX00O1EAGGU	270Q67051QKCC34DI4310MGI07AZF9
285DWIOV1S7SCFG458S31DZ8Y2GJYY	270Q67051QKCC34DI4310MGI07AZF9
2BXBNFSVGULFSL83LKEG4FS3YSDL72	270Q67051QKCC34DI4310MGI07AZF9
2E2O2L92HECWZI0EN23CI0CPGENGHT	270Q67051QKCC34DI4310MGI07AZF9
26R746OQ1SNQFJTHWEW1TKCN2VSO42	270Q67051QKCC34DI4310MGI07AZF9
248Q7Q67051Q9OQ2QGKQF1XMRCPXDS	270Q67051QKCC34DI4310MGI07AZF9
2DJINMHGYQ4JSZDMVP6MIFOY9CJL8P	270Q67051QKCC34DI4310MGI07AZF9
2ZQIUB2YU98J64WW0HC0IBJ9TI1L9E	270Q67051QKCC34DI4310MGI07AZF9
2AG24E6AUBXHL4KI4Z09YBZWOLBW06	270Q67051QKCC34DI4310MGI07AZF9
2I2274J79KQWVDBYTKLXICD4GR2GIM	270Q67051QKCC34DI4310MGI07AZF9
2PQMQU6L5OBV1U42MBVALJF7ROQXEL	270Q67051QKCC34DI4310MGI07AZF9
292MT6YTWX4HST500I49CGI6TDHW19	270Q67051QKCC34DI4310MGI07AZF9
2YVM25L8I9NZLIKPOKFE7QW742WIS8	270Q67051QKCC34DI4310MGI07AZF9
26QPJWKUDD8XBN61SNQ0E6UTZ0JLAT	270Q67051QKCC34DI4310MGI07AZF9
21NUFJ51Y7QEDBI9F6SCVTMOQRHDA5	270Q67051QKCC34DI4310MGI07AZF9
21UJ011K274JWLN1LKS8Q46U892DB0	270Q67051QKCC34DI4310MGI07AZF9
2YJQ6SVQ8H88B2XHAJFBYCI12RNO57	270Q67051QKCC34DI4310MGI07AZF9
2ACHYW2GTP9RZJVGL0S6CYSOQ1PSNX	270Q67051QKCC34DI4310MGI07AZF9
2VMBLYHVI44OHENWJM4NHZSBLJVW2Q	270Q67051QKCC34DI4310MGI07AZF9
28J4IXKO2L926QF7ZKO31OCCQU2DC7	270Q67051QKCC34DI4310MGI07AZF9
26QJVCNHMVHV9OMBQFB2A4J7KEG02S	270Q67051QKCC34DI4310MGI07AZF9
2VTDPGFL6VCPLBC2CRNIRV1SIMD5K4	270Q67051QKCC34DI4310MGI07AZF9
2UZDM25L8I9NO89S3DXOH4QWINXHRP	270Q67051QKCC34DI4310MGI07AZF9
2QQD8J3VE7WSH5Q91UUMFK8A4WKJZP	270Q67051QKCC34DI4310MGI07AZF9
2UV8XMB3Q39ZPN95I2XT7EVS4PGHSD	270Q67051QKCC34DI4310MGI07AZF9
2NAVQ8H88MQUVX8Z093I4RXXF488R2	270Q67051QKCC34DI4310MGI07AZF9
26XE4EGDHDM2UXBTY1QW9HEZHI4LBO	270Q67051QKCC34DI4310MGI07AZF9
20CNU8LZ6R705HUKXRZJ6VE77MI5L7	270Q67051QKCC34DI4310MGI07AZF9
2F4NCWYB49F9H4VSMFSJRNSTGBUSOC	270Q67051QKCC34DI4310MGI07AZF9
2ZZPCGJ2D21OS8886EAPSSI2VS4B5Q	270Q67051QKCC34DI4310MGI07AZF9
2JMSMEZZ2MIKBZC5X30Y68TW7R85M9	270Q67051QKCC34DI4310MGI07AZF9
29E1VP9746OQQ4Q1FLH6A0511E1K0X	270Q67051QKCC34DI4310MGI07AZF9
230KMN9U8P9YSKW7LB93VUYIXU8UDX	270Q67051QKCC34DI4310MGI07AZF9
27A1CSTMOFXR247T1F5YGNXJQGQSPT	270Q67051QKCC34DI4310MGI07AZF9
2Q2SSZVXX2Q4U6XVF2PGQIW1YMYO6N	270Q67051QKCC34DI4310MGI07AZF9
2IG7QEOZFYQSQOV4B26XUDS4T6RGJY	270Q67051QKCC34DI4310MGI07AZF9
2DO18N46UXFC2G881SKNGSNTVCCSQK	270Q67051QKCC34DI4310MGI07AZF9
2DSVKI62NJQ2QJ5AYNHH9BKLNP4TLM	270Q67051QKCC34DI4310MGI07AZF9
2QQJHSTLB3L04NMK722JHJRE68UHT2	270Q67051QKCC34DI4310MGI07AZF9
2RIRYNJ92NJKBC8MBXKUKYW2RNFB66	270Q67051QKCC34DI4310MGI07AZF9
294EZZ2MIKMNY6B0YCU8WWWXTXIO7M	270Q67051QKCC34DI4310MGI07AZF9
2W20COK2JE1MW1NVYZIW9OZANUUTMO	270Q67051QKCC34DI4310MGI07AZF9
2OIG5R98D8J3KQA7H6KN1CG3X69UEQ	270Q67051QKCC34DI4310MGI07AZF9
2AKD5NQYN5F3FCMRU7PMQCWYMYZB75	270Q67051QKCC34DI4310MGI07AZF9
280LKH1Q6SVQXTBJB4L6O5OB667K10	270Q67051QKCC34DI4310MGI07AZF9
2BQLZ6R70G5RYKGJ8HMEAWSS4HOO89	270Q67051QKCC34DI4310MGI07AZF9
2N6Q1SNQQ7Q6WC8CFY3NU12T16R8SQ	270Q67051QKCC34DI4310MGI07AZF9
2UQXMB3Q39Z00IX4DKK4HVST6LAITX	270Q67051QKCC34DI4310MGI07AZF9
255NVRH1KHO93SUMWKEVCLKWIRDQZO	270Q67051QKCC34DI4310MGI07AZF9
2TRKSSZVXX2QTHX594FYJNIWCHI5N9	270Q67051QKCC34DI4310MGI07AZF9
2J11LY58B727BCLR4Y8D46YF3P58TF	270Q67051QKCC34DI4310MGI07AZF9
26EZ9RNDWIOVQ4A3CH4TJU1397OUF8	270Q67051QKCC34DI4310MGI07AZF9
267SI2KYEPLSEJ8VA0XWM3OASK4TNO	270Q67051QKCC34DI4310MGI07AZF9
2BLK4F0OHOVRQGL892TLC2HENQ032Q	270Q67051QKCC34DI4310MGI07AZF9
2OOO33FDEY5CD83W55Q3BCRFW6WR0Y	270Q67051QKCC34DI4310MGI07AZF9
2X4MEGOOGQSCBILLZGJELUUUBUEDD7	270Q67051QKCC34DI4310MGI07AZF9
2L13NAB6BFMF401977STMFDGPM1HUT	270Q67051QKCC34DI4310MGI07AZF9
2ECLRGNTBJ3MBP0G43YN92KHM3C8U6	270Q67051QKCC34DI4310MGI07AZF9
22X395SW6NG1446YN1AB1F1FAMOUG7	270Q67051QKCC34DI4310MGI07AZF9
2C6K5UFJ51Y7FQRA4CHS4CSTXI5B8S	270Q67051QKCC34DI4310MGI07AZF9
2FB3DHJHP4BD2WJFNMIS09X3RXVW31	270Q67051QKCC34DI4310MGI07AZF9
2BZYW2GTP9RAW487BFX91SOFIU9TO3	270Q67051QKCC34DI4310MGI07AZF9
27IJG5TYMNCWNN7K4NJSVHX1CDDMIZ	270Q67051QKCC34DI4310MGI07AZF9
2NA8SV7WGKCCKXOE1OU3PHAP1Y2R11	270Q67051QKCC34DI4310MGI07AZF9
2IMIXKO2L92H3OZLVBUYRCCFB6FDE0	270Q67051QKCC34DI4310MGI07AZF9
2WLQ0JG5TYMN181MTN69VSSH8VRGKX	270Q67051QKCC34DI4310MGI07AZF9
2VACWY2AOO2GBYHRD27QVCM6T40331	270Q67051QKCC34DI4310MGI07AZF9
2K24F0OHOVR1TU0VDGC95HEC74W34M	270Q67051QKCC34DI4310MGI07AZF9
2P1HSTLB3L0F0VCTDPAEMREVPZHIUO	270Q67051QKCC34DI4310MGI07AZF9
27M5UUKQOYGN784YHMFG31073P5XF3	270Q67051QKCC34DI4310MGI07AZF9
29UXKNQY2RCJ9I6AKSUHU0KUT4GR2I	270Q67051QKCC34DI4310MGI07AZF9
2ROX3YOCCF0CEHN8E79NLIXYRYESRL	270Q67051QKCC34DI4310MGI07AZF9
2QFBNVP3TVOKU6IUUFP7TEOZQSG033	270Q67051QKCC34DI4310MGI07AZF9
2VU1PC6SK9RJXHRA7D5HPAAPXIDQ2F	270Q67051QKCC34DI4310MGI07AZF9
2UKAC9KSSZVXMETFU8LKTOYGYCLK2H	270Q67051QKCC34DI4310MGI07AZF9
2YDKCJ011K27TVAK94N648N4HONB9H	270Q67051QKCC34DI4310MGI07AZF9
2XXL6VCPWZ9RCPZTD9SSASN3ON6O9Y	270Q67051QKCC34DI4310MGI07AZF9
20LNAB6BFMFFDA1TIFKJIDGE36QIVD	270Q67051QKCC34DI4310MGI07AZF9
2F736XBAT2D5C21YUTUQ3JG54SC04O	270Q67051QKCC34DI4310MGI07AZF9
2TJPC6SK9RJ8U02TOS8MDAPMZIGR3T	270Q67051QKCC34DI4310MGI07AZF9
2WL95SW6NG1FHFQ9CX2YI1FZ3TAHVI	270Q67051QKCC34DI4310MGI07AZF9
2359U8P9Y38TL80TS6LYLM0J445XG2	270Q67051QKCC34DI4310MGI07AZF9
25DR14IXKO2LYEKP1A1603YON65BAW	270Q67051QKCC34DI4310MGI07AZF9
2IBHV8ER9Y8TCWLXO6D5NFHSDICR4E	270Q67051QKCC34DI4310MGI07AZF9
2PWR9Y8TNKIMO4PG9T8S5OM00AL8VV	270Q67051QKCC34DI4310MGI07AZF9
2KR5SW6NG1FSSZ1Y8PPF4FZSAFSIWN	270Q67051QKCC34DI4310MGI07AZF9
2FJTHV8ER9Y8IZNTBDJM8KFH3WDQ3Q	270Q67051QKCC34DI4310MGI07AZF9
24DP3TVOK5UF8H49W45O2FYQ3V2367	270Q67051QKCC34DI4310MGI07AZF9
2CUNHMVHVKCJPD4VRLVJA9KQ70R35R	270Q67051QKCC34DI4310MGI07AZF9
2Q9NDWIOV1S7HZ6OIUL16YDZJHYIXG	270Q67051QKCC34DI4310MGI07AZF9
27ZM8JIA0RYN8L5Y8YD08BMJ4O705T	270Q67051QKCC34DI4310MGI07AZF9
24XSVGULF395H89Y5F6S6NYNU5OOAD	270Q67051QKCC34DI4310MGI07AZF9
243VWJ5OPB0YKS2JN0NBAEP95XRW4M	270Q67051QKCC34DI4310MGI07AZF9
2L13NAB6BFMF401977STMFDGPM1UH6	270Q67051QKCC34DI4310MGI07AZF9
2M998D8J3VE7L4V4CC3G6MCKJ4IXH1	270Q67051QKCC34DI4310MGI07AZF9
2WVEY5COW0LGGB6J156LF6VN5TMW5R	270Q67051QKCC34DI4310MGI07AZF9
27WOZFYQS1CSIYRQM54S7IC1PS2MJB	270Q67051QKCC34DI4310MGI07AZF9
24BL0XULRGNT0V6XBRO5IP7NHW9Q4B	270Q67051QKCC34DI4310MGI07AZF9
21405BMJTUHYLEJ4ENIAAS5WXVWGL0	270Q67051QKCC34DI4310MGI07AZF9
2Q9NDWIOV1S7HZ6OIUL16YDZJHXXIU	270Q67051QKCC34DI4310MGI07AZF9
20I11K274J7992ZHQME49UXFN7UDFI	270Q67051QKCC34DI4310MGI07AZF9
2DMZMAZHHRRL423ZC1MRK1KHZ34LCV	270Q67051QKCC34DI4310MGI07AZF9
2929RJ85OZIZ3TPLZ3DORQ5E7JN8W5	270Q67051QKCC34DI4310MGI07AZF9
2OEGKCCVLL3CZF6X6OGQ7C9N1OXW67	270Q67051QKCC34DI4310MGI07AZF9
2GRRNDWIOV1SW4QE277U43YDA2CHWS	270Q67051QKCC34DI4310MGI07AZF9
2QNSW6NG1FS3CAQU0C61IZSZWWMXJ6	270Q67051QKCC34DI4310MGI07AZF9
27G2RCJK63ZV3FK2PYLIDQ9JWZHW76	270Q67051QKCC34DI4310MGI07AZF9
28R8D8J3VE7WH4WYNQ73PCK8LNSIYM	270Q67051QKCC34DI4310MGI07AZF9
2RKSEIUUU00OFWNLTW9SBS2UD0XSS9	270Q67051QKCC34DI4310MGI07AZF9
2E924SMEZZ2M7WPYY8ZPCY384QLK3S	270Q67051QKCC34DI4310MGI07AZF9
2929RJ85OZIZ3TPLZ3DORQ5E7JNW8T	270Q67051QKCC34DI4310MGI07AZF9
2W151Y7QEOZFN2VC16KMRFXROMUDGH	270Q67051QKCC34DI4310MGI07AZF9
