hitid	hittypeid
2RHHHRRLFQ0OV77C76BHW9EGWIDGPE	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2ZB3HVWAVKI6A7VBS6Y2799QMDHGOX	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2J392HECWA6XBI0X2KRCX5KXU0OJKK	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
29BLB3L0FBJ9Q8N44OIE3E5RUY8LXD	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2NPD1X3V0FK0K8WN9JSMFPKKESXELX	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2P09NZW6HEZ6WYGBMCK8E9GUR97OY3	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
26ZIT3HVWAVKQQE89VT1F2Z9EXNEMZ	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2B3F395SW6NG9Z4OD3EJJYF1K6YTFX	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
23T3Q39Z0B6U18IEUJMS1VRKLW2LWK	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2JNL8I9NZW6HMJI949HWFT86EN0LVA	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
