hitid	hittypeid
2TEA6X3YOCCF8W1QA2GTQNII1EDQPR	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2LISPW1INMHG6AG4TS1BEBFMJVMH4W	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
218W618N46UXNWPPV23E1NDSR9HQOA	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2JMSMEZZ2MIKU7LFYU0YB8TW0DGM5F	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
25ZOVR14IXKOA5LN7J3WI6X324A985	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2ZSA2SEIUUU08825AFVIQS8S6AZQQI	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2581SNQQ7Q678PDBAHER92TQGHUT9D	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2DS6X3YOCCF0K9H5NUKIVIIX2W1QRJ	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2I8P6AUC26DGERPMN8M0NK0CS003AM	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
2BFFCD45XCETVX48JP9NBTGP8G7XZG	2JCE1M7PKK9LZGI9PF30CLZXPTPSZE
