######################################
## External HIT Properties
######################################

title:Label Tools Used in Photoshop Videos
description:Watch the clip of the video and label what tool is used in the video.
keywords:video, tutorial, photoshop
reward:0.02
assignments:6
annotation:${id}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
