hitid	hittypeid
2NPD1X3V0FK0K8WN9JSMFPKKJ4HELA	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2W20COK2JE1MF9W5ZQIWEOZAMJTTMG	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
29E6NG1FS3NYV3NJ566Z0ZL27AQLZN	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2RT6BFMFFOYYQDDE9K4GMSC01GMLYW	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2DSVKI62NJQ29REKZEHHEBKLME3TLE	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2KBVOK5UFJ516R2ZE46YYS1C2CC69K	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
29BLB3L0FBJ9Q8N44OIE3E5RZASLXQ	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2MTMJTUHYW2G19LC0CJ54M16JHIOJM	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
20Y5TYMNCWYBCTRUIXJH511JY6IOKL	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2P4QU6L5OBVCQL3IN91IRF7G4KZFYK	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
