philip		p01_v01		2013/09/17 00:25:14		[{"cid":"938","before":false,"after":false},{"cid":"942","before":true,"after":true},{"cid":"939","before":true,"after":false},{"cid":"940","before":false,"after":false},{"cid":"941","before":true,"after":true}]
philip		p02_v01		2013/09/17 00:27:42		[{"cid":"996","before":false,"after":false},{"cid":"1002","before":false,"after":false},{"cid":"1006","before":true,"after":true},{"cid":"1005","before":true,"after":false},{"cid":"997","before":false,"after":false},{"cid":"998","before":false,"after":false},{"cid":"1004","before":false,"after":false},{"cid":"999","before":true,"after":true},{"cid":"1003","before":true,"after":true},{"cid":"1000","before":true,"after":false},{"cid":"1001","before":true,"after":true}]
philip		p03_v01		2013/09/17 00:30:54		[{"cid":"1053","before":false,"after":false},{"cid":"1054","before":true,"after":true},{"cid":"1055","before":true,"after":false},{"cid":"1056","before":true,"after":false},{"cid":"1057","before":true,"after":true},{"cid":"1058","before":true,"after":true},{"cid":"1063","before":true,"after":false},{"cid":"1059","before":false,"after":false},{"cid":"1060","before":true,"after":true},{"cid":"1061","before":false,"after":false},{"cid":"1065","before":false,"after":true},{"cid":"1064","before":false,"after":false},{"cid":"1062","before":false,"after":true}]
philip		p04_v01		2013/09/17 00:34:54		[{"cid":"1128","before":true,"after":true},{"cid":"1131","before":false,"after":false},{"cid":"1134","before":true,"after":true},{"cid":"1135","before":false,"after":false},{"cid":"1129","before":false,"after":false},{"cid":"1130","before":true,"after":true},{"cid":"1133","before":false,"after":false},{"cid":"1132","before":false,"after":false}]
philip		p05_v01		2013/09/17 00:54:10		[{"cid":"1195","before":true,"after":true},{"cid":"1196","before":true,"after":true},{"cid":"1197","before":false,"after":true},{"cid":"1200","before":false,"after":false},{"cid":"1201","before":true,"after":true},{"cid":"1198","before":true,"after":true},{"cid":"1199","before":true,"after":true}]
philip		p01_v02		2013/09/17 17:56:26		[{"cid":"943","before":false,"after":false},{"cid":"944","before":false,"after":false},{"cid":"945","before":true,"after":true},{"cid":"954","before":false,"after":false},{"cid":"946","before":false,"after":false},{"cid":"947","before":true,"after":true},{"cid":"953","before":false,"after":false},{"cid":"948","before":true,"after":true},{"cid":"949","before":true,"after":true},{"cid":"952","before":true,"after":true},{"cid":"950","before":false,"after":false},{"cid":"951","before":true,"after":true}]
philip		p01_v03		2013/09/17 17:59:40		[{"cid":"955","before":true,"after":true},{"cid":"956","before":true,"after":true},{"cid":"957","before":false,"after":false},{"cid":"966","before":false,"after":false},{"cid":"958","before":false,"after":false},{"cid":"959","before":true,"after":true},{"cid":"969","before":false,"after":false},{"cid":"968","before":true,"after":true},{"cid":"967","before":true,"after":true},{"cid":"960","before":true,"after":false},{"cid":"970","before":true,"after":true},{"cid":"961","before":true,"after":true},{"cid":"962","before":true,"after":true},{"cid":"963","before":false,"after":false},{"cid":"965","before":false,"after":false},{"cid":"964","before":false,"after":false}]
philip		p01_v04		2013/09/17 18:04:12		[{"cid":"980","before":false,"after":false},{"cid":"971","before":true,"after":true},{"cid":"972","before":true,"after":true},{"cid":"973","before":true,"after":true},{"cid":"977","before":false,"after":false},{"cid":"974","before":false,"after":false},{"cid":"979","before":true,"after":false},{"cid":"975","before":false,"after":false},{"cid":"976","before":false,"after":true}]
philip		p01_v05		2013/09/17 18:10:13		[{"cid":"981","before":false,"after":false},{"cid":"994","before":true,"after":true},{"cid":"982","before":true,"after":true},{"cid":"983","before":true,"after":true},{"cid":"984","before":true,"after":true},{"cid":"985","before":true,"after":true},{"cid":"993","before":true,"after":true},{"cid":"986","before":true,"after":true},{"cid":"987","before":true,"after":true},{"cid":"988","before":true,"after":true},{"cid":"989","before":false,"after":false},{"cid":"990","before":true,"after":true},{"cid":"995","before":true,"after":false},{"cid":"991","before":false,"after":false},{"cid":"992","before":true,"after":true}]
philip		p02_v03		2013/09/17 18:17:11		[{"cid":"1015","before":false,"after":false},{"cid":"1007","before":false,"after":false},{"cid":"1020","before":false,"after":false},{"cid":"1008","before":false,"after":false},{"cid":"1021","before":false,"after":false},{"cid":"1009","before":false,"after":false},{"cid":"1017","before":true,"after":true},{"cid":"1019","before":true,"after":true},{"cid":"1018","before":false,"after":false},{"cid":"1022","before":true,"after":true},{"cid":"1010","before":true,"after":false},{"cid":"1011","before":false,"after":false},{"cid":"1024","before":true,"after":true},{"cid":"1023","before":true,"after":true},{"cid":"1016","before":true,"after":true},{"cid":"1012","before":false,"after":false},{"cid":"1013","before":false,"after":false},{"cid":"1014","before":true,"after":true}]
philip		p02_v04		2013/09/17 18:23:42		[{"cid":"1026","before":false,"after":false},{"cid":"1027","before":false,"after":false},{"cid":"1041","before":false,"after":false},{"cid":"1028","before":false,"after":false},{"cid":"1029","before":true,"after":true},{"cid":"1030","before":true,"after":true},{"cid":"1043","before":true,"after":true},{"cid":"1032","before":false,"after":false},{"cid":"1033","before":true,"after":false},{"cid":"1034","before":true,"after":false},{"cid":"1035","before":false,"after":false},{"cid":"1036","before":false,"after":false},{"cid":"1040","before":true,"after":true},{"cid":"1042","before":true,"after":true},{"cid":"1044","before":true,"after":true},{"cid":"1037","before":true,"after":true},{"cid":"1038","before":false,"after":false},{"cid":"1039","before":false,"after":false}]
philip		p02_v05		2013/09/17 18:29:11		[{"cid":"1045","before":false,"after":false},{"cid":"1046","before":true,"after":true},{"cid":"1047","before":true,"after":true},{"cid":"1048","before":true,"after":true},{"cid":"1052","before":true,"after":true},{"cid":"1049","before":true,"after":true},{"cid":"1050","before":true,"after":true},{"cid":"1051","before":false,"after":true}]
philip		p03_v02		2013/09/17 18:36:46		[{"cid":"1078","before":true,"after":true},{"cid":"1066","before":true,"after":true},{"cid":"1072","before":true,"after":true},{"cid":"1075","before":true,"after":true},{"cid":"1067","before":false,"after":false},{"cid":"1077","before":false,"after":false},{"cid":"1073","before":true,"after":true},{"cid":"1068","before":false,"after":false},{"cid":"1076","before":false,"after":false},{"cid":"1069","before":true,"after":true},{"cid":"1070","before":false,"after":false},{"cid":"1071","before":true,"after":true},{"cid":"1074","before":true,"after":true}]
philip		p03_v03		2013/09/17 18:39:31		[{"cid":"1079","before":true,"after":false},{"cid":"1080","before":true,"after":true},{"cid":"1081","before":true,"after":true},{"cid":"1082","before":false,"after":false},{"cid":"1083","before":true,"after":true},{"cid":"1084","before":true,"after":true},{"cid":"1085","before":true,"after":true},{"cid":"1086","before":true,"after":true}]
philip		p03_v04		2013/09/17 18:49:55		[{"cid":"1087","before":true,"after":true},{"cid":"1105","before":true,"after":true},{"cid":"1106","before":true,"after":true},{"cid":"1088","before":true,"after":true},{"cid":"1108","before":true,"after":true},{"cid":"1089","before":true,"after":true},{"cid":"1090","before":true,"after":true},{"cid":"1091","before":true,"after":true},{"cid":"1102","before":false,"after":true},{"cid":"1092","before":true,"after":true},{"cid":"1107","before":true,"after":true},{"cid":"1093","before":true,"after":true},{"cid":"1109","before":true,"after":true},{"cid":"1094","before":false,"after":false},{"cid":"1095","before":true,"after":true},{"cid":"1096","before":false,"after":true},{"cid":"1097","before":false,"after":false},{"cid":"1098","before":false,"after":false},{"cid":"1103","before":true,"after":true},{"cid":"1099","before":false,"after":false},{"cid":"1100","before":false,"after":true},{"cid":"1101","before":false,"after":false},{"cid":"1104","before":false,"after":false}]
philip		p03_v05		2013/09/17 20:13:42		[{"cid":"1110","before":false,"after":false},{"cid":"1111","before":false,"after":false},{"cid":"1112","before":true,"after":true},{"cid":"1125","before":true,"after":false},{"cid":"1113","before":false,"after":false},{"cid":"1120","before":true,"after":false},{"cid":"1114","before":false,"after":false},{"cid":"1124","before":true,"after":true},{"cid":"1115","before":true,"after":true},{"cid":"1126","before":true,"after":true},{"cid":"1116","before":true,"after":false},{"cid":"1123","before":true,"after":true},{"cid":"1117","before":false,"after":true},{"cid":"1127","before":true,"after":true},{"cid":"1118","before":true,"after":true},{"cid":"1119","before":true,"after":true},{"cid":"1121","before":false,"after":false}]
philip		p04_v02		2013/09/17 20:27:45		[{"cid":"1136","before":true,"after":true},{"cid":"1137","before":true,"after":false},{"cid":"1145","before":true,"after":false},{"cid":"1138","before":false,"after":false},{"cid":"1139","before":false,"after":false},{"cid":"1140","before":false,"after":false},{"cid":"1141","before":true,"after":true},{"cid":"1146","before":true,"after":false},{"cid":"1147","before":true,"after":true},{"cid":"1142","before":true,"after":true},{"cid":"1143","before":false,"after":false},{"cid":"1149","before":true,"after":true},{"cid":"1144","before":true,"after":true},{"cid":"1148","before":true,"after":true}]
philip		p04_v03		2013/09/17 20:50:51		[{"cid":"1160","before":false,"after":false},{"cid":"1150","before":true,"after":true},{"cid":"1164","before":false,"after":false},{"cid":"1165","before":true,"after":true},{"cid":"1162","before":true,"after":true},{"cid":"1151","before":true,"after":true},{"cid":"1152","before":true,"after":true},{"cid":"1153","before":true,"after":true},{"cid":"1154","before":true,"after":true},{"cid":"1159","before":true,"after":true},{"cid":"1161","before":false,"after":false},{"cid":"1155","before":false,"after":false},{"cid":"1157","before":false,"after":false}]
philip		p04_v04		2013/09/17 21:42:06		[{"cid":"1166","before":false,"after":false},{"cid":"1167","before":false,"after":false},{"cid":"1178","before":true,"after":true},{"cid":"1168","before":false,"after":false},{"cid":"1169","before":true,"after":true},{"cid":"1170","before":false,"after":false},{"cid":"1171","before":true,"after":true},{"cid":"1172","before":true,"after":true},{"cid":"1175","before":false,"after":false},{"cid":"1176","before":true,"after":true},{"cid":"1177","before":false,"after":false},{"cid":"1173","before":false,"after":false},{"cid":"1174","before":false,"after":false}]
philip		p04_v05		2013/09/17 21:48:40		[{"cid":"1179","before":false,"after":false},{"cid":"1180","before":false,"after":false},{"cid":"1181","before":true,"after":true},{"cid":"1182","before":false,"after":false},{"cid":"1183","before":true,"after":true},{"cid":"1192","before":true,"after":false},{"cid":"1184","before":true,"after":true},{"cid":"1185","before":true,"after":true},{"cid":"1186","before":false,"after":false},{"cid":"1187","before":true,"after":true},{"cid":"1190","before":true,"after":false},{"cid":"1188","before":false,"after":false},{"cid":"1193","before":true,"after":true},{"cid":"1194","before":false,"after":false},{"cid":"1191","before":true,"after":true},{"cid":"1189","before":false,"after":false}]
philip		p05_v02		2013/09/17 21:52:06		[{"cid":"1205","before":true,"after":true},{"cid":"1206","before":true,"after":true},{"cid":"1202","before":true,"after":true},{"cid":"1208","before":true,"after":false},{"cid":"1203","before":true,"after":true},{"cid":"1204","before":false,"after":false},{"cid":"1207","before":true,"after":true}]
philip		p05_v03		2013/09/17 22:01:15		[{"cid":"1209","before":false,"after":false},{"cid":"1210","before":true,"after":true},{"cid":"1223","before":false,"after":false},{"cid":"1220","before":true,"after":false},{"cid":"1225","before":true,"after":true},{"cid":"1211","before":false,"after":false},{"cid":"1218","before":false,"after":false},{"cid":"1212","before":true,"after":true},{"cid":"1221","before":true,"after":true},{"cid":"1213","before":false,"after":false},{"cid":"1217","before":false,"after":false},{"cid":"1224","before":false,"after":false},{"cid":"1219","before":false,"after":false},{"cid":"1214","before":true,"after":true},{"cid":"1222","before":true,"after":true},{"cid":"1215","before":true,"after":true},{"cid":"1216","before":true,"after":true}]
philip		p05_v04		2013/09/17 22:07:07		[{"cid":"1226","before":false,"after":false},{"cid":"1227","before":false,"after":false},{"cid":"1228","before":false,"after":false},{"cid":"1229","before":true,"after":true},{"cid":"1230","before":false,"after":false},{"cid":"1236","before":true,"after":true},{"cid":"1231","before":true,"after":true},{"cid":"1232","before":true,"after":true},{"cid":"1233","before":true,"after":true},{"cid":"1235","before":true,"after":true},{"cid":"1234","before":true,"after":true}]
philip		p05_v05		2013/09/17 22:11:17		[{"cid":"1246","before":true,"after":true},{"cid":"1237","before":true,"after":true},{"cid":"1247","before":true,"after":true},{"cid":"1238","before":false,"after":false},{"cid":"1239","before":false,"after":false},{"cid":"1240","before":false,"after":false},{"cid":"1241","before":true,"after":true},{"cid":"1249","before":false,"after":false},{"cid":"1242","before":true,"after":true},{"cid":"1243","before":true,"after":false},{"cid":"1244","before":true,"after":true},{"cid":"1245","before":false,"after":true},{"cid":"1248","before":true,"after":true}]
