hitid	hittypeid
2VMBLYHVI44OHENWJM4NHZSBLJY2WZ	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2JMSMEZZ2MIKBZC5X30Y68TW7RB5MC	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2PWBDPGFL6VCE82KG14WLOV131LJ4H	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2V5LVWJ5OPB0N7JAXCDWE7EPKOVV3S	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2CUPWZ9RNDWID743W6E3GTGUCXQSDI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2XCLF395SW6N5DI3S1PNMBYFC9RSEB	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2X2CCVLL3CA3SYKLE4VCCNQUIRPY8W	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2T6K2JE1M7PK9LO2LKFZDC04WTQWPG	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2HOUFBNFSVGUAR6KU6N6QG1F3XGJ5M	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2C914IXKO2L9RTHNLOXX6YOCN9TBC1	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2FJTHV8ER9Y8IZNTBDJM8KFH3WGQ3T	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2H1G5TYMNCWY0GCQY6JSKX11UIFNJF	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24BL0XULRGNT0V6XBRO5IP7NHWCQ4E	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2E2O2L92HECWZI0EN23CI0CPGEQGHW	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2FQE4BLYHVI4T0VD9ZL8GNEZ353U08	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
26YFL6VCPWZ9GZG772M1V7SNE7M8NH	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
28185OZIZEHMZMSXD2H5HWPXWRFZBO	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
214T6YTWX4H36ESMTR09JI6IUL42XS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2BQLZ6R70G5RYKGJ8HMEAWSS4HR8OW	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2KXDEY5COW0L532EXQIFOC6VYORV4D	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2H1PPSI2KYEPA4SIUYCM9WJ3Z4ALR4	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2J9CJK63ZVE3633VJW1QCJL52X7Y9L	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2V6ZFYQS1CSTB0I8GRJ4LC1E97FNKE	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MQB727M0IGF9TGCVC6SYF4VTINDYI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
29AZVXX2Q45UJWTZNUEIZ1NSJI98Q4	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
23WZZ2MIKMN9JKSKNHZTZWXIEMN8PD	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2ECYT3DHJHP40PGV5IP8USX98X9U1B	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
20WNLVWJ5OPBPAYROMPMZB7E03NU2S	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2I2274J79KQWVDBYTKLXICD4GR5GIP	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
23K5L8I9NZW66Q2HDSVQZ7T8H38KU3	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2BT2YU98JHSTAN6WPT2JCIOBU8COCI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
20EKUDD8XMB3FFCAPPXUWO6TF8OODI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2JME6AUBXHWS6JIWYNMB2WDRWRY2YY	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2CPWGKCCVLL31M6EBV1PT4C9YKMV5I	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2KLFDEY5COW0ASUASM3RILC66HNU33	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24BBJ3MMDX5FEJQHRY8BCMDXZCRDZ9	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2E4B3Q39Z0B6J5RHII5VVTVRVAHKVS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
21UJ011K274JWLN1LKS8Q46U895BD1	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2LWGDHDM25L87LQALK8E26OEFKPOEB	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2FQTNKIMZSM59RK3R2D0SGVFECFZCV	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
27C8Y1THV8ERYAB4CY9M2SM5V9A0NM	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MCFJ51Y7QEOOR11HF3SWMOF8L6BEU	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
248Y2RCJK63ZKQ6SGEBULAQ9UFXV6Y	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2A30XULRGNTB8FPX2BWFS7N6DEAR5M	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2F84J3NAB6BFBRIZNC9T4TJFOA6SFT	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2IG7QEOZFYQSQOV4B26XUDS4T6UGJ1	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24BBJ3MMDX5FEJQHRY8BCMDXZCRZDV	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
22M2J1LY58B7RJPB7U6KKD1699LR62	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2YATLB3L0FBJYURM8SARHVE52JJKW2	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2W342J1LY58BWEAXPW7FNHD1HS7Q5J	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
23SZHHRRLFQ0DZQ6GVSKKO9ERL4OFT	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2OM6OQ1SNQQ7FIABUFHKFNR1DNIQ6Z	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2LOOQ1SNQQ7QVJ3GQ4BCQR124K5R71	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2C4EC1PC6SK9GVBGDD9ZHHMALJF0O1	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24ASCXKNQY2R1VNHSDME6HR0VOB0PI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2HXK0COK2JE1BJSV9NCRZ6OZL6TLSS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
20P9KQW618N4V60Q1RV50CETY7KNLH	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2NAVQ8H88MQUVX8Z093I4RXXF4B8R5	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
297W1INMHGYQTV6YZPXBIMFFZSRJ62	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2PT727M0IGFK6P4HNTJVI4VIZOSZEO	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2UCCF806UFBN44YRJZ63C5SWHH9E0B	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
29D7WGKCCVLLSODES08ASQ4CKHJU4O	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2Q9J85OZIZEHBMD0B2FQ8EWP8FPYA0	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2BR8JHSTLB3LPREUYWFBMEJRPP6SGS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2UV8XMB3Q39ZPN95I2XT7EVS4PJSHR	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2ZKKYEPLSP759XPHLXUODHQE1PCWQ7	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2DSVKI62NJQ2QJ5AYNHH9BKLNP7LTH	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2NAK9RJ85OZIOQKXZOGMROQ5PQHV7X	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2S9I8IUB2YU9XVK3IZ23O0FBU3BJ71	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
27PQ67051QKCC34DI4310MGIBP7ZF6	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
283FQ0ONNVRHQWKZYS7RE76N63ELU8	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
27OSVQ8H88MQJIOGDPMCL1RX8Y2Q7Y	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2QG8TNKIMZSMUWISHGFM3PGVQXAYBV	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2NAVQ8H88MQUVX8Z093I4RXXF4BR8O	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2UVP8PJWKUDDX9PMS4U920B65NHJ8O	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2DKGTP9RA7S5LY4HYCJOI70JXBEWR8	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2JZECWA6X3YO1OIB13WK0PTIYCANMJ	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
215QY2RCJK63O7HE65RKXIAQKDEU5T	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2PWR9Y8TNKIMO4PG9T8S5OM00ANV8K	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2X5TBJ3MMDX541AYVGBHE9MD8IAYC2	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
217EIB9BAWLSB9S1U9OUG3MT2L22ZP	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2TRKSSZVXX2QTHX594FYJNIWCHL5NC	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
29AZVXX2Q45UJWTZNUEIZ1NSJI8Q8L	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MQB727M0IGF9TGCVC6SYF4VTIMYD2	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2JNL8I9NZW6H3B9Z3IHWAT86KANLVX	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
23T3Q39Z0B6UI094TSMSWVRKRJPLW7	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2TYW40SPW1INBTJ9FIA3QAB6M9FE1E	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24SB6BFMFFOYNUWCIX6DJESCBLPKXV	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
29BLB3L0FBJ970EU3XIEYE5R0LVLX0	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2N6Q1SNQQ7Q6WC8CFY3NU12T16U8ST	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2YJQ6SVQ8H88B2XHAJFBYCI12RQ5OR	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2FILWSBRI8IU0E15YMAHVTLBEFTE2V	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
238U6L5OBVCIQ308TO9JI7GUC47ZG5	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2AOS8SV7WGKC17OWSQ136MHA0KX0Q9	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2G2PFE4EGDHDBE8WXW0N2W6HPTZJ9D	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MCUKQOYGNIWQZVJDUR137SVR4KZH4	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
248YN5F3Q0JGU51XCQNYE49FKMLBFC	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2QFBNVP3TVOKU6IUUFP7TEOZQSJ309	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2QC8P9Y38TWWMU63JC9M3JTARHZZIX	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2B3RGNTBJ3MM298QELE65KHBKG5V99	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2ZB3HVWAVKI6RZM1RFY2299QS04OGS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2P1VCNHMVHVK1V3CQYT77J79VKP31C	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2TOSK9RJ85OZ7BHSBO1PPOOQG8PU69	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MAW6NG1FS3NNZMMNTSF2SZLDRJKY1	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2IF3V0FK0COKRVHCBLGKN9LR70HOHR	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2J11LY58B727BCLR4Y8D46YF3P88TI	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
29HVXX2Q45UU92R9519W4NS8ZATR9D	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
24VWIOV1S7SNSPWRJFUYGZ8NJLNKZS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2YVM25L8I9NZLIKPOKFE7QW742YSIK	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2QP46OQ1SNQQW29IPJSQNCNRCWM5P8	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2GH2MIKMN9U8EL1EX7NW0I3S5SBRAS	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2MFH0JPPSI2KNQSWH3Y5NLM67DWOIK	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2T46IAA2SEIUJ63BD4BKD4II32KNNJ	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2Z7DOBDDP8PJLWXO2MOME3Q3KTTE36	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2VHZ2MIKMN9UX1C9SMKWZXI33OQQ9A	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2787Q67051QK1ZUCR7HC4XMGTUNYEV	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2I3Y58B727M07SIV6RS61FSVQYNVAO	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2ECLRGNTBJ3MBP0G43YN92KHM3F8U9	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
2WLQ0JG5TYMN181MTN69VSSH8VUGK0	2F449F9SSSHXQDMZC6K5K5F8JGKTXE
