hitid	hittypeid
20P9KQW618N4V60Q1RV50CETY8ULNR	215CVLL3CA33BTD0FI39QQU7X9IZ9K
25RZ6KW4ZMAZ6TU2ATH0RNNV2C3G75	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2PT727M0IGFK6P4HNTJVI4VIZP1ZEZ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2TEY2AOO2GMM3SRZ54JCP6IALXU55X	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2ALDHJHP4BDD9S79X5JXCX3GE08X4T	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YZRRLFQ0ONNK3KC9VF9HGRBI1PRI7	215CVLL3CA33BTD0FI39QQU7X9IZ9K
27PQ67051QKCC34DI4310MGIBQGZFH	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2Z5MHGYQ4J3NZN9M406FRYYI4WWANZ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
248Q7Q67051Q9OQ2QGKQF1XMRD3DXO	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YZRRLFQ0ONNK3KC9VF9HGRBI1PIRY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2MTMJTUHYW2GI1C2ZLJ5ZM16KTUOJ7	215CVLL3CA33BTD0FI39QQU7X9IZ9K
24XSVGULF395H89Y5F6S6NYNU61AOE	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2P0UB2YU98JHH5OMSZRFEJ9IZ6LAMY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2MQB727M0IGF9TGCVC6SYF4VTJXDYU	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YDWAVKI62NJFE4IRD09TH6BVGERJJ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2XANTL0XULRGC5EUS0DD05FPII82OY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
25HFYQS1CSTMDR0226VIF1EYOIZLO6	215CVLL3CA33BTD0FI39QQU7X9IZ9K
26VOBDDP8PJW96GOXBDB6Q39AVE4FB	215CVLL3CA33BTD0FI39QQU7X9IZ9K
238U6L5OBVCIQ308TO9JI7GUC5GZGG	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2MCUKQOYGNIWQZVJDUR137SVR5TZHF	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20Y5TYMNCWYBTLIKH6JH011JZIUOK6	215CVLL3CA33BTD0FI39QQU7X9IZ9K
22ESBRI8IUB2N6CJ8VJTOB3LBAE4GA	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2RHHHRRLFQ0OCZY26FBHR9EG26AGPD	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YVM25L8I9NZLIKPOKFE7QW7438ISM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2UNNQYN5F3Q08S84N0ECZYB4KACD95	215CVLL3CA33BTD0FI39QQU7X9IZ9K
21K74J79KQW6QKQFV8OFFD4587HJHF	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2Z5MHGYQ4J3NZN9M406FRYYI4WVANY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
27D66RLPHIT367ZLKY965NJQDW9G8S	215CVLL3CA33BTD0FI39QQU7X9IZ9K
21ASZVXX2Q45J6N1DC7NLW1N33Q7P0	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2BXBNFSVGULFSL83LKEG4FS3YTQ7L3	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2U7GFL6VCPWZY3QOLWFV4S7SYYG7M5	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2W36VCPWZ9RN28LZKFJ7VN3D4BXAPV	215CVLL3CA33BTD0FI39QQU7X9IZ9K
25KL92HECWA6MF1Z1Q60FP5K8KWJI8	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2K5AB6BFMFFONAL4Q7AFGGESNVTWJR	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2XVHDM25L8I9CBZH6SQ6RE4Q72WGQ4	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2XNTYMNCWYB4YRC3H68X41JOYNVLPN	215CVLL3CA33BTD0FI39QQU7X9IZ9K
27OSVQ8H88MQJIOGDPMCL1RX8ZC7QR	215CVLL3CA33BTD0FI39QQU7X9IZ9K
22H6R70G5R982KMEKSYWVSTN97JAQM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2LX0OHOVR14IMWRDANTHHCWAHS556D	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2TK6DG67D1X3KCIVPQFK5JE1X2RG9H	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YATLB3L0FBJYURM8SARHVE52KTWKQ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2QC8P9Y38TWWMU63JC9M3JTARI8ZI8	215CVLL3CA33BTD0FI39QQU7X9IZ9K
23WC1PC6SK9R8K8ZOWQEKMAA0HR1PY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
25YQSCM6IAA2HQL5J8R0RQKKLZLJJK	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2LOOQ1SNQQ7QVJ3GQ4BCQR124LE7RS	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2CIFK0COK2JEQYA09Y0LUW6OA5ERKI	215CVLL3CA33BTD0FI39QQU7X9IZ9K
24ZMVHVKCJ01QW5ITXY9NQW6C3P57C	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2UQXMB3Q39Z00IX4DKK4HVST6MMITB	215CVLL3CA33BTD0FI39QQU7X9IZ9K
29ACXKNQY2RC8W9EO953KR0K5DD1QP	215CVLL3CA33BTD0FI39QQU7X9IZ9K
21NUFJ51Y7QEDBI9F6SCVTMOQSUDAK	215CVLL3CA33BTD0FI39QQU7X9IZ9K
23T3Q39Z0B6UI094TSMSWVRKRKYWLT	215CVLL3CA33BTD0FI39QQU7X9IZ9K
24BBJ3MMDX5FEJQHRY8BCMDXZD1DZL	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2H1PPSI2KYEPA4SIUYCM9WJ3Z5JRLL	215CVLL3CA33BTD0FI39QQU7X9IZ9K
21UJ011K274JWLN1LKS8Q46U8AFDBF	215CVLL3CA33BTD0FI39QQU7X9IZ9K
231TUHYW2GTPY3DIHJNM469Y3JHLQE	215CVLL3CA33BTD0FI39QQU7X9IZ9K
24C8LZ6R70G5GLBOXXUVH7WS3OQ7N5	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2LISPW1INMHGN27US11B9BFMQAR4H9	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20KD21O3W5XHPVS0HWTK1EPL3K9GAW	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2FT49F9SSSHXQDMZC6K5K5F8UZQTXM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20BUHYW2GTP9GMA3UAD199YSZA9RMN	215CVLL3CA33BTD0FI39QQU7X9IZ9K
26LTVOK5UFJ5QAA132QF1QS1NNV58Z	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2J392HECWA6XSARN1TRCS5KX0OLJKJ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2LKJ1LY58B72WY3T5TBHG16YQNX7SG	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20I11K274J7992ZHQME49UXFN86DFW	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20R2NJKM05BM85XSNATGWP9RL2UGBR	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2GH2MIKMN9U8EL1EX7NW0I3S5TLARN	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2XBP9RA7S5WMQIC9H2673JMHW5KTYS	215CVLL3CA33BTD0FI39QQU7X9IZ9K
25HFYQS1CSTMDR0226VIF1EYOIZOL9	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2NA8SV7WGKCCKXOE1OU3PHAP1ZF1RQ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
28J4IXKO2L926QF7ZKO31OCCQVFDCM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2ORKQW618N46J9IN2IWXFETNONPOMB	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2FWPLSP75KLMV8MEDO8QHQVJ2ZOTZJ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2P1HSTLB3L0F0VCTDPAEMREVP0TIU2	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2AGMNCWYB49FY4V36BS1MONS40JRNN	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2H1PPSI2KYEPA4SIUYCM9WJ3Z5JLRF	215CVLL3CA33BTD0FI39QQU7X9IZ9K
24XSVGULF395H89Y5F6S6NYNU60AOD	215CVLL3CA33BTD0FI39QQU7X9IZ9K
20LNAB6BFMFFDA1TIFKJIDGE372IVR	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2W151Y7QEOZFN2VC16KMRFXRON6DGV	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2QQD8J3VE7WSH5Q91UUMFK8A4XXZJK	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2YWCWA6X3YOC1R3NEJBXSTINTDZONB	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2UCCF806UFBN44YRJZ63C5SWHIJE0N	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2BVD8XMB3Q39OCEHJ7F6W4EV3OYGR5	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2F55F3Q0JG5TNYQNLC24CF9S3NJDHU	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2F8S1CSTMOFXGPVF7QSE1DNXUAORO2	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2TYW40SPW1INBTJ9FIA3QAB6MAPE1Q	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2X4MEGOOGQSCBILLZGJELUUUBVRDDM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2J5JKM05BMJTJT17RUKPCRA730YDIN	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2GDXX2Q45UUKF01RCWN1QS8ORV4ASB	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2N633FDEY5COLCORGDU8FRFLN1Y1SE	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2OMJ79KQW618CG95MT3D75XCPOQJLM	215CVLL3CA33BTD0FI39QQU7X9IZ9K
23OIAA2SEIUUJC3ZFYBA7IISJN4OOQ	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2FQE4BLYHVI4T0VD9ZL8GNEZ36CU0J	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2M38I9NZW6HEOIRPT4N7W869RPOWMV	215CVLL3CA33BTD0FI39QQU7X9IZ9K
27GN5F3Q0JG5IAPY1APB79F93NUGCY	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2I0NMHGYQ4J3CMEH0TDFIOYYTO4M9W	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2C88H88MQU6LU0E61WSR0X4ATEIAT0	215CVLL3CA33BTD0FI39QQU7X9IZ9K
2W80ONNVRH1K60CP55279NV9WFYWNV	215CVLL3CA33BTD0FI39QQU7X9IZ9K
