hitid	hittypeid
2U78PJWKUDD8MYEEFH0Z3B6U567K9Y	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XXL6VCPWZ9RCPZTD9SSASN3PBH9O7	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IDP9746OQ1SC2TIFKY081QKO5RM2C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2NFBAT2D5NQYCHIEFEAG8TYMZUX73Y	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2808IUB2YU988TV4APUL3FBJL0PK89	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2PT727M0IGFK6P4HNTJVI4VI0C0EZO	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2SOBFMFFOYYIIDWU4R7EVC0R9ERMZL	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ECLRGNTBJ3MBP0G43YN92KHNRMU8F	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2G1MJUNU8LZ6GJ3RU508G8J37W8I2T	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2J5JQ2172Z99FT9M9Z3VHBU1F1QRZE	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C8VJ8EBDPGFAIYNEAQ9UNDWU6WF0F	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2BI0OQKKA4IIHKVDJGX83EW0OI8ZZE	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
217FE4EGDHDMRHOJ7NEZZ6HEBOPKAD	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2J845UUKQOYGCUZCC6ZOJ010JAVWEF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
222H1Q6SVQ8HXKP1JKC5RBVCUJRM3N	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2P3Z6R70G5R9XPBUS957ZSSTZGD9PO	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2RU9KSSZVXX2FG85JYHO1GNI8JNM48	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
214N9U8P9Y38I8Z87HJU1IM0VBAWFX	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DMZMAZHHRRL423ZC1MRK1KH0RFCLA	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2OKJENLVWJ5OEN39KUQ81MWBJWQS0B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
20JLY58B727MPUJQ9V419YFS7X4U94	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2BUF806UFBNFH7J5ATU98SW6ZY2F1I	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LKAESCWY2AODEJXBS7ORGQSO4700W	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C73TVOK5UFJUD1IFSFZIYQSDUT74J	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XE40SPW1INM6S11TXUNDB6BR4GF2Z	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YZRRLFQ0ONNK3KC9VF9HGRBJONRIG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2VHZ2MIKMN9UX1C9SMKWZXI34CZ9QF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27C8Y1THV8ERYAB4CY9M2SM5WXIN0U	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
26YSNTL0XULR5ZWM8HDMGX5F1PON1X	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2W36VCPWZ9RN28LZKFJ7VN3D5YVPAJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2X2PEIB9BAWLHY00FJMXXD3M59S1Y1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29HVXX2Q45UU92R9519W4NS80Y19RG	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
29D7WGKCCVLLSODES08ASQ4CL5R4UJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
