hitid	hittypeid
217FE4EGDHDMAPXT8EEZ46HE5PIAK8	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
261WKUDD8XMBBAFUP5262TO6ZN7NCR	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2HOUFBNFSVGUTZFUVXN6VG1FYMH5JY	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2UV8XMB3Q39Z8VIFJTXTCEVSZEKHS6	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2UZDM25L8I9N7GI244XOM4QWDC1HRI	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
27ZM8JIA0RYNRTE89PD0DBMJZDB05M	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2V6ZFYQS1CSTU8RIHIJ4QC1E4WGKN1	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2L179KQW618NCQ6I5H44DXCEZ66KM1	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
2VTDPGFL6VCP4JLCDINIWV1SDBH5KX	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
20CNU8LZ6R70OP3UYIZJBVE72BM5L0	2AZYTWX4H3H2XVGYZE7IEIJRBD3Z4V
