hitid	hittypeid
2WW4EGDHDM25AKLKCDN6KEZ60W5CMC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QJVCNHMVHV9OMBQFB2A4J7L2R20I	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K6U3K4F0OHOK34F7BBO5L92TWD01Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27JSNQQ7Q670UDTV11I15TQCDFMUAJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C79746OQ1SNF2A1VLR54QKCZ92N3P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25C3K4F0OHOVGD7TMYF2O92HQUX21L	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KXDEY5COW0L532EXQIFOC6VZC04V8	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XO7D1X3V0FKPORVRX51P7PKWRMKDF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29QSV7WGKCCVAX6NZHUMKAPQGUAS2V	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WAVGULF395SLIQRQTJ3QYNJNGGPBE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SVDP8PJWKUD2K0X0HH3CZ0BICUI79	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XNR98D8J3VEW8V3I1PCJ3MCWQAWGW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H3WSBRI8IUBRAXKXX8SWLB3XIGF3A	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24ZMVHVKCJ01QW5ITXY9NQW6DQO75O	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27QH88MQU6L5DNYN7FIX04AIVX7UBE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WTNFSVGULF3YHV7V171IS3NA5JM8F	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YDWAVKI62NJFE4IRD09TH6BW3CRJS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I63W5XH0JPPHU5VNSGLVP75W3NKE8	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
202M05BMJTUHN85RI30RD7S5842KFQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WIOHOVR14IX905WYG8EFWA69LZ764	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RWSCWY2AOO25YPP52FGTSCMI0B222	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
243VWJ5OPB0YKS2JN0NBAEP96L24WI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QJVCNHMVHV9OMBQFB2A4J7L2R02G	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TFKNQY2RCJKVF263H8R3KUIM8AS36	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21Z1Q6SVQ8H8XYT5VZWOEVCID9YN4A	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YGW2GTP9RA7HHZXQK0YVOF7C1NUP0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CIFK0COK2JEQYA09Y0LUW6OBSCRKR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UHKPFE4EGDH2Y5GAM99QZW6TW0I8W	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26VOBDDP8PJW96GOXBDB6Q39BICF4V	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GRRNDWIOV1SW4QE277U43YDBQNWHV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QFBNVP3TVOKU6IUUFP7TEOZRGR03R	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23ZGYQ4J3NABVNIX4TFY1IT151GPCL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H1PPSI2KYEPA4SIUYCM9WJ30SHRLU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BLK4F0OHOVRQGL892TLC2HEOEB23D	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2581SNQQ7Q67PH419QER42TQOJY9TT	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2EF2Q45UUKQONSQTLFESBOG0DI7UCL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FKAOO2GMMEGD0J1HQD6LAA24WJ773	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WLQ0JG5TYMN181MTN69VSSH9J2KGP	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I7C6SK9RJ85DBLA3VDADPMO086S4R	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SKYU98JHSTL0FOB4PA9LOBJQ1SPDL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
261WKUDD8XMBS26KOE26XTO65MFCNC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20DCNHMVHVKC8C4C9GY4M79K2E724Y	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BT2YU98JHSTAN6WPT2JCIOBVWKCOR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20JLY58B727MPUJQ9V419YFS7X59UK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ALDHJHP4BDD9S79X5JXCX3GFN84XB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F736XBAT2D5C21YUTUQ3JG55GN04C	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
230KMN9U8P9YSKW7LB93VUYIYIJUDL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TRKSSZVXX2QTHX594FYJNIWD5TN5F	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
