######################################
## External HIT Properties
######################################

title: Choose the Best Instruction in a 20-second Video
description:Choose the best description of what's going on in a 20-second video. 
keywords:video, tutorial, Cooking, Makeup, Photoshop, youtube
reward:0.03
assignments:3
annotation:${id}

# approval rating > 95
qualification.1: 000000000000000000L0
qualification.comparator.1: GreaterThanOrEqualTo
qualification.value.1: 90

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:604800

