hitid	hittypeid
2TEA6X3YOCCF8W1QA2GTQNII6S2QPD	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2MTMJTUHYW2G19LC0CJ54M16ISFOJ4	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2VG5COW0LGRZBSOC5Q363NUZ57DY7H	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2RCC26DG67D15N7L5PRCWK2JNV9E7J	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
200A0RYNJ92NR4YLVGDJ1UHY5W349F	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2HOUFBNFSVGUTZFUVXN6VG1F1XAJ5U	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2WVEY5COW0LGZJFT2W6LK6VN3TJ5WB	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
28AQV66RLPHI1NTGMFMKQ62NSKPE6K	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
297W1INMHGYQC3F80GXBNMFFXSLJ6A	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
2KE5XH0JPPSIA4AZFQJPF5KLV0JGMD	2I1N46UXFCD4DHOZJS4SVTKINCIUS1
