#
# Basic qualification attributes
#
name=(Test) Photoshop Video Tutorial Click Test
description= This qualification test is for all photoshop click tasks
keywords=knowledge
retrydelayinseconds=3600

# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900
testdurationinseconds=900
