hitid	hittypeid
2P3Z6R70G5R9XPBUS957ZSSTYTE9PE	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2787Q67051QK1ZUCR7HC4XMGTVXYE7	2G2RNDWIOV1SW4QE277U43YDZKMWHH
297W1INMHGYQTV6YZPXBIMFFZT16J1	2G2RNDWIOV1SW4QE277U43YDZKMWHH
29TRI8IUB2YUYKMSH7CB6L0FMEC6IP	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2G151RYQM3ELFZPNFMKGXFTE5OS0ZF	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2JSC9KSSZVXXR27GJ8BQRYGNTR43LU	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2G2PFE4EGDHDBE8WXW0N2W6HPU99JF	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2ROX3YOCCF0CEHN8E79NLIXYRZRSR0	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2CIFK0COK2JEQYA09Y0LUW6OA5EKRB	2G2RNDWIOV1SW4QE277U43YDZKMWHH
22XQ0ONNVRH19TRK3UIBA6NVKGMVMK	2G2RNDWIOV1SW4QE277U43YDZKMWHH
22OVCPWZ9RNDLUR6Q6YSQ3DTRP3QBW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2YD8ER9Y8TNK7Y23BJBFKS2OXVR6T5	2G2RNDWIOV1SW4QE277U43YDZKMWHH
222H1Q6SVQ8HXKP1JKC5RBVCTWU3MW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
27DJ8EBDPGFLV7F0LD0RQDWIZQ31GT	2G2RNDWIOV1SW4QE277U43YDZKMWHH
22G58B727M0I5RNS2FXYISVFFQLBWM	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2C2I62NJQ217RBCKFVXBNLCVP6WVNK	2G2RNDWIOV1SW4QE277U43YDZKMWHH
24C8LZ6R70G5GLBOXXUVH7WS3OPN7K	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2QHJMJUNU8LZV3AB5JI9BD8JEQG1HS	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2C79746OQ1SNF2A1VLR54QKCYM43NW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
26YFL6VCPWZ9GZG772M1V7SNE8VN87	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2VHZ2MIKMN9UX1C9SMKWZXI33P09Q5	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2CEAVKI62NJQRDADON0QK6BKW7XKSZ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2C73TVOK5UFJUD1IFSFZIYQSC7U476	2G2RNDWIOV1SW4QE277U43YDZKMWHH
28YNTBJ3MMDXURSICKTKKB9MOSRBXF	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2UV8XMB3Q39ZPN95I2XT7EVS4QTHSS	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2NKNJQ2172Z9Y2KH0YCCYEBUCYKYQI	2G2RNDWIOV1SW4QE277U43YDZKMWHH
21KJE1M7PKK9A3ZHDD1C34LZ8KMYRJ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2P4QU6L5OBVC7DU8MI1IMF7G5WCYFP	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2ETAT2D5NQYNUR61PX75WYMNNR048T	2G2RNDWIOV1SW4QE277U43YDZKMWHH
21GEPLSP75KLBIZUS21HTEQVUM5YS7	2G2RNDWIOV1SW4QE277U43YDZKMWHH
29DGULF395SWVZJC46UN1NJB9A3QC3	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2RKSEIUUU00OFWNLTW9SBS2UD1ASSO	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2QQJHSTLB3L04NMK722JHJRE697HTH	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2YYYQ4J3NAB60RPQ42PYLT1TUAFQD3	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2TOSK9RJ85OZ7BHSBO1PPOOQG9Y6UW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
29HVXX2Q45UU92R9519W4NS8ZB29R6	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2S5FSVGULF39U4ZHCUSFV3NYYEDN9W	2G2RNDWIOV1SW4QE277U43YDZKMWHH
289LFQ0ONNVR6DNSDN5GUB76YQBKTO	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2Q69Z6KW4ZMAOTK2GZ6Q3ONN6MJF66	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2K6U3K4F0OHOK34F7BBO5L92S9F10R	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2NCFBNFSVGUL4FCGHAXNJ1FSEI16K0	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2LNUUKQOYGNILDQ3X270407S6BCYGO	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2U78PJWKUDD8MYEEFH0Z3B6U4J99KE	2G2RNDWIOV1SW4QE277U43YDZKMWHH
248Y2RCJK63ZKQ6SGEBULAQ9UG76VL	2G2RNDWIOV1SW4QE277U43YDZKMWHH
24RU8P9Y38TWL9LEH8PIP0JTLBPYHN	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2JGU98JHSTLBSX3Q0X0IRBJEUMGQEW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
298V66RLPHITSTY7Z9BI92NJ1X3F75	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2FB3DHJHP4BD2WJFNMIS09X3RY6W3E	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2XBP9RA7S5WMQIC9H2673JMHW5JYTW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2L13NAB6BFMF401977STMFDGPNEHU8	2G2RNDWIOV1SW4QE277U43YDZKMWHH
200A0RYNJ92N8WPBUPDJWUHY7XI49I	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2HUOK2JE1M7P9WCWGAXO2AC0FG1VOZ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
29DQ8H88MQU6AHRMKQ91UXX4LDL9SU	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2ZQIUB2YU98J64WW0HC0IBJ9TJE9LH	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2581SNQQ7Q67PH419QER42TQNWZ9TJ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2UHXR24SMEZZRYLVB10UBP9YE3V1IL	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2I0NMHGYQ4J3CMEH0TDFIOYYTO49MJ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
243VWJ5OPB0YKS2JN0NBAEP95Y2W4Z	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2Z5MHGYQ4J3NZN9M406FRYYI4WVNAB	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2QG8TNKIMZSMUWISHGFM3PGVQYLBYL	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2OEGKCCVLL3CZF6X6OGQ7C9N1P96WV	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2UV2AC9KSSZVM951TJLUNQOYRIK1JX	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2NF3YOCCF0CPUW00IWEILXYGFKOSTD	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2WL95SW6NG1FHFQ9CX2YI1FZ3UNHVX	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2SVPGFL6VCPWOLUY2A9OY1S73I66L3	2G2RNDWIOV1SW4QE277U43YDZKMWHH
270HPCGJ2D21DFZGMVRJSPSIDF04AX	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2WVEY5COW0LGGB6J156LF6VN5UXW54	2G2RNDWIOV1SW4QE277U43YDZKMWHH
280LKH1Q6SVQXTBJB4L6O5OB67K1KW	2G2RNDWIOV1SW4QE277U43YDZKMWHH
27GN5F3Q0JG5IAPY1APB79F93NUCGU	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2UWY5COW0LGROFBNGTCC9VNUARF6XO	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2ZCB2YU98JHSIXEEAE6BM9IOMEGNB6	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2S5FSVGULF39U4ZHCUSFV3NYYEE9NJ	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2B5U8LZ6R70GU3CJ2MA3YE7W3NW6M5	2G2RNDWIOV1SW4QE277U43YDZKMWHH
23K5L8I9NZW66Q2HDSVQZ7T8H4IKUF	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2IQN46UXFCD4U9FPI14SQTKIYYVSU4	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2TATMOFXRDS47O4PNREXMFM1C54SVT	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2LAMEZZ2MIKMCLXJENP3BTWW8D66N5	2G2RNDWIOV1SW4QE277U43YDZKMWHH
2E4B3Q39Z0B6J5RHII5VVTVRVBRKV4	2G2RNDWIOV1SW4QE277U43YDZKMWHH
