hitid	hittypeid
2X6OGQSCM6IAZEVP78LU30OQVFIHHD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UWY5COW0LGROFBNGTCC9VNUARKX6K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ORKQW618N46J9IN2IWXFETNONUOMG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2162L92HECWAV969DQ3F3CP5VSXHI6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2VUWA6X3YOCC4CF0UYOPWINITS6POE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UWY5COW0LGROFBNGTCC9VNUARL6XU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
238U6L5OBVCIQ308TO9JI7GUC5LGZ2	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CPWGKCCVLL31M6EBV1PT4C9YL15V9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LKAESCWY2AODEJXBS7ORGQSNHE00S	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C8VJ8EBDPGFAIYNEAQ9UNDWTJ20FV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OEGKCCVLL3CZF6X6OGQ7C9N1PF6W1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21KJE1M7PKK9A3ZHDD1C34LZ8KSRYI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28RZJMJUNU8LOIUIPUWRC8D8UY20GU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H9YNJ92NJKMPHEX87LH1W2G4KHC7X	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NCFBNFSVGUL4FCGHAXNJ1FSEI6K6J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RVZXR24SMEZOEPT90E9X8P99YFH0A	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YWCWA6X3YOC1R3NEJBXSTINTD4ONG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2EWRSQV66RLP6UWE69NAYKI6DIR4C5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21K74J79KQW6QKQFV8OFFD4587MHJI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CEJ5OPB0YVGOK1XLPYES9U3CXF6Y0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FPQEOZFYQS114WXDTORGS4INWMHKH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2T7WZ9RNDWIOKDVIH1UDWGU1ETLET4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K6U3K4F0OHOK34F7BBO5L92S9K01V	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UNNQYN5F3Q08S84N0ECZYB4KAH9D6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QHJMJUNU8LZV3AB5JI9BD8JEQLH1D	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26E1INMHGYQ48FQL0K2FPFFO9TQK7I	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DYKCCVLL3CASFPSZ3H4F9NQ524X7J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2808IUB2YU988TV4APUL3FBJKDWK85	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F5J92NJKM050YM4JVPW5GTPKMI9EZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UZJHP4BDDKGTAB2HB0X6G35IRJ6ZR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FKRCJK63ZVESTUB989AT9JLGMAX86	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2N0AA2SEIUUUPCR19Y14LIS83X2PPV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TEA6X3YOCCFPOSG9BGTLNII8TOPQM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23H9O9Z6KW4ZBM2S65ILIQ0OYI34D5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JV5NQYN5F3QPVJGICDNFWYBF4NC8K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J5JQ2172Z99FT9M9Z3VHBU1EEWRZ9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SLQ39Z0B6UTDIWF39JTYRKG0R0MXK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CUPWZ9RNDWID743W6E3GTGUCY6SD0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2A3B3L0FBJ9IDNMP855VH5RP2XUMYQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27E618N46UXF1P7GMQ5TQDSN4FQPRN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C18EBDPGFL6KOS7ONINGWIO6WZH2U	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21RRJ85OZIZE6YDLE0FOT5EW0SSX9V	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OZ57DZKPFE43SGS20T5O8I9YU44EY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2525UFJ51Y7Q302QN4J1FSTMZA5C99	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FNPQJQ9OPLLMOA5B5OGBKCOAG31ZO	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OIG5R98D8J3KQA7H6KN1CG3X7SEUV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OKJENLVWJ5OEN39KUQ81MWBI9WS06	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26VOBDDP8PJW96GOXBDB6Q39AVJ4FG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2X12D21O3W5X6CM0E692NYEPWNX9FH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TK6DG67D1X3KCIVPQFK5JE1X2X9GG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Z2MN9U8P9Y3X5Z7MWUSXYIMBE1EVK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SOBFMFFOYYIIDWU4R7EVC0R8RYMZH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RCC26DG67D1MFYB4YRCRK2JPWTE7R	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XCLF395SW6N5DI3S1PNMBYFCA7SET	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2U78PJWKUDD8MYEEFH0Z3B6U4JEK9U	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C914IXKO2L9RTHNLOXX6YOCNA7BCH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27C8Y1THV8ERYAB4CY9M2SM5VAPN0Q	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2IKA1QP6AUC2VPJHWRSX6V0FVVK70Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H6UQIHPCGJ22E4ZSAWXK0JP0NQ712	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QJVCNHMVHV9OMBQFB2A4J7KFY20E	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2N633FDEY5COLCORGDU8FRFLN12S19	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QJVCNHMVHV9OMBQFB2A4J7KFY02C	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TYJ2D21O3W5MT3UE3JI5KYE0GZE8E	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
22ESBRI8IUB2N6CJ8VJTOB3LBAJ4GF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21UJ011K274JWLN1LKS8Q46U8AJBDH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27WOZFYQS1CSIYRQM54S7IC1PTKMJV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
22DWJ5OPB0YV5BB9BA27HP9UEW95XC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WVEY5COW0LGGB6J156LF6VN5U35WJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J845UUKQOYGCUZCC6ZOJ010IN3EWU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CO6RLPHIT3HK8D69WX2QJQ2C2A9HF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27A1CSTMOFXR247T1F5YGNXJQH9PSB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25C3K4F0OHOVGD7TMYF2O92HP7421H	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28RY8TNKIMZSBHNQ66TOP0PG6AAXAA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F5J92NJKM050YM4JVPW5GTPKMHE93	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2M5QYN5F3Q0J5HW9B13W1B49Q4ZEAI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RWSCWY2AOO25YPP52FGTSCMHDI22Y	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2L179KQW618NTIX84Q448XCE4IKMKU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WQ06UFBNFSV56OQSNWSZ6NGCAZH35	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KVHJHP4BDDK5G1JG6O903G3G235YI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F84J3NAB6BFBRIZNC9T4TJFOBMSFB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QFBNVP3TVOKU6IUUFP7TEOZQTY03N	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
217FE4EGDHDMRHOJ7NEZZ6HEA1WKA9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K80JG5TYMNCLAEFYT0SVSHXCWRHLK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QKHECWA6X3YDOFQPQG5NXPTTIPMLX	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PQMQU6L5OBV1U42MBVALJF7RP9EXN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26YSNTL0XULR5ZWM8HDMGX5F02VN1T	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MCFJ51Y7QEOOR11HF3SWMOF8MKEBD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
235CWYB49F9SH4K8QFAOQST5S0NPT0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
