hitid	hittypeid
21CDD8XMB3Q3YB3MV8KO9T4E6N8QFR	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2JGU98JHSTLBSX3Q0X0IRBJEUMSEQW	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2KFUYT3DHJHPTNGO9UVYBRSXKSI0TB	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2JSC9KSSZVXXR27GJ8BQRYGNTRGL3O	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2OZ57DZKPFE43SGS20T5O8I9YUBE4F	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
235CWYB49F9SH4K8QFAOQST5S0TPT6	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
27A1CSTMOFXR247T1F5YGNXJQHFPSH	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2UJX3V0FK0CO9EMPQ0YPNK9L2RKNGZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2YGW2GTP9RA7HHZXQK0YVOF7BE0PUX	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2JGU98JHSTLBSX3Q0X0IRBJEUMTQE9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2YWCWA6X3YOC1R3NEJBXSTINTDCNON	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2Y7CGJ2D21O3LH0SPXGPVI2K993C64	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2XGQ4J3NAB6B4YIQDCPIW1TJQ8UERX	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26U6SK9RJ85OOU2P601ASMOO10TT5P	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
24NF3Q0JG5TYBZF7NPV9I9SS3CCIEY	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IANQQ7Q6705Q2NNC5S2WQC18HUVB7	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2929RJ85OZIZ3TPLZ3DORQ5E7KC8WW	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2H9YNJ92NJKMPHEX87LH1W2G4KNC73	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2902KYEPLSP7UWOXVAA3RAHQPL9PVM	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2C914IXKO2L9RTHNLOXX6YOCNAFBCP	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2FQE4BLYHVI4T0VD9ZL8GNEZ36P0U2	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2A4OFXRDS4ICQQ1OCBAFP11ADD9XUT	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2DO18N46UXFC2G881SKNGSNTVD1SQB	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2MJY7QEOZFYQHDF3I0FF0RDSFDRIFG	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
