hitid	hittypeid
2PT727M0IGFK6P4HNTJVI4VIZPEZEC	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2M38I9NZW6HEOIRPT4N7W869RP1WM8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
23T3Q39Z0B6UI094TSMSWVRKRKBWL6	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IBHV8ER9Y8TCWLXO6D5NFHSDJ1R45	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2XBP9RA7S5WMQIC9H2673JMHW5XTY5	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IF3V0FK0COKRVHCBLGKN9LR713OHF	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2PT727M0IGFK6P4HNTJVI4VIZPEEZR	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26UGJ2D21O3WU9KB83GSL2KYPK17D0	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
24RU8P9Y38TWL9LEH8PIP0JTLB1YHZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2C8VJ8EBDPGFAIYNEAQ9UNDWTJAF0I	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2FWPLSP75KLMV8MEDO8QHQVJ2Z1TZW	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2MFH0JPPSI2KNQSWH3Y5NLM67EIOI8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2W80ONNVRH1K60CP55279NV9WFBWN8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2BLK4F0OHOVRQGL892TLC2HENRQ23H	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
23SZHHRRLFQ0DZQ6GVSKKO9ERMRFO9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2RB2D5NQYN5FS23U5JKYPNCW96KA62	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2GOKW4ZMAZHHG3OQFEFNQVRHCFXI9P	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
24SB6BFMFFOYNUWCIX6DJESCBMDKXL	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
295QQ7Q67051FWFYGFTTTC1XXBYCW7	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2FQE4BLYHVI4T0VD9ZL8GNEZ36PU0W	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2WQ06UFBNFSV56OQSNWSZ6NGCA7H3D	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2NORLPHIT3HVLMYV7KTNMQ21IXFIA4	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
29BLB3L0FBJ970EU3XIEYE5R0MHLXO	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
