hitid	hittypeid
2H6HOVR14IXKWMXUSM5C4A6XCSA78C	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2ZRNZW6HEZ6OMO2HXYZ6HGUMBVNPZ6	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2C2I62NJQ217AJLUGMXBSLCVN5GVNG	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2U0PDOBDDP8PRGWF3IZXUB3QC3MD29	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
28G0LWSBRI8I2VEJKEZJPSTLKX8D1S	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2B3F395SW6NG9Z4OD3EJJYF1OTFFTE	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2Y48JIA0RYNJHMZ4ARR5JMJT3BL16O	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2HFULRGNTBJ3U6PIVKG7V62KQ5W7T2	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
27A1CSTMOFXRLCG3265YLNXJOGNSP4	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23DHVKCJ011KARG4XEBQ4618WYS791	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
