hitid	hittypeid
2WW4EGDHDM25AKLKCDN6KEZ6Z9BMCH	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2YJQ6SVQ8H88B2XHAJFBYCI12S45O7	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2TRKSSZVXX2QTHX594FYJNIWCIZ5NS	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2K24F0OHOVR1TU0VDGC95HEC75E437	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
24NF3Q0JG5TYBZF7NPV9I9SS3C5EIN	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2B5U8LZ6R70GU3CJ2MA3YE7W3N16MA	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IANQQ7Q6705Q2NNC5S2WQC18HOBVH	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
241KM05BMJTU6AZD57G9UA7SGRUEJZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2LHMAZHHRRLFFCRYC9IH4KHOK9NMDH	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2XVHDM25L8I9CBZH6SQ6RE4Q720GQ8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IFERSQV66RLETL4SVMWDVKIHXUB3J	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
255NVRH1KHO93SUMWKEVCLKWISUZQG	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2I63W5XH0JPPHU5VNSGLVP75VGUEKY	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2LWGDHDM25L87LQALK8E26OEFL3OER	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2LAMEZZ2MIKMCLXJENP3BTWW8DB6NA	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
27ZM8JIA0RYN8L5Y8YD08BMJ4PO05C	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2BLK4F0OHOVRQGL892TLC2HENRH329	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26YFL6VCPWZ9GZG772M1V7SNE808NX	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2BQLZ6R70G5RYKGJ8HMEAWSS4I58OC	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
29WIUUU00OQK9M7T76ZS5U26JVLUUR	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2U425L8I9NZWVTHAV254TW7TJ1GJTT	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2PFMB3Q39Z0BV6WZV7VEYSTV2FNJUK	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2GYKPEIB9BAWA4P8E4WV0UD3XOYX0J	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
20BUHYW2GTP9GMA3UAD199YSZAERMS	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2J1ENLVWJ5OP0C165DZYPWB7PKH1T8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2QP46OQ1SNQQW29IPJSQNCNRCX05PO	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2YQ8MQU6L5OBKOLCGBO4DIJFIB1DWZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
23SZHHRRLFQ0DZQ6GVSKKO9ERMIOF9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
20ZSTLB3L0FB8LLZ0X5JUEVEGMWJV9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2VACWY2AOO2GBYHRD27QVCM6T5H33K	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2Q2SSZVXX2Q4U6XVF2PGQIW1YNG6OP	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
248Q7Q67051Q9OQ2QGKQF1XMRD7DXS	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2AGMNCWYB49FY4V36BS1MONS40ORNS	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2K5AB6BFMFFONAL4Q7AFGGESNVYJWJ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2NPD1X3V0FK010ND8SSMAPKKKGZEL1	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2776AUC26DG6WP48S9RFN0COVXQB44	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2CO6RLPHIT3HK8D69WX2QJQ2C2AH9N	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26ZIT3HVWAVK7I5Y84T1A2Z9KLPEM3	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2K24F0OHOVR1TU0VDGC95HEC75D345	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26ZIT3HVWAVK7I5Y84T1A2Z9KLOMEA	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2J5JQ2172Z99FT9M9Z3VHBU1EEWZRH	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
200A0RYNJ92N8WPBUPDJWUHY7XO94T	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2JODG67D1X3VPRNB12B2ME1MIKSHA2	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2ECYT3DHJHP40PGV5IP8USX98YO1UZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
29UWY2AOO2GMBQJZDUHSFM6IL5A44S	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
22G58B727M0I5RNS2FXYISVFFQQBWR	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2SST2D5NQYN54FTB8UWT1MNC7TJ95Y	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2I86SVQ8H88MF69WU22VFI1R8SC6P6	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2KBVOK5UFJ51NJTPDD6YTS1C3OU96E	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2J1E1M7PKK9LG89ZOO307LZX0GFZS5	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2KGOCCF0CP5KM1WTCW9X1G4PX2UUVG	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2F8S1CSTMOFXGPVF7QSE1DNXUATRO7	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
27E618N46UXF1P7GMQ5TQDSN4FPRPO	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2BVD8XMB3Q39OCEHJ7F6W4EV3O2GR9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
23WZZ2MIKMN9JKSKNHZTZWXIEN18PT	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
29AZVXX2Q45UJWTZNUEIZ1NSJJN8QK	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2CUNHMVHVKCJPD4VRLVJA9KQ71835A	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
28YNTBJ3MMDXURSICKTKKB9MOSWBXK	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2BR8JHSTLB3LPREUYWFBMEJRPQLGSX	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
21MF0OHOVR1479NZRZ02KECWL1545X	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
