hitid	hittypeid
2T5HMVHVKCJ0QDNDWIA7CKQWHWS64R	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YZRRLFQ0ONNK3KC9VF9HGRBI17RIP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
22X395SW6NG1446YN1AB1F1FANJGUQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ECLRGNTBJ3MBP0G43YN92KHM468U2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21062NJQ2172OLC16K2KOCVEMPLOWK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25XXRDS4IC1ENPQ88TD14A2I6TOWZU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2U0PDOBDDP8P88N52RZXPB3QE4K2DK	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27MJ3NAB6BFM4RR9NWK1WJFDR9CGTZ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2UZDM25L8I9NO89S3DXOH4QWIOSRHW	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2C914IXKO2L9RTHNLOXX6YOCNAKBCU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
292MT6YTWX4HST500I49CGI6TEAW14	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2MBYMNCWYB494LV3HVO14JON3OOQM2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2CUNHMVHVKCJPD4VRLVJA9KQ71M53Q	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27IONNVRH1KHDLHRGPY6QV9LVRROXD	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
248Q7Q67051Q9OQ2QGKQF1XMRDKDX5	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2YDWAVKI62NJFE4IRD09TH6BVGWRJ1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
217EIB9BAWLSB9S1U9OUG3MT2MSZ2E	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21MF0OHOVR1479NZRZ02KECWL1I54B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LW6AUBXHWSHWROKY92ZZDRL80SZ3P	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2P09NZW6HEZ6DQ71LLK899GUXXLOYJ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FILWSBRI8IU0E15YMAHVTLBEGL2ED	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2WGQS1CSTMOFM3G3TW31HYDN8EYQN2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DH9RNDWIOV1HJVYSRKGX13YOUSGVF	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
218W618N46UX4OGFUB3EWNDSYO3QOH	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2LX0OHOVR14IMWRDANTHHCWAHSN65W	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TEA6X3YOCCFPOSG9BGTLNII8TZQPY	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2MQB727M0IGF9TGCVC6SYF4VTJEDYB	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ZSA2SEIUUU0P0TV9OVILS8SDPLQQP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
20JLY58B727MPUJQ9V419YFS6AOU9D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2CIFK0COK2JEQYA09Y0LUW6OA5WRK0	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27JSNQQ7Q670UDTV11I15TQCCS6UAS	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2I8P6AUC26DGVJGCMHM0IK0CZFM3AT	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DS6X3YOCCF0118VM3KIQIIX9BNQRQ	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2H1PPSI2KYEPA4SIUYCM9WJ3Z51RL3	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24VWIOV1S7SNSPWRJFUYGZ8NJMFZK1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XE40SPW1INM6S11TXUNDB6BQH02FV	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2WTNFSVGULF3YHV7V171IS3N9I3M8O	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2DG2AOO2GMME50RRF63M9IAADNY66C	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27L9Z0B6UTO6IGH6H7MRNGPW3RPOZA	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
27QH88MQU6L5DNYN7FIX04AIUARUBN	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24BBJ3MMDX5FEJQHRY8BCMDXZDIDZ2	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2VMBLYHVI44OHENWJM4NHZSBLKOW2L	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24ASCXKNQY2R1VNHSDME6HR0VP2P00	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
24C8LZ6R70G5GLBOXXUVH7WS3O87NN	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21K74J79KQW6QKQFV8OFFD4587YJHW	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25C3K4F0OHOVGD7TMYF2O92HP7G12S	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2EF2Q45UUKQONSQTLFESBOG0CVRUCU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25KL92HECWA6MF1Z1Q60FP5K8KDJIP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2PWR9Y8TNKIMO4PG9T8S5OM00BF8VR	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2XNR98D8J3VEW8V3I1PCJ3MCV3UGWP	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2GYKPEIB9BAWA4P8E4WV0UD3XOBX0W	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FB3DHJHP4BD2WJFNMIS09X3RYOW3W	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2WIOHOVR14IX905WYG8EFWA68YI67B	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2IFERSQV66RLETL4SVMWDVKIHX73BO	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2P1VCNHMVHVK1V3CQYT77J79VLG133	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2I0NMHGYQ4J3CMEH0TDFIOYYTOLM9D	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
230KMN9U8P9YSKW7LB93VUYIXV3UDU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2ETNVP3TVOK5JRMGQCYQHOZF9LC14O	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2TX806UFBNFSKSXW4H05VW6NRW02GU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2FK4E6AUBXHWHTAQAN0VEZWD2GHX1Z	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
243VWJ5OPB0YKS2JN0NBAEP95YKW4H	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
2WVEY5COW0LGGB6J156LF6VN5UFW5M	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
21UJ011K274JWLN1LKS8Q46U8AWBDU	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2
25YQSCM6IAA2HQL5J8R0RQKKLZ2JJ1	2UIGFL6VCPWZY3QOLWFV4S7SNGD7M2