hitid	hittypeid
27E618N46UXF1P7GMQ5TQDSN51RPRX	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24M6UXFCD45X1QWY26ETNIN35XXWU2	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
217EIB9BAWLSB9S1U9OUG3MT38J2ZH	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BU26DG67D1XS73Q9E3ON2JED3GF88	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2LKJ1LY58B72WY3T5TBHG16YR94S7H	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2U78PJWKUDD8MYEEFH0Z3B6U55FK94	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
21Z1Q6SVQ8H8XYT5VZWOEVCID86N4G	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZS0RYNJ92NJ9Y3G00ATXHYWEX2A5O	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2RU9KSSZVXX2FG85JYHO1GNI8IW4MX	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2P4Z9O9Z6KW4OYDA6VIROFQ004WC32	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2IKA1QP6AUC2VPJHWRSX6V0FWHL709	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2K80JG5TYMNCLAEFYT0SVSHXDISHLU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
217FE4EGDHDMRHOJ7NEZZ6HEBNXKAJ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2EWRSQV66RLP6UWE69NAYKI6E4SC4N	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2RB2D5NQYN5FS23U5JKYPNCWASDA64	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24M6UXFCD45X1QWY26ETNIN35XYUW1	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26OAUC26DG672D0EKE6K3COKE0NC5S	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZIOUQIHPCGJRP5CDHN50H0J162064	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2N6Q1SNQQ7Q6WC8CFY3NU12T2TAS84	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2IKA1QP6AUC2VPJHWRSX6V0FWHM073	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
23I5BMJTUHYWRSW0Y517V5WMDNIHMW	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
21E4ZMAZHHRRARTBD1EVUH1KT5IKBE	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2A4OFXRDS4ICQQ1OCBAFP11AEZ4UXU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ADOK5UFJ51YW2HZOTPQV1CS53XA73	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
27A1CSTMOFXR247T1F5YGNXJR3APSL	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2VTDPGFL6VCPLBC2CRNIRV1SJ9X5KZ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2K6H1XERSQV6V3O06WK3KVWA71S08Q	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2JYTP9RA7S5WBD9KN6FFA0JMT2JXSH	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
235CWYB49F9SH4K8QFAOQST5TMOPTA	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2FNPQJQ9OPLLMOA5B5OGBKCOB241ZY	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2F6CCF0CP5KXE5LY7WOYJ4PMJ46WVR	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2TRKSSZVXX2QTHX594FYJNIWD41N5L	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2QFBNVP3TVOKU6IUUFP7TEOZRF0301	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2SM9F9SSSHX1QVRYH7WH8F8JG5YUY0	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZCUU00OQKKATUL3X6TU5680QD8WW1	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2X12D21O3W5X6CM0E692NYEPX9YF9X	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
29DQ8H88MQU6AHRMKQ91UXX4MZSS9T	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2A79RA7S5WM1VL13DTY0MMHLMZ2UZR	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2P1VCNHMVHVK1V3CQYT77J79W76314	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2LAMEZZ2MIKMCLXJENP3BTWW9ZCN61	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BLK4F0OHOVRQGL892TLC2HEODK32L	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2FT49F9SSSHXQDMZC6K5K5F8VLXXT6	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2A4OFXRDS4ICQQ1OCBAFP11AEZ4XUX	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2YGW2GTP9RA7HHZXQK0YVOF7C0VPU1	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DNXH0JPPSI29AH0A6G78KLMIDSHNW	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26QJVCNHMVHV9OMBQFB2A4J7L1Z20O	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
283PHIT3HVWAKWLHR1AQ5172BQIKCL	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24C8LZ6R70G5GLBOXXUVH7WS4AWN70	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26YFL6VCPWZ9GZG772M1V7SNFU2N8N	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2LOUXFCD45XC35QOH1KKLN3TS6DXVM	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2IF3V0FK0COKRVHCBLGKN9LR8NXHOB	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
20CNU8LZ6R705HUKXRZJ6VE78925L2	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
25UCF0CP5KXPIUQT7BPG7PM7ZFEWXU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2VACWY2AOO2GBYHRD27QVCM6URK33W	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26DH8MZ9O9Z6987ABOQHKRRLR7A09F	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
25C3K4F0OHOVGD7TMYF2O92HQT521R	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2XO7D1X3V0FKPORVRX51P7PKWQUKDL	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2902KYEPLSP7UWOXVAA3RAHQQ74PVQ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
21Z1Q6SVQ8H8XYT5VZWOEVCID864NX	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2RWSCWY2AOO25YPP52FGTSCMIZJ228	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
25UCF0CP5KXPIUQT7BPG7PM7ZFFXWW	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2CZVKCJ011K2WGMIYYHW918NGN3A8Q	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2GDXX2Q45UUKF01RCWN1QS8OSHASA8	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BCU00OQKKA47UVJHGL2980E8HLXXP	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2T6K2JE1M7PK9LO2LKFZDC04XG6PW0	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2QAKMT6YTWX46FKDEPVDC9GIIZSV0P	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2GKMIKMN9U8PYA6JIANXL3SUAZVSB3	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2H6UQIHPCGJ22E4ZSAWXK0JP19R71C	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2Y7CGJ2D21O3LH0SPXGPVI2KAVYC68	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2Y6VR14IXKO2AL5S3QNA9X3Y0TLA9F	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24192NJKM05BBVW56CN2JTP93RGFAC	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2H9YNJ92NJKMPHEX87LH1W2G56IC77	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2N970G5R98D88FYPWAJSWNYCSKVSCA	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
26R746OQ1SNQFJTHWEW1TKCN3IB4OC	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
248YN5F3Q0JGU51XCQNYE49FL91FB7	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2K24F0OHOVR1TU0VDGC95HEC8RG34H	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2JV5NQYN5F3QPVJGICDNFWYBGQOC8U	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BLK4F0OHOVRQGL892TLC2HEODJ23J	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2CUPWZ9RNDWID743W6E3GTGUDK7SDA	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DDOX7H57DZKERHF3U4HGM25XPS0AU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ALHVWAVKI62CVTDQLTZC9QHISTHPS	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2NCXFCD45XCEIZG3C7BIQ3TG1L8WY0	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BXJ51Y7QEOZ4AT3QQJTPOFX3U1FCE	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2PW4BLYHVI44D45VA8ZDQEZSNRYV1S	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
20I11K274J7992ZHQME49UXFOUDFDE	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2XCLF395SW6N5DI3S1PNMBYFDW8SE3	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2I63W5XH0JPPHU5VNSGLVP75W2VKEE	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BGT3DHJHP4B2PNRTCZRVX9XFXCV29	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2JMSMEZZ2MIKBZC5X30Y68TW8ES5M4	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2GZHRRLFQ0ONC7USQY8OCEGRNOFHQJ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2TUF0CP5KXPT7ZLTMC74SM7NANFXYV	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2L0XKO2L92HE18DHMHPOFCF0O6EFE7	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2DKDIPDOBDDPX1M7984DBXMBF7D0BP	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2YXL42J1LY580J5IBE9GIKHDDN74PT	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2UZDM25L8I9NO89S3DXOH4QWJAHHRK	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
23QJIA0RYNJ9RZMVBEWBPJTUTF572T	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2CUNHMVHVKCJPD4VRLVJA9KQ8NB35M	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24DP3TVOK5UF8H49W45O2FYQ4IM362	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2UV8XMB3Q39ZPN95I2XT7EVS5C0HS8	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2S5FSVGULF39U4ZHCUSFV3NYZ0KN9C	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2TRKSSZVXX2QTHX594FYJNIWD425N4	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
24BL0XULRGNT0V6XBRO5IP7NIJT4QK	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2NFBAT2D5NQYCHIEFEAG8TYMZT6371	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2BFFCD45XCETCPVYIY9N6TGPGHJXZM	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2IBHV8ER9Y8TCWLXO6D5NFHSE5V4RL	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2YJQ6SVQ8H88B2XHAJFBYCI13E75OJ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2525UFJ51Y7Q302QN4J1FSTM0W6C9J	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
20DCNHMVHVKC8C4C9GY4M79K2DF244	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2NFBAT2D5NQYCHIEFEAG8TYMZT5734	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2I7C6SK9RJ85DBLA3VDADPMO07E4S9	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2QQJHSTLB3L04NMK722JHJRE7VEHTX	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
202M05BMJTUHN85RI30RD7S583AKFW	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2ZO2NJQ2172ZYLTSVPBLFVEB6ICPXT	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2H6NNVRH1KHOYQJ20LXNY9LK8O6PYZ	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
25XXRDS4IC1ENPQ88TD14A2I7FCWZR	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
23WGOOGQSCM67MDDHS9UXU0007TFFP	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
2562GMMEGOOGF4FXVW1A5SEI6B3AAU	2FP2GTP9RA7SU8PCVNPSRF70J0PQVA
