hitid	hittypeid
28YNTBJ3MMDXURSICKTKKB9MOS2BXQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Q9J85OZIZEHBMD0B2FQ8EWP8GCAY1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XO7D1X3V0FKPORVRX51P7PKV40DKB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28UJK63ZVE3HGCN57OH9ML5REAGAZS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SLQ39Z0B6UTDIWF39JTYRKG0R6MXQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29DQ8H88MQU6AHRMKQ91UXX4LDXS9P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28YNTBJ3MMDXURSICKTKKB9MOS2XBC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2A3B3L0FBJ9IDNMP855VH5RP2X0MYW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2V9SQV66RLPH756SKA1VNI62YE55DI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20QEBDPGFL6V11ZAY5EDZIOVCNMI37	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
214N9U8P9Y38I8Z87HJU1IM0UOPFWK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PI6UFBNFSVGJXIEYJJW9NG1QNII4S	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QAKMT6YTWX46FKDEPVDC9GIHDXV0L	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RVZXR24SMEZOEPT90E9X8P99YMH0H	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Z7DOBDDP8PJLWXO2MOME3Q3KUF3EJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FN8B727M0IG4WKOQKPFVVF46D2XCJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
248Q7Q67051Q9OQ2QGKQF1XMRDEXDJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DKDIPDOBDDPX1M7984DBXMBELIB0W	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
227HIT3HVWAV9U9DCXH2472ZK45DLE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KBVOK5UFJ51NJTPDD6YTS1C3O096K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SOBFMFFOYYIIDWU4R7EVC0R8R4MZN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DDOX7H57DZKERHF3U4HGM25W3X0AQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QHJMJUNU8LZV3AB5JI9BD8JEQSH1K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27M5UUKQOYGN784YHMFG31073QVFXD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QG8TNKIMZSMUWISHGFM3PGVQYWBYW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
217FE4EGDHDMRHOJ7NEZZ6HEA12KAF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DKDIPDOBDDPX1M7984DBXMBELI0BL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H3WSBRI8IUBRAXKXX8SWLB3WVU3F1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2HAPW1INMHGYFGMECO26EFMFQJDI5X	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GRO9Z6KW4ZMZBKSG5CFT0ONYQ65EB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PQMQU6L5OBV1U42MBVALJF7RPFXEC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C18EBDPGFL6KOS7ONINGWIO6W6H21	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21E4ZMAZHHRRARTBD1EVUH1KSJNKBA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MCFJ51Y7QEOOR11HF3SWMOF8MREBK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LHMAZHHRRLFFCRYC9IH4KHOK9VDMG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29TRI8IUB2YUYKMSH7CB6L0FMEOI6D	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C6X7H57DZKP4Q7P5R8DP25LJDOB1Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2VMEGDHDM25LXUCYOAXHHZ6OPZ5DNG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I86SVQ8H88MF69WU22VFI1R8SIP6V	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27D66RLPHIT367ZLKY965NJQDWM8GX	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YQMZ9O9Z6KWTBPLOV8RULFQBJ2B2G	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QH6KW4ZMAZH63UW44ROQNVRSWZ8HW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DM0SPW1INMH5ATF8HEAE6BFXAU3G0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WQ06UFBNFSV56OQSNWSZ6NGCA73HZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27C8Y1THV8ERYAB4CY9M2SM5VAVN0W	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20QEBDPGFL6V11ZAY5EDZIOVCNM3IS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GDXX2Q45UUKF01RCWN1QS8ORVFSA4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P1VCNHMVHVK1V3CQYT77J79VLA13X	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2T1011K274J7YWT7VFZN76UXQ7RECR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20EKUDD8XMB3FFCAPPXUWO6TF9ADOV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21ASZVXX2Q45J6N1DC7NLW1N332P7U	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PW4BLYHVI44D45VA8ZDQEZSM53V1O	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SKYU98JHSTL0FOB4PA9LOBJPE6DPC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BGT3DHJHP4B2PNRTCZRVX9XEBHV25	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P4QU6L5OBVC7DU8MI1IMF7G5WPFYJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2WQ06UFBNFSV56OQSNWSZ6NGCA6H3C	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23WZZ2MIKMN9JKSKNHZTZWXIEN8P8H	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2IMIXKO2L92H3OZLVBUYRCCFB73EDR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ETNVP3TVOK5JRMGQCYQHOZF9L614I	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
283PHIT3HVWAKWLHR1AQ5172A4NKCH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26L6XBAT2D5NFAQG4HH0MG5T9H115N	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Y48JIA0RYNJYEQU90R5EMJT5CC163	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2V5LVWJ5OPB0N7JAXCDWE7EPKPHV3G	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26YSNTL0XULR5ZWM8HDMGX5F021N1Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XO7D1X3V0FKPORVRX51P7PKV4ZKDH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K9Y0LWSBRI876EDN808MHSTW6I0CS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UHKPFE4EGDH2Y5GAM99QZW6S9E8IP	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29UGW40SPW1ICYKRN4VJ6NABH6U0DS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
204JUNU8LZ6RWCJGGNZDBJ3VP2B3J4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UVP8PJWKUDDX9PMS4U920B65O38J1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NSUC26DG67DQ966PTB0FOK2U9F6DY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H6UQIHPCGJ22E4ZSAWXK0JP0NW172	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JS1QP6AUC262S9I2FO3Y0FKB7218P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28AQV66RLPHIIFK6LOMKL62NULG6ER	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Q69Z6KW4ZMAOTK2GZ6Q3ONN6MV6F9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P3Z6R70G5R9XPBUS957ZSSTYTQP96	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27M5UUKQOYGN784YHMFG31073QUXFU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GKMIKMN9U8PYA6JIANXL3SU9D0SBZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23DHVKCJ011KRJ7UWNBQZ618YZK97J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UCCF806UFBN44YRJZ63C5SWHIV0EL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YN7DZKPFE4E5PKOBGWLBI9NARL5FT	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
