===s1_c05_v05 0.1===
19.68 (-1.0_T0) "A2UME0TSE7N41G" Ingredients list
20.19 (-1.0_T0) "AJ5XS1V27H091" Gather ingredients
32.68 (-1.0_T0_R0) "AJ5XS1V27H091" Thinly slice sirloin beef
35.56 (-1.0_T0_R0) "A2UME0TSE7N41G" Cut 3 cups of beef
37.78 (-1.0_T0_R0) "A3BBRDCNAE9M5O" cut the beef 
43.37 (-1.0_T0_R1) "A3BBRDCNAE9M5O" slice the beef in to small pieces
53.24 (-1.0_T0_R1) "AJ5XS1V27H091" Slice one onion
55.36 (0.0) "A2UME0TSE7N41G" Slice one onion
56.04 (0.0) "AJ5XS1V27H091" Slice the onion
56.25 (-1.0_T1) "A3BBRDCNAE9M5O" slice one onion in to small pieces
75.43 (-1.0_T1) "AJ5XS1V27H091" Julienne half a carrot
84.5 (-1.0_T1) "ALGDYFRRU4BXE" half carrot
98.61 (-1.0_T1_R0) "AJ5XS1V27H091" Put 6 tablespoons soy sauce in a bowl
99.84 (-1.0_T1_R0) "A26O058S4R4JPX" ADD 2 TABLE SPOON OLIVE OIL
101.36 (-1.0_T1_R0) "ALGDYFRRU4BXE" Add six TBSP soy sauce 
108.3 (-1.0_T1_R1) "AJ5XS1V27H091" Add 3 tablespoons cooking wine
109.69 (-1.0_T1_R1) "A79TQM64PWXQC" 3 tbsp cooking wine
109.85 (-1.0_T1_R1) "ALGDYFRRU4BXE" Add 3 TBSP cooking wine
109.87 (-1.0_T1_R1) "AE627VT8OR8A6" three tablespoons of
118.28 (-1.0_T1_R2) "AE627VT8OR8A6" three tablespoons
118.55 (-1.0_T1_R2) "A79TQM64PWXQC" 3 tbsp pear juice
125.79 (-1.0_T1_R3) "AE627VT8OR8A6" 1 tablespoon
126.77 (-1.0_T1_R3) "A79TQM64PWXQC" 1 tbsp sesame oil
138.26 (-1.0_T1_R4) "AE627VT8OR8A6" 3 tablespoon
139.36 (-1.0_T1_R4) "A79TQM64PWXQC" 3 tbsp chopped green onions
149.66 (-1.0_T1_R5) "AE627VT8OR8A6" 1 and half mixed
149.73 (-1.0_T1_R5) "ATIGCUKIPNWG0" mix vineger and spring onions and ginger pieces  and honey in soya sauce
150.83 (-1.0_T1_R5) "A79TQM64PWXQC" one and a half garlic cloves minced
151.85 (-1.0_T1_R6) "AE627VT8OR8A6" 1 tablespoon
157.09 (-1.0_T1_R6) "A79TQM64PWXQC" 1 tbsp sesame seed
162.65 (-1.0_T1_R6) "AJ5XS1V27H091" Add ginger powder and black pepper to the mix
163.47 (-1.0_T1_R7) "AE627VT8OR8A6" 1 pinch
164.42 (-1.0_T1_R7) "AK7LGB1QOGA1P" Add one pinch of ginger powder
164.52 (-1.0_T1_R7) "A79TQM64PWXQC" One pinch ginger powder
166.49 (-1.0_T1_R8) "A79TQM64PWXQC" 1/4 tsp black pepper
166.67 (-1.0_T1_R8) "AK7LGB1QOGA1P" Add 1 full tsp of black pepper
170.62 (-1.0_T1_R8) "AJ5XS1V27H091" Add sugar to the mix
171.5 (-1.0_T1_R9) "AK7LGB1QOGA1P" Add 3 Tbsp sugar
174.49 (2.0) "AJ5XS1V27H091" Mix well
174.5 (2.0) "AK7LGB1QOGA1P" Mix well
184.98 (-1.0_T2) "AJ5XS1V27H091" Combine beef onion and carrot in a large bowl
189.04 (-1.0_T2) "AK7LGB1QOGA1P" In large bowl combine beef onion and carrot
202.01 (-1.0_T2_R0) "AJ5XS1V27H091" Pour the marinade over the beef and vegetables
204.71 (-1.0_T2_R0) "AK7LGB1QOGA1P" Pour mixed sauce in to beef
205.27 (-1.0_T2_R1) "AJ5XS1V27H091" Mix well
206.1 (-1.0_T2_R1) "AK7LGB1QOGA1P" Mix well
245.44 (-1.0_T2_R2) "AK7LGB1QOGA1P" Cover with plastic wrap
247.23 (-1.0_T2_R2) "A5Q34TT9WZT8S" keep in the refrigerator
249.31 (-1.0_T2_R3) "AK7LGB1QOGA1P" Cover with plastic wrap and place in refrigerator for 12 hours
249.35 (-1.0_T2_R4) "AK7LGB1QOGA1P" Refrigerate for 12 hours
272.1 (-1.0_T2_R4) "AJ5XS1V27H091" Heat the Bulgogi in a pan until the beef is cooked
272.79 (-1.0_T2_R4) "AE627VT8OR8A6" bagogi in a heated pan
274.16 (1.0) "AK7LGB1QOGA1P" Fry marinade until beef is cooked
274.22 (-1.0_T3) "AK7LGB1QOGA1P" Fry marinated bulgogi until beef is cooked
275.1 (-1.0_T3) "A16BCGH12AARL5" Put the bulgulgi in a heated pan until the beef is cooked.
295.19 (-1.0_T3) "AJ5XS1V27H091" Serve the Bulgogi with rice and vegetables
296.36 (-1.0_T3) "AE627VT8OR8A6" serve this bagogi with
299.35 (-1.0_T3_R0) "A16BCGH12AARL5" Serve this bulgolgi with rice and different kinds of vegetables.
AJ5XS1V27H091" Add ssamjang to the top
322.77 (-1.0_T3_R3) "AISX1QHG42YCA" add tomato saues
325.61 (-1.0_T3_R3) "AE627VT8OR8A6" when you order
338.64 (-1.0_T3_R4) "AJ5XS1V27H091" Carefully fold the lettuce leaf to close the wrap
338.81 (-1.0_T3_R4) "AE627VT8OR8A6" then 
341.84 (-1.0_T3_R4) "A2J83XED8BCYBM" close it up carefully
347.81 (-1.0_T3_R5) "AE627VT8OR8A6" so this is the fun part
353.7 (-1.0_T3_R5) "A2J83XED8BCYBM" take a bite
