eps: 0.01 GLOBAL Precision: 0.5376 Recall:0.6686  F1:0.5960  F2:0.6375
eps: 0.02 GLOBAL Precision: 0.5247 Recall:0.7819  F1:0.6280  F2:0.7121
eps: 0.03 GLOBAL Precision: 0.5236 Recall:0.7535  F1:0.6179  F2:0.6927
eps: 0.04 GLOBAL Precision: 0.5456 Recall:0.7620  F1:0.6359  F2:0.7060
eps: 0.05 GLOBAL Precision: 0.5651 Recall:0.7252  F1:0.6352  F2:0.6863
eps: 0.06 GLOBAL Precision: 0.5756 Recall:0.6686  F1:0.6186  F2:0.6477
eps: 0.07 GLOBAL Precision: 0.5914 Recall:0.6232  F1:0.6069  F2:0.6166
eps: 0.08 GLOBAL Precision: 0.6235 Recall:0.5864  F1:0.6044  F2:0.5935
eps: 0.09 GLOBAL Precision: 0.6266 Recall:0.5467  F1:0.5839  F2:0.5610
eps: 0.1 GLOBAL Precision: 0.6401 Recall:0.5241  F1:0.5763  F2:0.5438
eps: 0.11 GLOBAL Precision: 0.6654 Recall:0.4788  F1:0.5569  F2:0.5072
eps: 0.12 GLOBAL Precision: 0.6651 Recall:0.4108  F1:0.5079  F2:0.4448
eps: 0.13 GLOBAL Precision: 0.6717 Recall:0.3768  F1:0.4828  F2:0.4131
eps: 0.14 GLOBAL Precision: 0.6497 Recall:0.3258  F1:0.4340  F2:0.3619
eps: 0.15 GLOBAL Precision: 0.6442 Recall:0.2975  F1:0.4070  F2:0.3334
eps: 0.16 GLOBAL Precision: 0.6533 Recall:0.2776  F1:0.3896  F2:0.3137
eps: 0.17 GLOBAL Precision: 0.6549 Recall:0.2635  F1:0.3758  F2:0.2993
eps: 0.18 GLOBAL Precision: 0.6466 Recall:0.2436  F1:0.3539  F2:0.2783
eps: 0.19 GLOBAL Precision: 0.6774 Recall:0.2380  F1:0.3522  F2:0.2735
eps: 0.2 GLOBAL Precision: 0.7009 Recall:0.2323  F1:0.3489  F2:0.2682
eps: 0.21 GLOBAL Precision: 0.7170 Recall:0.2153  F1:0.3312  F2:0.2503
eps: 0.22 GLOBAL Precision: 0.7300 Recall:0.2068  F1:0.3223  F2:0.2414
eps: 0.23 GLOBAL Precision: 0.7234 Recall:0.1926  F1:0.3042  F2:0.2257
eps: 0.24 GLOBAL Precision: 0.7126 Recall:0.1756  F1:0.2818  F2:0.2068
eps: 0.25 GLOBAL Precision: 0.7037 Recall:0.1615  F1:0.2627  F2:0.1909
eps: 0.26 GLOBAL Precision: 0.7333 Recall:0.1558  F1:0.2570  F2:0.1849
eps: 0.27 GLOBAL Precision: 0.7183 Recall:0.1445  F1:0.2406  F2:0.1720
eps: 0.28 GLOBAL Precision: 0.7286 Recall:0.1445  F1:0.2412  F2:0.1721
eps: 0.29 GLOBAL Precision: 0.7273 Recall:0.1360  F1:0.2292  F2:0.1624
