eps: 0.01 GLOBAL Precision: 0.5538 Recall:0.8017  F1:0.6551  F2:0.7358
eps: 0.02 GLOBAL Precision: 0.5655 Recall:0.8074  F1:0.6651  F2:0.7438
eps: 0.03 GLOBAL Precision: 0.5688 Recall:0.7960  F1:0.6635  F2:0.7371
eps: 0.04 GLOBAL Precision: 0.5685 Recall:0.7762  F1:0.6563  F2:0.7233
eps: 0.05 GLOBAL Precision: 0.5691 Recall:0.7819  F1:0.6587  F2:0.7275
eps: 0.06 GLOBAL Precision: 0.5717 Recall:0.7790  F1:0.6594  F2:0.7263
eps: 0.07 GLOBAL Precision: 0.5747 Recall:0.7847  F1:0.6635  F2:0.7313
eps: 0.08 GLOBAL Precision: 0.5802 Recall:0.7989  F1:0.6722  F2:0.7429
eps: 0.09 GLOBAL Precision: 0.5720 Recall:0.7875  F1:0.6627  F2:0.7323
eps: 0.1 GLOBAL Precision: 0.5926 Recall:0.8159  F1:0.6865  F2:0.7587
eps: 0.11 GLOBAL Precision: 0.5904 Recall:0.8045  F1:0.6810  F2:0.7501
eps: 0.12 GLOBAL Precision: 0.5975 Recall:0.8159  F1:0.6898  F2:0.7603
eps: 0.13 GLOBAL Precision: 0.5851 Recall:0.7989  F1:0.6755  F2:0.7445
eps: 0.14 GLOBAL Precision: 0.5967 Recall:0.8130  F1:0.6883  F2:0.7580
eps: 0.15 GLOBAL Precision: 0.5909 Recall:0.8102  F1:0.6834  F2:0.7542
eps: 0.16 GLOBAL Precision: 0.5888 Recall:0.8074  F1:0.6810  F2:0.7516
eps: 0.17 GLOBAL Precision: 0.5814 Recall:0.7989  F1:0.6730  F2:0.7433
eps: 0.18 GLOBAL Precision: 0.5844 Recall:0.8045  F1:0.6770  F2:0.7481
eps: 0.19 GLOBAL Precision: 0.5873 Recall:0.8102  F1:0.6810  F2:0.7530
eps: 0.2 GLOBAL Precision: 0.5835 Recall:0.8017  F1:0.6754  F2:0.7459
eps: 0.21 GLOBAL Precision: 0.5808 Recall:0.8045  F1:0.6746  F2:0.7470
eps: 0.22 GLOBAL Precision: 0.5849 Recall:0.8102  F1:0.6794  F2:0.7522
eps: 0.23 GLOBAL Precision: 0.5820 Recall:0.8045  F1:0.6754  F2:0.7474
eps: 0.24 GLOBAL Precision: 0.5787 Recall:0.8017  F1:0.6722  F2:0.7443
eps: 0.25 GLOBAL Precision: 0.5849 Recall:0.8102  F1:0.6794  F2:0.7522
eps: 0.26 GLOBAL Precision: 0.5726 Recall:0.7932  F1:0.6651  F2:0.7365
eps: 0.27 GLOBAL Precision: 0.5849 Recall:0.8102  F1:0.6794  F2:0.7522
eps: 0.28 GLOBAL Precision: 0.5787 Recall:0.8017  F1:0.6722  F2:0.7443
eps: 0.29 GLOBAL Precision: 0.5714 Recall:0.7932  F1:0.6643  F2:0.7361
