eps: 0.01 GLOBAL Precision: 0.8063 Recall:0.5011  F1:0.6181  F2:0.5421
eps: 0.02 GLOBAL Precision: 0.7848 Recall:0.6197  F1:0.6925  F2:0.6469
eps: 0.03 GLOBAL Precision: 0.7697 Recall:0.6791  F1:0.7216  F2:0.6955
eps: 0.04 GLOBAL Precision: 0.7509 Recall:0.7126  F1:0.7312  F2:0.7199
eps: 0.05 GLOBAL Precision: 0.7398 Recall:0.7274  F1:0.7335  F2:0.7298
eps: 0.06 GLOBAL Precision: 0.7447 Recall:0.7545  F1:0.7496  F2:0.7525
eps: 0.07 GLOBAL Precision: 0.7359 Recall:0.7659  F1:0.7506  F2:0.7597
eps: 0.08 GLOBAL Precision: 0.7356 Recall:0.7769  F1:0.7557  F2:0.7683
eps: 0.09 GLOBAL Precision: 0.7334 Recall:0.7767  F1:0.7544  F2:0.7676
eps: 0.1 GLOBAL Precision: 0.7288 Recall:0.7787  F1:0.7529  F2:0.7682
eps: 0.11 GLOBAL Precision: 0.7205 Recall:0.7737  F1:0.7462  F2:0.7624
eps: 0.12 GLOBAL Precision: 0.7196 Recall:0.7772  F1:0.7473  F2:0.7650
eps: 0.13 GLOBAL Precision: 0.7149 Recall:0.7769  F1:0.7446  F2:0.7637
eps: 0.14 GLOBAL Precision: 0.7153 Recall:0.7797  F1:0.7461  F2:0.7659
eps: 0.15 GLOBAL Precision: 0.7158 Recall:0.7801  F1:0.7466  F2:0.7663
eps: 0.16 GLOBAL Precision: 0.7166 Recall:0.7821  F1:0.7479  F2:0.7681
eps: 0.17 GLOBAL Precision: 0.7166 Recall:0.7833  F1:0.7485  F2:0.7690
eps: 0.18 GLOBAL Precision: 0.7151 Recall:0.7830  F1:0.7475  F2:0.7684
eps: 0.19 GLOBAL Precision: 0.7141 Recall:0.7830  F1:0.7470  F2:0.7682
eps: 0.2 GLOBAL Precision: 0.7137 Recall:0.7814  F1:0.7460  F2:0.7669
eps: 0.21 GLOBAL Precision: 0.7158 Recall:0.7839  F1:0.7483  F2:0.7693
eps: 0.22 GLOBAL Precision: 0.7183 Recall:0.7842  F1:0.7498  F2:0.7701
eps: 0.23 GLOBAL Precision: 0.7179 Recall:0.7839  F1:0.7494  F2:0.7697
eps: 0.24 GLOBAL Precision: 0.7179 Recall:0.7839  F1:0.7494  F2:0.7697
eps: 0.25 GLOBAL Precision: 0.7175 Recall:0.7835  F1:0.7490  F2:0.7693
eps: 0.26 GLOBAL Precision: 0.7160 Recall:0.7819  F1:0.7475  F2:0.7678
eps: 0.27 GLOBAL Precision: 0.7156 Recall:0.7828  F1:0.7477  F2:0.7684
eps: 0.28 GLOBAL Precision: 0.7156 Recall:0.7828  F1:0.7477  F2:0.7684
eps: 0.29 GLOBAL Precision: 0.7151 Recall:0.7825  F1:0.7473  F2:0.7680
