eps: 0.01 GLOBAL Precision: 0.8025 Recall:0.4610  F1:0.5856  F2:0.5039
eps: 0.02 GLOBAL Precision: 0.7864 Recall:0.5632  F1:0.6563  F2:0.5971
eps: 0.03 GLOBAL Precision: 0.7581 Recall:0.5814  F1:0.6581  F2:0.6098
eps: 0.04 GLOBAL Precision: 0.7588 Recall:0.5931  F1:0.6658  F2:0.6202
eps: 0.05 GLOBAL Precision: 0.7531 Recall:0.5766  F1:0.6531  F2:0.6050
eps: 0.06 GLOBAL Precision: 0.7558 Recall:0.5640  F1:0.6460  F2:0.5942
eps: 0.07 GLOBAL Precision: 0.7402 Recall:0.5320  F1:0.6191  F2:0.5637
eps: 0.08 GLOBAL Precision: 0.7519 Recall:0.5092  F1:0.6072  F2:0.5443
eps: 0.09 GLOBAL Precision: 0.7355 Recall:0.4759  F1:0.5779  F2:0.5120
eps: 0.1 GLOBAL Precision: 0.7404 Recall:0.4665  F1:0.5724  F2:0.5038
eps: 0.11 GLOBAL Precision: 0.7440 Recall:0.4185  F1:0.5357  F2:0.4586
eps: 0.12 GLOBAL Precision: 0.7337 Recall:0.3740  F1:0.4954  F2:0.4147
eps: 0.13 GLOBAL Precision: 0.7219 Recall:0.3408  F1:0.4630  F2:0.3810
eps: 0.14 GLOBAL Precision: 0.6974 Recall:0.2978  F1:0.4174  F2:0.3363
eps: 0.15 GLOBAL Precision: 0.7000 Recall:0.2753  F1:0.3952  F2:0.3133
eps: 0.16 GLOBAL Precision: 0.7077 Recall:0.2584  F1:0.3786  F2:0.2960
eps: 0.17 GLOBAL Precision: 0.7016 Recall:0.2451  F1:0.3633  F2:0.2818
eps: 0.18 GLOBAL Precision: 0.6810 Recall:0.2225  F1:0.3354  F2:0.2571
eps: 0.19 GLOBAL Precision: 0.7091 Recall:0.2197  F1:0.3355  F2:0.2549
eps: 0.2 GLOBAL Precision: 0.7212 Recall:0.2113  F1:0.3268  F2:0.2461
eps: 0.21 GLOBAL Precision: 0.7474 Recall:0.2000  F1:0.3156  F2:0.2343
eps: 0.22 GLOBAL Precision: 0.7640 Recall:0.1915  F1:0.3062  F2:0.2253
eps: 0.23 GLOBAL Precision: 0.7470 Recall:0.1751  F1:0.2837  F2:0.2068
eps: 0.24 GLOBAL Precision: 0.7403 Recall:0.1610  F1:0.2645  F2:0.1909
eps: 0.25 GLOBAL Precision: 0.7324 Recall:0.1469  F1:0.2447  F2:0.1749
eps: 0.26 GLOBAL Precision: 0.7576 Recall:0.1412  F1:0.2380  F2:0.1686
eps: 0.27 GLOBAL Precision: 0.7419 Recall:0.1299  F1:0.2211  F2:0.1556
eps: 0.28 GLOBAL Precision: 0.7541 Recall:0.1299  F1:0.2216  F2:0.1557
eps: 0.29 GLOBAL Precision: 0.7586 Recall:0.1246  F1:0.2140  F2:0.1496
