eps: 0.01 GLOBAL Precision: 0.4155 Recall:0.9263  F1:0.5737  F2:0.7435
eps: 0.02 GLOBAL Precision: 0.4092 Recall:0.9320  F1:0.5687  F2:0.7423
eps: 0.03 GLOBAL Precision: 0.4172 Recall:0.9348  F1:0.5769  F2:0.7490
eps: 0.04 GLOBAL Precision: 0.4150 Recall:0.9263  F1:0.5732  F2:0.7432
eps: 0.05 GLOBAL Precision: 0.4202 Recall:0.9178  F1:0.5765  F2:0.7421
eps: 0.06 GLOBAL Precision: 0.4310 Recall:0.9292  F1:0.5889  F2:0.7547
eps: 0.07 GLOBAL Precision: 0.4318 Recall:0.9235  F1:0.5885  F2:0.7522
eps: 0.08 GLOBAL Precision: 0.4339 Recall:0.9207  F1:0.5898  F2:0.7520
eps: 0.09 GLOBAL Precision: 0.4367 Recall:0.9178  F1:0.5918  F2:0.7521
eps: 0.1 GLOBAL Precision: 0.4461 Recall:0.9263  F1:0.6022  F2:0.7622
eps: 0.11 GLOBAL Precision: 0.4494 Recall:0.9178  F1:0.6034  F2:0.7595
eps: 0.12 GLOBAL Precision: 0.4565 Recall:0.9207  F1:0.6104  F2:0.7651
eps: 0.13 GLOBAL Precision: 0.4556 Recall:0.9150  F1:0.6083  F2:0.7614
eps: 0.14 GLOBAL Precision: 0.4603 Recall:0.9207  F1:0.6138  F2:0.7672
eps: 0.15 GLOBAL Precision: 0.4588 Recall:0.9150  F1:0.6112  F2:0.7632
eps: 0.16 GLOBAL Precision: 0.4566 Recall:0.9093  F1:0.6079  F2:0.7588
eps: 0.17 GLOBAL Precision: 0.4565 Recall:0.9065  F1:0.6072  F2:0.7572
eps: 0.18 GLOBAL Precision: 0.4586 Recall:0.9093  F1:0.6097  F2:0.7599
eps: 0.19 GLOBAL Precision: 0.4613 Recall:0.9122  F1:0.6127  F2:0.7630
eps: 0.2 GLOBAL Precision: 0.4598 Recall:0.9065  F1:0.6101  F2:0.7590
eps: 0.21 GLOBAL Precision: 0.4610 Recall:0.9037  F1:0.6105  F2:0.7581
eps: 0.22 GLOBAL Precision: 0.4616 Recall:0.9037  F1:0.6111  F2:0.7584
eps: 0.23 GLOBAL Precision: 0.4652 Recall:0.9093  F1:0.6155  F2:0.7635
eps: 0.24 GLOBAL Precision: 0.4644 Recall:0.9065  F1:0.6142  F2:0.7615
eps: 0.25 GLOBAL Precision: 0.4666 Recall:0.9093  F1:0.6167  F2:0.7643
eps: 0.26 GLOBAL Precision: 0.4614 Recall:0.8980  F1:0.6096  F2:0.7551
eps: 0.27 GLOBAL Precision: 0.4665 Recall:0.9065  F1:0.6160  F2:0.7626
eps: 0.28 GLOBAL Precision: 0.4636 Recall:0.9008  F1:0.6122  F2:0.7579
eps: 0.29 GLOBAL Precision: 0.4605 Recall:0.8924  F1:0.6075  F2:0.7514
