eps: 0.01 GLOBAL Precision: 0.7540 Recall:0.6477  F1:0.6968  F2:0.6665
eps: 0.02 GLOBAL Precision: 0.7452 Recall:0.7101  F1:0.7272  F2:0.7169
eps: 0.03 GLOBAL Precision: 0.7244 Recall:0.7091  F1:0.7167  F2:0.7121
eps: 0.04 GLOBAL Precision: 0.7302 Recall:0.7101  F1:0.7200  F2:0.7140
eps: 0.05 GLOBAL Precision: 0.7263 Recall:0.6883  F1:0.7068  F2:0.6956
eps: 0.06 GLOBAL Precision: 0.7195 Recall:0.6512  F1:0.6836  F2:0.6638
eps: 0.07 GLOBAL Precision: 0.7070 Recall:0.6131  F1:0.6567  F2:0.6298
eps: 0.08 GLOBAL Precision: 0.7139 Recall:0.5837  F1:0.6423  F2:0.6058
eps: 0.09 GLOBAL Precision: 0.6981 Recall:0.5429  F1:0.6108  F2:0.5682
eps: 0.1 GLOBAL Precision: 0.6955 Recall:0.5207  F1:0.5955  F2:0.5483
eps: 0.11 GLOBAL Precision: 0.7008 Recall:0.4721  F1:0.5642  F2:0.5051
eps: 0.12 GLOBAL Precision: 0.6972 Recall:0.4153  F1:0.5205  F2:0.4518
eps: 0.13 GLOBAL Precision: 0.6970 Recall:0.3802  F1:0.4920  F2:0.4182
eps: 0.14 GLOBAL Precision: 0.6667 Recall:0.3287  F1:0.4403  F2:0.3658
eps: 0.15 GLOBAL Precision: 0.6687 Recall:0.3036  F1:0.4176  F2:0.3408
eps: 0.16 GLOBAL Precision: 0.6733 Recall:0.2821  F1:0.3976  F2:0.3192
eps: 0.17 GLOBAL Precision: 0.6690 Recall:0.2669  F1:0.3816  F2:0.3034
eps: 0.18 GLOBAL Precision: 0.6541 Recall:0.2444  F1:0.3558  F2:0.2794
eps: 0.19 GLOBAL Precision: 0.6935 Recall:0.2416  F1:0.3584  F2:0.2778
eps: 0.2 GLOBAL Precision: 0.7009 Recall:0.2310  F1:0.3475  F2:0.2668
eps: 0.21 GLOBAL Precision: 0.7264 Recall:0.2169  F1:0.3341  F2:0.2523
eps: 0.22 GLOBAL Precision: 0.7400 Recall:0.2085  F1:0.3253  F2:0.2435
eps: 0.23 GLOBAL Precision: 0.7234 Recall:0.1921  F1:0.3036  F2:0.2252
eps: 0.24 GLOBAL Precision: 0.7126 Recall:0.1751  F1:0.2811  F2:0.2062
eps: 0.25 GLOBAL Precision: 0.7037 Recall:0.1610  F1:0.2620  F2:0.1904
eps: 0.26 GLOBAL Precision: 0.7333 Recall:0.1554  F1:0.2565  F2:0.1845
eps: 0.27 GLOBAL Precision: 0.7183 Recall:0.1441  F1:0.2400  F2:0.1715
eps: 0.28 GLOBAL Precision: 0.7286 Recall:0.1441  F1:0.2406  F2:0.1716
eps: 0.29 GLOBAL Precision: 0.7273 Recall:0.1360  F1:0.2292  F2:0.1624
