eps: 0.01 GLOBAL Precision: 0.6831 Recall:0.4703  F1:0.5571  F2:0.5015
eps: 0.02 GLOBAL Precision: 0.6563 Recall:0.6006  F1:0.6272  F2:0.6110
eps: 0.03 GLOBAL Precision: 0.6342 Recall:0.6091  F1:0.6214  F2:0.6140
eps: 0.04 GLOBAL Precision: 0.6529 Recall:0.6289  F1:0.6407  F2:0.6336
eps: 0.05 GLOBAL Precision: 0.6563 Recall:0.5949  F1:0.6241  F2:0.6062
eps: 0.06 GLOBAL Precision: 0.6865 Recall:0.5892  F1:0.6341  F2:0.6064
eps: 0.07 GLOBAL Precision: 0.6975 Recall:0.5552  F1:0.6183  F2:0.5788
eps: 0.08 GLOBAL Precision: 0.7054 Recall:0.5156  F1:0.5957  F2:0.5449
eps: 0.09 GLOBAL Precision: 0.7107 Recall:0.4873  F1:0.5782  F2:0.5200
eps: 0.1 GLOBAL Precision: 0.7106 Recall:0.4731  F1:0.5680  F2:0.5070
eps: 0.11 GLOBAL Precision: 0.7246 Recall:0.4249  F1:0.5357  F2:0.4632
eps: 0.12 GLOBAL Precision: 0.7174 Recall:0.3739  F1:0.4916  F2:0.4135
eps: 0.13 GLOBAL Precision: 0.7101 Recall:0.3399  F1:0.4597  F2:0.3795
eps: 0.14 GLOBAL Precision: 0.6908 Recall:0.2975  F1:0.4159  F2:0.3357
eps: 0.15 GLOBAL Precision: 0.6857 Recall:0.2720  F1:0.3895  F2:0.3093
eps: 0.16 GLOBAL Precision: 0.6923 Recall:0.2550  F1:0.3727  F2:0.2919
eps: 0.17 GLOBAL Precision: 0.6935 Recall:0.2436  F1:0.3606  F2:0.2799
eps: 0.18 GLOBAL Precision: 0.6810 Recall:0.2238  F1:0.3369  F2:0.2585
eps: 0.19 GLOBAL Precision: 0.7000 Recall:0.2181  F1:0.3326  F2:0.2529
eps: 0.2 GLOBAL Precision: 0.7212 Recall:0.2125  F1:0.3283  F2:0.2474
eps: 0.21 GLOBAL Precision: 0.7368 Recall:0.1983  F1:0.3125  F2:0.2322
eps: 0.22 GLOBAL Precision: 0.7528 Recall:0.1898  F1:0.3032  F2:0.2232
eps: 0.23 GLOBAL Precision: 0.7470 Recall:0.1756  F1:0.2844  F2:0.2073
eps: 0.24 GLOBAL Precision: 0.7403 Recall:0.1615  F1:0.2652  F2:0.1914
eps: 0.25 GLOBAL Precision: 0.7324 Recall:0.1473  F1:0.2453  F2:0.1753
eps: 0.26 GLOBAL Precision: 0.7576 Recall:0.1416  F1:0.2386  F2:0.1691
eps: 0.27 GLOBAL Precision: 0.7419 Recall:0.1303  F1:0.2217  F2:0.1560
eps: 0.28 GLOBAL Precision: 0.7541 Recall:0.1303  F1:0.2222  F2:0.1561
eps: 0.29 GLOBAL Precision: 0.7586 Recall:0.1246  F1:0.2140  F2:0.1496
