eps: 0.01 GLOBAL Precision: 0.6092 Recall:0.4901  F1:0.5432  F2:0.5100
eps: 0.02 GLOBAL Precision: 0.5648 Recall:0.6544  F1:0.6063  F2:0.6343
eps: 0.03 GLOBAL Precision: 0.5333 Recall:0.7479  F1:0.6226  F2:0.6922
eps: 0.04 GLOBAL Precision: 0.5090 Recall:0.8045  F1:0.6235  F2:0.7208
eps: 0.05 GLOBAL Precision: 0.4932 Recall:0.8215  F1:0.6164  F2:0.7250
eps: 0.06 GLOBAL Precision: 0.4976 Recall:0.8725  F1:0.6338  F2:0.7582
eps: 0.07 GLOBAL Precision: 0.4875 Recall:0.8839  F1:0.6284  F2:0.7603
eps: 0.08 GLOBAL Precision: 0.4757 Recall:0.8867  F1:0.6192  F2:0.7561
eps: 0.09 GLOBAL Precision: 0.4699 Recall:0.8839  F1:0.6136  F2:0.7515
eps: 0.1 GLOBAL Precision: 0.4694 Recall:0.8924  F1:0.6152  F2:0.7561
eps: 0.11 GLOBAL Precision: 0.4694 Recall:0.8895  F1:0.6145  F2:0.7545
eps: 0.12 GLOBAL Precision: 0.4703 Recall:0.8980  F1:0.6173  F2:0.7598
eps: 0.13 GLOBAL Precision: 0.4653 Recall:0.8924  F1:0.6117  F2:0.7540
eps: 0.14 GLOBAL Precision: 0.4676 Recall:0.8980  F1:0.6150  F2:0.7584
eps: 0.15 GLOBAL Precision: 0.4654 Recall:0.8952  F1:0.6124  F2:0.7556
eps: 0.16 GLOBAL Precision: 0.4611 Recall:0.8895  F1:0.6074  F2:0.7501
eps: 0.17 GLOBAL Precision: 0.4611 Recall:0.8895  F1:0.6074  F2:0.7501
eps: 0.18 GLOBAL Precision: 0.4626 Recall:0.8924  F1:0.6093  F2:0.7526
eps: 0.19 GLOBAL Precision: 0.4633 Recall:0.8952  F1:0.6106  F2:0.7545
eps: 0.2 GLOBAL Precision: 0.4611 Recall:0.8895  F1:0.6074  F2:0.7501
eps: 0.21 GLOBAL Precision: 0.4624 Recall:0.8895  F1:0.6085  F2:0.7508
eps: 0.22 GLOBAL Precision: 0.4631 Recall:0.8895  F1:0.6091  F2:0.7512
eps: 0.23 GLOBAL Precision: 0.4668 Recall:0.8952  F1:0.6136  F2:0.7564
eps: 0.24 GLOBAL Precision: 0.4653 Recall:0.8924  F1:0.6117  F2:0.7540
eps: 0.25 GLOBAL Precision: 0.4675 Recall:0.8952  F1:0.6142  F2:0.7567
eps: 0.26 GLOBAL Precision: 0.4615 Recall:0.8839  F1:0.6064  F2:0.7471
eps: 0.27 GLOBAL Precision: 0.4667 Recall:0.8924  F1:0.6129  F2:0.7547
eps: 0.28 GLOBAL Precision: 0.4637 Recall:0.8867  F1:0.6089  F2:0.7499
eps: 0.29 GLOBAL Precision: 0.4614 Recall:0.8810  F1:0.6056  F2:0.7454
