eps: 0.01 GLOBAL Precision: 0.7716 Recall:0.6566  F1:0.7095  F2:0.6768
eps: 0.02 GLOBAL Precision: 0.7543 Recall:0.6988  F1:0.7255  F2:0.7092
eps: 0.03 GLOBAL Precision: 0.7381 Recall:0.7245  F1:0.7312  F2:0.7272
eps: 0.04 GLOBAL Precision: 0.7384 Recall:0.7468  F1:0.7426  F2:0.7451
eps: 0.05 GLOBAL Precision: 0.7298 Recall:0.7568  F1:0.7431  F2:0.7512
eps: 0.06 GLOBAL Precision: 0.7346 Recall:0.7753  F1:0.7544  F2:0.7668
eps: 0.07 GLOBAL Precision: 0.7269 Recall:0.7857  F1:0.7552  F2:0.7732
eps: 0.08 GLOBAL Precision: 0.7277 Recall:0.7903  F1:0.7577  F2:0.7769
eps: 0.09 GLOBAL Precision: 0.7288 Recall:0.7913  F1:0.7588  F2:0.7780
eps: 0.1 GLOBAL Precision: 0.7253 Recall:0.7922  F1:0.7573  F2:0.7779
eps: 0.11 GLOBAL Precision: 0.7172 Recall:0.7876  F1:0.7508  F2:0.7724
eps: 0.12 GLOBAL Precision: 0.7147 Recall:0.7861  F1:0.7487  F2:0.7707
eps: 0.13 GLOBAL Precision: 0.7122 Recall:0.7845  F1:0.7466  F2:0.7689
eps: 0.14 GLOBAL Precision: 0.7104 Recall:0.7863  F1:0.7464  F2:0.7698
eps: 0.15 GLOBAL Precision: 0.7133 Recall:0.7870  F1:0.7483  F2:0.7711
eps: 0.16 GLOBAL Precision: 0.7141 Recall:0.7901  F1:0.7502  F2:0.7736
eps: 0.17 GLOBAL Precision: 0.7141 Recall:0.7914  F1:0.7508  F2:0.7746
eps: 0.18 GLOBAL Precision: 0.7137 Recall:0.7911  F1:0.7504  F2:0.7743
eps: 0.19 GLOBAL Precision: 0.7122 Recall:0.7907  F1:0.7494  F2:0.7736
eps: 0.2 GLOBAL Precision: 0.7114 Recall:0.7888  F1:0.7481  F2:0.7720
eps: 0.21 GLOBAL Precision: 0.7120 Recall:0.7910  F1:0.7494  F2:0.7738
eps: 0.22 GLOBAL Precision: 0.7145 Recall:0.7913  F1:0.7509  F2:0.7746
eps: 0.23 GLOBAL Precision: 0.7141 Recall:0.7910  F1:0.7506  F2:0.7743
eps: 0.24 GLOBAL Precision: 0.7137 Recall:0.7907  F1:0.7502  F2:0.7740
eps: 0.25 GLOBAL Precision: 0.7132 Recall:0.7903  F1:0.7498  F2:0.7736
eps: 0.26 GLOBAL Precision: 0.7128 Recall:0.7887  F1:0.7488  F2:0.7723
eps: 0.27 GLOBAL Precision: 0.7124 Recall:0.7896  F1:0.7490  F2:0.7728
eps: 0.28 GLOBAL Precision: 0.7124 Recall:0.7896  F1:0.7490  F2:0.7728
eps: 0.29 GLOBAL Precision: 0.7116 Recall:0.7877  F1:0.7477  F2:0.7712
