eps: 0.01 GLOBAL Precision: 0.7883 Recall:0.5970  F1:0.6794  F2:0.6275
eps: 0.02 GLOBAL Precision: 0.7683 Recall:0.6436  F1:0.7004  F2:0.6652
eps: 0.03 GLOBAL Precision: 0.7418 Recall:0.6595  F1:0.6982  F2:0.6745
eps: 0.04 GLOBAL Precision: 0.7569 Recall:0.6762  F1:0.7143  F2:0.6909
eps: 0.05 GLOBAL Precision: 0.7631 Recall:0.6881  F1:0.7237  F2:0.7019
eps: 0.06 GLOBAL Precision: 0.7654 Recall:0.7006  F1:0.7316  F2:0.7127
eps: 0.07 GLOBAL Precision: 0.7647 Recall:0.7140  F1:0.7385  F2:0.7236
eps: 0.08 GLOBAL Precision: 0.7635 Recall:0.7162  F1:0.7391  F2:0.7252
eps: 0.09 GLOBAL Precision: 0.7666 Recall:0.7148  F1:0.7398  F2:0.7246
eps: 0.1 GLOBAL Precision: 0.7680 Recall:0.7164  F1:0.7413  F2:0.7262
eps: 0.11 GLOBAL Precision: 0.7632 Recall:0.7113  F1:0.7363  F2:0.7211
eps: 0.12 GLOBAL Precision: 0.7617 Recall:0.7124  F1:0.7362  F2:0.7217
eps: 0.13 GLOBAL Precision: 0.7607 Recall:0.7086  F1:0.7337  F2:0.7184
eps: 0.14 GLOBAL Precision: 0.7598 Recall:0.7102  F1:0.7342  F2:0.7196
eps: 0.15 GLOBAL Precision: 0.7612 Recall:0.7132  F1:0.7364  F2:0.7223
eps: 0.16 GLOBAL Precision: 0.7623 Recall:0.7140  F1:0.7374  F2:0.7232
eps: 0.17 GLOBAL Precision: 0.7598 Recall:0.7129  F1:0.7356  F2:0.7218
eps: 0.18 GLOBAL Precision: 0.7561 Recall:0.7124  F1:0.7336  F2:0.7207
eps: 0.19 GLOBAL Precision: 0.7541 Recall:0.7118  F1:0.7323  F2:0.7199
eps: 0.2 GLOBAL Precision: 0.7531 Recall:0.7093  F1:0.7305  F2:0.7176
eps: 0.21 GLOBAL Precision: 0.7531 Recall:0.7151  F1:0.7336  F2:0.7224
eps: 0.22 GLOBAL Precision: 0.7531 Recall:0.7151  F1:0.7336  F2:0.7224
eps: 0.23 GLOBAL Precision: 0.7505 Recall:0.7126  F1:0.7311  F2:0.7199
eps: 0.24 GLOBAL Precision: 0.7510 Recall:0.7132  F1:0.7316  F2:0.7205
eps: 0.25 GLOBAL Precision: 0.7490 Recall:0.7126  F1:0.7303  F2:0.7196
eps: 0.26 GLOBAL Precision: 0.7469 Recall:0.7107  F1:0.7284  F2:0.7177
eps: 0.27 GLOBAL Precision: 0.7469 Recall:0.7121  F1:0.7291  F2:0.7188
eps: 0.28 GLOBAL Precision: 0.7469 Recall:0.7121  F1:0.7291  F2:0.7188
eps: 0.29 GLOBAL Precision: 0.7454 Recall:0.7121  F1:0.7284  F2:0.7185
