eps: 0.01 GLOBAL Precision: 0.8097 Recall:0.5012  F1:0.6191  F2:0.5425
eps: 0.02 GLOBAL Precision: 0.7931 Recall:0.5948  F1:0.6798  F2:0.6261
eps: 0.03 GLOBAL Precision: 0.7637 Recall:0.6110  F1:0.6789  F2:0.6365
eps: 0.04 GLOBAL Precision: 0.7562 Recall:0.6174  F1:0.6798  F2:0.6409
eps: 0.05 GLOBAL Precision: 0.7623 Recall:0.6088  F1:0.6770  F2:0.6343
eps: 0.06 GLOBAL Precision: 0.7622 Recall:0.5924  F1:0.6667  F2:0.6200
eps: 0.07 GLOBAL Precision: 0.7475 Recall:0.5616  F1:0.6414  F2:0.5910
eps: 0.08 GLOBAL Precision: 0.7509 Recall:0.5315  F1:0.6224  F2:0.5645
eps: 0.09 GLOBAL Precision: 0.7434 Recall:0.5064  F1:0.6024  F2:0.5409
eps: 0.1 GLOBAL Precision: 0.7432 Recall:0.4974  F1:0.5959  F2:0.5326
eps: 0.11 GLOBAL Precision: 0.7401 Recall:0.4468  F1:0.5572  F2:0.4853
eps: 0.12 GLOBAL Precision: 0.7264 Recall:0.3978  F1:0.5141  F2:0.4374
eps: 0.13 GLOBAL Precision: 0.7189 Recall:0.3644  F1:0.4836  F2:0.4043
eps: 0.14 GLOBAL Precision: 0.6867 Recall:0.3175  F1:0.4342  F2:0.3558
eps: 0.15 GLOBAL Precision: 0.6863 Recall:0.2933  F1:0.4110  F2:0.3312
eps: 0.16 GLOBAL Precision: 0.6923 Recall:0.2765  F1:0.3952  F2:0.3142
eps: 0.17 GLOBAL Precision: 0.6861 Recall:0.2640  F1:0.3813  F2:0.3010
eps: 0.18 GLOBAL Precision: 0.6719 Recall:0.2416  F1:0.3554  F2:0.2771
eps: 0.19 GLOBAL Precision: 0.6942 Recall:0.2360  F1:0.3522  F2:0.2719
eps: 0.2 GLOBAL Precision: 0.7018 Recall:0.2254  F1:0.3412  F2:0.2608
eps: 0.21 GLOBAL Precision: 0.7143 Recall:0.2113  F1:0.3261  F2:0.2459
eps: 0.22 GLOBAL Precision: 0.7273 Recall:0.2028  F1:0.3172  F2:0.2370
eps: 0.23 GLOBAL Precision: 0.7097 Recall:0.1864  F1:0.2953  F2:0.2186
eps: 0.24 GLOBAL Precision: 0.6977 Recall:0.1695  F1:0.2727  F2:0.1997
eps: 0.25 GLOBAL Precision: 0.6875 Recall:0.1554  F1:0.2535  F2:0.1839
eps: 0.26 GLOBAL Precision: 0.7162 Recall:0.1497  F1:0.2476  F2:0.1778
eps: 0.27 GLOBAL Precision: 0.7000 Recall:0.1384  F1:0.2311  F2:0.1649
eps: 0.28 GLOBAL Precision: 0.7101 Recall:0.1384  F1:0.2317  F2:0.1650
eps: 0.29 GLOBAL Precision: 0.7077 Recall:0.1303  F1:0.2201  F2:0.1557
