1		"A3N6C8962TXPVH"_1		s1_m01_v02_s01		
2		"A2H07NUW7NVOGB"_2		s1_m01_v02_s01		
3		"A1SAC2XX4B6UCX"_3		s1_m01_v02_s01		
4		"A1V4JB3UVUTTZC"_4		s1_m01_v02_s02		
5		"A1PEIAZGS7C9DH"_5		s1_m01_v02_s02		
6		"A1SAC2XX4B6UCX"_6		s1_m01_v02_s02		
7		"AMMTPFOPT7RCU"_7		s1_m01_v02_s03		10.17@Apply face primer	30.79@Make eyebrows	48.98@apply shade on brow bone	6.55@Apply cetaphil 
8		"AH1OF8SMYHFGO"_8		s1_m01_v02_s03		23.14@mac lc 44	41.66@brown brush	56.11@concealer
9		"AD2TGN473L1F9"_9		s1_m01_v02_s03		6.8@Holy Grail Cetaphil	10.2@Preference of Face Primer	34.48@Mac Dark Brown angled 	45.31@Seal with muffy concealer	57.73@Seal everything up with
10		"A1V4JB3UVUTTZC"_10		s1_m01_v02_s04		13.87@style now with the eyes	31.59@let us now use Mac-early bird
11		"A1U95D7R56OJ2E"_11		s1_m01_v02_s04		
12		"A2T7GY4K6JXGY1"_12		s1_m01_v02_s04		
13		"AUEGN4BTHZXPF"_13		s1_m01_v02_s05		20.71@conture this nose	27.64@conture face heavily	46.12@now continue with the lips
14		"AMMTPFOPT7RCU"_14		s1_m01_v02_s05		21.99@Contour the nose with the face	29.98@Contour the face heavily	48.89@Apply lipliner	52.87@Apply lipstick	3.57@Final touches	55.74@Apply lip gloss
15		"A2EUY3OCVFQPNQ"_15		s1_m01_v02_s05		50.46@Boldly lipliner
16		"A2V1EIYBBN35SK"_16		s1_m01_v02_s06		
17		"A1PEIAZGS7C9DH"_17		s1_m01_v02_s06		
18		"A1SAC2XX4B6UCX"_18		s1_m01_v02_s06		
19		"A1JQZ746LWLAE0"_19		s1_m02_v05_s01		14.08@london beauty	21.24@face moisturising	27.78@green for makeup	31.7@complamentary colour of red	48.06@green colour wetness	53.03@if you found freshness on cheeks	56.63@it could find a grey
20		"A1PEIAZGS7C9DH"_20		s1_m02_v05_s01		19.5@Moisturize tone and cleanse your face	41.06@Use a syntethic brush
21		"A1SAC2XX4B6UCX"_21		s1_m02_v05_s01		22.52@Moisturize cleanse and tone your face beforehand	34.98@A green primer balances out the redness on your face	47.72@Using a synthetic brush apply primer where there is redness
22		"A1JQZ746LWLAE0"_22		s1_m02_v05_s02		5.1@foundation	9.74@same colour init	14.77@too bright	18.19@am going to use sponge	23.06@foundation	26.37@brown foundation	34.86@yellow foundation in page number 3	44.4@going to mix it foundation number 4	54.66@4 dark and 3 is bright
23		"AD2TGN473L1F9"_23		s1_m02_v05_s02		14.6@Dont go too bright	8.95@Choose Foundation closer to neck color	18.17@Use sponge to smooth out	26.7@Bobby brown foundation stick	43.15@Mix with same foundation
24		"A36JF40S6AVEWB"_24		s1_m02_v05_s02		38.5@foundation
25		"ARPHT9QVC26PZ"_25		s1_m02_v05_s03		19.8@Use either sponge or fingers
26		"A1GXY0CTA5O4Z5"_26		s1_m02_v05_s03		0.53@touch up to dark places
27		"A2T7GY4K6JXGY1"_27		s1_m02_v05_s03		
28		"AKAWSE57ZI6D1"_28		s1_m03_v02_s01		5.24@ASMOKY EYE FOR FALL	10.9@INSPIRED BY KIM KARDASHIAN
29		"A2T7GY4K6JXGY1"_29		s1_m03_v02_s01		
30		"AL19PSNQDQJWF"_30		s1_m03_v02_s01		43.57@apply eyeshadow primer	54.88@apply matte shadow on the brow	58.86@apply black
31		"A3J83Y9F2PJ3KA"_31		s1_m03_v02_s02		
32		"AKAWSE57ZI6D1"_32		s1_m03_v02_s02		
33		"A2T7GY4K6JXGY1"_33		s1_m03_v02_s02		
34		"AMMTPFOPT7RCU"_34		s1_m03_v02_s03		6.46@Apply warm brown eyeshadow	16.14@Apply to the crease	36.46@blend the two eyeshadows	56.89@Apply matte shade to brow bone
35		"AL19PSNQDQJWF"_35		s1_m03_v02_s03		12.06@apply warm brown	15.47@apply to crease	35.55@take the black and blend	46.31@tip to blend is to keep picking up and alternate between colors	56.74@take matte shade and apply to brow bone
36		"A1SAC2XX4B6UCX"_36		s1_m03_v02_s03		6.68@Apply a warm brown eye shadow	8.82@Use a brush similar to this 217	15.05@Apply the eye shadow to the crease	33.23@Take black eye shadow and blend it in	49.83@A tip for blending - alter between the different colours	54.05@Take matte shade eye shadow and apply to the brow bone
37		"A1GXY0CTA5O4Z5"_37		s1_m03_v02_s04		0.43@applying eye shades
38		"A1JQZ746LWLAE0"_38		s1_m03_v02_s04		10.87@eye lashes	20.5@eye brow	44.74@eyelid	55.98@eye gel
39		"A1YQJGPW6E59Z8"_39		s1_m03_v02_s04		2.17@a matte shade and apply it to the brow bone 	6.11@start blending 	25.2@take a black liner and line upper and lower lashes 	34.81@smudge the liner 	53.58@smudge a line underneath and blend it into the black 	58.14@apply sparkle beige 
40		"A1GXY0CTA5O4Z5"_40		s1_m03_v02_s05		
41		"A1JQZ746LWLAE0"_41		s1_m03_v02_s05		13.78@eye concealer	31.64@whipe with sponge	40.71@eyelashes darkness	47.47@whispies in black
42		"A36JF40S6AVEWB"_42		s1_m03_v02_s05		38.4@eyelashes	54.72@concealer
43		"AMMTPFOPT7RCU"_43		s1_m03_v02_s06		6.84@Apply concealer	35.27@set with a lighter powder	45.92@Apply lip pencil	61.51@Apply lipstick	69.82@Apply lip gloss
44		"A2EUY3OCVFQPNQ"_44		s1_m03_v02_s06		47.55@exaggerate the pencil
45		"AKAWSE57ZI6D1"_45		s1_m03_v02_s06		
46		"A3N6C8962TXPVH"_46		s1_m04_v01_s01		8.68@fase mask
47		"A1JQZ746LWLAE0"_47		s1_m04_v01_s01		11.52@bright lipstick	35.14@ocean bright	44.69@pink and orange
48		"A1V4JB3UVUTTZC"_48		s1_m04_v01_s01		
49		"A1GXY0CTA5O4Z5"_49		s1_m04_v01_s02		54.37@shade to lips
50		"A1V4JB3UVUTTZC"_50		s1_m04_v01_s02		
51		"A1SAC2XX4B6UCX"_51		s1_m04_v01_s02		19.17@Apply a bright colored lipstick	25.53@Try to be precise in applying lipstick with lipliner brush	34.58@Clean up any mistakes using a Q-tip
52		"A1GXY0CTA5O4Z5"_52		s1_m04_v01_s03		58.6@making lips look good by applying lipstick
53		"A1JQZ746LWLAE0"_53		s1_m04_v01_s03		11.44@lips colouring brush	30.6@bright	40.13@using lips shades	48.86@adding the colour over the lips
54		"A1V4JB3UVUTTZC"_54		s1_m04_v01_s03		12.35@use lip brush on either side	34.35@use pinkan extra bright color on the sides
55		"AMMTPFOPT7RCU"_55		s1_m04_v01_s04		32.01@Keep rest of the face soft	41.73@Gold highlight on the cheeks
56		"A1V4JB3UVUTTZC"_56		s1_m04_v01_s04		45.25@highlight the cheeks	53.4@facepack
57		"A2T7GY4K6JXGY1"_57		s1_m04_v01_s04		
58		"A1GXY0CTA5O4Z5"_58		s1_m04_v01_s05		0.27@touch up to cheeks
59		"A2MIEK4TUK1C7H"_59		s1_m04_v01_s05		13.11@GIVE A SHADE	32.28@FOUNDAIN ON CHEEK
60		"A2T7GY4K6JXGY1"_60		s1_m04_v01_s05		18.48@use light lip colour
61		"AUEGN4BTHZXPF"_61		s1_m05_v02_s01		21.11@first take foundation and pump some on the back of hand	30.34@then take drops and add them to the foundation on the back of hand	39.02@mix foundation together and apply to face with brush
62		"A2EUY3OCVFQPNQ"_62		s1_m05_v02_s01		
63		"A2T7GY4K6JXGY1"_63		s1_m05_v02_s01		
64		"A1GXY0CTA5O4Z5"_64		s1_m05_v02_s02		46.23@highliting the face
65		"AKAWSE57ZI6D1"_65		s1_m05_v02_s02		
66		"A2T7GY4K6JXGY1"_66		s1_m05_v02_s02		3.84@tie hair properly	58.01@use pink colour lipstic
67		"A3RPXTPL3J2ZBR"_67		s1_m05_v02_s03		
68		"A1SAC2XX4B6UCX"_68		s1_m05_v02_s03		4.49@Apply the remainder to your cupid	10.97@Apply bronzer to cheekbones temples and around face - wherever the sun would naturally hit	57.06@Apply a little iridescent powder to cheeks
69		"A2NT4EUVRPGP6R"_69		s1_m05_v02_s03		7.85@just apply on the face by brush	2.92@it last all day	12.31@apply bown to brown the face	27.62@the brush can apply where ever sunrays touches	36.44@its price is 3$	47.13@for cheek use goldenbrown	49.32@the powdercan be used in summer times
70		"A1GXY0CTA5O4Z5"_70		s1_m05_v02_s04		0.8@before make up applying the moisture to the lips and eyes
71		"AKAWSE57ZI6D1"_71		s1_m05_v02_s04		
72		"A2T7GY4K6JXGY1"_72		s1_m05_v02_s04		
73		"A1GXY0CTA5O4Z5"_73		s1_m05_v02_s05		
74		"A2NT4EUVRPGP6R"_74		s1_m05_v02_s05		2.78@max mustered drop	13.29@it can just apply on eye with finger	24.64@it is a beautiful base	41.4@using ishadow in eyelights	55.99@use lighter colours for highlights 
75		"A2FJ8YQ6VHGD2L"_75		s1_m05_v02_s05		4.17@put some drops	26.26@i want be using	44.88@now we
76		"A2T7GY4K6JXGY1"_76		s1_m05_v02_s06		
77		"A1SAC2XX4B6UCX"_77		s1_m05_v02_s06		3.63@Using a light highlight color apply it to the center of the eyelid	25.94@Apply the same light color to the inner corners of the eyes	35.28@Using the bronze color apply it to the creases of the eyes	43.69@Keep blending with a fluffy brush until fully blended	50.3@Using a matte black eye shadow and an angled blush apply it to your lashline
78		"A2NT4EUVRPGP6R"_78		s1_m05_v02_s06		6.42@the lighter colour in the center of the 	13.2@it makes the eyes look bigger	52.42@using eyeshado with brush
79		"A2669ZEHAN1ZA7"_79		s1_m05_v02_s07		26.78@mascara	8.73@eye lashes
80		"AMMTPFOPT7RCU"_80		s1_m05_v02_s07		9.6@Darken the lash line	15.04@keep the line thin	25.37@Apply mascara
81		"A2T7GY4K6JXGY1"_81		s1_m05_v02_s07		5.68@curl eye lashes	16.98@use kajal
82		"A2Y5A2VKUNMAR2"_82		s1_m05_v04_s01		16.97@garnier baby cream	25.33@buffing brush
83		"A2T7GY4K6JXGY1"_83		s1_m05_v04_s01		28.69@tie hair before doing makeup
84		"AL19PSNQDQJWF"_84		s1_m05_v04_s01		19.1@use garnier bb cream instead of primer. mix two shades	26.76@use buffing brush	41.61@put dallop of light and medium color on hand
85		"A1GXY0CTA5O4Z5"_85		s1_m05_v04_s02		
86		"AMMTPFOPT7RCU"_86		s1_m05_v04_s02		12.32@Apply concealer on blemishes	21.47@Do eyebrows	50.79@Apply concealer under eyes	58.24@Apply cheek stains
87		"A2EUY3OCVFQPNQ"_87		s1_m05_v04_s02		
88		"A1GXY0CTA5O4Z5"_88		s1_m05_v04_s03		
89		"AL19PSNQDQJWF"_89		s1_m05_v04_s03		
90		"A1SAC2XX4B6UCX"_90		s1_m05_v04_s03		11.74@Apply cheek stain to cheeks	31.44@Use highlighter on finger and apply to cheeks	40.04@Add a little highlighter onto eyelids	54.1@Apply bronzer
91		"A3RGYT0JTEHAOK"_91		s1_m05_v04_s04		8.71@Real Technique Cont-ruing brush	23.91@Take Sleak Contual Palate on my sigma	32.97@Just deep the creep	48.25@Using Sigma blending brush shape it	57.73@Apply Muscara
92		"A111JI6APXR6QV"_92		s1_m05_v04_s04		5.63@Take that colour on contouring brush.	48.81@Using the Zigma blending brush just soften it.	57.24@Then take Kirloskar mascara.
93		"A2T7GY4K6JXGY1"_93		s1_m05_v04_s04		
94		"A1GXY0CTA5O4Z5"_94		s1_m05_v04_s05		17.35@curl eye lashes and out lining the lips
95		"AL19PSNQDQJWF"_95		s1_m05_v04_s05		17.82@line lips with lip liner
96		"A1SAC2XX4B6UCX"_96		s1_m05_v04_s05		5.45@Apply mascara	17.02@Apply lipliner to lips	56.89@Plait hair
97		"A1GXY0CTA5O4Z5"_97		s1_m05_v04_s06		32.43@hair style
98		"A2T7GY4K6JXGY1"_98		s1_m05_v04_s06		
99		"AL19PSNQDQJWF"_99		s1_m05_v04_s06		
100		"A3HXK4SSKOBJIM"_100		s1_m01_v01_s04		34.06@take mac to 17 brush	53.27@add mixing medium to 17 brush with petal pink shadow
101		"A2QO6RVWGP6Z9Y"_101		s1_m01_v01_s06		14.54@focus on the eye portions	46.02@eye shadows
102		"A13621J37H8XHD"_102		s1_m01_v01_s08		4.52@apply the brush very little dry
103		"A27ZZCI4LRCBU7"_103		s1_m01_v01_s08		
104		"A3FFOXGCH1CLYP"_104		s1_m01_v02_s04		6.25@Touch up with powder	15.35@Apply primer	22.51@Apply Eyeshadow M.A.C SOft brown is a good one	31.78@Highlight with another eyeshadow M.A.C Early Bird is a good color	48.89@apply color on eyelid
105		"A3O4IJTMCLCLIX"_105		s1_m01_v02_s04		5.56@seal up everything	7.4@touch up with powder	18.04@Primer to make eyeshadow last	37.69@Mac eye shadow
106		"A37T6L9YW8IG7Y"_106		s1_m01_v02_s06		1.3@apply lipstick	6.58@examine lipstick onlips	18.07@straighten hair	21.08@spray hair spray	32.37@examine hair	38.93@go butt naked	50.76@happy summer
107		"A2A04H1F2FRZI"_107		s1_m01_v02_s06		35.99@""improve hair style""
108		"AISX1QHG42YCA"_108		s1_m01_v03_s01		26.14@liquid foundation	33.65@photo finish liquid foundation	45.57@MAC PRO LONGWEAR NW20	56.68@brushing
109		"A1ZS8WMBJ0Y9K2"_109		s1_m01_v03_s03		6.36@points and put this color on brush	15@apply using flat brush to eyelid	26.68@add next color to brush and apply above crease	37.5@use brush mac 222	47.85@add next color under brow
110		"A1C2LRGS40747I"_110		s1_m01_v03_s04		9.89@MAC rich ground	20.21@MAC 266	51.96@CATRICE mini max
111		"A1ZS8WMBJ0Y9K2"_111		s1_m01_v03_s04		4.94@add pink color to eye rim	8.7@use mac rich ground	19.06@use brush mac 266	35.7@apply color to inner lashline/waterline	47.12@apply mascara to lashes	49.94@use Catrice mini max mascara
112		"AISX1QHG42YCA"_112		s1_m01_v03_s05		2.52@curl eye lashes	21.14@milani tantastic face body baked bronzer	39.18@BEYU star gloss 108
113		"A1ZS8WMBJ0Y9K2"_113		s1_m01_v03_s05		7.78@apply mascara to upper and lower lashes	17.42@add blush to cheeks	20.62@for blush on cheeks use Milani Tantastic	26.4@apply to jaw line and cheeks	29.5@dust on nose	31.2@suck in cheeks apply blush/bronzer at an angle	39.31@apply lipgloss use BEYU Star Gloss 108	62.8@thank you for watching please comment on video
114		"A2LY9ZU1PT5LYX"_114		s1_m01_v04_s02		18.78@apply it right here	28.34@going to go all the way down	44.3@going to go circle motion
115		"A2A04H1F2FRZI"_115		s1_m01_v04_s02		1.87@""eye shadow is good""
116		"A2BD3HUTH9ZF2U"_116		s1_m01_v04_s04		19.48@grab banding brush	30.23@blend	51.22@apply bronze to tear duct
117		"A2J83XED8BCYBM"_117		s1_m01_v04_s04		13.29@apply a little bit to make it look smokey	24.28@grab blending brush and use this color	34.71@blend	52.47@apply same color to tear duct	56.48@bring it down like so
118		"A27ZZCI4LRCBU7"_118		s1_m01_v04_s06		15.16@Eye Brow
119		"A1NO4LG6KGOGFD"_119		s1_m01_v04_s07		38.02@Viva Glam Gaga Lip Gloss
120		"A2IICB0FDT3QE2"_120		s1_m01_v04_s07		39.36@viva glam gagor	2.96@some sticker sticking to eyebrows
121		"AXS3FPMB7XKVU"_121		s1_m01_v04_s08		
122		"A2QUGYEJ76G86Y"_122		s1_m01_v05_s01		17.86@apply kohl on the waterline	25.06@i have used lakme absolute ultimate kohl	31.61@apply kohl on lid	36.78@don	42.78@smudge the kohl using a pencil brush	49.2@i have used coastal scents pointed crease brush here	55.7@smudge the kohl onto the lower lash line
123		"AISX1QHG42YCA"_123		s1_m01_v05_s02		7.26@eye shad	18.45@eye shad powder	20.42@apply eye lashes	53.73@apply black eye lashes
124		"A2LY9ZU1PT5LYX"_124		s1_m01_v05_s04		
125		"A26O058S4R4JPX"_125		s1_m01_v05_s06		51.11@eye brow is not neat look
126		"A39R3C0B0YJN06"_126		s1_m01_v05_s06		6.38@eyebrow coloring	27.8@Curl eye lashes
127		"A2IICB0FDT3QE2"_127		s1_m01_v05_s06		26.44@INGLOT	34.14@eye lash
128		"A2SVLL1TUHDKES"_128		s1_m02_v01_s01		9.28@type f signature series	38.02@visible	50.52@foundation brush
129		"AXS3FPMB7XKVU"_129		s1_m02_v01_s02		46.4@Curl nOSE lashes
130		"AISX1QHG42YCA"_130		s1_m02_v02_s02		5.54@dot cream	15.17@just again apply the spots cream on spots	37.52@smoothly touch apply the cream
131		"A27ZZCI4LRCBU7"_131		s1_m02_v02_s02		28.64@Pimple Protect
132		"A1ZS8WMBJ0Y9K2"_132		s1_m02_v02_s03		8.9@add makeup to nose and stipple with finger	29.32@if it	37.26@use creamy texture makeup to tap in to place	49.69@add concealer under eyes	58.46@build on skin only as needed
133		"A33WVFD6LMIFD0"_133		s1_m02_v03_s01		18.47@Get your filler pallet ready	22.99@the consistency needs to be slightly thick	31.16@pick a color that matches your skin tone before you start	36.61@go into the crevices of the nose	41.45@go over the chin area if its red	44.9@and use a small bit around your eyes	47.37@just a dab on the forehead	50.65@take your sponge and use alittle powder at a time	57.92@just dab lightly and avoid causing more redness
134		"A2N9ONI4E555VM"_134		s1_m02_v03_s01		14.42@How to get rid of any redness on the face	21.84@Concealer package that will help get rid of any redness on the face	37.07@Pick color that matches skin tone	51.19@Take sponge and add product and place on chin or under the eyes where ever you see redness
135		"A1RSXA7YMNCT9"_135		s1_m02_v03_s02		4.51@dab because we dont want to create any more redness	8.93@you need to be gentle 	14.52@over the lips and keep on dabbing	21.63@not to heavy pressure but enough for the product to enter the skin	28.35@add where is necessary	35.07@on places where it is red you probably need a layer or two	58.81@over the mouth fore head and under the eyes	64.12@I am henley and i just showed you how to eliminate redness on your eyes face and nose
136		"A1C2LRGS40747I"_136		s1_m03_v01_s01		
137		"A3FFOXGCH1CLYP"_137		s1_m03_v01_s02		20.19@Apply dark eyeshadow as eyeliner on the bottom eyelid	26.92@Blend eyeshadow outwards	36.43@Apply foundation	39.84@Apply highlighter	49.07@Apply eyeliner
138		"A1E9VI5RSZI31F"_138		s1_m03_v01_s03		
139		"A27ZZCI4LRCBU7"_139		s1_m03_v02_s01		
140		"A1X25BGNNUVYRT"_140		s1_m03_v02_s02		
141		"A2A04H1F2FRZI"_141		s1_m03_v02_s03		42.07@""eye shadow is very dark color""
142		"A2SVLL1TUHDKES"_142		s1_m03_v02_s04		4@eyebrow	6.64@stirr	40.06@shaded
143		"AJ5XS1V27H091"_143		s1_m03_v02_s05		10.27@Apply sparkle beige to the inner corner of the eye	29.49@Use a makeup wipe to wipe off any excess makeup	38.9@Optional- apply false lashes and black mascara
144		"AISX1QHG42YCA"_144		s1_m03_v03_s01		14.38@apply eye shadows 	32.33@apply to eye shadows brush	35.24@blending base 	41.81@using transition colour	57.14@adding crease
145		"A3OHK5J28BBYCP"_145		s1_m03_v03_s04		1.87@eye 	9.42@eye shadow	45.31@eye lashes
146		"A2A04H1F2FRZI"_146		s1_m03_v03_s04		35.32@curl eye lashes is thick so nice
147		"A2SVLL1TUHDKES"_147		s1_m03_v03_s07		11.57@brush color 	19.57@brightening the eye	36.89@skin
148		"AJ5XS1V27H091"_148		s1_m03_v03_s08		2.98@Apply blush	8.25@Highlight nose	11.86@Highlight cheeks	14.91@Highlight the top and bottom of lips
149		"A1NO4LG6KGOGFD"_149		s1_m03_v03_s08		12.57@ Lightning my cheeks	15.35@Top and Bottom of my Lips	2.87@Add my Blush	8.84@light my Nose
150		"A3HXK4SSKOBJIM"_150		s1_m03_v04_s02		13@use sponge to clean up any areas as you go	23.29@repeat process under the on the other side	26.87@load 800 brush	38.81@dust off in excess under the eye	49.66@with 300 brush load with onxy shadow apply to lash line
151		"A2IICB0FDT3QE2"_151		s1_m03_v04_s02		4.81@soft smoky edge	8.08@sponge 	33.37@eye color	40.5@dust off under eyes	50.67@lash line
152		"A27ZZCI4LRCBU7"_152		s1_m03_v04_s04		
153		"A3FFOXGCH1CLYP"_153		s1_m03_v05_s02		10.54@Using a brush apply darker shade of eyeshadow to crease	18.89@Apply to corners and blend it out	37.11@Using a fluffy brush apply the same eyeshadow all over until you get the smoky look	44.42@Using a matte black shadow and a pencil tip brush outline your eye
154		"ATFC7DPKRHP5D"_154		s1_m03_v05_s02		9.14@create a crease on eyelid	17.53@apply heavily on corner and crease blend	35.97@lightly blend over	58.18@outline and darken corner
155		"A2QUGYEJ76G86Y"_155		s1_m03_v05_s03		
156		"A1MMJEN64W5TH4"_156		s1_m03_v05_s03		3.32@Dramatic look	12.41@shimmery silver	22.53@fluid liner	39.37@eye liner	46.36@mascara	49.21@finish touches	51.88@blend
157		"AISX1QHG42YCA"_157		s1_m04_v01_s01		39.19@lip shadows
158		"AJ5XS1V27H091"_158		s1_m04_v01_s03		6.55@use a lip brush to create a precise lip line	31.62@Pat an ultra bright pigment on top of the lipstick
159		"A2LY9ZU1PT5LYX"_159		s1_m04_v01_s03		
160		"APLPGURGFU8KN"_160		s1_m04_v02_s01		23.1@saturated colour
161		"A12K1TVLD2BCZV"_161		s1_m04_v03_s03		21.18@grving eyes
162		"A2J83XED8BCYBM"_162		s1_m04_v03_s05		35.41@set everything with favorite powder	47.33@apply bronzer	58.41@contour cheeks	6.06@apply foundation	25.55@conceal under eyes
163		"AXS3FPMB7XKVU"_163		s1_m04_v03_s07		
164		"A26O058S4R4JPX"_164		s1_m04_v04_s01		40.34@eye brows is very thick so eye shadow apply very light
165		"A27ZZCI4LRCBU7"_165		s1_m04_v04_s01		36.09@Cute Eye Tips
166		"AISX1QHG42YCA"_166		s1_m04_v04_s02		9.46@make eye lashes	12.25@apply eye lashes	29.03@another eye lashes
167		"A1Q2KUMZRR1VXJ"_167		s1_m04_v04_s03		0.58@She explain Curl eye lashes
168		"A2UME0TSE7N41G"_168		s1_m04_v04_s04		3.23@Use lengthening brush	8.96@Use curl brush	12.36@Use volume brush	21.12@Using bronzer	33.04@Use betty lumonizer highligher	46.25@Use Milani
169		"A26O058S4R4JPX"_169		s1_m04_v04_s06		9.03@eye liner apply in dark line
170		"AXS3FPMB7XKVU"_170		s1_m04_v04_s06		
171		"A2TKZOM8UBCHLM"_171		s1_m05_v01_s01		13.7@Beginning preparations	24.3@Step 2: Foundation to use	29.28@Step 3: Applying the foundation
172		"A2SVLL1TUHDKES"_172		s1_m05_v01_s02		3.08@heat	10.17@ash	21.67@softening	29.92@makeup	54.19@naked color
173		"AX548JBLUVYL5"_173		s1_m05_v01_s04		6.8@apply little bit of mascara on eye lashes	22.68@use minimum	24.54@use eye lash cutter	50.76@put little bit on	54.45@blend everything
174		"A3FFOXGCH1CLYP"_174		s1_m05_v02_s01		22.19@Apply foundation to back of hand	32.84@Add Max Luster Sun Drops to the foundation	40.29@Mix those foundation and drops with foundation brush and apply to cheeks
175		"A2QO6RVWGP6Z9Y"_175		s1_m05_v02_s02		2.97@eye shadow	10.31@lips	23.81@brows	29.17@glow	34.7@fingers	42.64@area	50.57@c shape	57.96@highlight
176		"A255Z4TRTBZLKV"_176		s1_m05_v02_s04		30.45@dhukai
177		"AISX1QHG42YCA"_177		s1_m05_v02_s07		9.32@apply eye lashes	26.05@apply mauscara	46.05@make modern chain
178		"A2T19IADVP11HY"_178		s1_m05_v03_s01		29.65@coloring the hair
179		"A2T19IADVP11HY"_179		s1_m05_v03_s03		22.27@eye lashes yellow and orange shadow	47.56@ glittering touch over eyelid
180		"A11PHJBH5L74ZI"_180		s1_m05_v03_s03		6.38@apply yellow eyeshadow	33.76@apply gold glitter to eyelids	55@apply brown eyshadow
181		"A1E9VI5RSZI31F"_181		s1_m05_v03_s04		22.3@its about the eye lash	52.56@shadows to thicken the eyebrows	57.48@pate makeup to moisturise 
182		"A12K1TVLD2BCZV"_182		s1_m05_v03_s06		42.08@shimmery shadow
183		"A2T19IADVP11HY"_183		s1_m05_v03_s06		43.18@Facial with brush
184		"A1NO4LG6KGOGFD"_184		s1_m05_v03_s07		1.38@Mouth Lip Liner	4.39@Mixed lipstickpumkinpie
185		"A2A04H1F2FRZI"_185		s1_m05_v03_s07		33.92@""eye sshadow is not good""
186		"A1ZS8WMBJ0Y9K2"_186		s1_m05_v05_s02		4.85@use on cheek nose and brow for glossy look	20.58@for eyes use pixi nude warm eye shadow	25.73@take a flat shader brush and put on peachy matte eyeshadow	28.35@pop it to the eyelid	31.28@at the center of eyelid	34.77@use a shimmery bronze color with red undertone	39.15@dust color to center of eye	41.8@use a cool tone taupe	44.45@use  a taper brush	50.89@use windshield wiper motions to blend bronze eyeshadow	54.31@go into eye socket with brush	57.21@disperse a highlighting color
187		"A3O4IJTMCLCLIX"_187		s1_m05_v05_s05		1.74@downwards toward jaw line	6.82@take blending brush and swipe downwards	9.41@lighly blend	12.39@towards cheek	19.11@Pat highest cheek bone	25.51@go all the way up temple	37.15@make look tinted and glow	47.53@Mix lipgloss
188		"A2QO6RVWGP6Z9Y"_188		s1_m01_v01_s02		28.08@use eyeshadow
189		"A1E9VI5RSZI31F"_189		s1_m01_v01_s04		4.64@blending around so that you don	49.4@taking another team brush with my favourite shadow color for this summer	54.3@adding eximedium to my team brush of about 2 drops	58.22@and taking my v-phelopi color
190		"A1WTN9MK4YJPMQ"_190		s1_m01_v02_s01		11.25@hair extensions in rainbow color
191		"A06944662TFWOKKV4GJKX"_191		s1_m01_v05_s02		47.44@dark matte
192		"A2QO6RVWGP6Z9Y"_192		s1_m01_v05_s03		6.19@use coastal scents pointed crease brush	15.55@apply the same to down lash line	24.33@blend and soften the shades	36.29@use mac 217 brush	53.54@add little more dark	56.92@soften the edges in the outer corner
193		"A1PYMROZ75S4FW"_193		s1_m01_v05_s04		3@blend with brush	16.46@Add highlight color along brow line with small brush	25.96@use a light color liner on inner corner of eyes slightly smudge	54.27@use black liner under eye
194		"A1PYMROZ75S4FW"_194		s1_m02_v02_s04		4.68@tap it in build as needed	18.92@tap in a little bit on upper eyelid	50.53@use subtle amount to correct redness on cheeks
195		"A1PYMROZ75S4FW"_195		s1_m02_v02_s06		6.22@Go in with layers as needed	15.47@Use pointed brush to get into crevices 
196		"AXS3FPMB7XKVU"_196		s1_m02_v03_s02		
197		"A2QO6RVWGP6Z9Y"_197		s1_m02_v05_s02		5.69@put foundation	26.04@popy brow foundation	47.77@mix with no 4 & no 4 foundations
198		"A1PYMROZ75S4FW"_198		s1_m03_v03_s03		2.02@Make sure to blend in	6.77@Using blending brush add more brown eyeshadow onto your crease	15.83@Apply eyeshadow base on top of lid	29.28@Apply lid color using Rust Gold	30.36@after you pack your eyshadow on your brush spray with setting spray	44.36@Make sure not to spray too much	53.44@Apply your wing liner using a Gel Liner and an Angle Brush
199		"AXS3FPMB7XKVU"_199		s1_m03_v04_s01		31.29@Eye Painting
200		"A2Y3KZTEYVI4PV"_200		s1_m03_v04_s01		12.57@Apply eyeshadow	23.81@Add more eyeshadow across lid	44.47@Add eyeshadow to bottom lash line
201		"AXS3FPMB7XKVU"_201		s1_m03_v05_s04		27.72@Only Trur Media
202		"A2QO6RVWGP6Z9Y"_202		s1_m04_v01_s02		2.11@put lipsticks	25.91@press to the other side of the lip
203		"AISX1QHG42YCA"_203		s1_m04_v01_s02		5.61@apply lipstick	55.51@smooth clean out lipstick 
204		"AXS3FPMB7XKVU"_204		s1_m04_v01_s05		8.24@Coloring Her Mouth (LipStick Painting)	29.13@Curl skin lashes
205		"A1WTN9MK4YJPMQ"_205		s1_m04_v02_s01		20@applying lipstick- first exfoliate lips with a scrub wipe off excess with moisten cotton balls	28.36@next add a lip balm	33.97@perfect lipliner with concealer	39.52@add lip pencil start at edge work your way in	46.98@use a lip brush to spread evenly and perfect lip line	55.32@using lipstick dab it in center of lip spreading outward to create final results
206		"AISX1QHG42YCA"_206		s1_m04_v02_s02		3.17@concentrate lipstick	5.09@buxom full bodies lipstick	7.94@sweep blush apply cheek toward	12.8@smashbox halo blush in bloom	38.46@sephora
207		"AISX1QHG42YCA"_207		s1_m04_v03_s03		1.74@add eye lashes	12.4@under eye lashes	32.86@apply eye shadow 	47.49@make small brush eye shadow	58.09@white colour eye shadow
208		"AISX1QHG42YCA"_208		s1_m04_v03_s04		3.11@apply eye shadow 	14.16@white eye shadow	37.09@apply mascara 	53.28@apply shed cream	57.33@apply foundation cream
209		"AXS3FPMB7XKVU"_209		s1_m04_v03_s07		17.02@She is Suffering Her skin
210		"AISX1QHG42YCA"_210		s1_m04_v04_s02		8.88@eye lashes	20.21@apply eye shadows	37.65@dark eye shadows	54.25@light touch buds 
211		"AISX1QHG42YCA"_211		s1_m04_v04_s03		16.85@under eye liner	43.42@dark eye liner	55.58@apply black muscara
212		"A1WTN9MK4YJPMQ"_212		s1_m04_v04_s05		12.42@lips	19.81@first line lips with lip liner	24@next apply lipstick	43.05@last apply lipgloss for finished lips
213		"AXS3FPMB7XKVU"_213		s1_m04_v05_s01		25.19@cleaning her face
214		"ARZEZGD9TYK3Q"_214		s1_m05_v02_s02		8.01@Take out colors in lips	19.6@Apply to the high points of cheeks	32.78@Blend in with fingers	41.29@Apply over the top of highlight	47.52@Go in a C-shape motion
215		"AISX1QHG42YCA"_215		s1_m05_v02_s03		4.52@brush full face	14.81@apply face tone colour	54.66@apply skin shine shadow brush
216		"A2QO6RVWGP6Z9Y"_216		s1_m05_v05_s03		9@put shimmer peach base 	27.67@use urabn decay duo pencil to the eyebrow	41.74@put eyeliner	54.62@waterline use babypink eyeliner
217		"A1CY5KVC753NQ9"_217		s1_m01_v01_s01		
218		"A2JVJ7J2MVGW9S"_218		s1_m01_v01_s01		5.83@only said how choose the make things
219		"A1YQJGPW6E59Z8"_219		s1_m01_v01_s02		22.89@eyeshadows	40.41@blending techiques	49.07@apply primer potion	30.23@eyeshadows used wet and dry	54.23@so that eyeshadows adhere to skin better	57.28@take a medium flat brush
220		"A28AHLB33ZP1YE"_220		s1_m01_v01_s03		8.26@Take flat brush and eye shadow	14.81@Take mixing medium and lightly soak brush	30.16@get small amount of eyeshadow on brush and apply to eyelid	39.32@Do not go past outer crease or inner corner	58.41@Slowly blend in so you do not have harsh lines
221		"A25SZOTK79AB6H"_221		s1_m01_v01_s03		13.55@Apply small amount MAC	21.17@Using damp brush apply eyeshadow	30.43@Apply color to the center lid only	51.26@As the brush begins to dry begin to move color into crease 
222		"AE2BOK50NTKFX"_222		s1_m01_v01_s04		30.43@softly in and out	1.01@blending in and out	4.11@so that have any harh lines.	1.33@blblending in and out so that have no harsh lines
223		"A2QO6RVWGP6Z9Y"_223		s1_m01_v01_s05		12.86@apply pink colour in the breeze area of the eye	58.88@gentle brushing
224		"A25SZOTK79AB6H"_224		s1_m01_v01_s05		8.76@Apply petal pink to crease above eyelid	2.13@Apply a few water drops to brush tip	35.26@Using the same brush blend to inner corner of eye
225		"AQF6TSMQ18L1K"_225		s1_m01_v01_s06		6.23@blend it	15.04@focus putting more pressure on inner quad	22.15@put more pressure on outter part here	32.31@let it dry first	52.65@Take flat brush and wet it
226		"A2JVJ7J2MVGW9S"_226		s1_m01_v01_s06		0.61@method of highlighting eyes using eye shadow
227		"A2A04H1F2FRZI"_227		s1_m01_v01_s07		49.43@nice eyebrow eye liner improve beauty
228		"A2N9MCVWCN1SEK"_228		s1_m01_v01_s07		11.99@apply shadow 	33.14@apply shadow	57.37@apply shadow
229		"A1S38L30XUQX4M"_229		s1_m01_v01_s08		
230		"A9NBWR9TJO4GZ"_230		s1_m01_v01_s09		4.08@eye shadow
231		"A07479753QYCZ4D30VB72"_231		s1_m01_v02_s01		
232		"A38U1R9L2OEOH1"_232		s1_m01_v02_s01		
233		"A2N9MCVWCN1SEK"_233		s1_m01_v02_s02		58.82@Apply moisturizer
234		"A2JVJ7J2MVGW9S"_234		s1_m01_v02_s02		8.99@instruction about choosing make up things
235		"A25SZOTK79AB6H"_235		s1_m01_v02_s03		2.29@Apply Cetaphil to face	6.55@Apply facial primer color	29.62@Apply eyebrow color to trace eyebrow area	37.48@Top off the eyebrows with black mascara	45.2@Use correction concealer to fix and mistakes around eyebrows	56.42@Finish up with face powder
236		"A2JVJ7J2MVGW9S"_236		s1_m01_v02_s03		35.95@making of big eye brow
237		"A1DUW6XIWHHAA5"_237		s1_m01_v02_s04		5.67@Seal with touchup powder	15.38@Prime the eyes	24.73@Blend soft brown eyeshadow	31.93@Apply ""early bird"" eyeshadow	47.78@Apply bronzy eyeshadow
238		"A2A04H1F2FRZI"_238		s1_m01_v02_s05		38.99@""change to powder""
239		"A25SZOTK79AB6H"_239		s1_m01_v02_s05		1.84@Apply dark eye liner	5.48@Apply mascara	8.16@Apply flase eyelashes	11.7@Press false eyelashes down the handle of brush	14.38@Apply light color to lower lid line	19.53@Apply color down sides of nose	29.82@Apply natural color to cheeks with brush	32.9@Apply makeup to under jaw line	34.75@Apply makeup to temple and forehead area	45.98@Apply lip liner with MAC color	50.96@Apply mocha lipstick to lips	58.14@Brush on lip gloss
240		"A13621J37H8XHD"_240		s1_m01_v02_s06		
241		"A152JSLCLZ4A0R"_241		s1_m01_v02_s06		
242		"A13621J37H8XHD"_242		s1_m01_v03_s01		26.27@Apply foundation	42.48@Apply foundation under eyes
243		"AQF6TSMQ18L1K"_243		s1_m01_v03_s01		33.42@Add foundation with fingers	43.97@Add concealer under eyes and blend with finger	55.96@Set with finishing powder
244		"A3NRBZ60KNPFYV"_244		s1_m01_v03_s02		50.36@sleek	10.01@estee lauder	21.21@kryolan	38.77@urban decay
245		"AE2BOK50NTKFX"_245		s1_m01_v03_s03		
246		"A25SZOTK79AB6H"_246		s1_m01_v03_s03		13.46@Apply a medium-dark brown to the eye lid using a Zoeva 234 brush	38.06@Blend a pinkish bown color to the upper lid blending with a Mac 222 brush	55.53@Apply light-color to brown area with a brush	57.12@Using a thin-liner brush apply to area near eye lashes on the lid
247		"A1DUW6XIWHHAA5"_247		s1_m01_v03_s04		4.78@Line upper lashline	29.91@Line lower lashline	47.18@Add mascara
248		"A20EQ51KB5GU7B"_248		s1_m01_v03_s04		8.9@Eye lashes	23.98@finishes on eye lashes	31.02@lower eye lashes	47.06@dressing eye lashes	52.62@blackening eye lashes
249		"A38U1R9L2OEOH1"_249		s1_m01_v03_s05		
250		"A25SZOTK79AB6H"_250		s1_m01_v04_s01		23.05@Apply light corrector to eyelid	46.94@Apply light corrector to lower lid
251		"A2JVJ7J2MVGW9S"_251		s1_m01_v04_s02		51.04@apply the eyeshadow
252		"A2JVJ7J2MVGW9S"_252		s1_m01_v04_s03		24.12@put the eyeshadow
253		"A1740WSIOU1AIN"_253		s1_m01_v04_s04		27.89@Creating Smokey Eye
254		"A13621J37H8XHD"_254		s1_m01_v04_s04		18.06@Blend your eyeshadows
255		"A13621J37H8XHD"_255		s1_m01_v04_s05		49.99@Apply Eyeliner
256		"A2JVJ7J2MVGW9S"_256		s1_m01_v04_s06		29.2@apply eye liner	43.7@fix the false eye lashe
257		"ATIGCUKIPNWG0"_257		s1_m01_v04_s07		
258		"A2JVJ7J2MVGW9S"_258		s1_m01_v04_s08		5.35@apply the lip balm 	29.5@apply sun screen powder
259		"A1DUW6XIWHHAA5"_259		s1_m01_v04_s08		9.14@Take everything that you can out	17.97@Apply mineral skin finish natural	31.97@Use it as a blush
260		"AQF6TSMQ18L1K"_260		s1_m01_v05_s01		22.27@Apply kohl to waterline	31.22@Apply kohl to lid	43.73@Smudge kohl using pencil brush	57.69@smudge kohl on lower lash line
261		"A25SZOTK79AB6H"_261		s1_m01_v05_s02		3.56@Blend lower lid eyeliner down and out with a brush	21.1@Apply bronze color to center lid on top of the dark eyeshadow	33.02@Blend bronze into crease and towards the inner eye corner	46.55@Blend dark color from outer corner slowly towards center lid
262		"A2JVJ7J2MVGW9S"_262		s1_m01_v05_s03		54.32@apply the eye shadow
263		"A25SZOTK79AB6H"_263		s1_m01_v05_s04		1.7@Apply dark colors to bottom lid and crease blend with brush	11.73@Apply lkight color to brow	26.87@Blend light color to inner corner of lid	45.06@Darken waterline of lower lid with eye liner	53.66@Blend dark color to lower lid
264		"A1CY5KVC753NQ9"_264		s1_m01_v05_s04		2.4@1	11.36@2	17.45@3	26.04@4	45.56@5
265		"AQF6TSMQ18L1K"_265		s1_m01_v05_s05		9@Blend on bottom lash line	24.87@Add kohl liner to top and bottom	33.1@Smudge kohl with pencil brush	50.39@Clean up with q-tip	58.83@Fill in brows with shadow
266		"AE2BOK50NTKFX"_266		s1_m02_v01_s01		28.77@it is very important to make use of foundation	42.02@take good quality of foundation and place it on baack of your hand	45.45@use a foundation brush	58.3@on face with small circular motions.
267		"A2F0X4LN9N4O4C"_267		s1_m02_v01_s02		2.51@Start with the center of the face.	6.76@In small circular motions just buff it out.	10.81@Concentrate on the areas that get red.	17.26@Use your fingers and fold the brush down	21.67@Put makeup into the edge of the nose.	27.87@Get the chin
268		"A1CY5KVC753NQ9"_268		s1_m02_v01_s02		1.92@Start with the center of the face	22.02@use two fingers and hod the brush down to get around the edges of the nose	28.35@make sure to get the chin	6.45@small circular motions buff it out
269		"A25SZOTK79AB6H"_269		s1_m02_v02_s01		45.87@Use yellow colors to cancel redness dab color on
270		"A38U1R9L2OEOH1"_270		s1_m02_v02_s01		23.46@colour the redness	25.44@texture going to work with	28.25@proper placement	50.71@dab over the redness spot to develop natural fairness
271		"A13621J37H8XHD"_271		s1_m02_v02_s02		0.75@Correcting Redness
272		"AQF6TSMQ18L1K"_272		s1_m02_v02_s03		8.12@Add concealer and stipple with finger	55.89@Tap concealer into inner eye	56.91@Build concealer only as needed
273		"A1DUW6XIWHHAA5"_273		s1_m02_v02_s03		5.84@Add a couple of dots	8.15@Stippling with my finger	41.31@Look at the inside of the eyes	55.39@Tap this in	58.77@Build it only as needed
274		"A25SZOTK79AB6H"_274		s1_m02_v02_s04		6.34@Apply concealer as needed	14.88@Apply corrector to upper eye lid	21.75@Blend with fingertips	52.14@Add corrector to red areas of cheeks and stipple with fingertips to blend
275		"A2A04H1F2FRZI"_275		s1_m02_v02_s05		57.85@""improvr ur foundation color""
276		"A2JVJ7J2MVGW9S"_276		s1_m02_v02_s05		48.26@make up for protect pimples 
277		"A28AHLB33ZP1YE"_277		s1_m02_v02_s06		4.97@go in layer	16.26@use pointed brush for small areas
278		"AQF6TSMQ18L1K"_278		s1_m02_v02_s06		4.36@go in in layers as needed
279		"A2QO6RVWGP6Z9Y"_279		s1_m02_v03_s01		10.01@eye make up by erin	14.58@this will show you how to make nose and under the eyes better by make up	22.27@put conceiler which is medium covered to put whiteness under the eyes and nose	47.81@put in the chin area curves of cheeks and forehead	57.56@take a spunch and put concealer with that
280		"A2JVJ7J2MVGW9S"_280		s1_m02_v03_s02		65.33@apply the sunlight protection powder on face
281		"A152JSLCLZ4A0R"_281		s1_m02_v03_s02		21.79@gentle on the skin	46.11@rub softly on the fore-head
282		"A2N9MCVWCN1SEK"_282		s1_m02_v04_s01		20.55@grind oats in grinder	23.14@add honey	56.21@use back of spoon to apply
283		"A13621J37H8XHD"_283		s1_m02_v04_s02		8.77@Apply on your face
284		"AE2BOK50NTKFX"_284		s1_m02_v05_s01		20.31@important to moisturizes your face	46.73@where there is redness	51.15@blush easily on your face
285		"A12TIM3OYMOVWT"_285		s1_m02_v05_s01		50.12@For those who blush easily apply primer on cheeks	19.95@moisture tone and cleanse face	41.69@Use synthetic brush and apply the green primer where this is redness on the face.	57.25@foundation
286		"A3DTBL9NV7SDQC"_286		s1_m02_v05_s02		13.63@dont go
287		"A1740WSIOU1AIN"_287		s1_m02_v05_s03		34.29@Hide face redness using concealer
288		"A25SZOTK79AB6H"_288		s1_m03_v01_s01		11.51@Apply light color to brow area	14.85@Blend light color downwards	18.33@Add dark color to upper lid	25.93@Blend dark color out from the lid	34.47@Blend dark color from lid with light color from brow	44.18@Apply very dark color heavily to center of upper lid	54@Apply eye liner to lower eye lid
289		"A2JVJ7J2MVGW9S"_289		s1_m03_v01_s01		37.92@apply the eye shadow
290		"A1CY5KVC753NQ9"_290		s1_m03_v01_s02		
291		"A1DUW6XIWHHAA5"_291		s1_m03_v01_s02		5.39@Line lower lashline	17.55@blend down from lower lashline	29.56@Blend corner of eye outward	36.13@Add highlight under eyes	41.94@Line under brow with white shadow	52.06@Thick black eyeliner on lower lashline	58.33@Blend eyeliner with brush
292		"A2QO6RVWGP6Z9Y"_292		s1_m03_v01_s03		15.88@put eyeshadows	40.01@put eyeliner	45.24@check the difference between both the eyes
293		"A1CY5KVC753NQ9"_293		s1_m03_v01_s04		
294		"A2JVJ7J2MVGW9S"_294		s1_m03_v01_s04		50.54@no instruction 
295		"A13621J37H8XHD"_295		s1_m03_v02_s01		43.5@Apply Eyeshadow Primer
296		"A12K1TVLD2BCZV"_296		s1_m03_v02_s02		23.08@iam just going to focus that
297		"A2ZRU15LLL5QB7"_297		s1_m03_v02_s03		
298		"A1740WSIOU1AIN"_298		s1_m03_v02_s04		1.1@Applying eye makeup
299		"A13621J37H8XHD"_299		s1_m03_v02_s05		1.13@Apply Sparkle Beige on Eyes	31.66@Take out the fallouts
300		"A25SZOTK79AB6H"_300		s1_m03_v02_s05		6.97@Apply sparkle beige to innder eye corner with brush	31.58@Using a makeup wipe clean up any powder under the eye	44.21@Apply false eyelashes
301		"A25SZOTK79AB6H"_301		s1_m03_v02_s06		9.77@Place liquid light colored blemish concealer on hand to warm it up	16.07@Using your finger take concealer from hand to under-eye area	34.44@Using a brush and a lighter powder apply product under eye	45.2@Apply lip pencil to outer lip area Rimmel	55.4@Apply A nude-like color to lips Airy fairy is used here	68.11@Apply Gold-colored gloss from Revlon to lips using Gold Bling here.
302		"A25SZOTK79AB6H"_302		s1_m03_v03_s01		15.27@Apply eyeshadow base	25.48@Base color blend to eyebrow area	40.75@apply light pink color to center lid	55.01@Add crease color with medium pink
303		"AQ2U7QPE229VH"_303		s1_m03_v03_s02		6.47@Apply to the top of the crease	27.61@Use gel liner.	36.74@Apply to end of lash line.	13.08@Add second layer.	49.23@Create depth.
304		"A1S38L30XUQX4M"_304		s1_m03_v03_s03		9.62@using the brush apply the eye shadow	27.16@adding the lid color	30.92@using setting spray to bring out the color	51.56@creating wing liner
305		"A13621J37H8XHD"_305		s1_m03_v03_s03		10.53@Reapply Eyeshadow Base	26.45@Add a lid color on eyebrush	31.25@Apply setting spray to the brush	52.59@Create wing liner
306		"A1CY5KVC753NQ9"_306		s1_m03_v03_s04		10.84@whip your brush	15.66@drive the line	31.38@drag your eyeliner from your tear duct and connect it.	39.47@Then fill in.	49.7@apply both eye shadow and eye liner before applying your lashes.	5.44@drag and wipe up
307		"A2JVJ7J2MVGW9S"_307		s1_m03_v03_s04		12.47@method of showing big eyes by using eye liner
308		"A2N9MCVWCN1SEK"_308		s1_m03_v03_s05		5.99@Apply lashes	12.79@curl lashes and add mascara	15.8@coat lash glue on lashes	19.18@wait 30 seconds for the glue to get tacky	33@apply lashes near tear duct first	46.65@apply concealer
309		"ATIGCUKIPNWG0"_309		s1_m03_v03_s06		41.63@applying eye liner 
310		"A2JVJ7J2MVGW9S"_310		s1_m03_v03_s07		3.67@apply eye shadow light and dark for highlight eyes
311		"A1740WSIOU1AIN"_311		s1_m03_v03_s08		11.02@Applying Blush
312		"AQF6TSMQ18L1K"_312		s1_m03_v03_s08		3.58@Add blush	8.82@Highlight nose	12.5@Highlight cheeks	14.73@Highlight top and bottom of mouth
313		"A30N3RNO1PUA2I"_313		s1_m03_v04_s01		16.28@let	22.41@sweeping it along her lid	30@keeping my brush flat	38.89@and bring it up to the crease area	44.37@again with the 330 brush	50.88@apply it to the lower lash liner	55.71@starting at the outer corner blending away from the eye	58.93@create a soft smoky
314		"A3NRBZ60KNPFYV"_314		s1_m03_v04_s01		17.81@graphite eye color	11.03@330 shadow fluff brush
315		"A2JVJ7J2MVGW9S"_315		s1_m03_v04_s02		40.33@highlight the eyes by applying eye coloreye shadow 
316		"A2F0X4LN9N4O4C"_316		s1_m03_v04_s03		3.05@blend eye shadow	13.13@Control brush and color	17.31@blend over the lid	38.81@Apply shadow along the crease	54.92@Apply black to the lower lashes
317		"A2JVJ7J2MVGW9S"_317		s1_m03_v04_s03		14.47@apply eye shadow 
318		"A2QO6RVWGP6Z9Y"_318		s1_m03_v04_s04		3.72@use 210 angle liner brush to put eyeliner	13.82@put eyeliner in the upper lid also	24.75@that is the smoky eye
319		"A1CY5KVC753NQ9"_319		s1_m03_v04_s04		12.01@onix on upper lid
320		"A25SZOTK79AB6H"_320		s1_m03_v05_s01		11.94@Apply favorite shadow to avoid creasing	31.39@Using a mini-shader brush appkly a shimmery white color to the inner corner lid	48.14@Using a semi-fluffy shader brush apply a non-shimmery light color to highlight brow
321		"A2ZRU15LLL5QB7"_321		s1_m03_v05_s01		
322		"A13621J37H8XHD"_322		s1_m03_v05_s02		
323		"AV8SEE5FX9FTF"_323		s1_m03_v05_s03		4.75@Out darken and blend the corners	14.72@Go over inner corner with highlight colour	23.1@Line your lash line	32.74@Add some of the colours to the bottom of your eye	45.56@Add mascara	52.07@Blend
324		"A1CY5KVC753NQ9"_324		s1_m03_v05_s03		7.15@outline and darken and blend	13.87@Then go back over your inner corner highlights with the same shimmery silver	22.7@Line your lash line with liquid or fluid liner. ( as thick or thin as you want)	32.73@Then add some of the colors you used today to the bottom eye.	46.9@Add mascara	48.09@Finishing touches	51.3@blend it all perfectly
325		"A2JVJ7J2MVGW9S"_325		s1_m03_v05_s04		37.77@only complete make up photo given
326		"A3TMS071XUI41G"_326		s1_m04_v01_s01		36.87@Apply ultra bright neon lip
327		"A25SZOTK79AB6H"_327		s1_m04_v01_s01		32.86@Apply ultra bright neon lip color
328		"A25SZOTK79AB6H"_328		s1_m04_v01_s02		25.88@Apply bright color carefully to lip with brush	37.73@Use prescise lip brush	45.37@Use q-tip to clean anything out of line
329		"AQF6TSMQ18L1K"_329		s1_m04_v01_s03		24.56@Use lip brush to add lip color	44.76@Add pigment on top of lipstick
330		"A2JVJ7J2MVGW9S"_330		s1_m04_v01_s03		14.44@apply the lip liner on lip	52.82@spread lipstick evenly using brush
331		"A2N9MCVWCN1SEK"_331		s1_m04_v01_s04		29.16@keep rest of face soft colors
332		"A13621J37H8XHD"_332		s1_m04_v01_s05		29.19@Apply Blush on Cheeks
333		"A13621J37H8XHD"_333		s1_m04_v02_s01		20.18@Prep lips by exfoliating	29.15@Hydrate with a rich lip balm	34.48@Apply Concealer to perfect the lip line	39.87@Sketch w/ a lip pencil	47.69@Use a lip brush to perfect the lip line	55.95@Work on the lip center
334		"A2JVJ7J2MVGW9S"_334		s1_m04_v02_s01		21.35@prep lips by exfoliating	27.3@hydrate with a rich lip balm	42.73@use high pigment pencil in quince	46.22@spread color evenly on lip
335		"A13621J37H8XHD"_335		s1_m04_v02_s02		9.19@Apply Blusher
336		"A2F0X4LN9N4O4C"_336		s1_m04_v02_s02		1.75@Work to create a dimension effect.	6.78@Finish by applying
337		"A2JVJ7J2MVGW9S"_337		s1_m04_v03_s01		46.17@instruction about apply the talc powder evenly
338		"A1DUW6XIWHHAA5"_338		s1_m04_v03_s01		29.26@Pop of color in one specific spot	32.77@Focused on lips	36.14@Soft subtle eyes no eyeliner	39.24@A little bit of blush
339		"A30LD9HVMEIPLK"_339		s1_m04_v03_s02		17.73@Follow me on tumblr and instagram	41.39@Moisturize face before foundation application	44.55@moisturize lips with lip balm before lipstick application	57.41@Apply warm brown eyeshadow in the crease of your eyes
340		"A1CY5KVC753NQ9"_340		s1_m04_v03_s02		9.24@follow me on tumbler or instagram
341		"A25SZOTK79AB6H"_341		s1_m04_v03_s03		2.11@Apply brown color to crease of eye	7.03@Apply brown color to lower lash line	14.29@Blend lower lash colors with color to crease of eye	20.06@Using a light color apply to lid	38.58@Blend color on lid with color on the crease of lid	55.66@Add light color to under eyebrow area
342		"A19APXLPQCWZ8S"_342		s1_m04_v03_s03		3.9@Crease on eye	11.5@makeup on outer corner of eye	20.34@paint eye with white	38.5@paint lid with brown	54.34@blend colors on lids
343		"A2JVJ7J2MVGW9S"_343		s1_m04_v03_s04		13.58@apply eye shadow and mascara
344		"A1CY5KVC753NQ9"_344		s1_m04_v03_s04		16.91@apply white to inner corner of eye	36.98@apply mascara	48.68@coat top of eyelashes then curl them up	53.81@applying facial product	10.72@blend soft brown color
345		"A2JVJ7J2MVGW9S"_345		s1_m04_v03_s05		3.89@apply foundation cream 	12.3@spread evenly using brush	33.05@apply talc powder evenly
346		"A1CY5KVC753NQ9"_346		s1_m04_v03_s05		24.73@concealing dark circles	34.77@applying powder	42.38@adding bronzer	57.37@apply darker set
347		"A1S38L30XUQX4M"_347		s1_m04_v03_s06		10.9@click for eyebrows tutorial	17.45@apply the pink color lipstick	28.09@then apply the orange color lipstick	39.83@then apply the lip liner	54.66@now apply the orange shedow
348		"A2JVJ7J2MVGW9S"_348		s1_m04_v03_s06		33.23@apply lipstick lip balm on the lips
349		"AE2BOK50NTKFX"_349		s1_m04_v03_s07		0.84@blush 	10.57@blush
350		"A2JVJ7J2MVGW9S"_350		s1_m04_v04_s01		33.51@make up tutorial
351		"A1DUW6XIWHHAA5"_351		s1_m04_v04_s01		27.79@Prime both of the eyes	41.17@Put naked into the crease	54.78@Pack the lid
352		"A152JSLCLZ4A0R"_352		s1_m04_v04_s02		24.42@make-up for eye shadow	43.44@brushing over the eye-brows
353		"A1DUW6XIWHHAA5"_353		s1_m04_v04_s02		7.8@Pack lid with toasted from naked palette	28.63@Place brown in crease	34.94@Blend it out	46.31@Blend naked below brow	52.25@Touch up middle of eye with toasted	58.89@Bring some color down onto lower lashline
354		"A19APXLPQCWZ8S"_354		s1_m04_v04_s03		6.19@color lower lash lid	21.54@bronze lash lid	32.2@""hustle"" on lower lid	37.62@use eyeliner	47.22@flatten with eyeliner brush	52.71@add mascera
355		"A2N9MCVWCN1SEK"_355		s1_m04_v04_s04		22.52@apply bronzer	31.39@apply luminizer	42.23@apply blush
356		"A25SZOTK79AB6H"_356		s1_m04_v04_s05		6.32@Blend cheek colors together	19.34@Apply most natural looking lip liner	31.34@Apply lipstick ginger lilly in color.	44.23@Apply coral reef lip gloss on top of lips
357		"A2JVJ7J2MVGW9S"_357		s1_m04_v04_s06		20.72@no instruction
358		"A1DUW6XIWHHAA5"_358		s1_m04_v04_s06		30.43@No instructions included in clip
359		"A152JSLCLZ4A0R"_359		s1_m04_v05_s01		40.55@bridal lip make-up
360		"A1DUW6XIWHHAA5"_360		s1_m04_v05_s01		22.01@Keep face really clean	25.52@Use lip color as accessory	39.87@Don	52.08@Draw on nice and slow	55.85@Trace out line of the lip	58.56@Fill it in
361		"A25SZOTK79AB6H"_361		s1_m04_v05_s02		3.8@Trace lips fill in with color	13.95@Side brush on lip line	43.74@Fill in lip corners with color
362		"A13621J37H8XHD"_362		s1_m05_v01_s01		24.53@Apply foundation
363		"A13621J37H8XHD"_363		s1_m05_v01_s02		14.06@Fill in eyebrows
364		"A1740WSIOU1AIN"_364		s1_m05_v01_s03		21.49@Applying eye shadow and liner
365		"A2N9MCVWCN1SEK"_365		s1_m05_v01_s04		23.93@Curl eye lashes	30.52@Apply mascara	43.51@Use concealer before applying mascara to bottom lashes	54.25@Blend concealer in with finger
366		"AQF6TSMQ18L1K"_366		s1_m05_v01_s04		24.55@Use eyelash curlers	32.43@Add mascara	45.67@Use concealer before adding mascara to bottom lashes	53.85@Blend concealer with finger
367		"A2AHXGFXPG6ZSR"_367		s1_m05_v01_s05		
368		"A2A04H1F2FRZI"_368		s1_m05_v01_s06		60.73@""foundation is very dark""
369		"A1740WSIOU1AIN"_369		s1_m05_v02_s01		15.97@Applying makeup for summer
370		"A1CY5KVC753NQ9"_370		s1_m05_v02_s01		22.81@pump foundation on back of hand	30.5@add drops to foundation	40.24@mix with foundation brush and apply to cheeks	8.34@check out blog
371		"A13621J37H8XHD"_371		s1_m05_v02_s02		7.13@Take out the color out of your lips	14.12@Apply highlighter	35.24@Apply the second highlighter
372		"AQF6TSMQ18L1K"_372		s1_m05_v02_s02		6.53@take whatever	19.01@Apply highlight to high points of cheeks	23.84@Add highlight above and below brows and right above top lip	33.29@Blend highlight in with fingers	42.33@Apply highlight over highlight already applied	51.5@Apply in ""C"" shape from top of brows to top of cheekbone
373		"A25SZOTK79AB6H"_373		s1_m05_v02_s03		7.89@Apply makeup to Cupid	12.23@Using ELF bronzer duo highlight face	20.57@Apply to below hairline temples and hollows of cheekbones	45.22@Apply MAC shimmery powder lightly to cheeks
374		"A2JVJ7J2MVGW9S"_374		s1_m05_v02_s03		25.15@apply the face powder and finishing cream
375		"A2A04H1F2FRZI"_375		s1_m05_v02_s04		13.99@""nice to change lipstick color""
376		"A1740WSIOU1AIN"_376		s1_m05_v02_s04		26.86@Applying makeup to lips and eyelids
377		"A3BBRDCNAE9M5O"_377		s1_m05_v02_s05		3.73@For a Golden Eye makeup use the cluster drops	6.59@then apply the cluster drops back in the hand	8.77@then apply the paste in the eye very slighltly and rub smoothly	14.95@repeat the method for both the eyes 	18.59@apply the material both the eyes and very gently the corner of the eyes too	26.25@this will golden shine in the eye	34.6@use eyecolor pen to apply the color in the above of the eyes	41.41@use the eyelighter gently and apply the color even to all the places for both the eyes	55.65@use eyelighter to get little lighter color the apply to both the eyes
378		"A2JVJ7J2MVGW9S"_378		s1_m05_v02_s05		24.08@apply the cream on eye over	30.36@apply the eye shadow 	46.36@highlight the eye using correct eye shadow
379		"A13621J37H8XHD"_379		s1_m05_v02_s06		51.86@Work on Eyelines
380		"A25SZOTK79AB6H"_380		s1_m05_v02_s06		6.45@Apply light color to center lid only	25.93@apply light color to inner lid corner	34.76@Blend into eye crease with bronze color	45.32@Blend lid and crease colors with fluffy brush	52.84@Using matte black and angeled bush apply eye liner
381		"A2QSCZ7NBN12NU"_381		s1_m05_v02_s07		14.02@keep the line thin	26.14@apply mascara	50.65@please check out my previous video	57.24@get ready with me	8.51@follow natural lash line
382		"A2AHXGFXPG6ZSR"_382		s1_m05_v03_s01		1@eye shadows
383		"A25SZOTK79AB6H"_383		s1_m05_v03_s01		37.51@Apply eye shadow primer	51.07@Apply eye shadow
384		"A13621J37H8XHD"_384		s1_m05_v03_s02		0.83@Pad eyeshadows
385		"A2JVJ7J2MVGW9S"_385		s1_m05_v03_s03		8.06@highlight the eye by applying eye shadow and eye liner
386		"A2ZRU15LLL5QB7"_386		s1_m05_v03_s03		
387		"A2QO6RVWGP6Z9Y"_387		s1_m05_v03_s04		17.32@put eyeliner	10.51@put it on upper eye	52.35@put eye shadows
388		"A13621J37H8XHD"_388		s1_m05_v03_s05		6.71@Apply Face Primer	30.27@Apply Concealer Under Eyes	47.36@Apply Foundation
389		"A13621J37H8XHD"_389		s1_m05_v03_s06		12.34@Apply Bronzer	54.51@Define your lip line
390		"A25SZOTK79AB6H"_390		s1_m05_v03_s07		2.09@Apply Rimmel	5.12@Top it off with lipstick Pumpkin Pie	19.18@Tutorial complete
391		"A2JVJ7J2MVGW9S"_391		s1_m05_v05_s01		30.93@apply basement cream on face using stippling brush 	54.07@apply highlight face cream 
392		"A13621J37H8XHD"_392		s1_m05_v05_s02		0.77@Apply Highlighter	27.48@Apply Eyeshadows
393		"A2A04H1F2FRZI"_393		s1_m05_v05_s03		13.79@""nice eye liner""
394		"A1S38L30XUQX4M"_394		s1_m05_v05_s03		28.1@urban decay due pencil
395		"A1CY5KVC753NQ9"_395		s1_m05_v05_s04		9.2@add mascara	13.25@lightly wiggle your wand back and forth on bottom lash.	22.67@blend shadow to outer corner.	35.67@use light stroke make arch	37.76@add gel	48.51@add bronzer in a c shape	55.87@down wards to jaw line	56.76@take a brush
396		"A2JVJ7J2MVGW9S"_396		s1_m05_v05_s04		7.45@add false eye lashes	11.98@apply the mascara	23.38@apply the eye shadow	35.23@make correct shape of eyebrow
397		"A25SZOTK79AB6H"_397		s1_m05_v05_s05		1.56@blend downwards of jaw line	8.03@using a blending brush swipe it down the side of your nose	11.3@lightly blend towards cheek	18.98@blend NARS Orgasm with ELF Complexion Brush on highest cheekbone	25.07@Blend to the temple	40.73@Apply MAC Creme D Nude on lips	44.52@Aplly Benefits Juicy Coral Lip Shine and mix together on lips	46.45@Blend the lip products together on lips
398		"A2JZIBREL5R41B"_398		s1_m01_v01_s01		
399		"A251K4DTL9VH0J"_399		s1_m01_v01_s02		48@Apply primer
400		"A2JZIBREL5R41B"_400		s1_m01_v01_s03		30.77@apply on lid
401		"A1DUW6XIWHHAA5"_401		s1_m01_v01_s05		12.57@Apply petal pink to crease	23.1@Don	36.69@Work into inner part of eye	48.33@Blend outward
402		"AE627VT8OR8A6"_402		s1_m01_v01_s07		2.3@AND THEN I	20.36@SO WHAT WE	40.6@AND THEN WORKING IT INTO	49.33@AND THEN I	56.61@AND THEN I
403		"AE627VT8OR8A6"_403		s1_m01_v02_s02		58.9@WE ARE GOING TO BEGIN WITH
404		"A2JZIBREL5R41B"_404		s1_m01_v02_s03		26.63@eyebrows
405		"AE627VT8OR8A6"_405		s1_m01_v04_s06		2.64@FOR OUR	23.53@AND I	33.05@AND I	41.74@WAIT UNTIL THEY DRY	49.47@I
406		"AE627VT8OR8A6"_406		s1_m01_v05_s01		18.57@INSTRUCTION	29.18@INSTRUCTION	37.34@INSTRUCTION	43.39@INSTRUCTION	49.31@INSTRUCTION	55.29@INSTRUCTION
407		"A2JZIBREL5R41B"_407		s1_m01_v05_s03		3.6@apply on the outer eye lid	11.55@apply under eye lid	20.81@apply in the middle of the eye lid	46.07@apply on the outer side of eye lid	58.91@outer side of the eye and under the 
408		"AE627VT8OR8A6"_408		s1_m02_v01_s01		19.56@IF YOU HAVE FAIR SKIN	32.07@TO EVEN UP SOME OF	39.12@WHAT YOU WANT TO DO IS	48.79@I	55.76@YOU WANT TO START WITH THE CENTER
409		"A4892CRV9RU49"_409		s1_m02_v02_s01		39.38@Select a concealer with a good color	47.87@dab on concealer
410		"AE627VT8OR8A6"_410		s1_m02_v02_s04		3.45@YOU CAN JUST TAP	13.73@WHEN YOU	19.62@SAY IN THE EYE AREA	41.17@THAT	53.38@CORRECTING OF THAT COLOR
411		"AE627VT8OR8A6"_411		s1_m02_v02_s05		3.38@A BIT OF THE CONCEALER ON 	17.22@AND ALL THOSE SMALL BROKEN	29.99@YOU CAN SEE THAT I	39.81@IF YOU FEEL LIKE YOUR GETTING	56.68@THEN AGAIN YOU CAN JUST GO IN
412		"A2JZIBREL5R41B"_412		s1_m02_v05_s01		48.28@apply where is redness on the face	56.58@can apply on cheeks also
413		"A2JZIBREL5R41B"_413		s1_m02_v05_s02		21.43@apply foundation	47.52@mixing foundation
414		"A2JZIBREL5R41B"_414		s1_m03_v01_s03		3.56@apply under eye	14.29@apply in upper eye like eyeliner	24.88@back under eye	33.4@apply in the under in eye area
415		"AE627VT8OR8A6"_415		s1_m03_v01_s04		
416		"AE627VT8OR8A6"_416		s1_m03_v02_s01		41.87@YOU TO BEGIN BY 	52.64@I	57.36@THE NEXT STEP IS
417		"A152JSLCLZ4A0R"_417		s1_m03_v02_s02		40.54@apply eye shadow
418		"AE627VT8OR8A6"_418		s1_m03_v02_s03		2.79@SO FOR THE NEXT	9.64@I	14.87@APPLYING THAT TO THE 	33.43@WERE JUST GONNA A LITTLE BIT OF 	42.39@A REALLY GOOD TIP TO BLEND	54.29@NEXT YOU WANT TO
419		"ACWNIN9Z8W0HL"_419		s1_m03_v02_s04		5.98@Start blending	24.59@Line upper and lower line and underneath.	34.59@Smudge black eyeliner	47.01@Smudge line underneath with artisan	51.73@Blend into black	58.07@Apply sparkle beige inner corner
420		"AE627VT8OR8A6"_420		s1_m03_v03_s01		8.24@HAVE YOUR EYEBROWS DONE AND	13.46@BEGIN APPLYING THE	21.78@APPLY IT TO THE LID	34.69@BY BLENDING THE BASE	39.34@USING A TRANSITION COLOR	44.36@I	49.52@TRANSITION COLOR HELPS BLEND	55.7@FOR MY CREASE COLOR
421		"A2JZIBREL5R41B"_421		s1_m03_v03_s07		12.67@apply under the eye	24.75@appy next to the tear duck	47@apply moister
422		"AE627VT8OR8A6"_422		s1_m03_v04_s03		1.35@BLEND IT OVER THE	4.77@THEN AS I APPLY	16.44@AND BLENDING 	20.61@GOING BACK	29.79@THEN AGAIN WITH	49.75@WITH A 210
423		"AE627VT8OR8A6"_423		s1_m03_v05_s01		14.71@APPLY YOUR FAVORITE	20.36@USING A MINI	33.96@USE A PRETTY	42.28@USING A SEMI	48.1@PICK A COLOR
424		"AE627VT8OR8A6"_424		s1_m03_v05_s04		3.11@AND IT SHOULD COME OUT
425		"AE627VT8OR8A6"_425		s1_m04_v01_s05		14.7@PICK A SHADE THAT	23.99@NOW WERE GONNA
426		"A2JZIBREL5R41B"_426		s1_m04_v03_s01		
427		"A251K4DTL9VH0J"_427		s1_m04_v03_s02		36.85@moisturize face	43.98@moisturize lips	52.92@put on eyeshadow
428		"A2JZIBREL5R41B"_428		s1_m04_v03_s06		6.72@apply	8.49@apply to nose	16.66@apply lip stick pink	28.25@apply on top of that lip stick with another	42.46@apply on top	54.36@apply on cheeks
429		"A26KRQSD6WSH1W"_429		s1_m04_v04_s04		
430		"AE627VT8OR8A6"_430		s1_m04_v04_s05		6.87@THEN BLEND	10.6@AND FOR LIPS	17.66@I	25.48@GOING TO BE USING MY	42.08@AND JUST A LITTLE LIP
431		"AE627VT8OR8A6"_431		s1_m05_v01_s01		14.57@TO BEGIN YOU NEED	24.68@THEN I	30.78@SO I
432		"AE627VT8OR8A6"_432		s1_m05_v01_s02		5.98@I	14.4@AND A LITTLE ANGLE	27.83@NOW WHEN WERE TALKING	49.56@ANOTHER THING I REALLY
433		"A2JZIBREL5R41B"_433		s1_m05_v02_s05		7.05@back of hand and dab with finger	13.12@apply over eye	17.41@apply all over and in corners	33.48@apply as a wash all over the lid
434		"AE627VT8OR8A6"_434		s1_m05_v02_s06		2.39@NOW I	8.36@APPLYING A LIGHTER COLOR TO THE	15.15@SO JUST TAKE THAT LIGHT COLOR	23.77@I	29.93@NOW I	37.58@THIS IS REALLY GONNA WARM	46.95@SO JUST KEEP	49.84@I
435		"A26KRQSD6WSH1W"_435		s1_m05_v02_s07		14.91@remember to keep the line really really thin	26.23@now apply your favorite mascara
436		"A2JZIBREL5R41B"_436		s1_m05_v03_s04		8.96@apply middle of eye	21.56@apply liner	26.95@apply to upper and lower eyelash	48.11@fill in eyebrows
437		"A2JZIBREL5R41B"_437		s1_m05_v05_s04		
438		"AE627VT8OR8A6"_438		s1_m05_v05_s05		1.46@DOWNWARDS TO MY	2.78@THEN TAKE A 	9.65@LIGHTLY BLEND IT	15.75@THE BLUSH IS	42.36@I
439		"A26KRQSD6WSH1W"_439		s1_m01_v01_s09		23.02@give it a try
440		"AE627VT8OR8A6"_440		s1_m01_v03_s02		4.75@INSTRUCTION	18.22@INSTRUCTION	30.77@INSTRUCTION	44.77@INSTRUCTION
441		"AE627VT8OR8A6"_441		s1_m01_v04_s01		21.5@THE FIRST THING I	38.05@I	44.11@I	54.31@I
442		"AE627VT8OR8A6"_442		s1_m01_v04_s03		8.78@I	17.87@I	33.14@I AM GOING TO 	42.57@THEN I	50.84@FROM THERE I AM GOING TO 	57.61@I
443		"A11Y2MBSN4MZKY"_443		s1_m01_v04_s05		21.55@Blending color	50.02@Create waterline	58.36@Applying eyeliner
444		"A26KRQSD6WSH1W"_444		s1_m01_v05_s05		
445		"AE627VT8OR8A6"_445		s1_m02_v04_s01		15.87@SO I	21.81@NOW I	57.21@SO YOU CAN JUST USE
446		"A2JZIBREL5R41B"_446		s1_m02_v04_s02		9.87@apply on back of face with a spoon	21.14@leave on for 15 minutes	34.15@rinse for face	42.86@follow her on face book or twitter
447		"A2JZIBREL5R41B"_447		s1_m02_v05_s03		22.35@apply with sponge or finger
448		"A2JZIBREL5R41B"_448		s1_m03_v03_s02		6.47@apply in middle of the eye	32.92@outer side of eye	39.46@end of lash line middle of the eye	54.1@apply dark shodow	58.18@blend in
449		"A1DUW6XIWHHAA5"_449		s1_m03_v03_s05		10.54@Curl your lashes	13.15@Add mascara	15.93@Double coat the glue onto the lash band	19.02@wait 30 seconds for the eyelash glue to get tacky	30.7@Apply near the tear duct first	39.17@Pinch your natural lashes to your false lashes	44.44@Clean up eyeshadow and concealer
450		"A2BA4NYXO9T9OE"_450		s1_m03_v03_s06		
451		"A1DUW6XIWHHAA5"_451		s1_m04_v01_s04		15.43@Use loose mineral pigment	30.73@Keep rest of the face really soft	37.03@A little mascara	41.87@Highlight on the cheek
452		"A2FYE4526EB2KF"_452		s1_m04_v05_s02		7.99@after tracing and filling in get corners	16.02@use side of brush to finish the edge	27.64@use a matte lipstick because it is super hot and fresh	36.75@if you have dry lips there are sheer glosses on the market right now that you can use	54.54@check your line and make sure it is all filled in
453		"A2JZIBREL5R41B"_453		s1_m05_v01_s03		17.43@apply	24.52@under eye	47.34@run along lash
454		"AE627VT8OR8A6"_454		s1_m05_v01_s05		8.93@MASCARA ON 	14.17@NOW THIS IS ALL ABOUT	18.94@TOPS OF CHEEK	32.98@NOW THIS IS THE	44.17@I	58.37@NOW LET
455		"A26KRQSD6WSH1W"_455		s1_m05_v01_s06		7.3@lets power through	35.65@dont forget your body
456		"A2JZIBREL5R41B"_456		s1_m05_v03_s02		11.1@pat the eyeshadow	22.95@apply in the middle of the eye	41.13@apply brow bone in corner of the eye
457		"A2JZIBREL5R41B"_457		s1_m05_v03_s05		5.17@before you apply anything to face	9.84@apply face primer	27.3@apply concealer
458		"A2JZIBREL5R41B"_458		s1_m05_v05_s01		25.1@apply to brush	31.53@tap on to skin	40.32@apply to eye area	56.75@high light area
459		"A1669CNZU8ARRJ"_459		s1_m01_v01_s09		22.9@Try using shimmers
460		"A1669CNZU8ARRJ"_460		s1_m01_v02_s05		22.42@conteur the nose	30.32@contour face heavily	43.86@Tint the lips	49.91@Apply lipliner	53.81@Apply lipstick	58.33@Apply lip gloss
461		"A1669CNZU8ARRJ"_461		s1_m01_v03_s02		4.06@Apply foundation	23.1@Add eyebrow powder	35.06@Add primer to eyes	49.45@Add sleek to eyes
462		"A1669CNZU8ARRJ"_462		s1_m01_v04_s01		23.23@Apply corrector all over lid	39.63@Blend all over	46.2@Apply on bottom waterline
463		"A1669CNZU8ARRJ"_463		s1_m01_v04_s03		12.06@Apply darker powder to outside of lids	21.69@Create a smoky look	35.33@make a ""v"" and blend that out	46.39@Use same brown and apply on lower lid	52.24@Apply black
464		"A1669CNZU8ARRJ"_464		s1_m01_v04_s05		10.66@Apply color to eyes	17.24@Apply darker color at outside of eyes	19.84@Blend it out	41.12@Add blush	48.48@Add waterline	56.69@Add eyeliner
465		"A1669CNZU8ARRJ"_465		s1_m01_v05_s05		3.29@Apply smoky color underneath eyes	12.55@Apply eyeliner on top of eyelid	35.92@Blend eyeliner	43.25@Add light shimmer to outside of eyes	54.1@Add color to eyebrows
466		"A1669CNZU8ARRJ"_466		s1_m02_v04_s01		18.28@Put oats in grinder	23.16@combine honey and grounded oats
467		"A1669CNZU8ARRJ"_467		s1_m02_v04_s02		14.42@Apply with the back of the spoon	17.63@Leave it on for 15 minutes	30.58@Rince with cold water
468		"A1669CNZU8ARRJ"_468		s1_m02_v05_s03		20.42@Apply conceiler	24.85@Use sponge or fingers to blend it out
469		"ATFC7DPKRHP5D"_469		s1_m03_v03_s02		6.39@apply eyeshadow directly onto crease	29.17@use dark brown gel liner to carve out crease	50.83@use dark brown eyeshadow to blend and add depth to crease
470		"ATFC7DPKRHP5D"_470		s1_m03_v03_s05		10.54@curl lashes and add mascara	15.94@double coat the glue on lash	19.16@wait 30 seconds for eyelash glue to get tacky	26.65@grab tail end of lashes and apply	38.85@pinch natural to false lashes	44.84@clean up eyeshadow by applying makeup concealer
471		"A1669CNZU8ARRJ"_471		s1_m03_v03_s06		7.84@Use blending brush to apply it lightly	13.73@Apply pencil eyeliner on the waterline	23.94@Take eyeliner on outside a little below waterline	34.69@Smudge brown into eyeliner with flat brush	56.85@Apply light matte eyeshadow underneath
472		"A1669CNZU8ARRJ"_472		s1_m04_v01_s04		2.87@Apply to lips	31.74@Keep rest of the face really soft
473		"A1669CNZU8ARRJ"_473		s1_m04_v05_s02		4.02@Trace it out and fill lips in	52.32@Check your line	55.38@Make sure it
474		"ATFC7DPKRHP5D"_474		s1_m05_v01_s03		12.43@apply midnight cowboy eyeshadow over top lid	24.16@apply eyeshadow under eye as well	46.79@apply dark eyeshadow thinly along top lashes
475		"A1669CNZU8ARRJ"_475		s1_m05_v01_s05		6.06@Apply concieler under eyes	8.92@Add mascara on bottom lashes	18.21@Bronze on tops of cheekbones forehead and nose	42.88@Highlight tops of cheekbones and eyebrow lid
476		"A1669CNZU8ARRJ"_476		s1_m05_v01_s06		8.14@Powder through the center of the face	29.23@Apply pink lip conditioner
477		"ATFC7DPKRHP5D"_477		s1_m05_v03_s02		5.74@pat eyeshadow on top lid	19.36@apply second eyeshadow in crease	39.32@apply third lighter eyeshadow in brow bone and inner eye lid
478		"A1669CNZU8ARRJ"_478		s1_m05_v03_s05		6.28@Apply moisturizer and face primer	26.55@Apply concieler 3 shades lighter than skin tone right below eyes	32.76@Blend it toward nose and out toward cheekbones	43.73@Apply foundation	58.39@Use highlighters to add glows where needed
479		"ATFC7DPKRHP5D"_479		s1_m05_v05_s01		28.06@apply concealer to stippling brush and then to face	52.94@use highlight on nose cheek and brow area
480		"A1669CNZU8ARRJ"_480		s1_m05_v05_s02		1.48@Add highlight	21.93@Add matte peach eye shadow	35.55@Add bronze eyeshadow	40.67@Don	46.9@Medium taupe with a different brush on eyes	50.71@Use windshield wiper motions to blend that eyeshadow	57.67@Add shimmer peach to eyes for highlight
481		"ATFC7DPKRHP5D"_481		s1_m03_v02_s06		6.72@apply blemish concealer under eye	35.15@set with a lighter powder	47.06@apply lip pencil on lips	61.62@apply nude lipstick	71.39@apply lipgloss on top
482		"A1DUW6XIWHHAA5"_482		s1_m03_v02_s06		7.14@Apply concealer under eye	11.7@Put on hand then dip finger in it	13.38@Warm it up a bit	23.55@Use a couple shades lighter than your skin tone	35.5@Set with a lighter powder	43.58@Use Rimmel	59.26@Use a nude lipstick	67.77@Apply a gold lip gloss
483		"A1MPKH8AD3I8NA"_483		s1_m03_v02_s06		6.77@Apply concealer underneath eye	17.56@Use a bit of a lighter concealer	34.95@Set the concealer with a lighter powder	47.7@Apply lipliner	59.96@Apply a nude lipstick	71.39@Apply a gold lipgloss
