eps: 0.01 GLOBAL Precision: 0.3168 Recall:0.8743  F1:0.4651  F2:0.6467
eps: 0.02 GLOBAL Precision: 0.3159 Recall:0.8907  F1:0.4664  F2:0.6530
eps: 0.03 GLOBAL Precision: 0.3077 Recall:0.8962  F1:0.4581  F2:0.6482
eps: 0.04 GLOBAL Precision: 0.3125 Recall:0.9290  F1:0.4677  F2:0.6662
eps: 0.05 GLOBAL Precision: 0.3095 Recall:0.9235  F1:0.4636  F2:0.6612
eps: 0.06 GLOBAL Precision: 0.3105 Recall:0.9180  F1:0.4640  F2:0.6598
eps: 0.07 GLOBAL Precision: 0.3098 Recall:0.9126  F1:0.4626  F2:0.6569
eps: 0.08 GLOBAL Precision: 0.3141 Recall:0.9235  F1:0.4688  F2:0.6653
eps: 0.09 GLOBAL Precision: 0.3176 Recall:0.9180  F1:0.4719  F2:0.6661
eps: 0.1 GLOBAL Precision: 0.3144 Recall:0.9071  F1:0.4670  F2:0.6587
eps: 0.11 GLOBAL Precision: 0.3150 Recall:0.9071  F1:0.4676  F2:0.6593
eps: 0.12 GLOBAL Precision: 0.3193 Recall:0.9126  F1:0.4731  F2:0.6653
eps: 0.13 GLOBAL Precision: 0.3192 Recall:0.9071  F1:0.4722  F2:0.6629
eps: 0.14 GLOBAL Precision: 0.3211 Recall:0.9071  F1:0.4743  F2:0.6645
eps: 0.15 GLOBAL Precision: 0.3262 Recall:0.9126  F1:0.4806  F2:0.6713
eps: 0.16 GLOBAL Precision: 0.3268 Recall:0.9071  F1:0.4805  F2:0.6694
eps: 0.17 GLOBAL Precision: 0.3274 Recall:0.9071  F1:0.4811  F2:0.6699
eps: 0.18 GLOBAL Precision: 0.3300 Recall:0.9071  F1:0.4839  F2:0.6720
eps: 0.19 GLOBAL Precision: 0.3327 Recall:0.9126  F1:0.4876  F2:0.6767
eps: 0.2 GLOBAL Precision: 0.3347 Recall:0.9126  F1:0.4898  F2:0.6783
eps: 0.21 GLOBAL Precision: 0.3306 Recall:0.8962  F1:0.4830  F2:0.6677
eps: 0.22 GLOBAL Precision: 0.3293 Recall:0.8907  F1:0.4808  F2:0.6642
eps: 0.23 GLOBAL Precision: 0.3313 Recall:0.8907  F1:0.4830  F2:0.6658
eps: 0.24 GLOBAL Precision: 0.3306 Recall:0.8852  F1:0.4814  F2:0.6628
eps: 0.25 GLOBAL Precision: 0.3340 Recall:0.8907  F1:0.4858  F2:0.6680
eps: 0.26 GLOBAL Precision: 0.3333 Recall:0.8852  F1:0.4843  F2:0.6650
eps: 0.27 GLOBAL Precision: 0.3333 Recall:0.8798  F1:0.4835  F2:0.6625
eps: 0.28 GLOBAL Precision: 0.3333 Recall:0.8798  F1:0.4835  F2:0.6625
eps: 0.29 GLOBAL Precision: 0.3347 Recall:0.8798  F1:0.4849  F2:0.6636
