eps: 0.01 GLOBAL Precision: 0.5752 Recall:0.3552  F1:0.4392  F2:0.3846
eps: 0.02 GLOBAL Precision: 0.4703 Recall:0.4754  F1:0.4728  F2:0.4744
eps: 0.03 GLOBAL Precision: 0.4575 Recall:0.6175  F1:0.5256  F2:0.5771
eps: 0.04 GLOBAL Precision: 0.4129 Recall:0.6995  F1:0.5193  F2:0.6142
eps: 0.05 GLOBAL Precision: 0.3855 Recall:0.7268  F1:0.5038  F2:0.6175
eps: 0.06 GLOBAL Precision: 0.3760 Recall:0.7541  F1:0.5018  F2:0.6278
eps: 0.07 GLOBAL Precision: 0.3706 Recall:0.7978  F1:0.5061  F2:0.6483
eps: 0.08 GLOBAL Precision: 0.3587 Recall:0.8251  F1:0.5000  F2:0.6548
eps: 0.09 GLOBAL Precision: 0.3581 Recall:0.8415  F1:0.5024  F2:0.6626
eps: 0.1 GLOBAL Precision: 0.3520 Recall:0.8579  F1:0.4992  F2:0.6664
eps: 0.11 GLOBAL Precision: 0.3480 Recall:0.8634  F1:0.4961  F2:0.6661
eps: 0.12 GLOBAL Precision: 0.3463 Recall:0.8743  F1:0.4961  F2:0.6700
eps: 0.13 GLOBAL Precision: 0.3448 Recall:0.8743  F1:0.4946  F2:0.6689
eps: 0.14 GLOBAL Precision: 0.3440 Recall:0.8798  F1:0.4946  F2:0.6708
eps: 0.15 GLOBAL Precision: 0.3461 Recall:0.8907  F1:0.4985  F2:0.6775
eps: 0.16 GLOBAL Precision: 0.3446 Recall:0.8907  F1:0.4969  F2:0.6763
eps: 0.17 GLOBAL Precision: 0.3446 Recall:0.8907  F1:0.4969  F2:0.6763
eps: 0.18 GLOBAL Precision: 0.3461 Recall:0.8907  F1:0.4985  F2:0.6775
eps: 0.19 GLOBAL Precision: 0.3475 Recall:0.8962  F1:0.5008  F2:0.6811
eps: 0.2 GLOBAL Precision: 0.3482 Recall:0.8962  F1:0.5015  F2:0.6816
eps: 0.21 GLOBAL Precision: 0.3433 Recall:0.8798  F1:0.4939  F2:0.6703
eps: 0.22 GLOBAL Precision: 0.3397 Recall:0.8743  F1:0.4893  F2:0.6650
eps: 0.23 GLOBAL Precision: 0.3412 Recall:0.8743  F1:0.4908  F2:0.6661
eps: 0.24 GLOBAL Precision: 0.3397 Recall:0.8689  F1:0.4884  F2:0.6625
eps: 0.25 GLOBAL Precision: 0.3433 Recall:0.8743  F1:0.4930  F2:0.6677
eps: 0.26 GLOBAL Precision: 0.3412 Recall:0.8689  F1:0.4900  F2:0.6636
eps: 0.27 GLOBAL Precision: 0.3391 Recall:0.8634  F1:0.4870  F2:0.6595
eps: 0.28 GLOBAL Precision: 0.3376 Recall:0.8634  F1:0.4854  F2:0.6583
eps: 0.29 GLOBAL Precision: 0.3376 Recall:0.8634  F1:0.4854  F2:0.6583
