eps: 0.01 GLOBAL Precision: 0.6495 Recall:0.3443  F1:0.4500  F2:0.3800
eps: 0.02 GLOBAL Precision: 0.5695 Recall:0.4699  F1:0.5149  F2:0.4869
eps: 0.03 GLOBAL Precision: 0.5730 Recall:0.5792  F1:0.5761  F2:0.5779
eps: 0.04 GLOBAL Precision: 0.5616 Recall:0.6230  F1:0.5907  F2:0.6097
eps: 0.05 GLOBAL Precision: 0.5512 Recall:0.6175  F1:0.5825  F2:0.6030
eps: 0.06 GLOBAL Precision: 0.5584 Recall:0.6011  F1:0.5790  F2:0.5920
eps: 0.07 GLOBAL Precision: 0.5879 Recall:0.6393  F1:0.6125  F2:0.6283
eps: 0.08 GLOBAL Precision: 0.5758 Recall:0.6230  F1:0.5985  F2:0.6130
eps: 0.09 GLOBAL Precision: 0.5889 Recall:0.5792  F1:0.5840  F2:0.5811
eps: 0.1 GLOBAL Precision: 0.5795 Recall:0.5574  F1:0.5682  F2:0.5617
eps: 0.11 GLOBAL Precision: 0.5890 Recall:0.5246  F1:0.5549  F2:0.5363
eps: 0.12 GLOBAL Precision: 0.5844 Recall:0.4918  F1:0.5341  F2:0.5079
eps: 0.13 GLOBAL Precision: 0.6170 Recall:0.4754  F1:0.5370  F2:0.4983
eps: 0.14 GLOBAL Precision: 0.6241 Recall:0.4536  F1:0.5254  F2:0.4798
eps: 0.15 GLOBAL Precision: 0.6250 Recall:0.4372  F1:0.5145  F2:0.4652
eps: 0.16 GLOBAL Precision: 0.6207 Recall:0.3934  F1:0.4816  F2:0.4245
eps: 0.17 GLOBAL Precision: 0.6091 Recall:0.3661  F1:0.4573  F2:0.3978
eps: 0.18 GLOBAL Precision: 0.5943 Recall:0.3443  F1:0.4360  F2:0.3759
eps: 0.19 GLOBAL Precision: 0.6020 Recall:0.3224  F1:0.4199  F2:0.3554
eps: 0.2 GLOBAL Precision: 0.6044 Recall:0.3005  F1:0.4014  F2:0.3341
eps: 0.21 GLOBAL Precision: 0.6024 Recall:0.2732  F1:0.3759  F2:0.3067
eps: 0.22 GLOBAL Precision: 0.5500 Recall:0.2404  F1:0.3346  F2:0.2709
eps: 0.23 GLOBAL Precision: 0.5811 Recall:0.2350  F1:0.3347  F2:0.2668
eps: 0.24 GLOBAL Precision: 0.5714 Recall:0.2186  F1:0.3162  F2:0.2494
eps: 0.25 GLOBAL Precision: 0.5385 Recall:0.1913  F1:0.2823  F2:0.2196
eps: 0.26 GLOBAL Precision: 0.5246 Recall:0.1749  F1:0.2623  F2:0.2018
eps: 0.27 GLOBAL Precision: 0.5246 Recall:0.1749  F1:0.2623  F2:0.2018
eps: 0.28 GLOBAL Precision: 0.5000 Recall:0.1585  F1:0.2407  F2:0.1836
eps: 0.29 GLOBAL Precision: 0.5273 Recall:0.1585  F1:0.2437  F2:0.1843
