1		"A1WNG0ZB1DC7R0"_1		s1_p01_v02_s01		43.53@Click the Polygon Lasso tool	57.28@Outline the target with the Polygon Lasso tool
2		"A3PDKI5EE5ZC5B"_2		s1_p01_v02_s01		46.17@Polygonal Lasso Tool	58.24@Highlight the character
3		"ALJH4JVU8FQ6F"_3		s1_p01_v02_s01		45.71@Polygonal Lasso Tool
4		"A1VAO3ODUZEMTU"_4		s1_p01_v02_s02		38.13@defining image
5		"A1WNG0ZB1DC7R0"_5		s1_p01_v02_s02		
6		"A2HT3NVWD0Q8IV"_6		s1_p01_v02_s02		32.12@Cut Tool Which is used to cut an Image
7		"ATIGCUKIPNWG0"_7		s1_p01_v02_s03		17.75@adjustment settings of the image
8		"A1P9Z9WAXHDLNU"_8		s1_p01_v02_s03		
9		"A2T7GY4K6JXGY1"_9		s1_p01_v02_s03		
10		"ATIGCUKIPNWG0"_10		s1_p01_v02_s04		13.06@motion settings
11		"A1WNG0ZB1DC7R0"_11		s1_p01_v02_s04		1.54@In the Filter menu go to Blur then Motion Blur	14.45@Adjust the Motion Blur settings	39.6@Confirm your adjustments
12		"AVRW2T2MJFGQ0"_12		s1_p01_v02_s04		16.36@use motion blur by setting degree
13		"ATIGCUKIPNWG0"_13		s1_p02_v02_s01		39.45@transformation of a image
14		"AD5IKFAK8KN4P"_14		s1_p02_v02_s01		30.08@Filter > Extract
15		"A11BMCWJN78D0M"_15		s1_p02_v02_s01		7.89@coffe
16		"A1WNG0ZB1DC7R0"_16		s1_p02_v02_s02		15.73@Use the brackets to change the size of the tool	25.8@Straddle the edge of the target and the background using the tool
17		"AKAWSE57ZI6D1"_17		s1_p02_v02_s02		
18		"A2HT3NVWD0Q8IV"_18		s1_p02_v02_s02		41@Extract of color in image
19		"AI9WYG457WDW2"_19		s1_p02_v02_s03		14.67@Eraser Tool
20		"A3U832L07QKS6Q"_20		s1_p02_v02_s03		
21		"A2HT3NVWD0Q8IV"_21		s1_p02_v02_s03		22.5@Extract of color of an image
22		"A2HT3NVWD0Q8IV"_22		s1_p02_v03_s01		31.11@layer background color adjustments
23		"A2QX30PEG8W87U"_23		s1_p02_v03_s01		44.58@click on the background	29.36@to use channels
24		"A2NT4EUVRPGP6R"_24		s1_p02_v03_s01		44.16@select background
25		"A1WNG0ZB1DC7R0"_25		s1_p02_v03_s02		22.74@Make sure Channels is checked	36.24@Skim through Red Green and Blue channels for maximum contrast
26		"AE3ML0W24YFNL"_26		s1_p02_v03_s02		8.71@addd layer mask	12.05@click layer	34.97@click blue channels
27		"A2NT4EUVRPGP6R"_27		s1_p02_v03_s02		8.88@add layer mask	23.18@click on windos select channels	28.02@select red green	56.75@select any redblue red
28		"AI9WYG457WDW2"_28		s1_p02_v03_s03		0@RGB Colour
29		"ALJH4JVU8FQ6F"_29		s1_p02_v03_s03		47.47@copy of blue layer
30		"AD5IKFAK8KN4P"_30		s1_p02_v03_s03		48.78@Channel Copy
31		"ATIGCUKIPNWG0"_31		s1_p02_v03_s04		31.92@layer adjustments and copy of the image
32		"AD5IKFAK8KN4P"_32		s1_p02_v03_s04		10.92@Layer channel	4.02@Layer copy	45.37@Select->Load Selection-> Invert channel
33		"A16H1L8IZRCFUZ"_33		s1_p02_v03_s04		
34		"AI9WYG457WDW2"_34		s1_p02_v03_s05		6.58@Color Fill
35		"ATIGCUKIPNWG0"_35		s1_p02_v03_s05		30.64@selection settings in a layer of the image
36		"A2HT3NVWD0Q8IV"_36		s1_p02_v03_s05		22.64@Selection of particular layer
37		"ATIGCUKIPNWG0"_37		s1_p02_v03_s06		21.63@background layer color adjustments
38		"A2HT3NVWD0Q8IV"_38		s1_p02_v03_s06		41.01@Layer Mask
39		"A3J83Y9F2PJ3KA"_39		s1_p02_v03_s06		
40		"A1WNG0ZB1DC7R0"_40		s1_p02_v03_s07		67.93@Press OK to confirm
41		"A2HT3NVWD0Q8IV"_41		s1_p02_v03_s07		17.05@Layer Mask
42		"AXF5SGR6RH25L"_42		s1_p02_v03_s07		
43		"AD5IKFAK8KN4P"_43		s1_p02_v04_s01		52.73@Unlock the layer
44		"A2NT4EUVRPGP6R"_44		s1_p02_v04_s01		5.53@how to take agrapic	35.34@open a new grapic logo in jpeg	55.17@take the layer and double click	45.26@set a lock duble click it
45		"A1Z7UM6OSILE4O"_45		s1_p02_v04_s01		20.66@Move the graph	35.41@Its an Jpn file	50.09@Lock
46		"AKAWSE57ZI6D1"_46		s1_p02_v04_s02		
47		"A2HT3NVWD0Q8IV"_47		s1_p02_v04_s02		49.59@Layer logo selection description
48		"AK8PUIBVBZBFU"_48		s1_p02_v04_s02		
49		"AKAWSE57ZI6D1"_49		s1_p02_v04_s03		
50		"A2HT3NVWD0Q8IV"_50		s1_p02_v04_s03		19@Placing logo on an image
51		"A9UBPUEWAMA06"_51		s1_p02_v04_s03		20.53@use move tool	51.79@background and border
52		"AD5IKFAK8KN4P"_52		s1_p02_v04_s04		15.05@Transform and Scale from the Edit Menu
53		"ATIGCUKIPNWG0"_53		s1_p02_v04_s04		29.91@selecting a logo in a image
54		"A1U95D7R56OJ2E"_54		s1_p02_v04_s04		
55		"A1VAO3ODUZEMTU"_55		s1_p02_v04_s05		9.17@making the logo	22.18@use zoom tool	40.6@add drop shadow	47.52@double click layer
56		"A3RZMD0GPKZBJ5"_56		s1_p02_v04_s05		19.65@Use zoom tool
57		"AKAWSE57ZI6D1"_57		s1_p02_v04_s05		
58		"AI9WYG457WDW2"_58		s1_p02_v04_s06		62.05@Drop Shadow
59		"AD5IKFAK8KN4P"_59		s1_p02_v04_s06		3.02@Drop Shadow in Layer Styles
60		"A3EZTGXMNMFK67"_60		s1_p02_v04_s06		2.53@apply a drop shadow	6.76@slide this over to see the logo	8.84@click on the drop shadow	17.37@hit up the drop shadow button	34.21@change size and spread to 5
61		"A1WNG0ZB1DC7R0"_61		s1_p02_v05_s01		29.34@Open picture	40.51@Press Q to go into Quick Mask mode	43.5@Select Brush tool	56.03@Cover the foreground object in red
62		"A20RSPBA8ENR7C"_62		s1_p02_v05_s01		41.23@select the Brush Tool
63		"AKAWSE57ZI6D1"_63		s1_p02_v05_s01		
64		"ATIGCUKIPNWG0"_64		s1_p02_v05_s02		43.37@selection tool for selecting an image
65		"A20RSPBA8ENR7C"_65		s1_p02_v05_s02		24.68@Double click	43.2@Go to Eraser	49.63@Go to the Magic Eraser
66		"A2HT3NVWD0Q8IV"_66		s1_p02_v05_s02		11.09@Background color settings
67		"A3RZMD0GPKZBJ5"_67		s1_p02_v05_s03		26.64@Use erase tool
68		"AKAWSE57ZI6D1"_68		s1_p02_v05_s03		
69		"AMQU8Q0GUO0AL"_69		s1_p02_v05_s03		41.42@Go to Eraser tool
70		"A3PF50B84VQY2W"_70		s1_p02_v05_s04		
71		"A1C6OI7KRP6FR9"_71		s1_p02_v05_s04		43.28@control +T transformation	25.38@drag in to the other picture	19.32@fit on the screen
72		"A2NT4EUVRPGP6R"_72		s1_p02_v05_s04		18.67@click on the resume to fit on the screen	34.81@click another pic and drag on 	44.6@drag the layer1 pic to 2nd one	48.69@the objet that add can be transformed into small
73		"AB477OXVH0C9B"_73		s1_p03_v05_s01		
74		"ATIGCUKIPNWG0"_74		s1_p03_v05_s01		42.71@selection of the image
75		"A3J83Y9F2PJ3KA"_75		s1_p03_v05_s01		
76		"A20RSPBA8ENR7C"_76		s1_p03_v05_s02		1.63@Go to Layer
77		"A2HT3NVWD0Q8IV"_77		s1_p03_v05_s02		15.12@Adjustments of new layer
78		"AXF5SGR6RH25L"_78		s1_p03_v05_s02		
79		"ATIGCUKIPNWG0"_79		s1_p03_v05_s03		17.14@Adjustments and settinsg of the image
80		"A1WNG0ZB1DC7R0"_80		s1_p03_v05_s03		10.78@Go to Layers then New Adjustment Layer then Curves and confirm	21.73@Adjust the curve to make an ""S"" shape	50.68@Confirm your adjustment	55.4@Create a new layer above the other layers
81		"A2HT3NVWD0Q8IV"_81		s1_p03_v05_s03		13.23@New Layer Adjustments for an image
82		"A111JI6APXR6QV"_82		s1_p03_v05_s04		19.67@And then fill that layer	21.05@fill that layer in black	45.23@Go to Capacity and put it down to around 30-40.
83		"A2NT4EUVRPGP6R"_83		s1_p03_v05_s04		20.98@filluplayer in black	31.84@set hied	43.01@chage the colr %	9.2@right click on paint tool
84		"A1Z7UM6OSILE4O"_84		s1_p03_v05_s04		8.21@Fluential	21.58@Fill with black layer 	54.04@35
85		"AI9WYG457WDW2"_85		s1_p03_v05_s05		0.69@unsharp Mask
86		"AKAWSE57ZI6D1"_86		s1_p03_v05_s05		
87		"A2HT3NVWD0Q8IV"_87		s1_p03_v05_s05		39.63@Image settings of background layer  merge  colors
88		"AI9WYG457WDW2"_88		s1_p03_v05_s06		36.33@RGB color
89		"A3PDKI5EE5ZC5B"_89		s1_p03_v05_s06		5.11@remix	11.44@keep 50%	27.04@Go back to image
90		"A1JQZ746LWLAE0"_90		s1_p03_v05_s06		
91		"A20RSPBA8ENR7C"_91		s1_p03_v05_s07		26.82@camera
92		"AD5IKFAK8KN4P"_92		s1_p03_v05_s07		16.06@Digital Low mode photography
93		"A2HT3NVWD0Q8IV"_93		s1_p03_v05_s07		42.72@BackGround color adjustments of an image
94		"A1WNG0ZB1DC7R0"_94		s1_p03_v05_s08		
95		"A3PDKI5EE5ZC5B"_95		s1_p03_v05_s08		42.76@I will continue with more vidieo
96		"A2HT3NVWD0Q8IV"_96		s1_p03_v05_s08		42.59@Image BackGround Adjustments
97		"A1WNG0ZB1DC7R0"_97		s1_p05_v02_s01		20.93@Open image	31.79@Duplicate background layer	44.77@Use Desaturate on the copied layer	52.91@Use Desaturate on the Background layer
98		"A20RSPBA8ENR7C"_98		s1_p05_v02_s01		18.63@Go to File	36.49@Go to Image
99		"AD5IKFAK8KN4P"_99		s1_p05_v02_s01		18.51@File -> open image	27.32@Layer -> Duplicate Layer 	44.48@Select Image Layer -> Image -> Adjustments -> Desaturate	56.87@Select Image copy Layer -> Image -> Adjustments -> Desaturate
100		"ATIGCUKIPNWG0"_100		s1_p05_v02_s02		28.29@Setting background of the image
101		"A34R8R5T4JNT5L"_101		s1_p05_v02_s02		13.55@use invert
102		"A1JQZ746LWLAE0"_102		s1_p05_v02_s02		
103		"A111JI6APXR6QV"_103		s1_p05_v02_s03		3.86@Paint the hair with black color.
104		"A1WNG0ZB1DC7R0"_104		s1_p05_v02_s03		
105		"A9UBPUEWAMA06"_105		s1_p05_v02_s03		
106		"A2HT3NVWD0Q8IV"_106		s1_p05_v03_s01		30.11@Photo of something in empty paper in photoshop
107		"AKAWSE57ZI6D1"_107		s1_p05_v03_s01		6.67@OPEN THE PHOTO	16.13@JUST GO WITH OUT YOUR MOUSE	20.43@CHOSE ""COLOR DODGE""	24.21@FILTER>BLUR>GAUSSIAN BLUR	29.38@SET IT BETWEEN 100 TO 225 PIXELS	50.53@BURN IT AND MAKES SOME SHADES
108		"A16H1L8IZRCFUZ"_108		s1_p05_v03_s01		
109		"A3U832L07QKS6Q"_109		s1_p05_v03_s02		
110		"AD5IKFAK8KN4P"_110		s1_p05_v03_s02		20.01@Ctrl+V	24.51@Resize it with Ctrl + T	35.05@Select Multiply	47.12@Use Eraser tool to erase borders	9.68@Merge Visible on Layer Right Click Menu	15.94@Copy the entire picture 	18.3@Paste the picture on paper photo
111		"AVJWMUE4Q0FWR"_111		s1_p05_v03_s02		9.97@merge visible right click on the layer	12.92@now select all by pressing ctrl+A the copy it by pressing ctrl+c	17.53@now go on the paper photo	23.7@paste the copied image by pressing ctrl+V 	25.7@re size it by selecting transform tool or by pressing ctrl+T 	37.25@select the ""multiply"" at layer side from ""normal""	44.35@now select erase tool to erase the borders of ""drawing""
112		"A1VAO3ODUZEMTU"_112		s1_p05_v03_s03		20.77@set opacity	24.25@right click on merge layer
113		"A3PDKI5EE5ZC5B"_113		s1_p05_v03_s03		20.97@set the capacity between 60 to 70.	27.38@you could go to image-Adjustment-Photo filter
114		"AD5IKFAK8KN4P"_114		s1_p05_v03_s03		20.35@Set Opacity to 60-75%	26.27@Image -> Adjustments -> Photo filter ->15-25%	39.24@Final Result	48.78@Filter Noise -> Noise -> Reduce Noise
115		"AKAWSE57ZI6D1"_115		s1_p04_v01_s01		
116		"A2HT3NVWD0Q8IV"_116		s1_p04_v01_s01		44.11@Dreamwalkers Trailer Hd Description
117		"A100OV9D1OY7NI"_117		s1_p04_v01_s01		
118		"A3N6C8962TXPVH"_118		s1_p04_v01_s02		
119		"AV5FODYLYXIAC"_119		s1_p04_v01_s02		
120		"A1WNG0ZB1DC7R0"_120		s1_p04_v01_s02		46.82@Open the image
121		"AVHG2CA7ORMX5"_121		s1_p04_v01_s03		33.63@Add three layers: hue/saturation levels and curves.
122		"A3PDKI5EE5ZC5B"_122		s1_p04_v01_s03		13.43@colour grading	50.59@Colour correction	57.99@Colour grade-stylyzing
123		"A2HT3NVWD0Q8IV"_123		s1_p04_v01_s03		30.09@Background color gradient of an image
124		"AD5IKFAK8KN4P"_124		s1_p04_v01_s04		6.11@Stylized look with color grade
125		"A11BMCWJN78D0M"_125		s1_p04_v01_s04		8.61@that
126		"AVRW2T2MJFGQ0"_126		s1_p04_v01_s04		
127		"A2QX30PEG8W87U"_127		s1_p04_v01_s05		10.71@bring this back up	41.27@now gonna get to the colorgrading	51.77@pop down this rgb menu
128		"AK8PUIBVBZBFU"_128		s1_p04_v01_s05		
129		"A2NT4EUVRPGP6R"_129		s1_p04_v01_s05		11.53@change the blered image 	41.43@change the collagle	52.06@drop down the rgb menu for color
130		"ATIGCUKIPNWG0"_130		s1_p04_v01_s06		22.46@highlights of the image
131		"A20RSPBA8ENR7C"_131		s1_p04_v01_s06		5.2@choose subsections	51.57@try the blue
132		"A2HT3NVWD0Q8IV"_132		s1_p04_v01_s06		12.85@Image background color adjustments using curves
133		"AKAWSE57ZI6D1"_133		s1_p04_v01_s07		
134		"A3EZTGXMNMFK67"_134		s1_p04_v01_s07		2.35@pump up the blue in the shadows	4.76@drop the blue in the highlights	7.02@give it a yellow highlight
135		"AE3ML0W24YFNL"_135		s1_p04_v01_s07		1.42@adjust blue channel curves	15.4@adjust green channel curves
136		"A1WNG0ZB1DC7R0"_136		s1_p04_v01_s08		40.88@Crop the image
137		"A2HT3NVWD0Q8IV"_137		s1_p04_v01_s08		22.12@Image background color adjustments
138		"A2QX30PEG8W87U"_138		s1_p04_v01_s08		19.49@make sure your checking youself	57.88@do a wide screen prop
139		"AKAWSE57ZI6D1"_139		s1_p04_v01_s09		
140		"A2QX30PEG8W87U"_140		s1_p04_v01_s09		23.07@drag it to the other screen	3.76@do a white screen prop like this	56.7@go to youtube.com
141		"AXF5SGR6RH25L"_141		s1_p04_v01_s09		
142		"A20RSPBA8ENR7C"_142		s1_p04_v01_s10		3.63@go to youtube.com
143		"A1WNG0ZB1DC7R0"_143		s1_p04_v01_s10		
144		"A2HT3NVWD0Q8IV"_144		s1_p04_v01_s10		34.58@BackGroung Image description  in photoshop 
145		"A1PYMROZ75S4FW"_145		s1_p01_v01_s01		16.78@put photo in description	19.38@make a copy	25.89@filter motion blur	39.42@bring hardness all the way down on bottom slider	43@bring opacity down to 70%	50.04@take off the blur
146		"AS27VDI8LS8WP"_146		s1_p01_v01_s01		20.41@Make a copy	21.05@Go to ""Blur"" then ""Motion Blur""	25.52@Adjust the angle 	36.49@Choose Selection tool	37.26@Bring the Hardness down	40.76@Bring the Opacity to about 70%	47.14@Take off the blur around the edge
147		"A2VM7CXPB0M1JO"_147		s1_p01_v01_s03		
148		"A29Q5WRHORO9L0"_148		s1_p01_v01_s03		0.62@take the blur off
149		"A1PYMROZ75S4FW"_149		s1_p01_v01_s03		13.86@remove some blur to give image more dimension
150		"A5ANILRK62JSH"_150		s1_p01_v02_s01		26.61@making motion effect for an image
151		"A1PYMROZ75S4FW"_151		s1_p01_v02_s02		4.42@outline charecter
152		"A2N9ONI4E555VM"_152		s1_p01_v02_s02		17.71@Use the refine feature	40.81@Highlight the object you want to focus on
153		"A3I3FYYIUG86TG"_153		s1_p01_v02_s03		11.13@Apply feather to the object.	18.41@Right click click on feather.	38.03@Create a new layer via copy.	50.97@Apply motion blur to it.	53.37@Click on the background layer.	58.45@Go to filter blur motion blur.	2.71@Highlight the body.
154		"A5ANILRK62JSH"_154		s1_p01_v02_s04		4.28@he takes the motion blur from blur and teaches about hot give motion effect to the object in an image
155		"A1PYMROZ75S4FW"_155		s1_p01_v03_s01		54@use Elliptical Marquee tool to select wheel
156		"A1RD09XHNEESE2"_156		s1_p01_v03_s01		52.54@take elliptical marque tool for selecting the wheel
157		"A26YUBHJE3O5GZ"_157		s1_p01_v03_s01		53.32@Use Elliptical Marquee Tool
158		"A27ZZCI4LRCBU7"_158		s1_p01_v03_s02		0.64@Car Wheel Edit
159		"A1PYMROZ75S4FW"_159		s1_p01_v03_s03		12.5@click Edit / Paste	15.75@paste into new layer	46.47@click Edit / Free Transform	38.68@hold Cmd or Ctrl key and press layer	52.4@try to render it as a circle
160		"A26YUBHJE3O5GZ"_160		s1_p01_v03_s03		0.27@Use Copy Merged tool	11.42@Use Paste tool	45.39@Use Edit menu Free Transform tool
161		"A1QVWTILWK2ZQ9"_161		s1_p01_v03_s03		5.1@work on pixel	12.97@go to edit menu and choose paste and the image get pasted	20.53@going to play the radio blur filter system	37.97@hold the command key on the pixel	45.87@choose edit menu and select free transforms
162		"A1PYMROZ75S4FW"_162		s1_p01_v03_s04		14.28@create a square from the pixels	22.11@commit to transformation	32.36@click Filter / Blur / Radial Blur	42.87@nd guess blur and click spin then OK
163		"A1740WSIOU1AIN"_163		s1_p01_v03_s05		29.69@Create Spinning Wheel Effect
164		"A1PYMROZ75S4FW"_164		s1_p01_v03_s06		0.35@select
165		"A152JSLCLZ4A0R"_165		s1_p01_v03_s06		32.87@LAYER STYLES
166		"A1PYMROZ75S4FW"_166		s1_p01_v04_s01		10.96@open Adobe Photoshop	27.82@Click image that you want	26.89@click File / Open	39.81@click Filter / Blur / Motion Blur	54.8@click on distance pixel that you want
167		"A3542CEOKQ3VDI"_167		s1_p01_v04_s01		9.28@How to use the motion blur	14.96@Open up adobe photoshop	31.25@click on the image	45.12@go to filter blur motion & blur	58.38@click on the how many pixels and distance
168		"A1PYMROZ75S4FW"_168		s1_p01_v04_s02		0.46@click on distance of pixels you want	19.89@create new layer	25.86@click on History Brush Tool
169		"A1PYMROZ75S4FW"_169		s1_p01_v04_s03		38.39@choose your font	57.9@click Drop Shadow	7.25@adjust your Opacity	26.82@Insert text
170		"A1PYMROZ75S4FW"_170		s1_p01_v05_s01		8.13@Go to File / New	25.32@click OK	30.24@Select text tool	33.39@click anywhere on left of the canvas	39.98@Type a phrase	50.02@click Select All	52.89@Along top click Align Vertical Canters
171		"A29Q5WRHORO9L0"_171		s1_p01_v05_s02		16.8@copy layer	40.64@motion blur tool
172		"A1PYMROZ75S4FW"_172		s1_p01_v05_s02		12.05@click Select / Deselect	24.3@copy the motion blur layer by dragging it down to the icon over the trash	31.92@drag the motion blur copy below the motion blur text layer	41.59@click Filter / Blur / Motion Blur	54.1@click OK	1.32@click Align Vertically  Centers then Align Horizontally Centers
173		"A1PYMROZ75S4FW"_173		s1_p01_v05_s03		3.13@click ok	21.44@click on the circular icon to change the angle	27.96@use distance to control the amount of blur	40.18@click OK
174		"A2Z5WU5Z2HMABQ"_174		s1_p02_v01_s01		23.53@to repair the damaged paper	37.39@polygonal lasso tool	42.87@magic wand	44.47@clone stamp	46.08@eraser tool
175		"A1PYMROZ75S4FW"_175		s1_p02_v01_s02		13.36@trace around	30.98@click on bucket on left hand side	33.93@click OK	5.56@Filter / Extract	53.31@click on Paint History Brush tool
176		"A2IICB0FDT3QE2"_176		s1_p02_v01_s03		23.53@erasor
177		"A29Q5WRHORO9L0"_177		s1_p02_v01_s05		46.7@drag picture into desire background
178		"A1PYMROZ75S4FW"_178		s1_p02_v01_s05		53.1@drag him into background	28.01@bring up your background	57.46@press Shift key
179		"A1PYMROZ75S4FW"_179		s1_p02_v01_s06		0.63@press Shift key and drag image down to right size	12.96@keep doing it till you can get the image to fit in the background	21.53@click on the tick at the top	28.51@crop if needed
180		"A1PYMROZ75S4FW"_180		s1_p02_v02_s01		34.11@click Filter / Extract	49.01@click Mark the edge
181		"A1LJMPKDPZDW15"_181		s1_p02_v02_s01		32.51@Color Extraction	53.77@Mark the Edge use highlighter
182		"A1PYMROZ75S4FW"_182		s1_p02_v02_s02		9.63@adjust your circle size by using left or right bracket	26.28@straddle the edge of an object and highlight the outline 
183		"A39R3C0B0YJN06"_183		s1_p02_v02_s03		17.09@Gaussian Blur tool	41.67@Fill tool
184		"A29Q5WRHORO9L0"_184		s1_p02_v03_s01		27.77@Use channels	41.41@turn photo transparent 
185		"A26YUBHJE3O5GZ"_185		s1_p02_v03_s01		43.04@Double Click the Background
186		"A3542CEOKQ3VDI"_186		s1_p02_v03_s02		9.65@add layer mask is enabled	12.69@click the layer image	22.75@make channel visible in window
187		"A2IICB0FDT3QE2"_187		s1_p02_v03_s02		7.95@Add layer mask	20.65@click on channels
188		"A1PYMROZ75S4FW"_188		s1_p02_v03_s05		0.26@hit OK	25.44@select your layer and then click Add Layer Mask	38.72@put solid color behind it
189		"A1PYMROZ75S4FW"_189		s1_p02_v03_s06		27.53@make sure your Mask is selected	44.29@click Image / Adjustments / Levels	51.82@pull slider to the left
190		"A5ANILRK62JSH"_190		s1_p02_v03_s06		42.11@teach  to set the color level of image
191		"A1PYMROZ75S4FW"_191		s1_p02_v03_s07		17.23@adjust your slider in Levels	64.93@click OK
192		"A26YUBHJE3O5GZ"_192		s1_p02_v04_s01		
193		"A1TAZHZ4APH8PY"_193		s1_p02_v04_s01		
194		"A1QVWTILWK2ZQ9"_194		s1_p02_v04_s01		8.21@how to take agraphic	18.64@get rid of the white background	22.42@move it over to the other graphic	34.55@open up a graphic it is a jpeg file	41.64@the layer has a little lock on it
195		"A1LJMPKDPZDW15"_195		s1_p02_v04_s02		11.84@Select border	27.07@Click wand tool in outside area	47.72@Hit delete to remove border
196		"A3542CEOKQ3VDI"_196		s1_p02_v04_s03		20.32@Select regular move tool	24.03@Grab the logo
197		"A29Q5WRHORO9L0"_197		s1_p02_v04_s04		6.49@scale picture	50.74@hold ""shift"" key to fix picture
198		"A1PYMROZ75S4FW"_198		s1_p02_v04_s04		4.24@Maker sure you are on Layer 1	10.78@Click Edit / Transform / Scale	46@Hold shift key down to adjust logo with correct proportion 
199		"A1PYMROZ75S4FW"_199		s1_p02_v04_s06		9.27@click on Drop Shadow	36.18@hit OK	52.08@save graphic	32.02@use Drop Shadow controls to set your shadow
200		"A1740WSIOU1AIN"_200		s1_p02_v04_s06		17.23@Use Drop Shadow tool for placing logos
201		"A1PYMROZ75S4FW"_201		s1_p02_v05_s02		15.49@Press Q	28.28@double click Layer to unlock  press Ctrl +D	43.04@click Eraser / Magic Eraser	55.41@delete everything that is white and stupid
202		"A1PYMROZ75S4FW"_202		s1_p02_v05_s03		22.45@make sure to remove all the white off	39.54@you can use the regular Eraser toll to remove shadows
203		"A1740WSIOU1AIN"_203		s1_p02_v05_s03		29.32@Using Magic Eraser tool in photoshop
204		"A26YUBHJE3O5GZ"_204		s1_p02_v05_s04		44.96@Use Control + C shortcut key
205		"A30HV3ZQSGDVTS"_205		s1_p03_v01_s01		26.66@adding various colors of layers	47.9@click on exposure
206		"A1PYMROZ75S4FW"_206		s1_p03_v01_s02		9.53@set your Offset down a little bit	20.53@add  curves	24.4@bring bottom curve down	27.85@bring top pof the curve up creating a slight S shape	38.64@select red and create the same slight S shape curve	44.77@go into greens and create the same slight S curve	57.45@go to blue and bring it all the way down
207		"A2N9ONI4E555VM"_207		s1_p03_v01_s02		2.99@Set it up higher	14.3@Set down lower so you can see shadow better	21.76@Add a curve 	37.57@Select curve red	49@Go into your greens and do the same thing and push it up	56.76@Bring into blue and bring it all the way down
208		"A1PYMROZ75S4FW"_208		s1_p03_v01_s04		5.17@do the same for the corners so they can be rounded	33.2@add a new layer get Paint Bucket tool  make everything black	42.66@go into the rectangular Marquee tool 	47.05@select a square	51.78@click delete then Cmd D to deselect
209		"A2R79G91Z6563R"_209		s1_p03_v01_s04		3.44@Do the same for the corners so they can be rounded.	34.2@Add a new layer.	37.75@Get ""Paint Bucket"" tool.	39.19@Paint everything black.	42.6@Go into rectangular marquee tool.	47.27@Select a square.	48.88@Click delete	52.49@CMD D to deselect
210		"A1PYMROZ75S4FW"_210		s1_p03_v02_s01		53.63@Intro. no instruction in this part of the vid
211		"A3I3FYYIUG86TG"_211		s1_p03_v02_s01		
212		"A1PYMROZ75S4FW"_212		s1_p03_v02_s02		26.27@click Image / Adjustments / Curves	34.29@add slight S curve	39.69@choose green channel	43.25@create same S curve	51.96@go to blue channel and create opposite S curve
213		"A5ANILRK62JSH"_213		s1_p03_v02_s02		44.91@teaches how to curve and green chanel	52.26@how to set blue chanel
214		"A1740WSIOU1AIN"_214		s1_p03_v02_s02		26.3@creating colors with S curves in photoshop
215		"A1PYMROZ75S4FW"_215		s1_p03_v02_s03		18.3@click layer / New Adjustment Layer / Gradient Map	4.14@click OK	20.02@click OK	29.61@collapse Adjustment panel open up Layers panel	36.47@setLayer to Overlay and adjust Opacity to about 50%	55.59@click F12
216		"A1PYMROZ75S4FW"_216		s1_p03_v02_s04		1.01@Hit F12	13.99@click Window / Actions	17.64@click New Action button	27.15@hit Enter to start recording	36.99@click Layer / New Adjustment Layer / Curves	39.89@click OK	45.55@create simple S curve in the RGB channel	48.26@choose green channel create same S curve	52.59@under blue channel create opposite S curve
217		"A26YUBHJE3O5GZ"_217		s1_p03_v02_s04		8.51@Use Revert tool	13.6@Use Window Actions tool	37.46@Use Layer New Adjustment Layer and Curves tool
218		"A1PYMROZ75S4FW"_218		s1_p03_v02_s05		5.56@click Layer / New Adjustment Layer / Gradient Map	7.35@click OK	10.53@Go into the Layers Panel	32.12@highlight Opacity and type in 50	36.09@set the Layer to Overlay	41.47@open Actions panel and hit Stop	44.16@test out Lomo Effect	53.89@open up action select Lomo Effect click Play
219		"A27ZZCI4LRCBU7"_219		s1_p03_v02_s06		
220		"A1PYMROZ75S4FW"_220		s1_p03_v02_s06		0.24@Lomo effect  click Play
221		"A1PYMROZ75S4FW"_221		s1_p03_v03_s01		30.17@Click Layer / New Adjustment Layer / Curves	33.11@Click OK	54.18@switch to green channel and make the same S	46.29@In RGB Channel make a S
222		"A29SWPKTGTWAT4"_222		s1_p03_v03_s01		25.79@Create curves adjustment layer	43.75@create ""s"" shape in RGB channel	51.29@Switch to ""green"" channel and repeat
223		"A1RD09XHNEESE2"_223		s1_p03_v03_s01		31.9@use curve adjustment layer	49.2@do adjustment on curve	57.08@take the green channel and do adjustment
224		"A1PYMROZ75S4FW"_224		s1_p03_v03_s02		1.04@Make a slight S in RGB	5.74@switch it to blue and do the opposite	26.28@click Layer / New Adjustment Layer / Gradient Map	40.41@change blending mode to Overlay	45.79@set Opacity to around 30%
225		"A27ZZCI4LRCBU7"_225		s1_p03_v04_s01		
226		"A29Q5WRHORO9L0"_226		s1_p03_v04_s01		19.2@show how to use the low-mo effect
227		"A1PYMROZ75S4FW"_227		s1_p03_v04_s01		55.62@Intro. no instruction in this part of the vid
228		"A1PYMROZ75S4FW"_228		s1_p03_v04_s02		33.66@delete additional layer	42.07@double click the lock and click OK	56.02@open Lasso tool
229		"A26YUBHJE3O5GZ"_229		s1_p03_v04_s02		54.87@Use Lasso tool
230		"A1PYMROZ75S4FW"_230		s1_p03_v04_s03		1.43@click Lasso Tool	4.73@make sure your Feather is set up to something high like 80 px	23.1@make a selection close to edges	43.21@Click Select / Inverse	57.52@open adjustment panel
231		"A1PYMROZ75S4FW"_231		s1_p03_v04_s04		1.87@open Adjustment panel click Level Adjustments icon	18.02@Take middle point click & drag to the right	43.28@click back arrow to bring you back to list of Adjustments	46.99@add a Curves Adjustment pulling the curve down in the dark area
232		"A2QO6RVWGP6Z9Y"_232		s1_p03_v04_s05		13.34@dark	30.62@s shape	35.61@phone	50.94@central line
233		"A1PYMROZ75S4FW"_233		s1_p03_v04_s05		3.4@drag the curve a little down to the right	21.48@go toward the top of the line and drag the curve up	58.31@close the Adjustments panel
234		"A1PYMROZ75S4FW"_234		s1_p03_v04_s07		11.65@click Merge to merge adjustment layers	21.54@open Channels	31.85@click Lightness channel	34.89@go back to Layers	40.13@click Filter / Sharpen / Unsharp Mask	45.86@set Amount to 50%	50.75@set Radius to 50 px and Threshold to 0	53.51@hit OK	56.54@go to Image / Mode
235		"A1PYMROZ75S4FW"_235		s1_p03_v04_s08		6.77@click Image / Mode / RGB Color
236		"A3O4IJTMCLCLIX"_236		s1_p03_v04_s08		4.86@Go to Image Mode	6.91@RGB Color	18.88@Gives really cool effect	30.25@For best effect zoom in	53.61@Add depth to field 
237		"A1PYMROZ75S4FW"_237		s1_p03_v05_s01		24.04@select your image	32.28@select the rectangular tool and adjust your feather tool to about 80 pixels	41.71@select the whole image	56.9@click Layers / New Adjustment Layers / Levels	47.19@select Invert
238		"A1PYMROZ75S4FW"_238		s1_p03_v05_s02		2.18@click Layer / New Adjustment Layer / Level	15.8@slide grey pointer to the right	50.67@click Layer / Merge Down
239		"A1740WSIOU1AIN"_239		s1_p03_v05_s02		17.28@Use New Layer tool
240		"A1PYMROZ75S4FW"_240		s1_p03_v05_s03		10.91@click Layer / New Adjustment Layer / Curves	14.58@click OK	24.5@create a slight S in the histogram 	55.86@create a new layer above those 2 layers
241		"AIA0NHIZD1UPX"_241		s1_p03_v05_s03		11.79@new adjustment layer	15.02@ select curves	10.53@click layer	57.1@Can change the color effects
242		"A1QVWTILWK2ZQ9"_242		s1_p03_v05_s03		56@create a new layer on colour contrast
243		"A2VM7CXPB0M1JO"_243		s1_p03_v05_s06		
244		"A5ANILRK62JSH"_244		s1_p03_v05_s06		28.41@how to set black and white to RGB
245		"A1PYMROZ75S4FW"_245		s1_p03_v05_s07		51@no instruction on the section of vid
246		"A1PYMROZ75S4FW"_246		s1_p03_v05_s08		4.19@no instruction in this part of vid
247		"A26YUBHJE3O5GZ"_247		s1_p03_v05_s08		
248		"A1PYMROZ75S4FW"_248		s1_p04_v02_s01		16.5@Choose any pic you want	20.53@go to Pallet click Gradient	27.1@check Reverse	30.53@Check Radial / Other	36.87@in Gradient make sure 2nd color is white	47.82@press OK	52.42@Change blend mode to Soft Light
249		"A26YUBHJE3O5GZ"_249		s1_p04_v02_s01		23.3@Use Gradient tool	52.09@Use Soft Light tool
250		"AIA0NHIZD1UPX"_250		s1_p04_v02_s03		26.46@Gradient fill
251		"A5Q34TT9WZT8S"_251		s1_p04_v02_s05		
252		"A1PYMROZ75S4FW"_252		s1_p04_v02_s05		8.84@lower Fill to about 60%	20.84@Go to Google and search for Textures	23.52@choose your texture and copy image	25.72@Create New Layer and paste texture	32.05@resize it using ctrl + T	36.8@press Enter	42.05@change blend mode to Soft Light	53.83@lower Opacity some to about 69%	65.37@select all layers and Group them (cmd + G)
253		"A29Q5WRHORO9L0"_253		s1_p04_v03_s01		36.85@open up a picture	49.25@make a new layer	50.87@unlock new layer	52.89@duplicate that layer
254		"A1PYMROZ75S4FW"_254		s1_p04_v03_s01		38.35@open your photo	52.38@double click the background layer to unlock it	58.69@right click duplicate
255		"AA53PK560WIO8"_255		s1_p04_v03_s02		2.56@Duplicating Layer	17.93@Use of soft light mode	48.39@Use of paint bucket tool	53.13@Color Exclusion
256		"A1PYMROZ75S4FW"_256		s1_p04_v03_s02		5.1@duplicate layer (right click duplicate for windows users)	18.15@change mode to Soft Light	26.09@click button to make a new layer	35.64@open color tools and create a darkish purple	43.12@open Paint Bucket to under Gradient tool	51.6@change normal to Exclusion
257		"A1PYMROZ75S4FW"_257		s1_p04_v03_s03		8.8@go to Adjustments and click Curves	12.83@make sure curves is on top of everything	20@go to the drop down click blue drag line down to first graph line	25.06@take bottom of line and drag it up to the first graph line	32.96@go to red and drag top line down to half way to first line and do the same for the bottom of line	35.64@go to green and grab from the center and adjust according to preference 
258		"A3542CEOKQ3VDI"_258		s1_p04_v03_s04		7.89@Create a new layer	13.17@Add some levels	31.56@create a new layer	39.19@you can add a photo filter
259		"A1TAZHZ4APH8PY"_259		s1_p04_v03_s04		
260		"A1PYMROZ75S4FW"_260		s1_p04_v03_s05		11.35@add blur by using blur tool	14.93@select first layer	17.35@blur edges
261		"A1TAZHZ4APH8PY"_261		s1_p04_v03_s05		
262		"A1PYMROZ75S4FW"_262		s1_p04_v03_s06		37.41@no instruction in this portion of the vid
263		"A5ANILRK62JSH"_263		s1_p04_v03_s06		0.94@no instruction
264		"AP5INZRVJHDZ5"_264		s1_p04_v03_s06		8.2@hai	13.03@02	17.97@03	22.92@04	28.04@05	2.93@01	7.87@001
265		"A1PYMROZ75S4FW"_265		s1_p04_v04_s01		53.53@Intro. no instructions in this part of the vid
266		"AAOH21O0RZVPQ"_266		s1_p04_v04_s01		
267		"A1PYMROZ75S4FW"_267		s1_p04_v04_s02		14.93@Duplicate your layer	30.97@go to Image Adjustment / Color balance	41.92@Put some green in there	45.45@add some red	47.4@add a little bit of yellow
268		"A1PYMROZ75S4FW"_268		s1_p04_v04_s03		5.46@stick to midtones	18.8@click OK	36.77@fade contrast in the image	53.94@click Curves	56.76@get the black point right at the end and move up
269		"A1PYMROZ75S4FW"_269		s1_p04_v04_s04		6.96@move black point up	22.84@create a duplicate layer	27.46@fill it with white	36.9@select blending mode to hard light	43.51@reduce the opacity way down
270		"A1PYMROZ75S4FW"_270		s1_p04_v04_s05		31.27@click on your adjusted layer	36.12@click Image / Adjustments / Hue Saturation	45.74@bring Saturation down	52.87@click OK
271		"A1PYMROZ75S4FW"_271		s1_p04_v04_s06		2.45@no instructions in this portion of the vid
272		"A1PYMROZ75S4FW"_272		s1_p04_v05_s01		21.49@choose your photo	39.02@Click Hue Saturation / Adjustment Layer	44.17@click Colorize box	51.73@Adjust your Hue by using slider bar
273		"A1PYMROZ75S4FW"_273		s1_p04_v05_s02		11.09@drop down saturation to tone it down	44.29@click Filter / Blur / Gaussian Blur	51.34@set Radius to about 15 pixels	52.66@click OK	32.84@make a copy by clicking your background layer then Layer / Duplicate Layer	39.46@click OK
274		"A1PYMROZ75S4FW"_274		s1_p04_v05_s03		11.95@use Eraser tool to remover some of the blur	40.8@click Layer/ New Layer	49.74@select about the top 1/4 of the pic	56.17@click Filter / Render / Clouds
275		"A1PYMROZ75S4FW"_275		s1_p04_v05_s04		1.89@click Filter / Render / Clouds	13.66@click Edit / Free Transform	9.77@click Select / Deselect	17.05@and stretch it out	30.63@change blend mode to Overlay	48.63@change foreground color to mid-grey	54.58@get  a paint brush and paint over the dark areas
276		"A27ZZCI4LRCBU7"_276		s1_p04_v05_s05		9.23@Face Editor
277		"A1PYMROZ75S4FW"_277		s1_p04_v05_s05		24.18@create another new layer click Layer / New Layer	26.56@name it if you want  click OK	32.66@click white paintbrush	38.1@paint around the edges
278		"A1V2L1BKMTNU46"_278		s1_p04_v05_s05		
279		"A1PYMROZ75S4FW"_279		s1_p04_v05_s06		3.47@finish circling around
280		"A3LTHRZ6XFIFZB"_280		s1_p05_v01_s01		
281		"A1PYMROZ75S4FW"_281		s1_p05_v01_s01		16.89@double click on background layer and click OK	21.91@click Image / Adjustments / Desaturate	29.49@copy layer by dragging down to the new layer button	32.62@click on copy layer	38.55@click Image / Adjustments / Invert	53.55@select Layers / Color Dodge
282		"A26YUBHJE3O5GZ"_282		s1_p05_v01_s01		22.59@Use Desaturate tool	37.81@Use Invert tool
283		"A1PYMROZ75S4FW"_283		s1_p05_v01_s02		2.62@select Color Dodge to make the document white	18.99@click Filter / Other / Minimum 	56.72@click ok
284		"A11Y2MBSN4MZKY"_284		s1_p05_v01_s02		5.99@Use color dodge	18.76@Filter/other/then minimum	52.04@thinner lines v thicker lines
285		"AAOH21O0RZVPQ"_285		s1_p05_v01_s02		3.6@Change blending mode to Color Dodge	24.01@Filter -> Other -> Minimum
286		"A5ANILRK62JSH"_286		s1_p05_v01_s03		19.27@sketch in and out	46.44@giving sketch effect by blur
287		"A2IICB0FDT3QE2"_287		s1_p05_v01_s03		7.44@click on zoom	13.75@select box
288		"A1PYMROZ75S4FW"_288		s1_p05_v02_s01		17.25@Click File / Open	22.04@Select image you want click Open	29.38@click Background / Create duplicate layer / OK	34.19@Click Image / Adjustments / Desaturate	41.25@click on Original Background image and click Image / Adjustments / Desaturate
289		"A1QVWTILWK2ZQ9"_289		s1_p05_v02_s02		3.25@only music no instructions
290		"A1PYMROZ75S4FW"_290		s1_p05_v02_s03		26.74@no instruction in this part of the vid
291		"A1PYMROZ75S4FW"_291		s1_p05_v03_s01		20.19@choose Color Dodge	24.18@click Filter / Blur / Gaussian Blur	29.63@set between 100 to 225 pixels	48.27@burn i t and make some shades	5.75@open the photos	12.46@press Ctrl + J then Ctrl +Shift + U then Ctrl + J then Ctrl + I
292		"A1PYMROZ75S4FW"_292		s1_p05_v03_s02		10.58@Merge visible (right click on layer)	11.76@press Ctrl + A then Ctrl +C (select all & copy)	18.18@now go on the paper photo then hit Ctrl V (paste)	24.44@press Ctrl + T to resize	36.5@select Multiply	42.91@Erase a bit of the borders of the drawing
293		"A1RD09XHNEESE2"_293		s1_p05_v03_s02		13.67@select all and copy	26.32@paste it and resize	37.18@select multiply	42.86@use erase tool
294		"A29Q5WRHORO9L0"_294		s1_p05_v04_s01		35.1@create 3 layers
295		"A1NO4LG6KGOGFD"_295		s1_p05_v04_s02		10.91@keep duplicate	17.79@color dodge	23.28@ctrl A to invert it	27.77@filter	29.79@blur	31.81@gaussain blur
296		"A1PYMROZ75S4FW"_296		s1_p05_v04_s02		19@Take top layer change to Color Dodge	24.88@hit Ctrl + I to Invert it	31.48@click Filter / Blur / Gaussian Blur
297		"A152OL13EO48ET"_297		s1_p05_v04_s03		20.94@Use Radius For Different Look	38.98@create layer	42.38@desaturate
298		"A26YUBHJE3O5GZ"_298		s1_p05_v04_s04		
299		"A1PYMROZ75S4FW"_299		s1_p05_v05_s01		53.27@Click Cntrl + J to duplicate your layer
300		"A1RD09XHNEESE2"_300		s1_p05_v05_s01		51.86@make duplicate layer
301		"A1PYMROZ75S4FW"_301		s1_p05_v05_s02		9.17@Desaturate layer by pressing Ctrl +Shift + U	15.23@make 1 more copy with Ctrl + J	23.38@click top layer	29.27@change blending mode to Color Dodge	36.54@press Ctrl + I to invert selection	49.86@click Filter / Blur /Gaussian Blur
302		"A1PYMROZ75S4FW"_302		s1_p05_v05_s03		0.86@choose Gaussian Blur	13.19@adjust the values 	42.04@click OK	51.88@click Adjustment Layers / Levels
303		"A1PYMROZ75S4FW"_303		s1_p05_v05_s04		7.24@brighten midtone gamma level 	26.52@select layer under your levels layer	41.4@choose an airbrush	56.5@set Opacity to about 12%
304		"A5ANILRK62JSH"_304		s1_p05_v05_s04		22.16@how to set hair by hair brush
305		"A29Q5WRHORO9L0"_305		s1_p05_v05_s05		0.78@make 12%	7.02@might want to chance values	10.59@set flow to 100%	19.67@use black to make darker shades
306		"A1PYMROZ75S4FW"_306		s1_p05_v05_s06		8.34@lightly go over some of the areas that got blown out	12.83@touch over face and lips	16.48@touch nose and around the eyes	23.13@touch up around the arms	48.24@switch to white to get rid of unwanted color
307		"A1PYMROZ75S4FW"_307		s1_p05_v05_s07		27.13@click Image / Duplicate	30.79@check duplicate merge layers only	53.95@click Filter / Sharpen / Unsharpen Mask
308		"A1RD09XHNEESE2"_308		s1_p05_v05_s07		7.85@use brush tool to paint	25.9@duplicate the image	54.88@use unsharpen mask tool
309		"A26YUBHJE3O5GZ"_309		s1_p05_v05_s07		24.81@Use Image Duplicate tool	51.97@Use FIlter Sharpen and Unsharp Mask tool
310		"A1PYMROZ75S4FW"_310		s1_p05_v05_s08		17.25@choose a radius of about 8	29.12@choose threshold of about 142	46.96@set your amount pretty high and choose OK
311		"A1S38L30XUQX4M"_311		s1_p01_v01_s02		
312		"A1QVWTILWK2ZQ9"_312		s1_p01_v02_s01		20.29@show you how to apply motion to your picturee	24.29@in this case i will use photoshop	28.23@there is a image of a runner running along the road	48.09@select the ploygonal lassonal tool	3.3@once you select it apply it on the image
313		"A1QVWTILWK2ZQ9"_313		s1_p01_v02_s03		11.99@going to highlight the border and once you finish selecting feather tool for smoothing	27.26@right click on feather and choose 5 pixel	37.4@then go to layer and selcet via copy	51.82@finally we are going to apply motion to it	56.53@click on the back ground and go to blur and choose motion
314		"A27LGC4MU1R7PQ"_314		s1_p01_v03_s02		5.7@Make selection	29.34@Go to Select menu -> Transform selection to rotate selection	52.43@Copy merged	11.2@Hold space to float and adjust selection
315		"A1QVWTILWK2ZQ9"_315		s1_p01_v04_s01		9.01@how to use the motion blur	23.21@open adobe photoshop	31.74@click on the image you want	49.03@select filter then blur and then motion blur	58@click on how many pixel and distance
316		"A33WVFD6LMIFD0"_316		s1_p01_v05_s03		1.8@Click OK	21.75@Click on Circular icon and drag the icon to prefered angle	36.25@For Distance play around with the setting until you find your ideal distance
317		"A33WVFD6LMIFD0"_317		s1_p02_v01_s01		
318		"A1S38L30XUQX4M"_318		s1_p02_v01_s03		29.77@click the eraser tool erase the border of the image
319		"A33WVFD6LMIFD0"_319		s1_p02_v01_s05		28.52@bring up the image you would like for your background	48.26@Click the layer that will go over the background and drag it onto the background window	56.94@then resize to fit
320		"A1S38L30XUQX4M"_320		s1_p02_v01_s06		42.65@Zoom in the image and then select the image
321		"A1S38L30XUQX4M"_321		s1_p02_v02_s01		43.51@click extract option then image open a new window	51.24@then click marque tool
322		"A1S38L30XUQX4M"_322		s1_p02_v03_s03		42.97@here use the RGB color
323		"A3O4IJTMCLCLIX"_323		s1_p02_v03_s04		4.53@click blue copy	10.84@it start to effect the ble channel	19.95@make sure you have copy of what you use	27.14@load this as a selection	32.16@hold down ctrl + left click	39.6@dotted lines tell if we have a selection	42.93@You can go through Load Selection	46.95@Blue copy channel	53.75@can hit invert	55.65@hit okay
324		"A33WVFD6LMIFD0"_324		s1_p02_v03_s05		24.94@Select your layer	28.46@then press ""add layer mask""	47.7@go to contrast icon below your layer and select ""solid color""	55.36@drag the new layer under the layer you started with
325		"A1QVWTILWK2ZQ9"_325		s1_p02_v03_s07		24.81@what we can bring back i am going to pull a slight up to here	22.4@it is very fine balancing you will never get it perfect	49.21@bring in the black slider white slider and 50 percent of the grey one	53.2@is quite useful and click the ok button
326		"A152JSLCLZ4A0R"_326		s1_p02_v04_s02		
327		"A1S38L30XUQX4M"_327		s1_p02_v04_s03		
328		"A1QVWTILWK2ZQ9"_328		s1_p02_v04_s03		16.02@use the control D on the keyboard it remove the marching edges	26.69@select the regular move tool i am going to drag the logo to the photo graph	34.72@it to large it cover the faces so i am going to make it small	52.91@there are two different layer on the right side of the screen. one for the logo and the other for the graphic
329		"A1S38L30XUQX4M"_329		s1_p02_v04_s04		12.84@here using the transform tool transform the layer and background images	47.34@after transform We can do the background image size zoom in and zoom out
330		"A5Q34TT9WZT8S"_330		s1_p02_v04_s05		38.7@so simple
331		"A1QVWTILWK2ZQ9"_331		s1_p02_v04_s06		19.91@try drop shadow select the drop shadow button 	20.98@different  controls for drop shadow you can change the angles	31.11@change the speed and size of the images	46.75@there is black shadow behind the log	54.85@ i am going to save the graphic
332		"A2IICB0FDT3QE2"_332		s1_p02_v05_s02		19.05@presque	47.23@Magic eraser tool
333		"A1WTN9MK4YJPMQ"_333		s1_p02_v05_s03		38.11@use magic eraser to erase which color you are trying to erase pick the color and than click on magic eraser to erase	42.05@use the regular eraser tool to erase shadows or small areas just decrease brush size.
334		"A12V66NBC1SGP1"_334		s1_p02_v05_s04		
335		"AUEQO381ITWV1"_335		s1_p03_v01_s01		58.1@Use Add Exposure tool
336		"A2IICB0FDT3QE2"_336		s1_p03_v01_s02		18.08@curve
337		"A2IICB0FDT3QE2"_337		s1_p03_v01_s03		16.93@In gradient tool
338		"A1S38L30XUQX4M"_338		s1_p03_v02_s01		4.95@Lomo Effect
339		"A152JSLCLZ4A0R"_339		s1_p03_v02_s05		44.74@cascading
340		"A1QVWTILWK2ZQ9"_340		s1_p03_v04_s02		2.88@8 mega pixel phone	15.93@got some picture with illumo effects	24.16@we got some slight dicolourness	28.97@over all we got some sweet contrasting	35.19@so let jump  into this i am going to delete this layer	42.58@when you have your photo shop open double click on the lock	50.98@the name does matter o is ok we can get to work	0.64@go over to the lasser tool and make sure your feather tool
341		"A1QVWTILWK2ZQ9"_341		s1_p03_v04_s04		9.14@open up the adjustment panel here click on the level adjustment 	23.2@take the middle point and click and drag it to right which will darken the edges a little bit	45.83@add some contrast to it  click back which will bring you back to list of adjustment	57.06@add curve adjustment click down here and drag it little  right
342		"A2IICB0FDT3QE2"_342		s1_p03_v04_s06		4.74@adjustments	10.99@new layer	16.33@fill	27.28@blur to Hue	40.99@lowering capacity	52.71@select Lab color
343		"A1QVWTILWK2ZQ9"_343		s1_p03_v04_s09		13.53@different image and this is eva in his backyard making some king of hand symbols	29.87@i am suggesting something about his nibbles	39.97@eva is going to teach you how to added into the picture and here is it
344		"A1S38L30XUQX4M"_344		s1_p03_v05_s02		8.67@choose the layer menu then selcet the new adjustment layer
345		"A1S38L30XUQX4M"_345		s1_p03_v05_s06		6.43@use the unsharp mask tool	30.6@choose the image menu then click add color sub menu
346		"A1S38L30XUQX4M"_346		s1_p04_v02_s01		25.19@now select the gradient and then select reverse option then change the style in radial	41.41@Now change the color
347		"A1QVWTILWK2ZQ9"_347		s1_p04_v03_s05		11.46@if you want you can add blur to it	18.42@select the first layer make a blur wing on the edges like that	39.69@that all guys hope to like it and dont forget get to comment and subscripe to it
348		"A1S38L30XUQX4M"_348		s1_p04_v04_s05		
349		"A1QVWTILWK2ZQ9"_349		s1_p04_v04_s05		8.06@this is the one with the hard line effect this is the one with the curve	17.23@both are similiar effects i just want to show you the two ways the one which is more comfortable you can play with	27.52@now the colour for the image is too saturated
350		"A5Q34TT9WZT8S"_350		s1_p04_v04_s06		14.48@more reds more greens	25.53@so befoore and after
351		"A1QVWTILWK2ZQ9"_351		s1_p04_v04_s06		5.94@Layer palette for your guys. this will be my final images	11.51@if you think the colour is too faded out don	17.88@if you want more red or blue you dont have to play with the colour balance	33.03@this is before this is after this is how to create a photo vintage in a photoshop 
352		"A1S38L30XUQX4M"_352		s1_p04_v05_s06		
353		"A1QVWTILWK2ZQ9"_353		s1_p05_v02_s02		8.03@only music no voice 
354		"A1QVWTILWK2ZQ9"_354		s1_p05_v03_s01		4.22@music with written instruction no audio instrusction
355		"A1S38L30XUQX4M"_355		s1_p05_v03_s03		23.39@set the capacity	33.47@adjustment the photo filter	44.09@then the image will become big
356		"A5Q34TT9WZT8S"_356		s1_p05_v04_s01		9.98@it is easy process
357		"A3O4IJTMCLCLIX"_357		s1_p05_v04_s03		3.15@go lighter if you have dark lines	8.08@use 2.2	17.41@for a different look move slider up	24.23@set to 2.2	26.13@hit ok	36.51@Fill adjustment layer	38.87@creat a hue saturation layer	41.57@desaturate it	53.44@can change hue slider around for different looks
358		"A1S38L30XUQX4M"_358		s1_p05_v04_s04		6.12@use hue/saturation tool
359		"A1S38L30XUQX4M"_359		s1_p05_v05_s01		52.72@create a layer and background
360		"A2IICB0FDT3QE2"_360		s1_p05_v05_s02		28.4@color dark	54.19@Blue to custom bar
361		"A2IICB0FDT3QE2"_361		s1_p05_v05_s05		34.32@coloring hair dark
362		"A1PYMROZ75S4FW"_362		s1_p05_v01_s03		2.42@click ok	9.19@zoom in
363		"A1PYMROZ75S4FW"_363		s1_p05_v05_s05		8.33@try changing the values a bit	34.53@select Black to help darken	14.25@set Flow to 100%	40.18@choose proper brush size	50.46@Brush over areas to darken and bring out detail
364		"A1S38L30XUQX4M"_364		s1_p03_v03_s02		2.09@use the RGB coloc	27.02@select the layer menu and then choose new adjustment layer then click the gradient  option	38.34@the image will become a black and white color
365		"A1PYMROZ75S4FW"_365		s1_p04_v05_s01		37.96@click Hue Saturation then check Colorize	57.57@slide Hue between 20 & 30 to adjust red tone
366		"A1S38L30XUQX4M"_366		s1_p04_v05_s03		8.72@choose eraser tool 	23.11@after erasing the image will be very clear	46.38@choose layer menu then create a new layer
367		"A1PYMROZ75S4FW"_367		s1_p01_v04_s04		1.25@slide Fill Opacity to 0% then click Drop Shadow
368		"AV8SEE5FX9FTF"_368		s1_p01_v02_s02		1.86@Highlight object
369		"ATIGCUKIPNWG0"_369		s1_p02_v01_s01		51.72@guidelines about the tools
370		"ATIGCUKIPNWG0"_370		s1_p02_v01_s04		
371		"A3DPWZ0829JPMP"_371		s1_p02_v04_s05		52.1@it is used to create the shadow on the logo 
372		"ATIGCUKIPNWG0"_372		s1_p03_v04_s03		12.25@soften edges of selection and refine edges
373		"A2OQT7QCRRMN9S"_373		s1_p03_v04_s06		8.74@create a new layer	16.52@fill is shift backspace	35.17@change to hue for black and white	42.95@lower opacity adds color back
374		"ATIGCUKIPNWG0"_374		s1_p03_v04_s09		
375		"ATIGCUKIPNWG0"_375		s1_p04_v02_s03		
376		"AV8SEE5FX9FTF"_376		s1_p04_v04_s02		2.48@Desaturate photo	6.72@Fade contrast	14.67@Duplicate layer	27.13@Change colours in layer	31.42@Go to: Image Adjustments - colour balance
377		"ATIGCUKIPNWG0"_377		s1_p04_v04_s04		8.45@To set layers and background
378		"ATIGCUKIPNWG0"_378		s1_p05_v02_s03		
379		"ATIGCUKIPNWG0"_379		s1_p05_v05_s08		29.38@to make the dimensions and natural looking of the picture
380		"ATIGCUKIPNWG0"_380		s1_p02_v05_s01		44.04@setting the background
381		"ATIGCUKIPNWG0"_381		s1_p03_v05_s04		12.28@about layer1  and background
382		"A12K1TVLD2BCZV"_382		s1_p04_v02_s02		33.85@20% and here again
383		"A1QVWTILWK2ZQ9"_383		s1_p04_v02_s04		15.24@change the blending mode to liner dodge	31.59@now right click rastiere layer make sure the hardness is little less	49.37@and start erasing the image. i think i am going to erase a little more
384		"ATIGCUKIPNWG0"_384		s1_p01_v01_s01		
385		"A13621J37H8XHD"_385		s1_p01_v02_s01		40.8@Highlight on the Character	50.44@Apply Polygon Lasso Tool
386		"A4892CRV9RU49"_386		s1_p01_v02_s03		9.25@feather selection	37.82@New layer via copy	54.08@Add motion blur filter
387		"ATIGCUKIPNWG0"_387		s1_p01_v03_s02		22.57@making the edges 
388		"A1QVWTILWK2ZQ9"_388		s1_p01_v03_s06		26.27@the supporting dvd with the tutorial book gives 10 hours of movies tutorial	33.47@high resolution jpeg support  all your inages product	0.42@the book is available in amazon.com or amozon.co.uk
389		"A12K1TVLD2BCZV"_389		s1_p01_v05_s02		25.99@i-con to the left
390		"A1QVWTILWK2ZQ9"_390		s1_p01_v05_s03		19.42@we can see it bluring the text already vertically you can also do it horizontally	21.79@you can draw the angle to any thing you like	36.66@i am going to keep it to o	43.56@and then clidk ok. thus all we have to do in motion blur in photoshop
391		"A1QVWTILWK2ZQ9"_391		s1_p02_v01_s03		31.14@click on the eraser and move it on the picture where you missed before	35.73@you need to take proper care in doing this and make a nice tie	55.92@now imagine all is cleaned and ready for transfer now
392		"ATIGCUKIPNWG0"_392		s1_p02_v01_s06		25.04@adjusting the size of the photo
393		"AE2BOK50NTKFX"_393		s1_p02_v03_s01		28.98@channels	43.97@click on background	45.86@and then OK	57.39@make sure tahat this suqare
394		"ATIGCUKIPNWG0"_394		s1_p02_v03_s02		40.12@about the colour change of the channel
395		"ATIGCUKIPNWG0"_395		s1_p02_v03_s05		9.14@about the blue copy of the channel
396		"ATIGCUKIPNWG0"_396		s1_p02_v03_s06		11.34@about the layer o mask
397		"ATIGCUKIPNWG0"_397		s1_p02_v03_s07		6.36@about the layer o mask
398		"A38U1R9L2OEOH1"_398		s1_p02_v04_s02		4.7@Layer lock is not ON	19.99@Use Magic wand tool	28.31@Click on the white area
399		"ATIGCUKIPNWG0"_399		s1_p02_v04_s05		27.53@inserting layer 1 on another picture
400		"A1QVWTILWK2ZQ9"_400		s1_p02_v05_s02		12.57@i am going to show you how to remove the excess of redness form the image	29.23@double click the layer then unlock it.	40.66@press control D and then press delete. everything  we selected got erased	50.64@we are going to go to the magical eraser and we are going to go around here	56.09@and delete every thing which is light and stupid
401		"ATIGCUKIPNWG0"_401		s1_p02_v05_s04		10.35@layer o
402		"ATIGCUKIPNWG0"_402		s1_p03_v01_s01		51.82@layer 1
403		"ATIGCUKIPNWG0"_403		s1_p03_v01_s04		79.49@about layer 1
404		"ATIGCUKIPNWG0"_404		s1_p03_v02_s05		15.86@changing the colors of the background
405		"A13621J37H8XHD"_405		s1_p03_v02_s06		
406		"A1QVWTILWK2ZQ9"_406		s1_p03_v03_s02		8.88@just do the rbg do the blue and do the opposite	31.63@let do it more better so let go to layer new adjustment layer and then to ingredient map	34.68@press ok what we have here is black ingredient map	41.82@change the burning mode to over layer	1.61@there in my final lomo effect in photoshop
407		"ATIGCUKIPNWG0"_407		s1_p03_v04_s03		22.5@layer o
408		"ATIGCUKIPNWG0"_408		s1_p03_v04_s04		21.21@about levels 1
409		"A13621J37H8XHD"_409		s1_p03_v04_s05		0.62@Adjust Contrast
410		"ATIGCUKIPNWG0"_410		s1_p03_v04_s06		53.49@about the lab color and  setting the layer 1 
411		"ATIGCUKIPNWG0"_411		s1_p03_v04_s08		13.52@about layer 2 image setting
412		"A1QVWTILWK2ZQ9"_412		s1_p03_v04_s09		17.47@we are going hop over to different image	21.85@i really dont konw what sign it is neither does he knows	27.67@i have a feeling that it is suggesting something about his nibbles	34.94@so he is one who going to teach you how to add into this pictures	40.68@and here he is
413		"ATIGCUKIPNWG0"_413		s1_p03_v05_s08		36.26@background
414		"A2M8SE4S7VW8SC"_414		s1_p04_v02_s03		3.79@SECLECT BLUE	22.85@CLICK LINEAR	27.88@CHANGE COLOR	52.83@CHANGE ANGLE
415		"A79TQM64PWXQC"_415		s1_p04_v02_s05		11.72@Increase the field to 60%	20.81@Go to Google and search for grunge textures	27.01@ Copy image 	25.63@Create a new layer	28.35@Paste the image in the new layer	32.83@Resize it by pressing Ctrl + T	39.11@Press enter	41.96@Change the blend mode to soft light	55.78@Bring the opacity down to about 70%	62.4@Select all the layers by clicking Cmd or Ctrl	64.78@Click Cmd + G to group them
416		"A79TQM64PWXQC"_416		s1_p04_v03_s01		37.98@Open up a picture of whatever you want.	50.28@Double-click the background layer to unlock it.	56.02@Duplicate the layer. Right click the layer and select 
417		"ATIGCUKIPNWG0"_417		s1_p04_v03_s02		48.28@duplicating the layer
418		"A1CY5KVC753NQ9"_418		s1_p04_v03_s04		10.67@create a new layer	32.52@create a new layer	38.85@add photo filter
419		"A13621J37H8XHD"_419		s1_p04_v04_s01		
420		"ATIGCUKIPNWG0"_420		s1_p04_v04_s02		19.94@duplicating the layer and changing the background
421		"ATIGCUKIPNWG0"_421		s1_p04_v04_s04		25.9@creating dulicate layer and hiding the original layer
422		"ATIGCUKIPNWG0"_422		s1_p04_v05_s01		50.74@changings the colours in the backgrounds
423		"ATIGCUKIPNWG0"_423		s1_p04_v05_s03		
424		"ATIGCUKIPNWG0"_424		s1_p04_v05_s06		25.73@changing the backgrounds to black and white
425		"A1QVWTILWK2ZQ9"_425		s1_p05_v02_s02		29.34@only music no audio instruction in the tutorial clip
426		"A1QVWTILWK2ZQ9"_426		s1_p05_v03_s01		34.26@only music with written instruction no audio instructions
427		"ATIGCUKIPNWG0"_427		s1_p05_v03_s02		33.77@how to make paper photo and resize of the photo
428		"A1QVWTILWK2ZQ9"_428		s1_p05_v04_s01		21.98@cover the basics to get this look	41.8@top two layers we gone to work with	45.3@the bottom layer is the original photo	28.24@give some detail how to jazz up the phpto a little bit
429		"A1QVWTILWK2ZQ9"_429		s1_p05_v04_s02		23.29@take the top layer go to colour dodge then we go  control R to invert it	34.77@next we go to filter blur then to endorsement blur	37.75@depending on the look you on the photo you can increase or decrease the resolution on the images
430		"A38U1R9L2OEOH1"_430		s1_p05_v04_s03		25.64@Use Gaussian Blur tool and set radius to 2.2	43.07@Use Hue/Saturation and desaturate completely
431		"A2S7USNAG12DO8"_431		s1_p05_v04_s04		21.36@basic ly taking it for no color
432		"ATIGCUKIPNWG0"_432		s1_p05_v05_s02		26.13@changing the color of layer 1
433		"ATIGCUKIPNWG0"_433		s1_p05_v05_s04		16.04@about layer 1
434		"ATIGCUKIPNWG0"_434		s1_p05_v05_s08		5.16@about the background
435		"ATIGCUKIPNWG0"_435		s1_p01_v01_s02		58.09@layer o copy
436		"A1QVWTILWK2ZQ9"_436		s1_p01_v02_s04		21.67@blur then set it motion blur let us set it to 6	45.05@we can see the background with somekind of motion	52.29@we can see some kind of motion blur effect on the body of the runner	61.72@we can see motion blur has been applied to the runner
437		"A1QVWTILWK2ZQ9"_437		s1_p01_v03_s04		14.25@try and a square form these pixels	27.47@next going to commit the transformation and then we are going to apply the radial blur to this pictures	38.21@we go to blur filter and then radio blur . we dont need to center because we have an active selection	49.97@we are going to select how much blur we are going to apply	33.77@working on the spin rather than the zoom ant then select ok button
438		"A12K1TVLD2BCZV"_438		s1_p01_v03_s05		39.64@as we drag the smaller
439		"ATIGCUKIPNWG0"_439		s1_p01_v04_s02		45.11@about the usage of the tools
440		"ATIGCUKIPNWG0"_440		s1_p01_v04_s03		43.45@changing the opacity of layer 1 and inserting text on it as layer 2
441		"ATIGCUKIPNWG0"_441		s1_p01_v04_s04		17.46@highleting the objects and text in the picture
442		"A79TQM64PWXQC"_442		s1_p01_v05_s01		17.28@Go to File > New. The width is 400 pixels and height is 100 pixels. The resolution is 72 pixels/inch	25.39@Click 	31.21@Select the Text Tool	33.87@Click anywhere on the left of the canvas	39.45@Type something in	45.95@Put the text into the center of the canvas	47.45@Put the text into the very center of the canvas	49.18@Select All	52.88@You will see some alignment icons at the top	55.76@Click align vertical center
443		"A20HKC2N64TJQL"_443		s1_p02_v01_s02		7.04@extract	12.57@trace
444		"ATIGCUKIPNWG0"_444		s1_p02_v01_s04		20.75@guidlines about the tools
445		"ATIGCUKIPNWG0"_445		s1_p02_v02_s02		53.07@about painting and marking the edges
446		"AMCCT55PKHA9C"_446		s1_p02_v02_s03		
447		"A1QVWTILWK2ZQ9"_447		s1_p02_v03_s03		14.21@the is black and white blue and green images. we are going to mix all the three colours	54.16@first thing to do is make a copy of this hold and drag the blue to the new channel and click ok
448		"ATIGCUKIPNWG0"_448		s1_p02_v03_s04		47.29@about the channel thumblane 
449		"A1QVWTILWK2ZQ9"_449		s1_p03_v01_s03		14.7@the last thing you want to do is select black	23.62@then select the ingredient tool around the border if you like it
450		"ATIGCUKIPNWG0"_450		s1_p03_v02_s03		37.18@changing th backgrounds of the layer
451		"ATIGCUKIPNWG0"_451		s1_p03_v04_s07		36.8@changing the channels and layers
452		"ATIGCUKIPNWG0"_452		s1_p03_v05_s01		45.1@setting the edges 
453		"ATIGCUKIPNWG0"_453		s1_p03_v05_s07		25.68@background
454		"A1QVWTILWK2ZQ9"_454		s1_p04_v04_s03		6.92@i am working in the mid tone here not the shadowsn not light	17.65@just play the colour you like play with your eye and click the ok button 	39.2@nest step is to fade the contrast in this images. 	46.21@there are two different ways of doing this 	45.67@the first one is the basic with the curve line	0.23@in cs 4 layer it just pop up just get the black point just a little up
455		"ATIGCUKIPNWG0"_455		s1_p04_v05_s02		44.29@changing the background and saturation
456		"ATIGCUKIPNWG0"_456		s1_p04_v05_s04		37.2@rending the clouds on the layer
457		"A1QVWTILWK2ZQ9"_457		s1_p05_v02_s01		58@only music no audio instructions
458		"A79TQM64PWXQC"_458		s1_p05_v03_s03		21.14@Set the opacity to 60 - 70%	23.84@Right click on the layer and click 	26.43@Go to Image > Adjustments > Photo Filter. Set it to 15% - 25%	49.48@Reduce the noise to improve the final results by going to Filter > Noise > Reduce Noise
459		"A1MB987Z1BIDDP"_459		s1_p05_v05_s03		
460		"ATIGCUKIPNWG0"_460		s1_p05_v05_s06		58.71@setting the layer 1
461		"A1XVYOL52UT8T9"_461		s1_p01_v01_s02		11.9@opacity	18.77@blur	29.08@Ctrl+z
462		"A13621J37H8XHD"_462		s1_p01_v02_s04		0.77@Apply Motion Blur
463		"A1QVWTILWK2ZQ9"_463		s1_p01_v03_s04		16.22@try to create a square from these pixel in the boundary box	27.85@then commit the transformations and then we are going to apply the radioal bur to these pixels	38.5@we go to layer then blur and then to radioal blur	38.1@we dont need to center as we have an active selection	46.64@we have to know how much blur is appropriate for this wheeel
464		"A1S38L30XUQX4M"_464		s1_p01_v03_s05		3.8@select the radial blur	10.55@apply the radial blur in to the image	23.57@select the image and then move to the correct position	35.16@then change opacity value
465		"A2D0T7CULZNQ9B"_465		s1_p01_v04_s02		5.23@Motion blur	16.31@Eraser tool	30.36@History brush tool
466		"A13621J37H8XHD"_466		s1_p01_v04_s03		27@Add Texts	53.63@Change Text Layer Style
467		"A13621J37H8XHD"_467		s1_p01_v04_s04		1.77@Change Layer style - Drop shadow
468		"A1XVYOL52UT8T9"_468		s1_p01_v05_s01		4.56@motion blur	7.12@text layer	32.24@text tool	50.81@select > all	56.54@align
469		"A13621J37H8XHD"_469		s1_p02_v01_s02		6.1@Filter - Extract	53.87@History Brush
470		"A152JSLCLZ4A0R"_470		s1_p02_v01_s04		18.44@removing the patches
471		"A1XASPX987UI0O"_471		s1_p02_v02_s02		6.26@Circle mark 	34.62@mask button 
472		"A13621J37H8XHD"_472		s1_p02_v02_s03		35.25@Apply Fill Tool
473		"A13621J37H8XHD"_473		s1_p02_v03_s03		46.05@Make a Copy layer
474		"A1S38L30XUQX4M"_474		s1_p02_v03_s04		36.76@select the blue copy and apply the image select the image automatically	53.4@select the load selection then click the invert button then click ok
475		"A1S38L30XUQX4M"_475		s1_p03_v01_s03		14.37@choose the block color from the tool bar	19.54@select the grediant	41.17@then select the image border it will become block color
476		"A13621J37H8XHD"_476		s1_p03_v02_s03		18.31@Apply Gradient Map
477		"A13621J37H8XHD"_477		s1_p03_v02_s04		1.78@Hit F12	13.19@Create a actions palette	34.25@Create a new adjustment layer - curve
478		"A1U95D7R56OJ2E"_478		s1_p03_v04_s07		2.35@ASK YOU
479		"A13621J37H8XHD"_479		s1_p03_v05_s01		28.52@Make a selection	52.38@Make a new adjustment layer
480		"A13621J37H8XHD"_480		s1_p03_v05_s07		
481		"A1U95D7R56OJ2E"_481		s1_p04_v04_s03		0.91@ I WOULD THE MIDTONES
482		"A1S38L30XUQX4M"_482		s1_p04_v05_s02		6.76@select the Hue value 26	18.91@then drag the saturation bar	41.83@select the layer menu then click the duplicate layer	46.85@select filter menu then click the blur
483		"A13621J37H8XHD"_483		s1_p04_v05_s04		1.04@Render - Clouds	11.38@Apply Free Transform	30.93@Choose the Blend Mode - Overlay	48.51@Change Foreground Color	54.89@Paint Brush
484		"A13621J37H8XHD"_484		s1_p05_v02_s01		17.45@Open a file	27.26@Make a duplicate layer	36.39@Apply Desaturate
485		"A13621J37H8XHD"_485		s1_p05_v02_s03		
486		"A1DUW6XIWHHAA5"_486		s1_p05_v03_s03		18.76@Set the opacity to 60% to 75%	24.54@Right click on the layer merge visible	28.91@Set photo filter to 15 to 25%	47.79@Reduce noise might improve final results
487		"A13621J37H8XHD"_487		s1_p05_v05_s03		0.74@Choose Gaussian Blur	51.01@Change the gamma level
488		"A13621J37H8XHD"_488		s1_p05_v05_s06		36.24@Remove the area you didn
489		"A13621J37H8XHD"_489		s1_p02_v05_s01		39.18@Press Q	45.33@Select Brush tool
490		"A2CCL5NW0DNJN8"_490		s1_p03_v05_s04		
491		"A1S38L30XUQX4M"_491		s1_p04_v02_s02		11.83@select the solid color	16.52@drag the color bar into top then click ok	36.41@change the curves
492		"A2D0T7CULZNQ9B"_492		s1_p04_v02_s04		9.95@LInear dodge	24.94@Rasterize layer
493		"A1S38L30XUQX4M"_493		s1_p04_v03_s03		9.71@click curves then select the drop down menu then click the blue color	22.06@drag the bar into down	29.4@then drag the bar into topthen choose the red color
494		"ATIGCUKIPNWG0"_494		s1_p02_v05_s01		33.07@how to use the background
495		"ATIGCUKIPNWG0"_495		s1_p03_v05_s04		19.26@about layer 1
496		"ATIGCUKIPNWG0"_496		s1_p04_v02_s02		27.93@changing the colors of the edges of layer 1
497		"ATIGCUKIPNWG0"_497		s1_p04_v02_s04		46.69@changing the hardness and colors of the layer
498		"ATIGCUKIPNWG0"_498		s1_p04_v03_s03		42.03@changing the colorsof layer 1
499		"A29SMZPN6FZEHD"_499		s1_p03_v05_s05		
500		"A3IPMSDYZPFVIL"_500		s1_p03_v05_s05		
501		"A1TCDZFD7VDE9B"_501		s1_p03_v05_s05		23.91@Merge Visible	31.28@Set Lab Color	41.53@select lightness in channels	53.04@Use Unsharp Mask
