eps: 0.01 GLOBAL Precision: 0.4724 Recall:0.5137  F1:0.4922  F2:0.5049
eps: 0.02 GLOBAL Precision: 0.4489 Recall:0.6721  F1:0.5383  F2:0.6113
eps: 0.03 GLOBAL Precision: 0.4361 Recall:0.7650  F1:0.5555  F2:0.6647
eps: 0.04 GLOBAL Precision: 0.4303 Recall:0.7923  F1:0.5577  F2:0.6782
eps: 0.05 GLOBAL Precision: 0.4320 Recall:0.7814  F1:0.5564  F2:0.6726
eps: 0.06 GLOBAL Precision: 0.4327 Recall:0.7377  F1:0.5455  F2:0.6466
eps: 0.07 GLOBAL Precision: 0.4393 Recall:0.7322  F1:0.5491  F2:0.6461
eps: 0.08 GLOBAL Precision: 0.4483 Recall:0.7104  F1:0.5497  F2:0.6360
eps: 0.09 GLOBAL Precision: 0.4563 Recall:0.6557  F1:0.5381  F2:0.6030
eps: 0.1 GLOBAL Precision: 0.4531 Recall:0.6066  F1:0.5187  F2:0.5681
eps: 0.11 GLOBAL Precision: 0.4732 Recall:0.5792  F1:0.5209  F2:0.5544
eps: 0.12 GLOBAL Precision: 0.4734 Recall:0.5355  F1:0.5025  F2:0.5218
eps: 0.13 GLOBAL Precision: 0.4947 Recall:0.5137  F1:0.5040  F2:0.5098
eps: 0.14 GLOBAL Precision: 0.5000 Recall:0.4863  F1:0.4931  F2:0.4890
eps: 0.15 GLOBAL Precision: 0.5091 Recall:0.4590  F1:0.4828  F2:0.4682
eps: 0.16 GLOBAL Precision: 0.5102 Recall:0.4098  F1:0.4545  F2:0.4266
eps: 0.17 GLOBAL Precision: 0.4965 Recall:0.3825  F1:0.4321  F2:0.4009
eps: 0.18 GLOBAL Precision: 0.4889 Recall:0.3607  F1:0.4151  F2:0.3807
eps: 0.19 GLOBAL Precision: 0.4960 Recall:0.3388  F1:0.4026  F2:0.3617
eps: 0.2 GLOBAL Precision: 0.5000 Recall:0.3169  F1:0.3879  F2:0.3419
eps: 0.21 GLOBAL Precision: 0.4953 Recall:0.2896  F1:0.3655  F2:0.3158
eps: 0.22 GLOBAL Precision: 0.4519 Recall:0.2568  F1:0.3275  F2:0.2811
eps: 0.23 GLOBAL Precision: 0.4742 Recall:0.2514  F1:0.3286  F2:0.2775
eps: 0.24 GLOBAL Precision: 0.4674 Recall:0.2350  F1:0.3128  F2:0.2609
eps: 0.25 GLOBAL Precision: 0.4368 Recall:0.2077  F1:0.2815  F2:0.2320
eps: 0.26 GLOBAL Precision: 0.4321 Recall:0.1913  F1:0.2652  F2:0.2153
eps: 0.27 GLOBAL Precision: 0.4487 Recall:0.1913  F1:0.2682  F2:0.2161
eps: 0.28 GLOBAL Precision: 0.4384 Recall:0.1749  F1:0.2500  F2:0.1988
eps: 0.29 GLOBAL Precision: 0.4706 Recall:0.1749  F1:0.2550  F2:0.2000
