eps: 0.01 GLOBAL Precision: 0.4539 Recall:0.7268  F1:0.5588  F2:0.6488
eps: 0.02 GLOBAL Precision: 0.4685 Recall:0.7322  F1:0.5714  F2:0.6581
eps: 0.03 GLOBAL Precision: 0.4667 Recall:0.7268  F1:0.5684  F2:0.6539
eps: 0.04 GLOBAL Precision: 0.4874 Recall:0.7377  F1:0.5870  F2:0.6690
eps: 0.05 GLOBAL Precision: 0.4945 Recall:0.7432  F1:0.5939  F2:0.6753
eps: 0.06 GLOBAL Precision: 0.4855 Recall:0.7322  F1:0.5839  F2:0.6647
eps: 0.07 GLOBAL Precision: 0.4927 Recall:0.7377  F1:0.5908  F2:0.6710
eps: 0.08 GLOBAL Precision: 0.4853 Recall:0.7213  F1:0.5802  F2:0.6574
eps: 0.09 GLOBAL Precision: 0.4964 Recall:0.7432  F1:0.5952  F2:0.6760
eps: 0.1 GLOBAL Precision: 0.5018 Recall:0.7432  F1:0.5991  F2:0.6780
eps: 0.11 GLOBAL Precision: 0.4853 Recall:0.7213  F1:0.5802  F2:0.6574
eps: 0.12 GLOBAL Precision: 0.4820 Recall:0.7322  F1:0.5813  F2:0.6633
eps: 0.13 GLOBAL Precision: 0.4856 Recall:0.7377  F1:0.5857  F2:0.6683
eps: 0.14 GLOBAL Precision: 0.4874 Recall:0.7377  F1:0.5870  F2:0.6690
eps: 0.15 GLOBAL Precision: 0.4929 Recall:0.7596  F1:0.5979  F2:0.6854
eps: 0.16 GLOBAL Precision: 0.4911 Recall:0.7541  F1:0.5948  F2:0.6811
eps: 0.17 GLOBAL Precision: 0.4840 Recall:0.7432  F1:0.5862  F2:0.6713
eps: 0.18 GLOBAL Precision: 0.4840 Recall:0.7432  F1:0.5862  F2:0.6713
eps: 0.19 GLOBAL Precision: 0.4875 Recall:0.7486  F1:0.5905  F2:0.6762
eps: 0.2 GLOBAL Precision: 0.4840 Recall:0.7432  F1:0.5862  F2:0.6713
eps: 0.21 GLOBAL Precision: 0.4733 Recall:0.7268  F1:0.5733  F2:0.6565
eps: 0.22 GLOBAL Precision: 0.4769 Recall:0.7322  F1:0.5776  F2:0.6614
eps: 0.23 GLOBAL Precision: 0.4716 Recall:0.7268  F1:0.5720  F2:0.6558
eps: 0.24 GLOBAL Precision: 0.4681 Recall:0.7213  F1:0.5677  F2:0.6509
eps: 0.25 GLOBAL Precision: 0.4662 Recall:0.7158  F1:0.5646  F2:0.6466
eps: 0.26 GLOBAL Precision: 0.4645 Recall:0.7158  F1:0.5634  F2:0.6459
eps: 0.27 GLOBAL Precision: 0.4594 Recall:0.7104  F1:0.5580  F2:0.6404
eps: 0.28 GLOBAL Precision: 0.4662 Recall:0.7158  F1:0.5646  F2:0.6466
eps: 0.29 GLOBAL Precision: 0.4594 Recall:0.7104  F1:0.5580  F2:0.6404
