eps: 0.01 GLOBAL Precision: 0.5109 Recall:0.5137  F1:0.5123  F2:0.5131
eps: 0.02 GLOBAL Precision: 0.4836 Recall:0.6448  F1:0.5527  F2:0.6045
eps: 0.03 GLOBAL Precision: 0.4857 Recall:0.7432  F1:0.5875  F2:0.6720
eps: 0.04 GLOBAL Precision: 0.4929 Recall:0.7541  F1:0.5961  F2:0.6818
eps: 0.05 GLOBAL Precision: 0.4799 Recall:0.7158  F1:0.5746  F2:0.6517
eps: 0.06 GLOBAL Precision: 0.4806 Recall:0.6776  F1:0.5623  F2:0.6263
eps: 0.07 GLOBAL Precision: 0.5184 Recall:0.6940  F1:0.5935  F2:0.6500
eps: 0.08 GLOBAL Precision: 0.5216 Recall:0.6612  F1:0.5832  F2:0.6276
eps: 0.09 GLOBAL Precision: 0.5283 Recall:0.6120  F1:0.5671  F2:0.5932
eps: 0.1 GLOBAL Precision: 0.5300 Recall:0.5792  F1:0.5535  F2:0.5686
eps: 0.11 GLOBAL Precision: 0.5385 Recall:0.5355  F1:0.5370  F2:0.5361
eps: 0.12 GLOBAL Precision: 0.5476 Recall:0.5027  F1:0.5242  F2:0.5111
eps: 0.13 GLOBAL Precision: 0.5742 Recall:0.4863  F1:0.5266  F2:0.5017
eps: 0.14 GLOBAL Precision: 0.5903 Recall:0.4645  F1:0.5199  F2:0.4852
eps: 0.15 GLOBAL Precision: 0.5942 Recall:0.4481  F1:0.5109  F2:0.4713
eps: 0.16 GLOBAL Precision: 0.5920 Recall:0.4044  F1:0.4805  F2:0.4318
eps: 0.17 GLOBAL Precision: 0.5847 Recall:0.3770  F1:0.4584  F2:0.4058
eps: 0.18 GLOBAL Precision: 0.5702 Recall:0.3552  F1:0.4377  F2:0.3842
eps: 0.19 GLOBAL Precision: 0.5755 Recall:0.3333  F1:0.4221  F2:0.3639
eps: 0.2 GLOBAL Precision: 0.5758 Recall:0.3115  F1:0.4043  F2:0.3430
eps: 0.21 GLOBAL Precision: 0.5714 Recall:0.2842  F1:0.3796  F2:0.3160
eps: 0.22 GLOBAL Precision: 0.5349 Recall:0.2514  F1:0.3420  F2:0.2812
eps: 0.23 GLOBAL Precision: 0.5625 Recall:0.2459  F1:0.3422  F2:0.2771
eps: 0.24 GLOBAL Precision: 0.5526 Recall:0.2295  F1:0.3243  F2:0.2599
eps: 0.25 GLOBAL Precision: 0.5211 Recall:0.2022  F1:0.2913  F2:0.2304
eps: 0.26 GLOBAL Precision: 0.5075 Recall:0.1858  F1:0.2720  F2:0.2128
eps: 0.27 GLOBAL Precision: 0.5075 Recall:0.1858  F1:0.2720  F2:0.2128
eps: 0.28 GLOBAL Precision: 0.4839 Recall:0.1639  F1:0.2449  F2:0.1889
eps: 0.29 GLOBAL Precision: 0.5085 Recall:0.1639  F1:0.2479  F2:0.1896
