1		"A1PYMROZ75S4FW"_1		s1_p01_v01_s01		16.78@put photo in description	19.38@make a copy	25.89@filter motion blur	39.42@bring hardness all the way down on bottom slider	43@bring opacity down to 70%	50.04@take off the blur
2		"AS27VDI8LS8WP"_2		s1_p01_v01_s01		20.41@Make a copy	21.05@Go to ""Blur"" then ""Motion Blur""	25.52@Adjust the angle 	36.49@Choose Selection tool	37.26@Bring the Hardness down	40.76@Bring the Opacity to about 70%	47.14@Take off the blur around the edge
3		"A2VM7CXPB0M1JO"_3		s1_p01_v01_s03		
4		"A29Q5WRHORO9L0"_4		s1_p01_v01_s03		0.62@take the blur off
5		"A1PYMROZ75S4FW"_5		s1_p01_v01_s03		13.86@remove some blur to give image more dimension
6		"A5ANILRK62JSH"_6		s1_p01_v02_s01		26.61@making motion effect for an image
7		"A1PYMROZ75S4FW"_7		s1_p01_v02_s02		4.42@outline charecter
8		"A2N9ONI4E555VM"_8		s1_p01_v02_s02		17.71@Use the refine feature	40.81@Highlight the object you want to focus on
9		"A3I3FYYIUG86TG"_9		s1_p01_v02_s03		11.13@Apply feather to the object.	18.41@Right click click on feather.	38.03@Create a new layer via copy.	50.97@Apply motion blur to it.	53.37@Click on the background layer.	58.45@Go to filter blur motion blur.	2.71@Highlight the body.
10		"A5ANILRK62JSH"_10		s1_p01_v02_s04		4.28@he takes the motion blur from blur and teaches about hot give motion effect to the object in an image
11		"A1PYMROZ75S4FW"_11		s1_p01_v03_s01		54@use Elliptical Marquee tool to select wheel
12		"A1RD09XHNEESE2"_12		s1_p01_v03_s01		52.54@take elliptical marque tool for selecting the wheel
13		"A26YUBHJE3O5GZ"_13		s1_p01_v03_s01		53.32@Use Elliptical Marquee Tool
14		"A27ZZCI4LRCBU7"_14		s1_p01_v03_s02		0.64@Car Wheel Edit
15		"A1PYMROZ75S4FW"_15		s1_p01_v03_s03		12.5@click Edit / Paste	15.75@paste into new layer	46.47@click Edit / Free Transform	38.68@hold Cmd or Ctrl key and press layer	52.4@try to render it as a circle
16		"A26YUBHJE3O5GZ"_16		s1_p01_v03_s03		0.27@Use Copy Merged tool	11.42@Use Paste tool	45.39@Use Edit menu Free Transform tool
17		"A1QVWTILWK2ZQ9"_17		s1_p01_v03_s03		5.1@work on pixel	12.97@go to edit menu and choose paste and the image get pasted	20.53@going to play the radio blur filter system	37.97@hold the command key on the pixel	45.87@choose edit menu and select free transforms
18		"A1PYMROZ75S4FW"_18		s1_p01_v03_s04		14.28@create a square from the pixels	22.11@commit to transformation	32.36@click Filter / Blur / Radial Blur	42.87@nd guess blur and click spin then OK
19		"A1740WSIOU1AIN"_19		s1_p01_v03_s05		29.69@Create Spinning Wheel Effect
20		"A1PYMROZ75S4FW"_20		s1_p01_v03_s06		0.35@select
21		"A152JSLCLZ4A0R"_21		s1_p01_v03_s06		32.87@LAYER STYLES
22		"A1PYMROZ75S4FW"_22		s1_p01_v04_s01		10.96@open Adobe Photoshop	27.82@Click image that you want	26.89@click File / Open	39.81@click Filter / Blur / Motion Blur	54.8@click on distance pixel that you want
23		"A3542CEOKQ3VDI"_23		s1_p01_v04_s01		9.28@How to use the motion blur	14.96@Open up adobe photoshop	31.25@click on the image	45.12@go to filter blur motion & blur	58.38@click on the how many pixels and distance
24		"A1PYMROZ75S4FW"_24		s1_p01_v04_s02		0.46@click on distance of pixels you want	19.89@create new layer	25.86@click on History Brush Tool
25		"A1PYMROZ75S4FW"_25		s1_p01_v04_s03		38.39@choose your font	57.9@click Drop Shadow	7.25@adjust your Opacity	26.82@Insert text
26		"A1PYMROZ75S4FW"_26		s1_p01_v05_s01		8.13@Go to File / New	25.32@click OK	30.24@Select text tool	33.39@click anywhere on left of the canvas	39.98@Type a phrase	50.02@click Select All	52.89@Along top click Align Vertical Canters
27		"A29Q5WRHORO9L0"_27		s1_p01_v05_s02		16.8@copy layer	40.64@motion blur tool
28		"A1PYMROZ75S4FW"_28		s1_p01_v05_s02		12.05@click Select / Deselect	24.3@copy the motion blur layer by dragging it down to the icon over the trash	31.92@drag the motion blur copy below the motion blur text layer	41.59@click Filter / Blur / Motion Blur	54.1@click OK	1.32@click Align Vertically  Centers then Align Horizontally Centers
29		"A1PYMROZ75S4FW"_29		s1_p01_v05_s03		3.13@click ok	21.44@click on the circular icon to change the angle	27.96@use distance to control the amount of blur	40.18@click OK
30		"A2Z5WU5Z2HMABQ"_30		s1_p02_v01_s01		23.53@to repair the damaged paper	37.39@polygonal lasso tool	42.87@magic wand	44.47@clone stamp	46.08@eraser tool
31		"A1PYMROZ75S4FW"_31		s1_p02_v01_s02		13.36@trace around	30.98@click on bucket on left hand side	33.93@click OK	5.56@Filter / Extract	53.31@click on Paint History Brush tool
32		"A2IICB0FDT3QE2"_32		s1_p02_v01_s03		23.53@erasor
33		"A29Q5WRHORO9L0"_33		s1_p02_v01_s05		46.7@drag picture into desire background
34		"A1PYMROZ75S4FW"_34		s1_p02_v01_s05		53.1@drag him into background	28.01@bring up your background	57.46@press Shift key
35		"A1PYMROZ75S4FW"_35		s1_p02_v01_s06		0.63@press Shift key and drag image down to right size	12.96@keep doing it till you can get the image to fit in the background	21.53@click on the tick at the top	28.51@crop if needed
36		"A1PYMROZ75S4FW"_36		s1_p02_v02_s01		34.11@click Filter / Extract	49.01@click Mark the edge
37		"A1LJMPKDPZDW15"_37		s1_p02_v02_s01		32.51@Color Extraction	53.77@Mark the Edge use highlighter
38		"A1PYMROZ75S4FW"_38		s1_p02_v02_s02		9.63@adjust your circle size by using left or right bracket	26.28@straddle the edge of an object and highlight the outline 
39		"A39R3C0B0YJN06"_39		s1_p02_v02_s03		17.09@Gaussian Blur tool	41.67@Fill tool
40		"A29Q5WRHORO9L0"_40		s1_p02_v03_s01		27.77@Use channels	41.41@turn photo transparent 
41		"A26YUBHJE3O5GZ"_41		s1_p02_v03_s01		43.04@Double Click the Background
42		"A3542CEOKQ3VDI"_42		s1_p02_v03_s02		9.65@add layer mask is enabled	12.69@click the layer image	22.75@make channel visible in window
43		"A2IICB0FDT3QE2"_43		s1_p02_v03_s02		7.95@Add layer mask	20.65@click on channels
44		"A1PYMROZ75S4FW"_44		s1_p02_v03_s05		0.26@hit OK	25.44@select your layer and then click Add Layer Mask	38.72@put solid color behind it
45		"A1PYMROZ75S4FW"_45		s1_p02_v03_s06		27.53@make sure your Mask is selected	44.29@click Image / Adjustments / Levels	51.82@pull slider to the left
46		"A5ANILRK62JSH"_46		s1_p02_v03_s06		42.11@teach  to set the color level of image
47		"A1PYMROZ75S4FW"_47		s1_p02_v03_s07		17.23@adjust your slider in Levels	64.93@click OK
48		"A26YUBHJE3O5GZ"_48		s1_p02_v04_s01		
49		"A1TAZHZ4APH8PY"_49		s1_p02_v04_s01		
50		"A1QVWTILWK2ZQ9"_50		s1_p02_v04_s01		8.21@how to take agraphic	18.64@get rid of the white background	22.42@move it over to the other graphic	34.55@open up a graphic it is a jpeg file	41.64@the layer has a little lock on it
51		"A1LJMPKDPZDW15"_51		s1_p02_v04_s02		11.84@Select border	27.07@Click wand tool in outside area	47.72@Hit delete to remove border
52		"A3542CEOKQ3VDI"_52		s1_p02_v04_s03		20.32@Select regular move tool	24.03@Grab the logo
53		"A29Q5WRHORO9L0"_53		s1_p02_v04_s04		6.49@scale picture	50.74@hold ""shift"" key to fix picture
54		"A1PYMROZ75S4FW"_54		s1_p02_v04_s04		4.24@Maker sure you are on Layer 1	10.78@Click Edit / Transform / Scale	46@Hold shift key down to adjust logo with correct proportion 
55		"A1PYMROZ75S4FW"_55		s1_p02_v04_s06		9.27@click on Drop Shadow	36.18@hit OK	52.08@save graphic	32.02@use Drop Shadow controls to set your shadow
56		"A1740WSIOU1AIN"_56		s1_p02_v04_s06		17.23@Use Drop Shadow tool for placing logos
57		"A1PYMROZ75S4FW"_57		s1_p02_v05_s02		15.49@Press Q	28.28@double click Layer to unlock  press Ctrl +D	43.04@click Eraser / Magic Eraser	55.41@delete everything that is white and stupid
58		"A1PYMROZ75S4FW"_58		s1_p02_v05_s03		22.45@make sure to remove all the white off	39.54@you can use the regular Eraser toll to remove shadows
59		"A1740WSIOU1AIN"_59		s1_p02_v05_s03		29.32@Using Magic Eraser tool in photoshop
60		"A26YUBHJE3O5GZ"_60		s1_p02_v05_s04		44.96@Use Control + C shortcut key
61		"A30HV3ZQSGDVTS"_61		s1_p03_v01_s01		26.66@adding various colors of layers	47.9@click on exposure
62		"A1PYMROZ75S4FW"_62		s1_p03_v01_s02		9.53@set your Offset down a little bit	20.53@add  curves	24.4@bring bottom curve down	27.85@bring top pof the curve up creating a slight S shape	38.64@select red and create the same slight S shape curve	44.77@go into greens and create the same slight S curve	57.45@go to blue and bring it all the way down
63		"A2N9ONI4E555VM"_63		s1_p03_v01_s02		2.99@Set it up higher	14.3@Set down lower so you can see shadow better	21.76@Add a curve 	37.57@Select curve red	49@Go into your greens and do the same thing and push it up	56.76@Bring into blue and bring it all the way down
64		"A1PYMROZ75S4FW"_64		s1_p03_v01_s04		5.17@do the same for the corners so they can be rounded	33.2@add a new layer get Paint Bucket tool  make everything black	42.66@go into the rectangular Marquee tool 	47.05@select a square	51.78@click delete then Cmd D to deselect
65		"A2R79G91Z6563R"_65		s1_p03_v01_s04		3.44@Do the same for the corners so they can be rounded.	34.2@Add a new layer.	37.75@Get ""Paint Bucket"" tool.	39.19@Paint everything black.	42.6@Go into rectangular marquee tool.	47.27@Select a square.	48.88@Click delete	52.49@CMD D to deselect
66		"A1PYMROZ75S4FW"_66		s1_p03_v02_s01		53.63@Intro. no instruction in this part of the vid
67		"A3I3FYYIUG86TG"_67		s1_p03_v02_s01		
68		"A1PYMROZ75S4FW"_68		s1_p03_v02_s02		26.27@click Image / Adjustments / Curves	34.29@add slight S curve	39.69@choose green channel	43.25@create same S curve	51.96@go to blue channel and create opposite S curve
69		"A5ANILRK62JSH"_69		s1_p03_v02_s02		44.91@teaches how to curve and green chanel	52.26@how to set blue chanel
70		"A1740WSIOU1AIN"_70		s1_p03_v02_s02		26.3@creating colors with S curves in photoshop
71		"A1PYMROZ75S4FW"_71		s1_p03_v02_s03		18.3@click layer / New Adjustment Layer / Gradient Map	4.14@click OK	20.02@click OK	29.61@collapse Adjustment panel open up Layers panel	36.47@setLayer to Overlay and adjust Opacity to about 50%	55.59@click F12
72		"A1PYMROZ75S4FW"_72		s1_p03_v02_s04		1.01@Hit F12	13.99@click Window / Actions	17.64@click New Action button	27.15@hit Enter to start recording	36.99@click Layer / New Adjustment Layer / Curves	39.89@click OK	45.55@create simple S curve in the RGB channel	48.26@choose green channel create same S curve	52.59@under blue channel create opposite S curve
73		"A26YUBHJE3O5GZ"_73		s1_p03_v02_s04		8.51@Use Revert tool	13.6@Use Window Actions tool	37.46@Use Layer New Adjustment Layer and Curves tool
74		"A1PYMROZ75S4FW"_74		s1_p03_v02_s05		5.56@click Layer / New Adjustment Layer / Gradient Map	7.35@click OK	10.53@Go into the Layers Panel	32.12@highlight Opacity and type in 50	36.09@set the Layer to Overlay	41.47@open Actions panel and hit Stop	44.16@test out Lomo Effect	53.89@open up action select Lomo Effect click Play
75		"A27ZZCI4LRCBU7"_75		s1_p03_v02_s06		
76		"A1PYMROZ75S4FW"_76		s1_p03_v02_s06		0.24@Lomo effect  click Play
77		"A1PYMROZ75S4FW"_77		s1_p03_v03_s01		30.17@Click Layer / New Adjustment Layer / Curves	33.11@Click OK	54.18@switch to green channel and make the same S	46.29@In RGB Channel make a S
78		"A29SWPKTGTWAT4"_78		s1_p03_v03_s01		25.79@Create curves adjustment layer	43.75@create ""s"" shape in RGB channel	51.29@Switch to ""green"" channel and repeat
79		"A1RD09XHNEESE2"_79		s1_p03_v03_s01		31.9@use curve adjustment layer	49.2@do adjustment on curve	57.08@take the green channel and do adjustment
80		"A1PYMROZ75S4FW"_80		s1_p03_v03_s02		1.04@Make a slight S in RGB	5.74@switch it to blue and do the opposite	26.28@click Layer / New Adjustment Layer / Gradient Map	40.41@change blending mode to Overlay	45.79@set Opacity to around 30%
81		"A27ZZCI4LRCBU7"_81		s1_p03_v04_s01		
82		"A29Q5WRHORO9L0"_82		s1_p03_v04_s01		19.2@show how to use the low-mo effect
83		"A1PYMROZ75S4FW"_83		s1_p03_v04_s01		55.62@Intro. no instruction in this part of the vid
84		"A1PYMROZ75S4FW"_84		s1_p03_v04_s02		33.66@delete additional layer	42.07@double click the lock and click OK	56.02@open Lasso tool
85		"A26YUBHJE3O5GZ"_85		s1_p03_v04_s02		54.87@Use Lasso tool
86		"A1PYMROZ75S4FW"_86		s1_p03_v04_s03		1.43@click Lasso Tool	4.73@make sure your Feather is set up to something high like 80 px	23.1@make a selection close to edges	43.21@Click Select / Inverse	57.52@open adjustment panel
87		"A1PYMROZ75S4FW"_87		s1_p03_v04_s04		1.87@open Adjustment panel click Level Adjustments icon	18.02@Take middle point click & drag to the right	43.28@click back arrow to bring you back to list of Adjustments	46.99@add a Curves Adjustment pulling the curve down in the dark area
88		"A2QO6RVWGP6Z9Y"_88		s1_p03_v04_s05		13.34@dark	30.62@s shape	35.61@phone	50.94@central line
89		"A1PYMROZ75S4FW"_89		s1_p03_v04_s05		3.4@drag the curve a little down to the right	21.48@go toward the top of the line and drag the curve up	58.31@close the Adjustments panel
90		"A1PYMROZ75S4FW"_90		s1_p03_v04_s07		11.65@click Merge to merge adjustment layers	21.54@open Channels	31.85@click Lightness channel	34.89@go back to Layers	40.13@click Filter / Sharpen / Unsharp Mask	45.86@set Amount to 50%	50.75@set Radius to 50 px and Threshold to 0	53.51@hit OK	56.54@go to Image / Mode
91		"A1PYMROZ75S4FW"_91		s1_p03_v04_s08		6.77@click Image / Mode / RGB Color
92		"A3O4IJTMCLCLIX"_92		s1_p03_v04_s08		4.86@Go to Image Mode	6.91@RGB Color	18.88@Gives really cool effect	30.25@For best effect zoom in	53.61@Add depth to field 
93		"A1PYMROZ75S4FW"_93		s1_p03_v05_s01		24.04@select your image	32.28@select the rectangular tool and adjust your feather tool to about 80 pixels	41.71@select the whole image	56.9@click Layers / New Adjustment Layers / Levels	47.19@select Invert
94		"A1PYMROZ75S4FW"_94		s1_p03_v05_s02		2.18@click Layer / New Adjustment Layer / Level	15.8@slide grey pointer to the right	50.67@click Layer / Merge Down
95		"A1740WSIOU1AIN"_95		s1_p03_v05_s02		17.28@Use New Layer tool
96		"A1PYMROZ75S4FW"_96		s1_p03_v05_s03		10.91@click Layer / New Adjustment Layer / Curves	14.58@click OK	24.5@create a slight S in the histogram 	55.86@create a new layer above those 2 layers
97		"AIA0NHIZD1UPX"_97		s1_p03_v05_s03		11.79@new adjustment layer	15.02@ select curves	10.53@click layer	57.1@Can change the color effects
98		"A1QVWTILWK2ZQ9"_98		s1_p03_v05_s03		56@create a new layer on colour contrast
99		"A2VM7CXPB0M1JO"_99		s1_p03_v05_s06		
100		"A5ANILRK62JSH"_100		s1_p03_v05_s06		28.41@how to set black and white to RGB
101		"A1PYMROZ75S4FW"_101		s1_p03_v05_s07		51@no instruction on the section of vid
102		"A1PYMROZ75S4FW"_102		s1_p03_v05_s08		4.19@no instruction in this part of vid
103		"A26YUBHJE3O5GZ"_103		s1_p03_v05_s08		
104		"A1PYMROZ75S4FW"_104		s1_p04_v02_s01		16.5@Choose any pic you want	20.53@go to Pallet click Gradient	27.1@check Reverse	30.53@Check Radial / Other	36.87@in Gradient make sure 2nd color is white	47.82@press OK	52.42@Change blend mode to Soft Light
105		"A26YUBHJE3O5GZ"_105		s1_p04_v02_s01		23.3@Use Gradient tool	52.09@Use Soft Light tool
106		"AIA0NHIZD1UPX"_106		s1_p04_v02_s03		26.46@Gradient fill
107		"A5Q34TT9WZT8S"_107		s1_p04_v02_s05		
108		"A1PYMROZ75S4FW"_108		s1_p04_v02_s05		8.84@lower Fill to about 60%	20.84@Go to Google and search for Textures	23.52@choose your texture and copy image	25.72@Create New Layer and paste texture	32.05@resize it using ctrl + T	36.8@press Enter	42.05@change blend mode to Soft Light	53.83@lower Opacity some to about 69%	65.37@select all layers and Group them (cmd + G)
109		"A29Q5WRHORO9L0"_109		s1_p04_v03_s01		36.85@open up a picture	49.25@make a new layer	50.87@unlock new layer	52.89@duplicate that layer
110		"A1PYMROZ75S4FW"_110		s1_p04_v03_s01		38.35@open your photo	52.38@double click the background layer to unlock it	58.69@right click duplicate
111		"AA53PK560WIO8"_111		s1_p04_v03_s02		2.56@Duplicating Layer	17.93@Use of soft light mode	48.39@Use of paint bucket tool	53.13@Color Exclusion
112		"A1PYMROZ75S4FW"_112		s1_p04_v03_s02		5.1@duplicate layer (right click duplicate for windows users)	18.15@change mode to Soft Light	26.09@click button to make a new layer	35.64@open color tools and create a darkish purple	43.12@open Paint Bucket to under Gradient tool	51.6@change normal to Exclusion
113		"A1PYMROZ75S4FW"_113		s1_p04_v03_s03		8.8@go to Adjustments and click Curves	12.83@make sure curves is on top of everything	20@go to the drop down click blue drag line down to first graph line	25.06@take bottom of line and drag it up to the first graph line	32.96@go to red and drag top line down to half way to first line and do the same for the bottom of line	35.64@go to green and grab from the center and adjust according to preference 
114		"A3542CEOKQ3VDI"_114		s1_p04_v03_s04		7.89@Create a new layer	13.17@Add some levels	31.56@create a new layer	39.19@you can add a photo filter
115		"A1TAZHZ4APH8PY"_115		s1_p04_v03_s04		
116		"A1PYMROZ75S4FW"_116		s1_p04_v03_s05		11.35@add blur by using blur tool	14.93@select first layer	17.35@blur edges
117		"A1TAZHZ4APH8PY"_117		s1_p04_v03_s05		
118		"A1PYMROZ75S4FW"_118		s1_p04_v03_s06		37.41@no instruction in this portion of the vid
119		"A5ANILRK62JSH"_119		s1_p04_v03_s06		0.94@no instruction
120		"AP5INZRVJHDZ5"_120		s1_p04_v03_s06		8.2@hai	13.03@02	17.97@03	22.92@04	28.04@05	2.93@01	7.87@001
121		"A1PYMROZ75S4FW"_121		s1_p04_v04_s01		53.53@Intro. no instructions in this part of the vid
122		"AAOH21O0RZVPQ"_122		s1_p04_v04_s01		
123		"A1PYMROZ75S4FW"_123		s1_p04_v04_s02		14.93@Duplicate your layer	30.97@go to Image Adjustment / Color balance	41.92@Put some green in there	45.45@add some red	47.4@add a little bit of yellow
124		"A1PYMROZ75S4FW"_124		s1_p04_v04_s03		5.46@stick to midtones	18.8@click OK	36.77@fade contrast in the image	53.94@click Curves	56.76@get the black point right at the end and move up
125		"A1PYMROZ75S4FW"_125		s1_p04_v04_s04		6.96@move black point up	22.84@create a duplicate layer	27.46@fill it with white	36.9@select blending mode to hard light	43.51@reduce the opacity way down
126		"A1PYMROZ75S4FW"_126		s1_p04_v04_s05		31.27@click on your adjusted layer	36.12@click Image / Adjustments / Hue Saturation	45.74@bring Saturation down	52.87@click OK
127		"A1PYMROZ75S4FW"_127		s1_p04_v04_s06		2.45@no instructions in this portion of the vid
128		"A1PYMROZ75S4FW"_128		s1_p04_v05_s01		21.49@choose your photo	39.02@Click Hue Saturation / Adjustment Layer	44.17@click Colorize box	51.73@Adjust your Hue by using slider bar
129		"A1PYMROZ75S4FW"_129		s1_p04_v05_s02		11.09@drop down saturation to tone it down	44.29@click Filter / Blur / Gaussian Blur	51.34@set Radius to about 15 pixels	52.66@click OK	32.84@make a copy by clicking your background layer then Layer / Duplicate Layer	39.46@click OK
130		"A1PYMROZ75S4FW"_130		s1_p04_v05_s03		11.95@use Eraser tool to remover some of the blur	40.8@click Layer/ New Layer	49.74@select about the top 1/4 of the pic	56.17@click Filter / Render / Clouds
131		"A1PYMROZ75S4FW"_131		s1_p04_v05_s04		1.89@click Filter / Render / Clouds	13.66@click Edit / Free Transform	9.77@click Select / Deselect	17.05@and stretch it out	30.63@change blend mode to Overlay	48.63@change foreground color to mid-grey	54.58@get  a paint brush and paint over the dark areas
132		"A27ZZCI4LRCBU7"_132		s1_p04_v05_s05		9.23@Face Editor
133		"A1PYMROZ75S4FW"_133		s1_p04_v05_s05		24.18@create another new layer click Layer / New Layer	26.56@name it if you want  click OK	32.66@click white paintbrush	38.1@paint around the edges
134		"A1V2L1BKMTNU46"_134		s1_p04_v05_s05		
135		"A1PYMROZ75S4FW"_135		s1_p04_v05_s06		3.47@finish circling around
136		"A3LTHRZ6XFIFZB"_136		s1_p05_v01_s01		
137		"A1PYMROZ75S4FW"_137		s1_p05_v01_s01		16.89@double click on background layer and click OK	21.91@click Image / Adjustments / Desaturate	29.49@copy layer by dragging down to the new layer button	32.62@click on copy layer	38.55@click Image / Adjustments / Invert	53.55@select Layers / Color Dodge
138		"A26YUBHJE3O5GZ"_138		s1_p05_v01_s01		22.59@Use Desaturate tool	37.81@Use Invert tool
139		"A1PYMROZ75S4FW"_139		s1_p05_v01_s02		2.62@select Color Dodge to make the document white	18.99@click Filter / Other / Minimum 	56.72@click ok
140		"A11Y2MBSN4MZKY"_140		s1_p05_v01_s02		5.99@Use color dodge	18.76@Filter/other/then minimum	52.04@thinner lines v thicker lines
141		"AAOH21O0RZVPQ"_141		s1_p05_v01_s02		3.6@Change blending mode to Color Dodge	24.01@Filter -> Other -> Minimum
142		"A5ANILRK62JSH"_142		s1_p05_v01_s03		19.27@sketch in and out	46.44@giving sketch effect by blur
143		"A2IICB0FDT3QE2"_143		s1_p05_v01_s03		7.44@click on zoom	13.75@select box
144		"A1PYMROZ75S4FW"_144		s1_p05_v02_s01		17.25@Click File / Open	22.04@Select image you want click Open	29.38@click Background / Create duplicate layer / OK	34.19@Click Image / Adjustments / Desaturate	41.25@click on Original Background image and click Image / Adjustments / Desaturate
145		"A1QVWTILWK2ZQ9"_145		s1_p05_v02_s02		3.25@only music no instructions
146		"A1PYMROZ75S4FW"_146		s1_p05_v02_s03		26.74@no instruction in this part of the vid
147		"A1PYMROZ75S4FW"_147		s1_p05_v03_s01		20.19@choose Color Dodge	24.18@click Filter / Blur / Gaussian Blur	29.63@set between 100 to 225 pixels	48.27@burn i t and make some shades	5.75@open the photos	12.46@press Ctrl + J then Ctrl +Shift + U then Ctrl + J then Ctrl + I
148		"A1PYMROZ75S4FW"_148		s1_p05_v03_s02		10.58@Merge visible (right click on layer)	11.76@press Ctrl + A then Ctrl +C (select all & copy)	18.18@now go on the paper photo then hit Ctrl V (paste)	24.44@press Ctrl + T to resize	36.5@select Multiply	42.91@Erase a bit of the borders of the drawing
149		"A1RD09XHNEESE2"_149		s1_p05_v03_s02		13.67@select all and copy	26.32@paste it and resize	37.18@select multiply	42.86@use erase tool
150		"A29Q5WRHORO9L0"_150		s1_p05_v04_s01		35.1@create 3 layers
151		"A1NO4LG6KGOGFD"_151		s1_p05_v04_s02		10.91@keep duplicate	17.79@color dodge	23.28@ctrl A to invert it	27.77@filter	29.79@blur	31.81@gaussain blur
152		"A1PYMROZ75S4FW"_152		s1_p05_v04_s02		19@Take top layer change to Color Dodge	24.88@hit Ctrl + I to Invert it	31.48@click Filter / Blur / Gaussian Blur
153		"A152OL13EO48ET"_153		s1_p05_v04_s03		20.94@Use Radius For Different Look	38.98@create layer	42.38@desaturate
154		"A26YUBHJE3O5GZ"_154		s1_p05_v04_s04		
155		"A1PYMROZ75S4FW"_155		s1_p05_v05_s01		53.27@Click Cntrl + J to duplicate your layer
156		"A1RD09XHNEESE2"_156		s1_p05_v05_s01		51.86@make duplicate layer
157		"A1PYMROZ75S4FW"_157		s1_p05_v05_s02		9.17@Desaturate layer by pressing Ctrl +Shift + U	15.23@make 1 more copy with Ctrl + J	23.38@click top layer	29.27@change blending mode to Color Dodge	36.54@press Ctrl + I to invert selection	49.86@click Filter / Blur /Gaussian Blur
158		"A1PYMROZ75S4FW"_158		s1_p05_v05_s03		0.86@choose Gaussian Blur	13.19@adjust the values 	42.04@click OK	51.88@click Adjustment Layers / Levels
159		"A1PYMROZ75S4FW"_159		s1_p05_v05_s04		7.24@brighten midtone gamma level 	26.52@select layer under your levels layer	41.4@choose an airbrush	56.5@set Opacity to about 12%
160		"A5ANILRK62JSH"_160		s1_p05_v05_s04		22.16@how to set hair by hair brush
161		"A29Q5WRHORO9L0"_161		s1_p05_v05_s05		0.78@make 12%	7.02@might want to chance values	10.59@set flow to 100%	19.67@use black to make darker shades
162		"A1PYMROZ75S4FW"_162		s1_p05_v05_s06		8.34@lightly go over some of the areas that got blown out	12.83@touch over face and lips	16.48@touch nose and around the eyes	23.13@touch up around the arms	48.24@switch to white to get rid of unwanted color
163		"A1PYMROZ75S4FW"_163		s1_p05_v05_s07		27.13@click Image / Duplicate	30.79@check duplicate merge layers only	53.95@click Filter / Sharpen / Unsharpen Mask
164		"A1RD09XHNEESE2"_164		s1_p05_v05_s07		7.85@use brush tool to paint	25.9@duplicate the image	54.88@use unsharpen mask tool
165		"A26YUBHJE3O5GZ"_165		s1_p05_v05_s07		24.81@Use Image Duplicate tool	51.97@Use FIlter Sharpen and Unsharp Mask tool
166		"A1PYMROZ75S4FW"_166		s1_p05_v05_s08		17.25@choose a radius of about 8	29.12@choose threshold of about 142	46.96@set your amount pretty high and choose OK
167		"A1S38L30XUQX4M"_167		s1_p01_v01_s02		
168		"A1QVWTILWK2ZQ9"_168		s1_p01_v02_s01		20.29@show you how to apply motion to your picturee	24.29@in this case i will use photoshop	28.23@there is a image of a runner running along the road	48.09@select the ploygonal lassonal tool	3.3@once you select it apply it on the image
169		"A1QVWTILWK2ZQ9"_169		s1_p01_v02_s03		11.99@going to highlight the border and once you finish selecting feather tool for smoothing	27.26@right click on feather and choose 5 pixel	37.4@then go to layer and selcet via copy	51.82@finally we are going to apply motion to it	56.53@click on the back ground and go to blur and choose motion
170		"A27LGC4MU1R7PQ"_170		s1_p01_v03_s02		5.7@Make selection	29.34@Go to Select menu -> Transform selection to rotate selection	52.43@Copy merged	11.2@Hold space to float and adjust selection
171		"A1QVWTILWK2ZQ9"_171		s1_p01_v04_s01		9.01@how to use the motion blur	23.21@open adobe photoshop	31.74@click on the image you want	49.03@select filter then blur and then motion blur	58@click on how many pixel and distance
172		"A33WVFD6LMIFD0"_172		s1_p01_v05_s03		1.8@Click OK	21.75@Click on Circular icon and drag the icon to prefered angle	36.25@For Distance play around with the setting until you find your ideal distance
173		"A33WVFD6LMIFD0"_173		s1_p02_v01_s01		
174		"A1S38L30XUQX4M"_174		s1_p02_v01_s03		29.77@click the eraser tool erase the border of the image
175		"A33WVFD6LMIFD0"_175		s1_p02_v01_s05		28.52@bring up the image you would like for your background	48.26@Click the layer that will go over the background and drag it onto the background window	56.94@then resize to fit
176		"A1S38L30XUQX4M"_176		s1_p02_v01_s06		42.65@Zoom in the image and then select the image
177		"A1S38L30XUQX4M"_177		s1_p02_v02_s01		43.51@click extract option then image open a new window	51.24@then click marque tool
178		"A1S38L30XUQX4M"_178		s1_p02_v03_s03		42.97@here use the RGB color
179		"A3O4IJTMCLCLIX"_179		s1_p02_v03_s04		4.53@click blue copy	10.84@it start to effect the ble channel	19.95@make sure you have copy of what you use	27.14@load this as a selection	32.16@hold down ctrl + left click	39.6@dotted lines tell if we have a selection	42.93@You can go through Load Selection	46.95@Blue copy channel	53.75@can hit invert	55.65@hit okay
180		"A33WVFD6LMIFD0"_180		s1_p02_v03_s05		24.94@Select your layer	28.46@then press ""add layer mask""	47.7@go to contrast icon below your layer and select ""solid color""	55.36@drag the new layer under the layer you started with
181		"A1QVWTILWK2ZQ9"_181		s1_p02_v03_s07		24.81@what we can bring back i am going to pull a slight up to here	22.4@it is very fine balancing you will never get it perfect	49.21@bring in the black slider white slider and 50 percent of the grey one	53.2@is quite useful and click the ok button
182		"A152JSLCLZ4A0R"_182		s1_p02_v04_s02		
183		"A1S38L30XUQX4M"_183		s1_p02_v04_s03		
184		"A1QVWTILWK2ZQ9"_184		s1_p02_v04_s03		16.02@use the control D on the keyboard it remove the marching edges	26.69@select the regular move tool i am going to drag the logo to the photo graph	34.72@it to large it cover the faces so i am going to make it small	52.91@there are two different layer on the right side of the screen. one for the logo and the other for the graphic
185		"A1S38L30XUQX4M"_185		s1_p02_v04_s04		12.84@here using the transform tool transform the layer and background images	47.34@after transform We can do the background image size zoom in and zoom out
186		"A5Q34TT9WZT8S"_186		s1_p02_v04_s05		38.7@so simple
187		"A1QVWTILWK2ZQ9"_187		s1_p02_v04_s06		19.91@try drop shadow select the drop shadow button 	20.98@different  controls for drop shadow you can change the angles	31.11@change the speed and size of the images	46.75@there is black shadow behind the log	54.85@ i am going to save the graphic
188		"A2IICB0FDT3QE2"_188		s1_p02_v05_s02		19.05@presque	47.23@Magic eraser tool
189		"A1WTN9MK4YJPMQ"_189		s1_p02_v05_s03		38.11@use magic eraser to erase which color you are trying to erase pick the color and than click on magic eraser to erase	42.05@use the regular eraser tool to erase shadows or small areas just decrease brush size.
190		"A12V66NBC1SGP1"_190		s1_p02_v05_s04		
191		"AUEQO381ITWV1"_191		s1_p03_v01_s01		58.1@Use Add Exposure tool
192		"A2IICB0FDT3QE2"_192		s1_p03_v01_s02		18.08@curve
193		"A2IICB0FDT3QE2"_193		s1_p03_v01_s03		16.93@In gradient tool
194		"A1S38L30XUQX4M"_194		s1_p03_v02_s01		4.95@Lomo Effect
195		"A152JSLCLZ4A0R"_195		s1_p03_v02_s05		44.74@cascading
196		"A1QVWTILWK2ZQ9"_196		s1_p03_v04_s02		2.88@8 mega pixel phone	15.93@got some picture with illumo effects	24.16@we got some slight dicolourness	28.97@over all we got some sweet contrasting	35.19@so let jump  into this i am going to delete this layer	42.58@when you have your photo shop open double click on the lock	50.98@the name does matter o is ok we can get to work	0.64@go over to the lasser tool and make sure your feather tool
197		"A1QVWTILWK2ZQ9"_197		s1_p03_v04_s04		9.14@open up the adjustment panel here click on the level adjustment 	23.2@take the middle point and click and drag it to right which will darken the edges a little bit	45.83@add some contrast to it  click back which will bring you back to list of adjustment	57.06@add curve adjustment click down here and drag it little  right
198		"A2IICB0FDT3QE2"_198		s1_p03_v04_s06		4.74@adjustments	10.99@new layer	16.33@fill	27.28@blur to Hue	40.99@lowering capacity	52.71@select Lab color
199		"A1QVWTILWK2ZQ9"_199		s1_p03_v04_s09		13.53@different image and this is eva in his backyard making some king of hand symbols	29.87@i am suggesting something about his nibbles	39.97@eva is going to teach you how to added into the picture and here is it
200		"A1S38L30XUQX4M"_200		s1_p03_v05_s02		8.67@choose the layer menu then selcet the new adjustment layer
201		"A1S38L30XUQX4M"_201		s1_p03_v05_s06		6.43@use the unsharp mask tool	30.6@choose the image menu then click add color sub menu
202		"A1S38L30XUQX4M"_202		s1_p04_v02_s01		25.19@now select the gradient and then select reverse option then change the style in radial	41.41@Now change the color
203		"A1QVWTILWK2ZQ9"_203		s1_p04_v03_s05		11.46@if you want you can add blur to it	18.42@select the first layer make a blur wing on the edges like that	39.69@that all guys hope to like it and dont forget get to comment and subscripe to it
204		"A1S38L30XUQX4M"_204		s1_p04_v04_s05		
205		"A1QVWTILWK2ZQ9"_205		s1_p04_v04_s05		8.06@this is the one with the hard line effect this is the one with the curve	17.23@both are similiar effects i just want to show you the two ways the one which is more comfortable you can play with	27.52@now the colour for the image is too saturated
206		"A5Q34TT9WZT8S"_206		s1_p04_v04_s06		14.48@more reds more greens	25.53@so befoore and after
207		"A1QVWTILWK2ZQ9"_207		s1_p04_v04_s06		5.94@Layer palette for your guys. this will be my final images	11.51@if you think the colour is too faded out don	17.88@if you want more red or blue you dont have to play with the colour balance	33.03@this is before this is after this is how to create a photo vintage in a photoshop 
208		"A1S38L30XUQX4M"_208		s1_p04_v05_s06		
209		"A1QVWTILWK2ZQ9"_209		s1_p05_v02_s02		8.03@only music no voice 
210		"A1QVWTILWK2ZQ9"_210		s1_p05_v03_s01		4.22@music with written instruction no audio instrusction
211		"A1S38L30XUQX4M"_211		s1_p05_v03_s03		23.39@set the capacity	33.47@adjustment the photo filter	44.09@then the image will become big
212		"A5Q34TT9WZT8S"_212		s1_p05_v04_s01		9.98@it is easy process
213		"A3O4IJTMCLCLIX"_213		s1_p05_v04_s03		3.15@go lighter if you have dark lines	8.08@use 2.2	17.41@for a different look move slider up	24.23@set to 2.2	26.13@hit ok	36.51@Fill adjustment layer	38.87@creat a hue saturation layer	41.57@desaturate it	53.44@can change hue slider around for different looks
214		"A1S38L30XUQX4M"_214		s1_p05_v04_s04		6.12@use hue/saturation tool
215		"A1S38L30XUQX4M"_215		s1_p05_v05_s01		52.72@create a layer and background
216		"A2IICB0FDT3QE2"_216		s1_p05_v05_s02		28.4@color dark	54.19@Blue to custom bar
217		"A2IICB0FDT3QE2"_217		s1_p05_v05_s05		34.32@coloring hair dark
218		"A1PYMROZ75S4FW"_218		s1_p05_v01_s03		2.42@click ok	9.19@zoom in
219		"A1PYMROZ75S4FW"_219		s1_p05_v05_s05		8.33@try changing the values a bit	34.53@select Black to help darken	14.25@set Flow to 100%	40.18@choose proper brush size	50.46@Brush over areas to darken and bring out detail
220		"A1S38L30XUQX4M"_220		s1_p03_v03_s02		2.09@use the RGB coloc	27.02@select the layer menu and then choose new adjustment layer then click the gradient  option	38.34@the image will become a black and white color
221		"A1PYMROZ75S4FW"_221		s1_p04_v05_s01		37.96@click Hue Saturation then check Colorize	57.57@slide Hue between 20 & 30 to adjust red tone
222		"A1S38L30XUQX4M"_222		s1_p04_v05_s03		8.72@choose eraser tool 	23.11@after erasing the image will be very clear	46.38@choose layer menu then create a new layer
223		"A1PYMROZ75S4FW"_223		s1_p01_v04_s04		1.25@slide Fill Opacity to 0% then click Drop Shadow
224		"AV8SEE5FX9FTF"_224		s1_p01_v02_s02		1.86@Highlight object
225		"ATIGCUKIPNWG0"_225		s1_p02_v01_s01		51.72@guidelines about the tools
226		"ATIGCUKIPNWG0"_226		s1_p02_v01_s04		
227		"A3DPWZ0829JPMP"_227		s1_p02_v04_s05		52.1@it is used to create the shadow on the logo 
228		"ATIGCUKIPNWG0"_228		s1_p03_v04_s03		12.25@soften edges of selection and refine edges
229		"A2OQT7QCRRMN9S"_229		s1_p03_v04_s06		8.74@create a new layer	16.52@fill is shift backspace	35.17@change to hue for black and white	42.95@lower opacity adds color back
230		"ATIGCUKIPNWG0"_230		s1_p03_v04_s09		
231		"ATIGCUKIPNWG0"_231		s1_p04_v02_s03		
232		"AV8SEE5FX9FTF"_232		s1_p04_v04_s02		2.48@Desaturate photo	6.72@Fade contrast	14.67@Duplicate layer	27.13@Change colours in layer	31.42@Go to: Image Adjustments - colour balance
233		"ATIGCUKIPNWG0"_233		s1_p04_v04_s04		8.45@To set layers and background
234		"ATIGCUKIPNWG0"_234		s1_p05_v02_s03		
235		"ATIGCUKIPNWG0"_235		s1_p05_v05_s08		29.38@to make the dimensions and natural looking of the picture
236		"ATIGCUKIPNWG0"_236		s1_p02_v05_s01		44.04@setting the background
237		"ATIGCUKIPNWG0"_237		s1_p03_v05_s04		12.28@about layer1  and background
238		"A12K1TVLD2BCZV"_238		s1_p04_v02_s02		33.85@20% and here again
239		"A1QVWTILWK2ZQ9"_239		s1_p04_v02_s04		15.24@change the blending mode to liner dodge	31.59@now right click rastiere layer make sure the hardness is little less	49.37@and start erasing the image. i think i am going to erase a little more
240		"ATIGCUKIPNWG0"_240		s1_p01_v01_s01		
241		"A13621J37H8XHD"_241		s1_p01_v02_s01		40.8@Highlight on the Character	50.44@Apply Polygon Lasso Tool
242		"A4892CRV9RU49"_242		s1_p01_v02_s03		9.25@feather selection	37.82@New layer via copy	54.08@Add motion blur filter
243		"ATIGCUKIPNWG0"_243		s1_p01_v03_s02		22.57@making the edges 
244		"A1QVWTILWK2ZQ9"_244		s1_p01_v03_s06		26.27@the supporting dvd with the tutorial book gives 10 hours of movies tutorial	33.47@high resolution jpeg support  all your inages product	0.42@the book is available in amazon.com or amozon.co.uk
245		"A12K1TVLD2BCZV"_245		s1_p01_v05_s02		25.99@i-con to the left
246		"A1QVWTILWK2ZQ9"_246		s1_p01_v05_s03		19.42@we can see it bluring the text already vertically you can also do it horizontally	21.79@you can draw the angle to any thing you like	36.66@i am going to keep it to o	43.56@and then clidk ok. thus all we have to do in motion blur in photoshop
247		"A1QVWTILWK2ZQ9"_247		s1_p02_v01_s03		31.14@click on the eraser and move it on the picture where you missed before	35.73@you need to take proper care in doing this and make a nice tie	55.92@now imagine all is cleaned and ready for transfer now
248		"ATIGCUKIPNWG0"_248		s1_p02_v01_s06		25.04@adjusting the size of the photo
249		"AE2BOK50NTKFX"_249		s1_p02_v03_s01		28.98@channels	43.97@click on background	45.86@and then OK	57.39@make sure tahat this suqare
250		"ATIGCUKIPNWG0"_250		s1_p02_v03_s02		40.12@about the colour change of the channel
251		"ATIGCUKIPNWG0"_251		s1_p02_v03_s05		9.14@about the blue copy of the channel
252		"ATIGCUKIPNWG0"_252		s1_p02_v03_s06		11.34@about the layer o mask
253		"ATIGCUKIPNWG0"_253		s1_p02_v03_s07		6.36@about the layer o mask
254		"A38U1R9L2OEOH1"_254		s1_p02_v04_s02		4.7@Layer lock is not ON	19.99@Use Magic wand tool	28.31@Click on the white area
255		"ATIGCUKIPNWG0"_255		s1_p02_v04_s05		27.53@inserting layer 1 on another picture
256		"A1QVWTILWK2ZQ9"_256		s1_p02_v05_s02		12.57@i am going to show you how to remove the excess of redness form the image	29.23@double click the layer then unlock it.	40.66@press control D and then press delete. everything  we selected got erased	50.64@we are going to go to the magical eraser and we are going to go around here	56.09@and delete every thing which is light and stupid
257		"ATIGCUKIPNWG0"_257		s1_p02_v05_s04		10.35@layer o
258		"ATIGCUKIPNWG0"_258		s1_p03_v01_s01		51.82@layer 1
259		"ATIGCUKIPNWG0"_259		s1_p03_v01_s04		79.49@about layer 1
260		"ATIGCUKIPNWG0"_260		s1_p03_v02_s05		15.86@changing the colors of the background
261		"A13621J37H8XHD"_261		s1_p03_v02_s06		
262		"A1QVWTILWK2ZQ9"_262		s1_p03_v03_s02		8.88@just do the rbg do the blue and do the opposite	31.63@let do it more better so let go to layer new adjustment layer and then to ingredient map	34.68@press ok what we have here is black ingredient map	41.82@change the burning mode to over layer	1.61@there in my final lomo effect in photoshop
263		"ATIGCUKIPNWG0"_263		s1_p03_v04_s03		22.5@layer o
264		"ATIGCUKIPNWG0"_264		s1_p03_v04_s04		21.21@about levels 1
265		"A13621J37H8XHD"_265		s1_p03_v04_s05		0.62@Adjust Contrast
266		"ATIGCUKIPNWG0"_266		s1_p03_v04_s06		53.49@about the lab color and  setting the layer 1 
267		"ATIGCUKIPNWG0"_267		s1_p03_v04_s08		13.52@about layer 2 image setting
268		"A1QVWTILWK2ZQ9"_268		s1_p03_v04_s09		17.47@we are going hop over to different image	21.85@i really dont konw what sign it is neither does he knows	27.67@i have a feeling that it is suggesting something about his nibbles	34.94@so he is one who going to teach you how to add into this pictures	40.68@and here he is
269		"ATIGCUKIPNWG0"_269		s1_p03_v05_s08		36.26@background
270		"A2M8SE4S7VW8SC"_270		s1_p04_v02_s03		3.79@SECLECT BLUE	22.85@CLICK LINEAR	27.88@CHANGE COLOR	52.83@CHANGE ANGLE
271		"A79TQM64PWXQC"_271		s1_p04_v02_s05		11.72@Increase the field to 60%	20.81@Go to Google and search for grunge textures	27.01@ Copy image 	25.63@Create a new layer	28.35@Paste the image in the new layer	32.83@Resize it by pressing Ctrl + T	39.11@Press enter	41.96@Change the blend mode to soft light	55.78@Bring the opacity down to about 70%	62.4@Select all the layers by clicking Cmd or Ctrl	64.78@Click Cmd + G to group them
272		"A79TQM64PWXQC"_272		s1_p04_v03_s01		37.98@Open up a picture of whatever you want.	50.28@Double-click the background layer to unlock it.	56.02@Duplicate the layer. Right click the layer and select 
273		"ATIGCUKIPNWG0"_273		s1_p04_v03_s02		48.28@duplicating the layer
274		"A1CY5KVC753NQ9"_274		s1_p04_v03_s04		10.67@create a new layer	32.52@create a new layer	38.85@add photo filter
275		"A13621J37H8XHD"_275		s1_p04_v04_s01		
276		"ATIGCUKIPNWG0"_276		s1_p04_v04_s02		19.94@duplicating the layer and changing the background
277		"ATIGCUKIPNWG0"_277		s1_p04_v04_s04		25.9@creating dulicate layer and hiding the original layer
278		"ATIGCUKIPNWG0"_278		s1_p04_v05_s01		50.74@changings the colours in the backgrounds
279		"ATIGCUKIPNWG0"_279		s1_p04_v05_s03		
280		"ATIGCUKIPNWG0"_280		s1_p04_v05_s06		25.73@changing the backgrounds to black and white
281		"A1QVWTILWK2ZQ9"_281		s1_p05_v02_s02		29.34@only music no audio instruction in the tutorial clip
282		"A1QVWTILWK2ZQ9"_282		s1_p05_v03_s01		34.26@only music with written instruction no audio instructions
283		"ATIGCUKIPNWG0"_283		s1_p05_v03_s02		33.77@how to make paper photo and resize of the photo
284		"A1QVWTILWK2ZQ9"_284		s1_p05_v04_s01		21.98@cover the basics to get this look	41.8@top two layers we gone to work with	45.3@the bottom layer is the original photo	28.24@give some detail how to jazz up the phpto a little bit
285		"A1QVWTILWK2ZQ9"_285		s1_p05_v04_s02		23.29@take the top layer go to colour dodge then we go  control R to invert it	34.77@next we go to filter blur then to endorsement blur	37.75@depending on the look you on the photo you can increase or decrease the resolution on the images
286		"A38U1R9L2OEOH1"_286		s1_p05_v04_s03		25.64@Use Gaussian Blur tool and set radius to 2.2	43.07@Use Hue/Saturation and desaturate completely
287		"A2S7USNAG12DO8"_287		s1_p05_v04_s04		21.36@basic ly taking it for no color
288		"ATIGCUKIPNWG0"_288		s1_p05_v05_s02		26.13@changing the color of layer 1
289		"ATIGCUKIPNWG0"_289		s1_p05_v05_s04		16.04@about layer 1
290		"ATIGCUKIPNWG0"_290		s1_p05_v05_s08		5.16@about the background
291		"ATIGCUKIPNWG0"_291		s1_p01_v01_s02		58.09@layer o copy
292		"A1QVWTILWK2ZQ9"_292		s1_p01_v02_s04		21.67@blur then set it motion blur let us set it to 6	45.05@we can see the background with somekind of motion	52.29@we can see some kind of motion blur effect on the body of the runner	61.72@we can see motion blur has been applied to the runner
293		"A1QVWTILWK2ZQ9"_293		s1_p01_v03_s04		14.25@try and a square form these pixels	27.47@next going to commit the transformation and then we are going to apply the radial blur to this pictures	38.21@we go to blur filter and then radio blur . we dont need to center because we have an active selection	49.97@we are going to select how much blur we are going to apply	33.77@working on the spin rather than the zoom ant then select ok button
294		"A12K1TVLD2BCZV"_294		s1_p01_v03_s05		39.64@as we drag the smaller
295		"ATIGCUKIPNWG0"_295		s1_p01_v04_s02		45.11@about the usage of the tools
296		"ATIGCUKIPNWG0"_296		s1_p01_v04_s03		43.45@changing the opacity of layer 1 and inserting text on it as layer 2
297		"ATIGCUKIPNWG0"_297		s1_p01_v04_s04		17.46@highleting the objects and text in the picture
298		"A79TQM64PWXQC"_298		s1_p01_v05_s01		17.28@Go to File > New. The width is 400 pixels and height is 100 pixels. The resolution is 72 pixels/inch	25.39@Click 	31.21@Select the Text Tool	33.87@Click anywhere on the left of the canvas	39.45@Type something in	45.95@Put the text into the center of the canvas	47.45@Put the text into the very center of the canvas	49.18@Select All	52.88@You will see some alignment icons at the top	55.76@Click align vertical center
299		"A20HKC2N64TJQL"_299		s1_p02_v01_s02		7.04@extract	12.57@trace
300		"ATIGCUKIPNWG0"_300		s1_p02_v01_s04		20.75@guidlines about the tools
301		"ATIGCUKIPNWG0"_301		s1_p02_v02_s02		53.07@about painting and marking the edges
302		"AMCCT55PKHA9C"_302		s1_p02_v02_s03		
303		"A1QVWTILWK2ZQ9"_303		s1_p02_v03_s03		14.21@the is black and white blue and green images. we are going to mix all the three colours	54.16@first thing to do is make a copy of this hold and drag the blue to the new channel and click ok
304		"ATIGCUKIPNWG0"_304		s1_p02_v03_s04		47.29@about the channel thumblane 
305		"A1QVWTILWK2ZQ9"_305		s1_p03_v01_s03		14.7@the last thing you want to do is select black	23.62@then select the ingredient tool around the border if you like it
306		"ATIGCUKIPNWG0"_306		s1_p03_v02_s03		37.18@changing th backgrounds of the layer
307		"ATIGCUKIPNWG0"_307		s1_p03_v04_s07		36.8@changing the channels and layers
308		"ATIGCUKIPNWG0"_308		s1_p03_v05_s01		45.1@setting the edges 
309		"ATIGCUKIPNWG0"_309		s1_p03_v05_s07		25.68@background
310		"A1QVWTILWK2ZQ9"_310		s1_p04_v04_s03		6.92@i am working in the mid tone here not the shadowsn not light	17.65@just play the colour you like play with your eye and click the ok button 	39.2@nest step is to fade the contrast in this images. 	46.21@there are two different ways of doing this 	45.67@the first one is the basic with the curve line	0.23@in cs 4 layer it just pop up just get the black point just a little up
311		"ATIGCUKIPNWG0"_311		s1_p04_v05_s02		44.29@changing the background and saturation
312		"ATIGCUKIPNWG0"_312		s1_p04_v05_s04		37.2@rending the clouds on the layer
313		"A1QVWTILWK2ZQ9"_313		s1_p05_v02_s01		58@only music no audio instructions
314		"A79TQM64PWXQC"_314		s1_p05_v03_s03		21.14@Set the opacity to 60 - 70%	23.84@Right click on the layer and click 	26.43@Go to Image > Adjustments > Photo Filter. Set it to 15% - 25%	49.48@Reduce the noise to improve the final results by going to Filter > Noise > Reduce Noise
315		"A1MB987Z1BIDDP"_315		s1_p05_v05_s03		
316		"ATIGCUKIPNWG0"_316		s1_p05_v05_s06		58.71@setting the layer 1
317		"A1XVYOL52UT8T9"_317		s1_p01_v01_s02		11.9@opacity	18.77@blur	29.08@Ctrl+z
318		"A13621J37H8XHD"_318		s1_p01_v02_s04		0.77@Apply Motion Blur
319		"A1QVWTILWK2ZQ9"_319		s1_p01_v03_s04		16.22@try to create a square from these pixel in the boundary box	27.85@then commit the transformations and then we are going to apply the radioal bur to these pixels	38.5@we go to layer then blur and then to radioal blur	38.1@we dont need to center as we have an active selection	46.64@we have to know how much blur is appropriate for this wheeel
320		"A1S38L30XUQX4M"_320		s1_p01_v03_s05		3.8@select the radial blur	10.55@apply the radial blur in to the image	23.57@select the image and then move to the correct position	35.16@then change opacity value
321		"A2D0T7CULZNQ9B"_321		s1_p01_v04_s02		5.23@Motion blur	16.31@Eraser tool	30.36@History brush tool
322		"A13621J37H8XHD"_322		s1_p01_v04_s03		27@Add Texts	53.63@Change Text Layer Style
323		"A13621J37H8XHD"_323		s1_p01_v04_s04		1.77@Change Layer style - Drop shadow
324		"A1XVYOL52UT8T9"_324		s1_p01_v05_s01		4.56@motion blur	7.12@text layer	32.24@text tool	50.81@select > all	56.54@align
325		"A13621J37H8XHD"_325		s1_p02_v01_s02		6.1@Filter - Extract	53.87@History Brush
326		"A152JSLCLZ4A0R"_326		s1_p02_v01_s04		18.44@removing the patches
327		"A1XASPX987UI0O"_327		s1_p02_v02_s02		6.26@Circle mark 	34.62@mask button 
328		"A13621J37H8XHD"_328		s1_p02_v02_s03		35.25@Apply Fill Tool
329		"A13621J37H8XHD"_329		s1_p02_v03_s03		46.05@Make a Copy layer
330		"A1S38L30XUQX4M"_330		s1_p02_v03_s04		36.76@select the blue copy and apply the image select the image automatically	53.4@select the load selection then click the invert button then click ok
331		"A1S38L30XUQX4M"_331		s1_p03_v01_s03		14.37@choose the block color from the tool bar	19.54@select the grediant	41.17@then select the image border it will become block color
332		"A13621J37H8XHD"_332		s1_p03_v02_s03		18.31@Apply Gradient Map
333		"A13621J37H8XHD"_333		s1_p03_v02_s04		1.78@Hit F12	13.19@Create a actions palette	34.25@Create a new adjustment layer - curve
334		"A1U95D7R56OJ2E"_334		s1_p03_v04_s07		2.35@ASK YOU
335		"A13621J37H8XHD"_335		s1_p03_v05_s01		28.52@Make a selection	52.38@Make a new adjustment layer
336		"A13621J37H8XHD"_336		s1_p03_v05_s07		
337		"A1U95D7R56OJ2E"_337		s1_p04_v04_s03		0.91@ I WOULD THE MIDTONES
338		"A1S38L30XUQX4M"_338		s1_p04_v05_s02		6.76@select the Hue value 26	18.91@then drag the saturation bar	41.83@select the layer menu then click the duplicate layer	46.85@select filter menu then click the blur
339		"A13621J37H8XHD"_339		s1_p04_v05_s04		1.04@Render - Clouds	11.38@Apply Free Transform	30.93@Choose the Blend Mode - Overlay	48.51@Change Foreground Color	54.89@Paint Brush
340		"A13621J37H8XHD"_340		s1_p05_v02_s01		17.45@Open a file	27.26@Make a duplicate layer	36.39@Apply Desaturate
341		"A13621J37H8XHD"_341		s1_p05_v02_s03		
342		"A1DUW6XIWHHAA5"_342		s1_p05_v03_s03		18.76@Set the opacity to 60% to 75%	24.54@Right click on the layer merge visible	28.91@Set photo filter to 15 to 25%	47.79@Reduce noise might improve final results
343		"A13621J37H8XHD"_343		s1_p05_v05_s03		0.74@Choose Gaussian Blur	51.01@Change the gamma level
344		"A13621J37H8XHD"_344		s1_p05_v05_s06		36.24@Remove the area you didn
345		"A13621J37H8XHD"_345		s1_p02_v05_s01		39.18@Press Q	45.33@Select Brush tool
346		"A2CCL5NW0DNJN8"_346		s1_p03_v05_s04		
347		"A1S38L30XUQX4M"_347		s1_p04_v02_s02		11.83@select the solid color	16.52@drag the color bar into top then click ok	36.41@change the curves
348		"A2D0T7CULZNQ9B"_348		s1_p04_v02_s04		9.95@LInear dodge	24.94@Rasterize layer
349		"A1S38L30XUQX4M"_349		s1_p04_v03_s03		9.71@click curves then select the drop down menu then click the blue color	22.06@drag the bar into down	29.4@then drag the bar into topthen choose the red color
350		"ATIGCUKIPNWG0"_350		s1_p02_v05_s01		33.07@how to use the background
351		"ATIGCUKIPNWG0"_351		s1_p03_v05_s04		19.26@about layer 1
352		"ATIGCUKIPNWG0"_352		s1_p04_v02_s02		27.93@changing the colors of the edges of layer 1
353		"ATIGCUKIPNWG0"_353		s1_p04_v02_s04		46.69@changing the hardness and colors of the layer
354		"ATIGCUKIPNWG0"_354		s1_p04_v03_s03		42.03@changing the colorsof layer 1
355		"A29SMZPN6FZEHD"_355		s1_p03_v05_s05		
356		"A3IPMSDYZPFVIL"_356		s1_p03_v05_s05		
357		"A1TCDZFD7VDE9B"_357		s1_p03_v05_s05		23.91@Merge Visible	31.28@Set Lab Color	41.53@select lightness in channels	53.04@Use Unsharp Mask
