===s1_p05_v03 0.07===
4.22 (-1.0_T0) "A1QVWTILWK2ZQ9" music with written instruction no audio instrusction
5.75 (-1.0_T0) "A1PYMROZ75S4FW" open the photos
12.46 (-1.0_T0_R0) "A1PYMROZ75S4FW" press Ctrl + J then Ctrl +Shift + U then Ctrl + J then Ctrl + I
20.19 (-1.0_T0_R1) "A1PYMROZ75S4FW" choose Color Dodge
24.18 (-1.0_T0_R2) "A1PYMROZ75S4FW" click Filter / Blur / Gaussian Blur
29.63 (-1.0_T0_R3) "A1PYMROZ75S4FW" set between 100 to 225 pixels
34.26 (-1.0_T0_R3) "A1QVWTILWK2ZQ9" only music with written instruction no audio instructions
48.27 (-1.0_T0_R4) "A1PYMROZ75S4FW" burn i t and make some shades
64.58 (-1.0_T0_R5) "A1PYMROZ75S4FW" Merge visible (right click on layer)
65.76 (-1.0_T0_R6) "A1PYMROZ75S4FW" press Ctrl + A then Ctrl +C (select all & copy)
67.67 (-1.0_T0_R6) "A1RD09XHNEESE2" select all and copy
72.18 (-1.0_T0_R7) "A1PYMROZ75S4FW" now go on the paper photo then hit Ctrl V (paste)
78.44 (-1.0_T0_R8) "A1PYMROZ75S4FW" press Ctrl + T to resize
80.32 (-1.0_T0_R8) "A1RD09XHNEESE2" paste it and resize
87.77 (-1.0_T0_R8) "ATIGCUKIPNWG0" how to make paper photo and resize of the photo
90.5 (-1.0_T0_R9) "A1PYMROZ75S4FW" select Multiply
91.18 (-1.0_T0_R9) "A1RD09XHNEESE2" select multiply
96.86 (0.0) "A1RD09XHNEESE2" use erase tool
96.91 (0.0) "A1PYMROZ75S4FW" Erase a bit of the borders of the drawing
126.76 (-1.0_T1) "A1DUW6XIWHHAA5" Set the opacity to 60% to 75%
129.14 (-1.0_T1) "A79TQM64PWXQC" Set the opacity to 60 - 70%
131.39 (-1.0_T1) "A1S38L30XUQX4M" set the capacity
131.84 (-1.0_T1_R0) "A79TQM64PWXQC" Right click on the layer and click 
132.54 (-1.0_T1_R0) "A1DUW6XIWHHAA5" Right click on the layer merge visible
134.43 (-1.0_T1_R1) "A79TQM64PWXQC" Go to Image > Adjustments > Photo Filter. Set it to 15% - 25%
136.91 (-1.0_T1_R1) "A1DUW6XIWHHAA5" Set photo filter to 15 to 25%
141.47 (-1.0_T1_R1) "A1S38L30XUQX4M" adjustment the photo filter
152.09 (-1.0_T1_R2) "A1S38L30XUQX4M" then the image will become big
155.79 (-1.0_T1_R2) "A1DUW6XIWHHAA5" Reduce noise might improve final results
157.48 (-1.0_T1_R2) "A79TQM64PWXQC" Reduce the noise to improve the final results by going to Filter > Noise > Reduce Noise
