hitid	hittypeid
21E4ZMAZHHRRTZ2LESEVZH1KQ5OKBX	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2ETNVP3TVOK52ZVQR3YQMOZF778146	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23WZZ2MIKMN92S1UO8ZT4WXIC9A8PO	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
26L6XBAT2D5NYIZQ58H0RG5T73315B	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
25C3K4F0OHOVZLG3NPF2T92HNTC12A	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23B6YTWX4H3HA9NP3E0GQ6IJ0SKY3F	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
283PHIT3HVWA34URSSAQA1728QOKC4	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
21CDD8XMB3Q3HJCWWZKOET4E498QFD	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2WLQ0JG5TYMNKGAWUE690SSH6IHGKB	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2P1VCNHMVHVKK3CMRPT7CJ79T7C13L	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
