hitid	hittypeid
23ZGYQ4J3NABVNIX4TFY1IT151GCP8	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2KR5SW6NG1FSSZ1Y8PPF4FZSB32WIO	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2M998D8J3VE7L4V4CC3G6MCKKSUXHQ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2AGMNCWYB49FY4V36BS1MONS5NHRNW	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2H6HOVR14IXKDEOKRV5CZA6XFGP78Q	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2FPQEOZFYQS114WXDTORGS4IOJFKHO	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2LAMEZZ2MIKMCLXJENP3BTWW904N6V	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2D2UDD8XMB3QSL2B0KLTR6T4QDTPEE	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2CUPWZ9RNDWID743W6E3GTGUDLZSD4	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2B3RGNTBJ3MM298QELE65KHBL4E9V9	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2V99Y8TNKIMZHY8V4VJ2RM0PSDG9WJ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2Q9NDWIOV1S7HZ6OIUL16YDZK59XIJ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IUSTMOFXRDSTUFC3C4N0JFMDJBURS	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2KOXBAT2D5NQNZ8QS4RJJ5TYY5D26J	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2YN7DZKPFE4E5PKOBGWLBI9NBE7F50	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2PFMB3Q39Z0BV6WZV7VEYSTV32GUJZ	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2VYDHDM25L8IYZ27VV5Z9OE42E8PFW	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
23DHVKCJ011KRJ7UWNBQZ618ZM779F	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
24C8LZ6R70G5GLBOXXUVH7WS4BON7U	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
26YFL6VCPWZ9GZG772M1V7SNFVUN8H	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
2IQN46UXFCD4U9FPI14SQTKIZLUUSG	29FEZZ2MIKMNY6B0YCU8WWWXIGS7OH
