hitid	hittypeid
25LW5XH0JPPSQMWJ4UCSX75KTCTFL2	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
292MT6YTWX4HB1EA1949HGI6Q9E1WG	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2E4B3Q39Z0B62D0RJ95V0TVRS6CVK3	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2ZRNZW6HEZ6OMO2HXYZ6HGUMAROPZY	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2PW4BLYHVI44WCE5BZZDVEZSJ0C1V6	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2J4IKMN9U8P96NKEM1OIBSUYQCNCTR	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2ACHYW2GTP9RIR4QMRS6HYSONXNSN0	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
289LFQ0ONNVRPLW2EE5GZB76VLWKTC	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
2H6HOVR14IXKWMXUSM5C4A6XBOB784	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
23K5L8I9NZW6PYBREJVQ47T8EZ3KU3	26AIT3HVWAVKQQE89VT1F2Z99YGEM0
