// begin:ff99
recentFile = "/Volumes/Macintosh HD/Users/phun/Sites/TURK/Turkit/./toolscape.js"
awsAccessKeyID = "AKIAJDN4MKFXWN3THIWA"
awsSecretAccessKey = "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"
// end:ff99
