hitid	hittypeid
255NVRH1KHO93SUMWKEVCLKWIS2QZF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BT2YU98JHSTAN6WPT2JCIOBU9YOC6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NCFBNFSVGUL4FCGHAXNJ1FSEID6KC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2X2PEIB9BAWLHY00FJMXXD3M4M71Y5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
202M05BMJTUHN85RI30RD7S57HHFKP	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ADOK5UFJ51YW2HZOTPQV1CS4H47AY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YJXERSQV66RA1KTIH8VZAVKT1IA2L	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
238U6L5OBVCIQ308TO9JI7GUC5TGZA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21UCVLL3CA33BTD0FI39QQU78SYZ92	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I0NMHGYQ4J3CMEH0TDFIOYYTOG9MV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25LW5XH0JPPS7EN933CSS75KWHMFLS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2S5FSVGULF39U4ZHCUSFV3NYYEQ9NV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20EKUDD8XMB3FFCAPPXUWO6TF9AOD6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J845UUKQOYGCUZCC6ZOJ010INAWEJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RVZXR24SMEZOEPT90E9X8P99YNH0I	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FNPQJQ9OPLLMOA5B5OGBKCOAGB1ZW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2AKD5NQYN5F3FCMRU7PMQCWYMZP7BT	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28UJK63ZVE3HGCN57OH9ML5REAGZAH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K9Y0LWSBRI876EDN808MHSTW6IC04	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28185OZIZEHMZMSXD2H5HWPXWS1ZBC	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
214N9U8P9Y38I8Z87HJU1IM0UOPWF1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26R746OQ1SNQFJTHWEW1TKCN2WI4OA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JAEIUUU00OQ9WDF7WJ8V2U2H3FTTG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YXL42J1LY580J5IBE9GIKHDC1E4PR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2HXK0COK2JE1BJSV9NCRZ6OZL7FLSG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2DSVKI62NJQ2QJ5AYNHH9BKLNQTLT5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26QJVCNHMVHV9OMBQFB2A4J7KF620M	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2N970G5R98D88FYPWAJSWNYCRY2CSS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
283FQ0ONNVRHQWKZYS7RE76N640LUW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JNL8I9NZW6H3B9Z3IHWAT86KB9LVL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ELYOCCF0CP599S4719I0YG40HMTU7	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FQTNKIMZSM59RK3R2D0SGVFED1ZCJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OOO33FDEY5CD83W55Q3BCRFW7LR0P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LWGDHDM25L87LQALK8E26OEFLBOEZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OV1X3V0FK0CDW5U3FD7SKK9WMCFMU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24BL0XULRGNT0V6XBRO5IP7NHX04QI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J845UUKQOYGCUZCC6ZOJ010INAEW1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J4IKMN9U8P9NFB4LAOI6SUYTHGCTH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NA8SV7WGKCCKXOE1OU3PHAP1ZRR1S	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GRRNDWIOV1SW4QE277U43YDA31HWJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2HAPW1INMHGYFGMECO26EFMFQJEI5Y	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GRRNDWIOV1SW4QE277U43YDA32WHZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XNR98D8J3VEW8V3I1PCJ3MCV3PWG0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2KR5SW6NG1FSSZ1Y8PPF4FZSAGHWIS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MQB727M0IGF9TGCVC6SYF4VTJ8YDQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25C3K4F0OHOVGD7TMYF2O92HP7C21P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
297W1INMHGYQTV6YZPXBIMFFZTDJ6Q	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2787Q67051QK1ZUCR7HC4XMGTV9YEJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SVPGFL6VCPWOLUY2A9OY1S73II6LF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2JVIPDOBDDP8EVZVJR480MB31YOC17	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23SZHHRRLFQ0DZQ6GVSKKO9ERMQOFH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P546UXFCD45MOH4CRJNWKINEOVTVW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PQMQU6L5OBV1U42MBVALJF7RPGEXU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XXL6VCPWZ9RCPZTD9SSASN3OOV9OA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2B5U8LZ6R70GU3CJ2MA3YE7W3N86MH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QHJMJUNU8LZV3AB5JI9BD8JEQTH1L	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29UXKNQY2RCJ9I6AKSUHU0KUT55R29	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24BBJ3MMDX5FEJQHRY8BCMDXZDDZDJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K5AB6BFMFFONAL4Q7AFGGESNV6WJ4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29BMOFXRDS4I1DH921OJIM11LXXTW6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C18EBDPGFL6KOS7ONINGWIO6W7H22	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2S9I8IUB2YU9XVK3IZ23O0FBU4XJ7P	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P4QU6L5OBVC7DU8MI1IMF7G5WOYF1	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2EF2Q45UUKQONSQTLFESBOG0CVNCU8	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ZB3HVWAVKI6RZM1RFY2299QS1QOGG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I8P6AUC26DGVJGCMHM0IK0CZFIA3W	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25F7H57DZKPF3GHR2V4M55L8T42C2O	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P4Z9O9Z6KW4OYDA6VIROFQ0ZI2C3Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LAMEZZ2MIKMCLXJENP3BTWW8DI6NH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H9YNJ92NJKMPHEX87LH1W2G4KP7C0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2EWRSQV66RLP6UWE69NAYKI6DIYC4K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29TRI8IUB2YUYKMSH7CB6L0FMEPI6E	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Y0T3HVWAVKIVEQUFGS75Z991CMFNU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
270HPCGJ2D21DFZGMVRJSPSIDFEA4H	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UVP8PJWKUDDX9PMS4U920B65O3J8C	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2SVDP8PJWKUD2K0X0HH3CZ0BHP9I7D	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ZS0RYNJ92NJ9Y3G00ATXHYWDB9A5M	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FT49F9SSSHXQDMZC6K5K5F8UZ3TXZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PZ88MQU6L5O07FTQ5OX7AIJQ2WCVX	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UHKPFE4EGDH2Y5GAM99QZW6S9FI80	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2G2PFE4EGDHDBE8WXW0N2W6HPULJ91	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2787Q67051QK1ZUCR7HC4XMGTVAEY0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RWSCWY2AOO25YPP52FGTSCMHDQ226	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LNUUKQOYGNILDQ3X270407S6BOYG0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TJPC6SK9RJ8U02TOS8MDAPMZJ5R3K	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
