hitid	hittypeid
20P9KQW618N4V60Q1RV50CETY8ULNR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25RZ6KW4ZMAZ6TU2ATH0RNNV2C3G75	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2PT727M0IGFK6P4HNTJVI4VIZP1ZEZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TEY2AOO2GMM3SRZ54JCP6IALXU55X	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ALDHJHP4BDD9S79X5JXCX3GE08X4T	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YZRRLFQ0ONNK3KC9VF9HGRBI1PRI7	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27PQ67051QKCC34DI4310MGIBQGZFH	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Z5MHGYQ4J3NZN9M406FRYYI4WWANZ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
248Q7Q67051Q9OQ2QGKQF1XMRD3DXO	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YZRRLFQ0ONNK3KC9VF9HGRBI1PIRY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MTMJTUHYW2GI1C2ZLJ5ZM16KTUOJ7	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24XSVGULF395H89Y5F6S6NYNU61AOE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P0UB2YU98JHH5OMSZRFEJ9IZ6LAMY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MQB727M0IGF9TGCVC6SYF4VTJXDYU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YDWAVKI62NJFE4IRD09TH6BVGERJJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XANTL0XULRGC5EUS0DD05FPII82OY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25HFYQS1CSTMDR0226VIF1EYOIZLO6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26VOBDDP8PJW96GOXBDB6Q39AVE4FB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
238U6L5OBVCIQ308TO9JI7GUC5GZGG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2MCUKQOYGNIWQZVJDUR137SVR5TZHF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20Y5TYMNCWYBTLIKH6JH011JZIUOK6	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
22ESBRI8IUB2N6CJ8VJTOB3LBAE4GA	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2RHHHRRLFQ0OCZY26FBHR9EG26AGPD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YVM25L8I9NZLIKPOKFE7QW7438ISM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UNNQYN5F3Q08S84N0ECZYB4KACD95	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21K74J79KQW6QKQFV8OFFD4587HJHF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2Z5MHGYQ4J3NZN9M406FRYYI4WVANY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27D66RLPHIT367ZLKY965NJQDW9G8S	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21ASZVXX2Q45J6N1DC7NLW1N33Q7P0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BXBNFSVGULFSL83LKEG4FS3YTQ7L3	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2U7GFL6VCPWZY3QOLWFV4S7SYYG7M5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2W36VCPWZ9RN28LZKFJ7VN3D4BXAPV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25KL92HECWA6MF1Z1Q60FP5K8KWJI8	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2K5AB6BFMFFONAL4Q7AFGGESNVTWJR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XVHDM25L8I9CBZH6SQ6RE4Q72WGQ4	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XNTYMNCWYB4YRC3H68X41JOYNVLPN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27OSVQ8H88MQJIOGDPMCL1RX8ZC7QR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
22H6R70G5R982KMEKSYWVSTN97JAQM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LX0OHOVR14IMWRDANTHHCWAHS556D	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TK6DG67D1X3KCIVPQFK5JE1X2RG9H	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YATLB3L0FBJYURM8SARHVE52KTWKQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QC8P9Y38TWWMU63JC9M3JTARI8ZI8	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23WC1PC6SK9R8K8ZOWQEKMAA0HR1PY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25YQSCM6IAA2HQL5J8R0RQKKLZLJJK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LOOQ1SNQQ7QVJ3GQ4BCQR124LE7RS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2CIFK0COK2JEQYA09Y0LUW6OA5ERKI	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24ZMVHVKCJ01QW5ITXY9NQW6C3P57C	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UQXMB3Q39Z00IX4DKK4HVST6MMITB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
29ACXKNQY2RC8W9EO953KR0K5DD1QP	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21NUFJ51Y7QEDBI9F6SCVTMOQSUDAK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23T3Q39Z0B6UI094TSMSWVRKRKYWLT	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24BBJ3MMDX5FEJQHRY8BCMDXZD1DZL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H1PPSI2KYEPA4SIUYCM9WJ3Z5JRLL	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
21UJ011K274JWLN1LKS8Q46U8AFDBF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
231TUHYW2GTPY3DIHJNM469Y3JHLQE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24C8LZ6R70G5GLBOXXUVH7WS3OQ7N5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LISPW1INMHGN27US11B9BFMQAR4H9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20KD21O3W5XHPVS0HWTK1EPL3K9GAW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FT49F9SSSHXQDMZC6K5K5F8UZQTXM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20BUHYW2GTP9GMA3UAD199YSZA9RMN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
26LTVOK5UFJ5QAA132QF1QS1NNV58Z	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J392HECWA6XSARN1TRCS5KX0OLJKJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2LKJ1LY58B72WY3T5TBHG16YQNX7SG	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20I11K274J7992ZHQME49UXFN86DFW	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20R2NJKM05BM85XSNATGWP9RL2UGBR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GH2MIKMN9U8EL1EX7NW0I3S5TLARN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2XBP9RA7S5WMQIC9H2673JMHW5KTYS	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
25HFYQS1CSTMDR0226VIF1EYOIZOL9	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2NA8SV7WGKCCKXOE1OU3PHAP1ZF1RQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
28J4IXKO2L926QF7ZKO31OCCQVFDCM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2ORKQW618N46J9IN2IWXFETNONPOMB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FWPLSP75KLMV8MEDO8QHQVJ2ZOTZJ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2P1HSTLB3L0F0VCTDPAEMREVP0TIU2	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2AGMNCWYB49FY4V36BS1MONS40JRNN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2H1PPSI2KYEPA4SIUYCM9WJ3Z5JLRF	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
24XSVGULF395H89Y5F6S6NYNU60AOD	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
20LNAB6BFMFFDA1TIFKJIDGE372IVR	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2W151Y7QEOZFN2VC16KMRFXRON6DGV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2QQD8J3VE7WSH5Q91UUMFK8A4XXZJK	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2YWCWA6X3YOC1R3NEJBXSTINTDZONB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2UCCF806UFBN44YRJZ63C5SWHIJE0N	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2BVD8XMB3Q39OCEHJ7F6W4EV3OYGR5	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F55F3Q0JG5TNYQNLC24CF9S3NJDHU	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2F8S1CSTMOFXGPVF7QSE1DNXUAORO2	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2TYW40SPW1INBTJ9FIA3QAB6MAPE1Q	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2X4MEGOOGQSCBILLZGJELUUUBVRDDM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2J5JKM05BMJTJT17RUKPCRA730YDIN	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2GDXX2Q45UUKF01RCWN1QS8ORV4ASB	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2N633FDEY5COLCORGDU8FRFLN1Y1SE	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2OMJ79KQW618CG95MT3D75XCPOQJLM	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
23OIAA2SEIUUJC3ZFYBA7IISJN4OOQ	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2FQE4BLYHVI4T0VD9ZL8GNEZ36CU0J	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2M38I9NZW6HEOIRPT4N7W869RPOWMV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
27GN5F3Q0JG5IAPY1APB79F93NUGCY	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2I0NMHGYQ4J3CMEH0TDFIOYYTO4M9W	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2C88H88MQU6LU0E61WSR0X4ATEIAT0	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
2W80ONNVRH1K60CP55279NV9WFYWNV	24N8LZ6R70G5GLBOXXUVH7WSS6N7N2
